Use correct index in init_fov_filter_64

diff --git a/src/velodyneLib.c b/src/velodyneLib.c
index c79f248..3201553 100644
--- src/velodyneLib.c
+++ src/velodyneLib.c
@@ -283,17 +283,17 @@ init_fov_filter_64(int filterEnabled, double firstDiscardedHeadingAngle,
 			if (filterEnabled != 0) {
 				if (reversedAngles != 0) {
 					if (heading > firstAngle || heading < lastAngle)
-						fovFilter64[heading][j] = 0;
+						fovFilter64[i][j] = 0;
 					else
-						fovFilter64[heading][j] = 1;
+						fovFilter64[i][j] = 1;
 				} else {
 					if (heading > firstAngle && heading < lastAngle)
-						fovFilter64[heading][j] = 0;
+						fovFilter64[i][j] = 0;
 					else
-						fovFilter64[heading][j] = 1;
+						fovFilter64[i][j] = 1;
 				}
 			} else {
-				fovFilter64[heading][j] = 1;
+				fovFilter64[i][j] = 1;
 			}
 		}
 	}
