diff --git data/db64.xml data/db64.xml
old mode 100755
new mode 100644
index c97736c..babc312
--- data/db64.xml
+++ data/db64.xml
@@ -43,7 +43,7 @@
 				<count>3</count>
 				<item>0.08879225</item>
 				<item>0.8096742</item>
-				<item>0.55391777</item>
+				<item>0.71766233</item>
 			</rgb>
 		</item>
 		<item>
@@ -281,9 +281,9 @@
 		<item>
 			<rgb>
 				<count>3</count>
-				<item>0</item>
-				<item>0.99557489</item>
-				<item>0.2068513</item>
+				<item>0.028625926</item>
+				<item>0.98828107</item>
+				<item>0.30778974</item>
 			</rgb>
 		</item>
 		<item>
@@ -604,70 +604,70 @@
 	</enabled_>
 	<intensity_>
 		<count>64</count>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
-		<item>0</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
+		<item>1</item>
 	</intensity_>
 	<minIntensity_>
 		<count>64</count>
@@ -740,19 +740,25 @@
 	<maxIntensity_>
 		<count>64</count>
 		<item_version>0</item_version>
+		<item>215</item>
 		<item>255</item>
 		<item>255</item>
 		<item>255</item>
 		<item>255</item>
 		<item>255</item>
+		<item>245</item>
 		<item>255</item>
 		<item>255</item>
 		<item>255</item>
 		<item>255</item>
 		<item>255</item>
+		<item>245</item>
 		<item>255</item>
 		<item>255</item>
 		<item>255</item>
+		<item>245</item>
+		<item>250</item>
+		<item>250</item>
 		<item>255</item>
 		<item>255</item>
 		<item>255</item>
@@ -764,7 +770,9 @@
 		<item>255</item>
 		<item>255</item>
 		<item>255</item>
+		<item>250</item>
 		<item>255</item>
+		<item>250</item>
 		<item>255</item>
 		<item>255</item>
 		<item>255</item>
@@ -778,15 +786,7 @@
 		<item>255</item>
 		<item>255</item>
 		<item>255</item>
-		<item>255</item>
-		<item>255</item>
-		<item>255</item>
-		<item>255</item>
-		<item>255</item>
-		<item>255</item>
-		<item>255</item>
-		<item>255</item>
-		<item>255</item>
+		<item>245</item>
 		<item>255</item>
 		<item>255</item>
 		<item>255</item>
@@ -811,641 +811,897 @@
 		<item class_id="8" tracking_level="0" version="1">
 			<px class_id="9" tracking_level="1" version="1" object_id="_1">
 				<id_>0</id_>
-				<rotCorrection_>-5.3000002</rotCorrection_>
-				<vertCorrection_>-7.1581192</vertCorrection_>
-				<distCorrection_>109</distCorrection_>
-				<vertOffsetCorrection_>21.560343</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-6.1628823</rotCorrection_>
+				<vertCorrection_>-6.675746</vertCorrection_>
+				<distCorrection_>130.64798</distCorrection_>
+				<distCorrectionX_>135.78352</distCorrectionX_>
+				<distCorrectionY_>131.66008</distCorrectionY_>
+				<vertOffsetCorrection_>21.498915</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1100</focalDistance_>
+				<focalSlope_>2</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_2">
 				<id_>1</id_>
-				<rotCorrection_>-4</rotCorrection_>
-				<vertCorrection_>-6.8178215</vertCorrection_>
-				<distCorrection_>126</distCorrection_>
-				<vertOffsetCorrection_>21.516994</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-4.0365748</rotCorrection_>
+				<vertCorrection_>-6.412178</vertCorrection_>
+				<distCorrection_>144.33894</distCorrection_>
+				<distCorrectionX_>145.74084</distCorrectionX_>
+				<distCorrectionY_>144.20798</distCorrectionY_>
+				<vertOffsetCorrection_>21.465403</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1400</focalDistance_>
+				<focalSlope_>1.8</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_3">
 				<id_>2</id_>
-				<rotCorrection_>2.3</rotCorrection_>
-				<vertCorrection_>0.31782165</vertCorrection_>
-				<distCorrection_>125</distCorrection_>
-				<vertOffsetCorrection_>20.617426</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>1.6446072</rotCorrection_>
+				<vertCorrection_>0.63033801</vertCorrection_>
+				<distCorrection_>139.36067</distCorrection_>
+				<distCorrectionX_>140.66003</distCorrectionX_>
+				<distCorrectionY_>143.54825</distCorrectionY_>
+				<vertOffsetCorrection_>20.578203</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1100</focalDistance_>
+				<focalSlope_>1.8</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_4">
 				<id_>3</id_>
-				<rotCorrection_>3.8</rotCorrection_>
-				<vertCorrection_>0.65811908</vertCorrection_>
-				<distCorrection_>134</distCorrection_>
-				<vertOffsetCorrection_>20.574717</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>3.8947546</rotCorrection_>
+				<vertCorrection_>0.98397303</vertCorrection_>
+				<distCorrection_>143.27403</distCorrection_>
+				<distCorrectionX_>145.69838</distCorrectionX_>
+				<distCorrectionY_>150.34117</distCorrectionY_>
+				<vertOffsetCorrection_>20.533813</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1350</focalDistance_>
+				<focalSlope_>1.75</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_5">
 				<id_>4</id_>
-				<rotCorrection_>-1</rotCorrection_>
-				<vertCorrection_>-6.4776502</vertCorrection_>
-				<distCorrection_>110</distCorrection_>
-				<vertOffsetCorrection_>21.473722</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-1.8268774</rotCorrection_>
+				<vertCorrection_>-6.0556989</vertCorrection_>
+				<distCorrection_>134.41879</distCorrection_>
+				<distCorrectionX_>138.8304</distCorrectionX_>
+				<distCorrectionY_>136.21695</distCorrectionY_>
+				<vertOffsetCorrection_>21.420132</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1300</focalDistance_>
+				<focalSlope_>2</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_6">
 				<id_>5</id_>
-				<rotCorrection_>0</rotCorrection_>
-				<vertCorrection_>-6.1375928</vertCorrection_>
-				<distCorrection_>133</distCorrection_>
-				<vertOffsetCorrection_>21.430525</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>0.45356721</rotCorrection_>
+				<vertCorrection_>-5.7265792</vertCorrection_>
+				<distCorrection_>143.36311</distCorrection_>
+				<distCorrectionX_>145.49699</distCorrectionX_>
+				<distCorrectionY_>144.13365</distCorrectionY_>
+				<vertOffsetCorrection_>21.378387</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1250</focalDistance_>
+				<focalSlope_>2</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_7">
 				<id_>6</id_>
-				<rotCorrection_>-2.2</rotCorrection_>
-				<vertCorrection_>-8.520812</vertCorrection_>
-				<distCorrection_>116</distCorrection_>
-				<vertOffsetCorrection_>21.734608</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-2.6034126</rotCorrection_>
+				<vertCorrection_>-8.0740986</vertCorrection_>
+				<distCorrection_>138.89859</distCorrection_>
+				<distCorrectionX_>141.00848</distCorrectionX_>
+				<distCorrectionY_>139.16016</distCorrectionY_>
+				<vertOffsetCorrection_>21.677355</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1250</focalDistance_>
+				<focalSlope_>2</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_8">
 				<id_>7</id_>
-				<rotCorrection_>-0.60000002</rotCorrection_>
-				<vertCorrection_>-8.1798887</vertCorrection_>
-				<distCorrection_>133</distCorrection_>
-				<vertOffsetCorrection_>21.690901</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-0.3563897</rotCorrection_>
+				<vertCorrection_>-7.6971741</vertCorrection_>
+				<distCorrection_>152.22441</distCorrection_>
+				<distCorrectionX_>152.15636</distCorrectionX_>
+				<distCorrectionY_>151.65552</distCorrectionY_>
+				<vertOffsetCorrection_>21.629143</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>750</focalDistance_>
+				<focalSlope_>1.5</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_9">
 				<id_>8</id_>
-				<rotCorrection_>3</rotCorrection_>
-				<vertCorrection_>-5.797637</vertCorrection_>
-				<distCorrection_>112</distCorrection_>
-				<vertOffsetCorrection_>21.387396</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>2.4295316</rotCorrection_>
+				<vertCorrection_>-5.6755552</vertCorrection_>
+				<distCorrection_>130.44359</distCorrection_>
+				<distCorrectionX_>132.74942</distCorrectionX_>
+				<distCorrectionY_>132.7494</distCorrectionY_>
+				<vertOffsetCorrection_>21.37192</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1250</focalDistance_>
+				<focalSlope_>2</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_10">
 				<id_>9</id_>
-				<rotCorrection_>4.5999999</rotCorrection_>
-				<vertCorrection_>-5.4577708</vertCorrection_>
-				<distCorrection_>131</distCorrection_>
-				<vertOffsetCorrection_>21.34433</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>4.6727281</rotCorrection_>
+				<vertCorrection_>-5.0556011</vertCorrection_>
+				<distCorrection_>148.59485</distCorrection_>
+				<distCorrectionX_>151.19534</distCorrectionX_>
+				<distCorrectionY_>152.96985</distCorrectionY_>
+				<vertOffsetCorrection_>21.29343</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1450</focalDistance_>
+				<focalSlope_>1.72</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_11">
 				<id_>10</id_>
-				<rotCorrection_>2</rotCorrection_>
-				<vertCorrection_>-7.8391404</vertCorrection_>
-				<distCorrection_>109</distCorrection_>
-				<vertOffsetCorrection_>21.647291</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>1.6355786</rotCorrection_>
+				<vertCorrection_>-7.4416761</vertCorrection_>
+				<distCorrection_>129.5433</distCorrection_>
+				<distCorrectionX_>133.21266</distCorrectionX_>
+				<distCorrectionY_>128.33463</distCorrectionY_>
+				<vertOffsetCorrection_>21.596512</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1470</focalDistance_>
+				<focalSlope_>1.7</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_12">
 				<id_>11</id_>
-				<rotCorrection_>3.5</rotCorrection_>
-				<vertCorrection_>-7.4985547</vertCorrection_>
-				<distCorrection_>121</distCorrection_>
-				<vertOffsetCorrection_>21.603773</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>3.89238</rotCorrection_>
+				<vertCorrection_>-7.1097779</vertCorrection_>
+				<distCorrection_>137.51305</distCorrection_>
+				<distCorrectionX_>141.882</distCorrectionX_>
+				<distCorrectionY_>144.88338</distCorrectionY_>
+				<vertOffsetCorrection_>21.55418</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1750</focalDistance_>
+				<focalSlope_>1.2</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_13">
 				<id_>12</id_>
-				<rotCorrection_>-5.4000001</rotCorrection_>
-				<vertCorrection_>-3.0802133</vertCorrection_>
-				<distCorrection_>114</distCorrection_>
-				<vertOffsetCorrection_>21.044245</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-6.129766</rotCorrection_>
+				<vertCorrection_>-2.712595</vertCorrection_>
+				<distCorrection_>133.56738</distCorrection_>
+				<distCorrectionX_>138.56422</distCorrectionX_>
+				<distCorrectionY_>135.33232</distCorrectionY_>
+				<vertOffsetCorrection_>20.997992</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1250</focalDistance_>
+				<focalSlope_>2</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_14">
 				<id_>13</id_>
-				<rotCorrection_>-4</rotCorrection_>
-				<vertCorrection_>-2.7406337</vertCorrection_>
-				<distCorrection_>137</distCorrection_>
-				<vertOffsetCorrection_>21.001518</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-3.8754315</rotCorrection_>
+				<vertCorrection_>-2.2894249</vertCorrection_>
+				<distCorrection_>145.58334</distCorrection_>
+				<distCorrectionX_>150.31116</distCorrectionX_>
+				<distCorrectionY_>149.35709</distCorrectionY_>
+				<vertOffsetCorrection_>20.944782</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1500</focalDistance_>
+				<focalSlope_>1.6</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_15">
 				<id_>14</id_>
-				<rotCorrection_>-6</rotCorrection_>
-				<vertCorrection_>-5.1179824</vertCorrection_>
-				<distCorrection_>119</distCorrection_>
-				<vertOffsetCorrection_>21.301321</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-6.8951654</rotCorrection_>
+				<vertCorrection_>-4.7044559</vertCorrection_>
+				<distCorrection_>140.89328</distCorrection_>
+				<distCorrectionX_>144.78519</distCorrectionX_>
+				<distCorrectionY_>139.74185</distCorrectionY_>
+				<vertOffsetCorrection_>21.249041</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1300</focalDistance_>
+				<focalSlope_>2</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_16">
 				<id_>15</id_>
-				<rotCorrection_>-5</rotCorrection_>
-				<vertCorrection_>-4.7782598</vertCorrection_>
-				<distCorrection_>135</distCorrection_>
-				<vertOffsetCorrection_>21.258366</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-4.6610165</rotCorrection_>
+				<vertCorrection_>-4.3552842</vertCorrection_>
+				<distCorrection_>145.01523</distCorrection_>
+				<distCorrectionX_>146.85515</distCorrectionX_>
+				<distCorrectionY_>146.5018</distCorrectionY_>
+				<vertOffsetCorrection_>21.204945</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1325</focalDistance_>
+				<focalSlope_>1.925</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_17">
 				<id_>16</id_>
-				<rotCorrection_>-1.3</rotCorrection_>
-				<vertCorrection_>-2.4010365</vertCorrection_>
-				<distCorrection_>120</distCorrection_>
-				<vertOffsetCorrection_>20.958813</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-1.8648802</rotCorrection_>
+				<vertCorrection_>-2.0461609</vertCorrection_>
+				<distCorrection_>136.47121</distCorrection_>
+				<distCorrectionX_>140.83087</distCorrectionX_>
+				<distCorrectionY_>137.86198</distCorrectionY_>
+				<vertOffsetCorrection_>20.914209</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1220</focalDistance_>
+				<focalSlope_>2</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_18">
 				<id_>17</id_>
-				<rotCorrection_>0.2</rotCorrection_>
-				<vertCorrection_>-2.0614092</vertCorrection_>
-				<distCorrection_>136</distCorrection_>
-				<vertOffsetCorrection_>20.916126</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>0.39032799</rotCorrection_>
+				<vertCorrection_>-1.664747</vertCorrection_>
+				<distCorrection_>143.00824</distCorrection_>
+				<distCorrectionX_>147.40718</distCorrectionX_>
+				<distCorrectionY_>147.49557</distCorrectionY_>
+				<vertOffsetCorrection_>20.866293</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1250</focalDistance_>
+				<focalSlope_>2</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_19">
 				<id_>18</id_>
-				<rotCorrection_>-2</rotCorrection_>
-				<vertCorrection_>-4.4385905</vertCorrection_>
-				<distCorrection_>124</distCorrection_>
-				<vertOffsetCorrection_>21.215462</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-2.6386495</rotCorrection_>
+				<vertCorrection_>-4.0710511</vertCorrection_>
+				<distCorrection_>141.04369</distCorrection_>
+				<distCorrectionX_>145.56398</distCorrectionX_>
+				<distCorrectionY_>140.15085</distCorrectionY_>
+				<vertOffsetCorrection_>21.169081</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1240</focalDistance_>
+				<focalSlope_>2</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_20">
 				<id_>19</id_>
-				<rotCorrection_>-0.80000001</rotCorrection_>
-				<vertCorrection_>-4.0989642</vertCorrection_>
-				<distCorrection_>139</distCorrection_>
-				<vertOffsetCorrection_>21.172602</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-0.39268669</rotCorrection_>
+				<vertCorrection_>-3.716645</vertCorrection_>
+				<distCorrection_>146.27475</distCorrection_>
+				<distCorrectionX_>149.12708</distCorrectionX_>
+				<distCorrectionY_>148.924</distCorrectionY_>
+				<vertOffsetCorrection_>21.124397</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1380</focalDistance_>
+				<focalSlope_>1.8</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_21">
 				<id_>20</id_>
-				<rotCorrection_>2.8</rotCorrection_>
-				<vertCorrection_>-1.7217404</vertCorrection_>
-				<distCorrection_>116</distCorrection_>
-				<vertOffsetCorrection_>20.873451</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>2.3688586</rotCorrection_>
+				<vertCorrection_>-1.411948</vertCorrection_>
+				<distCorrection_>135.37781</distCorrection_>
+				<distCorrectionX_>134.85094</distCorrectionX_>
+				<distCorrectionY_>135.4254</distCorrectionY_>
+				<vertOffsetCorrection_>20.834543</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1300</focalDistance_>
+				<focalSlope_>1.95</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_22">
 				<id_>21</id_>
-				<rotCorrection_>4.5999999</rotCorrection_>
-				<vertCorrection_>-1.3820176</vertCorrection_>
-				<distCorrection_>129</distCorrection_>
-				<vertOffsetCorrection_>20.830786</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>4.5974364</rotCorrection_>
+				<vertCorrection_>-0.98581398</vertCorrection_>
+				<distCorrection_>141.64417</distCorrection_>
+				<distCorrectionX_>144.93146</distCorrectionX_>
+				<distCorrectionY_>146.92064</distCorrectionY_>
+				<vertOffsetCorrection_>20.781042</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1300</focalDistance_>
+				<focalSlope_>1.95</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_23">
 				<id_>22</id_>
-				<rotCorrection_>2.2</rotCorrection_>
-				<vertCorrection_>-3.7593663</vertCorrection_>
-				<distCorrection_>122</distCorrection_>
-				<vertOffsetCorrection_>21.129782</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>1.5896569</rotCorrection_>
+				<vertCorrection_>-3.4086399</vertCorrection_>
+				<distCorrection_>141.61916</distCorrection_>
+				<distCorrectionX_>146.32117</distCorrectionX_>
+				<distCorrectionY_>142.43164</distCorrectionY_>
+				<vertOffsetCorrection_>21.085594</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1420</focalDistance_>
+				<focalSlope_>1.75</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_24">
 				<id_>23</id_>
-				<rotCorrection_>3.5</rotCorrection_>
-				<vertCorrection_>-3.4197867</vertCorrection_>
-				<distCorrection_>138</distCorrection_>
-				<vertOffsetCorrection_>21.086998</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>3.8439119</rotCorrection_>
+				<vertCorrection_>-3.058394</vertCorrection_>
+				<distCorrection_>147.45349</distCorrection_>
+				<distCorrectionX_>150.52728</distCorrectionX_>
+				<distCorrectionY_>152.74864</distCorrectionY_>
+				<vertOffsetCorrection_>21.041498</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1750</focalDistance_>
+				<focalSlope_>1.3</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_25">
 				<id_>24</id_>
-				<rotCorrection_>-5.5</rotCorrection_>
-				<vertCorrection_>0.998555</vertCorrection_>
-				<distCorrection_>115</distCorrection_>
-				<vertOffsetCorrection_>20.531982</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-6.1752615</rotCorrection_>
+				<vertCorrection_>1.349239</vertCorrection_>
+				<distCorrection_>135.02173</distCorrection_>
+				<distCorrectionX_>141.0809</distCorrectionX_>
+				<distCorrectionY_>138.608</distCorrectionY_>
+				<vertOffsetCorrection_>20.487953</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1350</focalDistance_>
+				<focalSlope_>1.9</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_26">
 				<id_>25</id_>
-				<rotCorrection_>-4</rotCorrection_>
-				<vertCorrection_>1.339141</vertCorrection_>
-				<distCorrection_>123</distCorrection_>
-				<vertOffsetCorrection_>20.489222</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-3.9114578</rotCorrection_>
+				<vertCorrection_>1.6746089</vertCorrection_>
+				<distCorrection_>139.10507</distCorrection_>
+				<distCorrectionX_>142.77341</distCorrectionX_>
+				<distCorrectionY_>140.99947</distCorrectionY_>
+				<vertOffsetCorrection_>20.447092</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1300</focalDistance_>
+				<focalSlope_>1.95</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_27">
 				<id_>26</id_>
-				<rotCorrection_>-6</rotCorrection_>
-				<vertCorrection_>-1.0422293</vertCorrection_>
-				<distCorrection_>133</distCorrection_>
-				<vertOffsetCorrection_>20.788124</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-6.9450464</rotCorrection_>
+				<vertCorrection_>-0.67433798</vertCorrection_>
+				<distCorrection_>144.81393</distCorrection_>
+				<distCorrectionX_>148.12817</distCorrectionX_>
+				<distCorrectionY_>145.36897</distCorrectionY_>
+				<vertOffsetCorrection_>20.741943</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1290</focalDistance_>
+				<focalSlope_>1.9</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_28">
 				<id_>27</id_>
-				<rotCorrection_>-4.5</rotCorrection_>
-				<vertCorrection_>-0.70236301</vertCorrection_>
-				<distCorrection_>136</distCorrection_>
-				<vertOffsetCorrection_>20.745461</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-4.7096062</rotCorrection_>
+				<vertCorrection_>-0.315974</vertCorrection_>
+				<distCorrection_>148.67117</distCorrection_>
+				<distCorrectionX_>149.5425</distCorrectionX_>
+				<distCorrectionY_>150.51804</distCorrectionY_>
+				<vertOffsetCorrection_>20.696966</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1400</focalDistance_>
+				<focalSlope_>1.8</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_29">
 				<id_>28</id_>
-				<rotCorrection_>-1.5</rotCorrection_>
-				<vertCorrection_>1.679889</vertCorrection_>
-				<distCorrection_>123</distCorrection_>
-				<vertOffsetCorrection_>20.446428</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-1.9268099</rotCorrection_>
+				<vertCorrection_>1.9975311</vertCorrection_>
+				<distCorrection_>144.15395</distCorrection_>
+				<distCorrectionX_>145.14111</distCorrectionX_>
+				<distCorrectionY_>145.54582</distCorrectionY_>
+				<vertOffsetCorrection_>20.406525</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1300</focalDistance_>
+				<focalSlope_>2</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_30">
 				<id_>29</id_>
-				<rotCorrection_>0.1</rotCorrection_>
-				<vertCorrection_>2.0208123</vertCorrection_>
-				<distCorrection_>138</distCorrection_>
-				<vertOffsetCorrection_>20.403601</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>0.34235871</rotCorrection_>
+				<vertCorrection_>2.339035</vertCorrection_>
+				<distCorrection_>148.48108</distCorrection_>
+				<distCorrectionX_>151.02328</distCorrectionX_>
+				<distCorrectionY_>154.3588</distCorrectionY_>
+				<vertOffsetCorrection_>20.363605</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1050</focalDistance_>
+				<focalSlope_>1.8</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_31">
 				<id_>30</id_>
-				<rotCorrection_>-2</rotCorrection_>
-				<vertCorrection_>-0.36240739</vertCorrection_>
-				<distCorrection_>130</distCorrection_>
-				<vertOffsetCorrection_>20.702793</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-2.6993399</rotCorrection_>
+				<vertCorrection_>-0.020831</vertCorrection_>
+				<distCorrection_>143.20978</distCorrection_>
+				<distCorrectionX_>144.70515</distCorrectionX_>
+				<distCorrectionY_>142.39938</distCorrectionY_>
+				<vertOffsetCorrection_>20.659925</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1250</focalDistance_>
+				<focalSlope_>2</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_32">
 				<id_>31</id_>
-				<rotCorrection_>-0.69999999</rotCorrection_>
-				<vertCorrection_>-0.022349782</vertCorrection_>
-				<distCorrection_>132</distCorrection_>
-				<vertOffsetCorrection_>20.660116</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-0.45347229</rotCorrection_>
+				<vertCorrection_>0.31178999</vertCorrection_>
+				<distCorrection_>147.05473</distCorrection_>
+				<distCorrectionX_>146.6516</distCorrectionX_>
+				<distCorrectionY_>148.40781</distCorrectionY_>
+				<vertOffsetCorrection_>20.618183</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1220</focalDistance_>
+				<focalSlope_>2</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_33">
 				<id_>32</id_>
-				<rotCorrection_>-9</rotCorrection_>
-				<vertCorrection_>-22.737886</vertCorrection_>
-				<distCorrection_>110</distCorrection_>
-				<vertOffsetCorrection_>16.019152</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-8.9595737</rotCorrection_>
+				<vertCorrection_>-22.168926</vertCorrection_>
+				<distCorrection_>137.78574</distCorrection_>
+				<distCorrectionX_>141.93742</distCorrectionX_>
+				<distCorrectionY_>138.39674</distCorrectionY_>
+				<vertOffsetCorrection_>15.946907</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1200</focalDistance_>
+				<focalSlope_>2</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_34">
 				<id_>33</id_>
-				<rotCorrection_>-6</rotCorrection_>
-				<vertCorrection_>-22.226072</vertCorrection_>
-				<distCorrection_>90</distCorrection_>
-				<vertOffsetCorrection_>15.954137</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-5.4555283</rotCorrection_>
+				<vertCorrection_>-21.814474</vertCorrection_>
+				<distCorrection_>133.71429</distCorrection_>
+				<distCorrectionX_>135.74365</distCorrectionX_>
+				<distCorrectionY_>136.76787</distCorrectionY_>
+				<vertOffsetCorrection_>15.902196</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>550</focalDistance_>
+				<focalSlope_>1</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_35">
 				<id_>34</id_>
-				<rotCorrection_>3.5</rotCorrection_>
-				<vertCorrection_>-11.513928</vertCorrection_>
-				<distCorrection_>124</distCorrection_>
-				<vertOffsetCorrection_>14.680806</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>3.2860825</rotCorrection_>
+				<vertCorrection_>-11.353779</vertCorrection_>
+				<distCorrection_>147.88222</distCorrection_>
+				<distCorrectionX_>148.16196</distCorrectionX_>
+				<distCorrectionY_>151.92261</distCorrectionY_>
+				<vertOffsetCorrection_>14.662727</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>400</focalDistance_>
+				<focalSlope_>0.98000002</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_36">
 				<id_>35</id_>
-				<rotCorrection_>6</rotCorrection_>
-				<vertCorrection_>-11.002114</vertCorrection_>
-				<distCorrection_>103</distCorrection_>
-				<vertOffsetCorrection_>14.623099</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>6.5976887</rotCorrection_>
+				<vertCorrection_>-10.597523</vertCorrection_>
+				<distCorrection_>135.63132</distCorrection_>
+				<distCorrectionX_>135.47861</distCorrectionX_>
+				<distCorrectionY_>138.1499</distCorrectionY_>
+				<vertOffsetCorrection_>14.577623</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>950</focalDistance_>
+				<focalSlope_>1.55</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_37">
 				<id_>36</id_>
-				<rotCorrection_>-1.7</rotCorrection_>
-				<vertCorrection_>-21.714685</vertCorrection_>
-				<distCorrection_>105</distCorrection_>
-				<vertOffsetCorrection_>15.889649</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-2.0624895</rotCorrection_>
+				<vertCorrection_>-21.421726</vertCorrection_>
+				<distCorrection_>136.22774</distCorrection_>
+				<distCorrectionX_>140.22018</distCorrectionX_>
+				<distCorrectionY_>138.04373</distCorrectionY_>
+				<vertOffsetCorrection_>15.852912</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>825</focalDistance_>
+				<focalSlope_>1.5</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_38">
 				<id_>37</id_>
-				<rotCorrection_>1</rotCorrection_>
-				<vertCorrection_>-21.203688</vertCorrection_>
-				<distCorrection_>87</distCorrection_>
-				<vertOffsetCorrection_>15.82566</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>1.417644</rotCorrection_>
+				<vertCorrection_>-20.883858</vertCorrection_>
+				<distCorrection_>127.75196</distCorrection_>
+				<distCorrectionX_>132.14107</distCorrectionX_>
+				<distCorrectionY_>132.81682</distCorrectionY_>
+				<vertOffsetCorrection_>15.785845</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>950</focalDistance_>
+				<focalSlope_>1.3</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_39">
 				<id_>38</id_>
-				<rotCorrection_>-4.5</rotCorrection_>
-				<vertCorrection_>-24.790272</vertCorrection_>
-				<distCorrection_>113</distCorrection_>
-				<vertOffsetCorrection_>16.284933</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-3.3800297</rotCorrection_>
+				<vertCorrection_>-24.359039</vertCorrection_>
+				<distCorrection_>144.52171</distCorrection_>
+				<distCorrectionX_>144.5022</distCorrectionX_>
+				<distCorrectionY_>140.80573</distCorrectionY_>
+				<vertOffsetCorrection_>16.228386</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1100</focalDistance_>
+				<focalSlope_>1.45</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_40">
 				<id_>39</id_>
-				<rotCorrection_>-2</rotCorrection_>
-				<vertCorrection_>-24.276321</vertCorrection_>
-				<distCorrection_>87</distCorrection_>
-				<vertOffsetCorrection_>16.217583</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>0.1682495</rotCorrection_>
+				<vertCorrection_>-23.910357</vertCorrection_>
+				<distCorrection_>132.58339</distCorrection_>
+				<distCorrectionX_>131.52637</distCorrectionX_>
+				<distCorrectionY_>133.92464</distCorrectionY_>
+				<vertOffsetCorrection_>16.169956</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>800</focalDistance_>
+				<focalSlope_>1</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_41">
 				<id_>40</id_>
-				<rotCorrection_>4.6999998</rotCorrection_>
-				<vertCorrection_>-20.693031</vertCorrection_>
-				<distCorrection_>109</distCorrection_>
-				<vertOffsetCorrection_>15.762167</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>4.792532</rotCorrection_>
+				<vertCorrection_>-20.315331</vertCorrection_>
+				<distCorrection_>138.44342</distCorrection_>
+				<distCorrectionX_>144.90091</distCorrectionX_>
+				<distCorrectionY_>142.35472</distCorrectionY_>
+				<vertOffsetCorrection_>15.715476</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>850</focalDistance_>
+				<focalSlope_>1.35</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_42">
 				<id_>41</id_>
-				<rotCorrection_>8.3000002</rotCorrection_>
-				<vertCorrection_>-20.182682</vertCorrection_>
-				<distCorrection_>83</distCorrection_>
-				<vertOffsetCorrection_>15.699132</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>8.2238483</rotCorrection_>
+				<vertCorrection_>-19.576414</vertCorrection_>
+				<distCorrection_>125.86684</distCorrection_>
+				<distCorrectionX_>127.04109</distCorrectionX_>
+				<distCorrectionY_>129.35956</distCorrectionY_>
+				<vertOffsetCorrection_>15.624783</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>950</focalDistance_>
+				<focalSlope_>1.5</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_43">
 				<id_>42</id_>
-				<rotCorrection_>2.5</rotCorrection_>
-				<vertCorrection_>-23.762968</vertCorrection_>
-				<distCorrection_>107</distCorrection_>
-				<vertOffsetCorrection_>16.15085</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>3.5976267</rotCorrection_>
+				<vertCorrection_>-23.32436</vertCorrection_>
+				<distCorrection_>145.04929</distCorrection_>
+				<distCorrectionX_>144.97621</distCorrectionX_>
+				<distCorrectionY_>144.74654</distCorrectionY_>
+				<vertOffsetCorrection_>16.094252</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>600</focalDistance_>
+				<focalSlope_>0.92500001</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_44">
 				<id_>43</id_>
-				<rotCorrection_>6.8000002</rotCorrection_>
-				<vertCorrection_>-23.250172</vertCorrection_>
-				<distCorrection_>90</distCorrection_>
-				<vertOffsetCorrection_>16.084715</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>7.1938958</rotCorrection_>
+				<vertCorrection_>-22.637434</vertCorrection_>
+				<distCorrection_>130.5688</distCorrection_>
+				<distCorrectionX_>128.3174</distCorrectionX_>
+				<distCorrectionY_>130.97116</distCorrectionY_>
+				<vertOffsetCorrection_>16.006353</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>950</focalDistance_>
+				<focalSlope_>1.7</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_45">
 				<id_>44</id_>
-				<rotCorrection_>-8.6000004</rotCorrection_>
-				<vertCorrection_>-16.615318</vertCorrection_>
-				<distCorrection_>116</distCorrection_>
-				<vertOffsetCorrection_>15.26925</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-8.7593851</rotCorrection_>
+				<vertCorrection_>-16.165829</vertCorrection_>
+				<distCorrection_>145.82303</distCorrection_>
+				<distCorrectionX_>149.57414</distCorrectionX_>
+				<distCorrectionY_>147.02496</distCorrectionY_>
+				<vertOffsetCorrection_>15.216284</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1250</focalDistance_>
+				<focalSlope_>1.9</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_46">
 				<id_>45</id_>
-				<rotCorrection_>-6</rotCorrection_>
-				<vertCorrection_>-16.105938</vertCorrection_>
-				<distCorrection_>96</distCorrection_>
-				<vertOffsetCorrection_>15.209245</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-5.3320074</rotCorrection_>
+				<vertCorrection_>-15.78696</vertCorrection_>
+				<distCorrection_>135.756</distCorrection_>
+				<distCorrectionX_>139.69862</distCorrectionX_>
+				<distCorrectionY_>137.29816</distCorrectionY_>
+				<vertOffsetCorrection_>15.171827</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>950</focalDistance_>
+				<focalSlope_>1.425</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_47">
 				<id_>46</id_>
-				<rotCorrection_>-10</rotCorrection_>
-				<vertCorrection_>-19.672594</vertCorrection_>
-				<distCorrection_>121</distCorrection_>
-				<vertOffsetCorrection_>15.63654</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-10.148769</rotCorrection_>
+				<vertCorrection_>-19.163635</vertCorrection_>
+				<distCorrection_>145.04597</distCorrection_>
+				<distCorrectionX_>150.03922</distCorrectionX_>
+				<distCorrectionY_>146.155</distCorrectionY_>
+				<vertOffsetCorrection_>15.574482</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1125</focalDistance_>
+				<focalSlope_>2</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_48">
 				<id_>47</id_>
-				<rotCorrection_>-7</rotCorrection_>
-				<vertCorrection_>-19.162729</vertCorrection_>
-				<distCorrection_>84</distCorrection_>
-				<vertOffsetCorrection_>15.574372</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-6.6244941</rotCorrection_>
+				<vertCorrection_>-18.776081</vertCorrection_>
+				<distCorrection_>132.19124</distCorrection_>
+				<distCorrectionX_>135.32909</distCorrectionX_>
+				<distCorrectionY_>135.60452</distCorrectionY_>
+				<vertOffsetCorrection_>15.527485</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>650</focalDistance_>
+				<focalSlope_>1.15</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_49">
 				<id_>48</id_>
-				<rotCorrection_>-1.7</rotCorrection_>
-				<vertCorrection_>-15.596496</vertCorrection_>
-				<distCorrection_>113</distCorrection_>
-				<vertOffsetCorrection_>15.14954</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-2.0772009</rotCorrection_>
+				<vertCorrection_>-15.341337</vertCorrection_>
+				<distCorrection_>139.60289</distCorrection_>
+				<distCorrectionX_>144.731</distCorrectionX_>
+				<distCorrectionY_>142.65448</distCorrectionY_>
+				<vertOffsetCorrection_>15.119748</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1225</focalDistance_>
+				<focalSlope_>1.875</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_50">
 				<id_>49</id_>
-				<rotCorrection_>1</rotCorrection_>
-				<vertCorrection_>-15.086954</vertCorrection_>
-				<distCorrection_>90</distCorrection_>
-				<vertOffsetCorrection_>15.090119</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>1.2786788</rotCorrection_>
+				<vertCorrection_>-14.773414</vertCorrection_>
+				<distCorrection_>128.58607</distCorrection_>
+				<distCorrectionX_>131.0304</distCorrectionX_>
+				<distCorrectionY_>134.02426</distCorrectionY_>
+				<vertOffsetCorrection_>15.053697</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1280</focalDistance_>
+				<focalSlope_>1.85</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_51">
 				<id_>50</id_>
-				<rotCorrection_>-3</rotCorrection_>
-				<vertCorrection_>-18.653046</vertCorrection_>
-				<distCorrection_>111</distCorrection_>
-				<vertOffsetCorrection_>15.51261</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-3.3361282</rotCorrection_>
+				<vertCorrection_>-18.367748</vertCorrection_>
+				<distCorrection_>122.6365</distCorrection_>
+				<distCorrectionX_>128.2841</distCorrectionX_>
+				<distCorrectionY_>122.23908</distCorrectionY_>
+				<vertOffsetCorrection_>15.478201</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1300</focalDistance_>
+				<focalSlope_>1.9</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_52">
 				<id_>51</id_>
-				<rotCorrection_>0</rotCorrection_>
-				<vertCorrection_>-18.143503</vertCorrection_>
-				<distCorrection_>88</distCorrection_>
-				<vertOffsetCorrection_>15.451235</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>0.1291665</rotCorrection_>
+				<vertCorrection_>-17.840813</vertCorrection_>
+				<distCorrection_>129.87787</distCorrection_>
+				<distCorrectionX_>133.20433</distCorrectionX_>
+				<distCorrectionY_>132.92165</distCorrectionY_>
+				<vertOffsetCorrection_>15.414944</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1350</focalDistance_>
+				<focalSlope_>1.9</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_53">
 				<id_>52</id_>
-				<rotCorrection_>4.5</rotCorrection_>
-				<vertCorrection_>-14.577271</vertCorrection_>
-				<distCorrection_>117</distCorrection_>
-				<vertOffsetCorrection_>15.030966</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>4.547976</rotCorrection_>
+				<vertCorrection_>-14.248727</vertCorrection_>
+				<distCorrection_>140.88155</distCorrection_>
+				<distCorrectionX_>145.97</distCorrectionX_>
+				<distCorrectionY_>144.04863</distCorrectionY_>
+				<vertOffsetCorrection_>14.992981</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>900</focalDistance_>
+				<focalSlope_>1.425</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_54">
 				<id_>53</id_>
-				<rotCorrection_>8</rotCorrection_>
-				<vertCorrection_>-14.067405</vertCorrection_>
-				<distCorrection_>93</distCorrection_>
-				<vertOffsetCorrection_>14.972065</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>7.9451284</rotCorrection_>
+				<vertCorrection_>-13.540177</vertCorrection_>
+				<distCorrection_>131.41243</distCorrection_>
+				<distCorrectionX_>130.3044</distCorrectionX_>
+				<distCorrectionY_>134.70674</distCorrectionY_>
+				<vertOffsetCorrection_>14.911434</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1200</focalDistance_>
+				<focalSlope_>1.95</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_55">
 				<id_>54</id_>
-				<rotCorrection_>3.5</rotCorrection_>
-				<vertCorrection_>-17.634062</vertCorrection_>
-				<distCorrection_>116</distCorrection_>
-				<vertOffsetCorrection_>15.390228</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-6.1999998</horizOffsetCorrection_>
+				<rotCorrection_>3.4268777</rotCorrection_>
+				<vertCorrection_>-17.278706</vertCorrection_>
+				<distCorrection_>141.53767</distCorrection_>
+				<distCorrectionX_>146.0564</distCorrectionX_>
+				<distCorrectionY_>144.50267</distCorrectionY_>
+				<vertOffsetCorrection_>15.347877</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1280</focalDistance_>
+				<focalSlope_>1.75</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_56">
 				<id_>55</id_>
-				<rotCorrection_>6.5</rotCorrection_>
-				<vertCorrection_>-17.124681</vertCorrection_>
-				<distCorrection_>98</distCorrection_>
-				<vertOffsetCorrection_>15.329572</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>6.8046985</rotCorrection_>
+				<vertCorrection_>-16.657265</vertCorrection_>
+				<distCorrection_>132.71455</distCorrection_>
+				<distCorrectionX_>134.90912</distCorrectionX_>
+				<distCorrectionY_>136.89883</distCorrectionY_>
+				<vertOffsetCorrection_>15.274205</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1300</focalDistance_>
+				<focalSlope_>1.7</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_57">
 				<id_>56</id_>
-				<rotCorrection_>-8.3999996</rotCorrection_>
-				<vertCorrection_>-10.489829</vertCorrection_>
-				<distCorrection_>122</distCorrection_>
-				<vertOffsetCorrection_>14.565539</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-8.6048508</rotCorrection_>
+				<vertCorrection_>-10.053406</vertCorrection_>
+				<distCorrection_>148.2408</distCorrection_>
+				<distCorrectionX_>149.01433</distCorrectionX_>
+				<distCorrectionY_>148.19493</distCorrectionY_>
+				<vertOffsetCorrection_>14.516654</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>975</focalDistance_>
+				<focalSlope_>1.7</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_58">
 				<id_>57</id_>
-				<rotCorrection_>-5.6999998</rotCorrection_>
-				<vertCorrection_>-9.9770317</vertCorrection_>
-				<distCorrection_>103</distCorrection_>
-				<vertOffsetCorrection_>14.508112</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-5.2579379</rotCorrection_>
+				<vertCorrection_>-9.6759777</vertCorrection_>
+				<distCorrection_>134.42645</distCorrection_>
+				<distCorrectionX_>134.96899</distCorrectionX_>
+				<distCorrectionY_>138.08817</distCorrectionY_>
+				<vertOffsetCorrection_>14.474483</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>100</focalDistance_>
+				<focalSlope_>0.89999998</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_59">
 				<id_>58</id_>
-				<rotCorrection_>-9.5</rotCorrection_>
-				<vertCorrection_>-13.557318</vertCorrection_>
-				<distCorrection_>118</distCorrection_>
-				<vertOffsetCorrection_>14.913401</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-9.8759251</rotCorrection_>
+				<vertCorrection_>-13.109887</vertCorrection_>
+				<distCorrection_>143.73077</distCorrection_>
+				<distCorrectionX_>144.91365</distCorrectionX_>
+				<distCorrectionY_>143.74796</distCorrectionY_>
+				<vertOffsetCorrection_>14.86215</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1200</focalDistance_>
+				<focalSlope_>2</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_60">
 				<id_>59</id_>
-				<rotCorrection_>-7.1999998</rotCorrection_>
-				<vertCorrection_>-13.046968</vertCorrection_>
-				<distCorrection_>97</distCorrection_>
-				<vertOffsetCorrection_>14.854958</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-6.5025382</rotCorrection_>
+				<vertCorrection_>-12.651329</vertCorrection_>
+				<distCorrection_>135.76625</distCorrection_>
+				<distCorrectionX_>139.61551</distCorrectionX_>
+				<distCorrectionY_>139.86836</distCorrectionY_>
+				<vertOffsetCorrection_>14.809817</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>850</focalDistance_>
+				<focalSlope_>1.4</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_61">
 				<id_>60</id_>
-				<rotCorrection_>-2.2</rotCorrection_>
-				<vertCorrection_>-9.4636793</vertCorrection_>
-				<distCorrection_>119</distCorrection_>
-				<vertOffsetCorrection_>14.450804</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-2.0821309</rotCorrection_>
+				<vertCorrection_>-9.2224007</vertCorrection_>
+				<distCorrection_>143.49657</distCorrection_>
+				<distCorrectionX_>145.40167</distCorrectionX_>
+				<distCorrectionY_>145.56778</distCorrectionY_>
+				<vertOffsetCorrection_>14.423928</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1150</focalDistance_>
+				<focalSlope_>1.7</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_62">
 				<id_>61</id_>
-				<rotCorrection_>0.60000002</rotCorrection_>
-				<vertCorrection_>-8.949728</vertCorrection_>
-				<distCorrection_>98</distCorrection_>
-				<vertOffsetCorrection_>14.3936</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>1.1466331</rotCorrection_>
+				<vertCorrection_>-8.6944246</vertCorrection_>
+				<distCorrection_>134.29178</distCorrection_>
+				<distCorrectionX_>137.56415</distCorrectionX_>
+				<distCorrectionY_>138.40834</distCorrectionY_>
+				<vertOffsetCorrection_>14.365245</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>850</focalDistance_>
+				<focalSlope_>1.55</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_63">
 				<id_>62</id_>
-				<rotCorrection_>-3</rotCorrection_>
-				<vertCorrection_>-12.536313</vertCorrection_>
-				<distCorrection_>127</distCorrection_>
-				<vertOffsetCorrection_>14.796721</vertOffsetCorrection_>
-				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>-3.2980843</rotCorrection_>
+				<vertCorrection_>-12.168736</vertCorrection_>
+				<distCorrection_>148.51079</distCorrection_>
+				<distCorrectionX_>149.26416</distCorrectionX_>
+				<distCorrectionY_>150.12695</distCorrectionY_>
+				<vertOffsetCorrection_>14.754944</vertOffsetCorrection_>
+				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1300</focalDistance_>
+				<focalSlope_>1.6799999</focalSlope_>
 			</px>
 		</item>
 		<item>
 			<px class_id_reference="9" object_id="_64">
 				<id_>63</id_>
-				<rotCorrection_>-0.5</rotCorrection_>
-				<vertCorrection_>-12.025314</vertCorrection_>
-				<distCorrection_>104</distCorrection_>
-				<vertOffsetCorrection_>14.738676</vertOffsetCorrection_>
-				<horizOffsetCorrection_>2.5999999</horizOffsetCorrection_>
+				<rotCorrection_>0.027596099</rotCorrection_>
+				<vertCorrection_>-11.751758</vertCorrection_>
+				<distCorrection_>137.4386</distCorrection_>
+				<distCorrectionX_>137.58916</distCorrectionX_>
+				<distCorrectionY_>138.66365</distCorrectionY_>
+				<vertOffsetCorrection_>14.707693</vertOffsetCorrection_>
+				<horizOffsetCorrection_>-2.5999999</horizOffsetCorrection_>
+				<focalDistance_>1225</focalDistance_>
+				<focalSlope_>1.825</focalSlope_>
 			</px>
 		</item>
 	</points_>
