--- doc/Doxyfile.in~	2009-02-06 16:40:10.000000000 +0100
+++ doc/Doxyfile.in	2016-05-18 17:29:49.569404727 +0200
@@ -468,7 +468,7 @@
 # *.c *.cc *.cxx *.cpp *.c++ *.java *.ii *.ixx *.ipp *.i++ *.inl *.h *.hh *.hxx 
 # *.hpp *.h++ *.idl *.odl *.cs *.php *.php3 *.inc *.m *.mm *.py
 
-FILE_PATTERNS          = 
+FILE_PATTERNS          = *.c *.cpp *.h *.hpp
 
 # The RECURSIVE tag can be used to turn specify whether or not subdirectories 
 # should be searched for input files as well. Possible values are YES and NO. 
