Add boost headers path

--- tests/CMakeLists.txt~	2020-05-25 17:22:41.000000000 +0200
+++ tests/CMakeLists.txt	2020-05-27 15:09:00.732773898 +0200
@@ -27,14 +27,17 @@
 
 FOREACH(test ${TESTS})
   ADD_UNIT_TEST(${test} ${test}.cpp)
+  TARGET_INCLUDE_DIRECTORIES(${test} PRIVATE ${Boost_INCLUDE_DIRS})
   TARGET_LINK_LIBRARIES(${test} ${PROJECT_NAME}
     ${Boost_UNIT_TEST_FRAMEWORK_LIBRARY})
 ENDFOREACH(test ${TESTS})
 
 ADD_LIBRARY(testab SHARED TestA.cpp TestB.cpp)
+TARGET_INCLUDE_DIRECTORIES(testab PRIVATE ${Boost_INCLUDE_DIRS})
 TARGET_INCLUDE_DIRECTORIES(testab SYSTEM PRIVATE ${EIGEN3_INCLUDE_DIR})
 TARGET_LINK_LIBRARIES( testab ${PROJECT_NAME})
 
 ADD_UNIT_TEST(test-integration test-integration.cpp )
+TARGET_INCLUDE_DIRECTORIES(test-integration PRIVATE ${Boost_INCLUDE_DIRS})
 TARGET_LINK_LIBRARIES(test-integration
   testab ${Boost_UNIT_TEST_FRAMEWORK_LIBRARY})
