Make sure to use robotpkg idea of PYTHON_EXECUTABLE

--- core/rosbuild/private.cmake~	2012-02-14 11:23:49.295505928 +0100
+++ core/rosbuild/private.cmake	2012-02-14 11:30:43.747505246 +0100
@@ -15,7 +15,8 @@
 endmacro(_rosbuild_warn_deprecate_no_prefix)
 
 # look up python interpreter, store in ${PYTHON_EXECUTABLE}
-find_package(PythonInterp)
+# make sure to use robotpkg idea of PYTHON_EXECUTABLE
+set(PYTHON_EXECUTABLE "$ENV{PYTHON}")
 
 ###############################################################################
 # Macro to turn a list into a string (why doesn't CMake have this
