From b579ff9e1453e9ddd871af293be4f961f4d3998e Mon Sep 17 00:00:00 2001
From: Anthony Mallet <anthony.mallet@laas.fr>
Date: Mon, 7 Nov 2011 17:45:02 +0100
Subject: [PATCH] Add missing h2initGlob() in verbose mode (-c, no daemon)

---
 server/main.c |    4 ++++
 1 files changed, 4 insertions(+), 0 deletions(-)

diff --git a/server/main.c b/server/main.c
index ff049d7..727a33b 100644
--- server/main.c
+++ server/main.c
@@ -276,6 +276,10 @@ main(int argc, char *argv[])
           /* empty body */;
         _exit((unsigned char)ch == 'x' ? 0:2);
     }
+  } else {
+    /* no daemon */
+    if (h2initGlob(0) == ERROR)
+      return EXIT_FAILURE;
   }
 
   if (tclServReal(foregroundFlag ? "-console" : NULL) == ERROR) {

