fix tests when using robotpkg's omniORB

--- tests/robot.py.orig	2019-06-14 10:07:38.000000000 +0200
+++ tests/robot.py	2019-08-13 16:46:10.790604495 +0200
@@ -15,9 +15,9 @@
 class Test(unittest.TestCase):
     @classmethod
     def setUpClass(cls):
-        cls.omni_names = Popen(['/usr/bin/omniNames', '-start'], stdout=sys.stdout)
+        cls.omni_names = Popen(['omniNames', '-start'], stdout=sys.stdout)
         sleep(1)
-        cls.server = Popen(["../src/hppcorbaserver"], stdout=sys.stdout)
+        cls.server = Popen(["../src/hppcorbaserver"], stdout=sys.stdout, env={'ORBInitRef': 'NameService=corbaname::localhost'})
         sleep(1)
         cls.server.poll()
         if cls.server.returncode is not None:
