From e2cb14e20052fafe3624fbe0129b5ca1912bbd57 Mon Sep 17 00:00:00 2001
From: Joseph Mirabel <jmirabel@laas.fr>
Date: Thu, 26 Mar 2020 12:13:52 +0100
Subject: [PATCH] [PathPlayer] Set time to path length by default.

---
 plugins/hppwidgetsplugin/pathplayer.cc | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/plugins/hppwidgetsplugin/pathplayer.cc b/plugins/hppwidgetsplugin/pathplayer.cc
index 511f8e4..73fbb61 100644
--- plugins/hppwidgetsplugin/pathplayer.cc
+++ plugins/hppwidgetsplugin/pathplayer.cc
@@ -209,6 +209,7 @@ namespace hpp {
     {
       assert (i >= 0);
       pathLength_ = plugin_->client()->problem()->pathLength ((short unsigned int)i);
+      timeSpinBox()->setValue(pathLength_);
       currentParam_= 0;
     }
 
@@ -305,6 +306,7 @@ namespace hpp {
 
     inline double PathPlayer::timeToLength(double time) const
     {
+      if (timeSpinBox()->value() == 0) return time;
       return time * pathLength_ / timeSpinBox()->value();
     }
 
@@ -316,6 +318,7 @@ namespace hpp {
 
     double PathPlayer::lengthBetweenRefresh() const
     {
+      if (timeSpinBox()->value() == 0) return timeBetweenRefresh() / 1000;
       return pathLength_ * timeBetweenRefresh() / (1000 * timeSpinBox()->value());
     }
 
