--- example/swig/CMakeLists.txt~	2009-05-22 18:03:53.000000000 +0200
+++ example/swig/CMakeLists.txt	2009-06-11 22:39:49.000000000 +0200
@@ -39,7 +39,7 @@
 IF (CREATE_JAVA)
    MAKE_DIRECTORY("generated_src")
    SET(CMAKE_SWIG_OUTDIR "${CMAKE_CURRENT_BINARY_DIR}/generated_src")
-   SET(CMAKE_SWIG_FLAGS "-Wall;-module;yarp")
+   SET(CMAKE_SWIG_FLAGS "-package;yarp;-Wall;-module;yarp")
    FIND_PACKAGE(JNI REQUIRED)
    INCLUDE_DIRECTORIES(${JAVA_INCLUDE_PATH} ${JAVA_INCLUDE_PATH2} )
    IF (WIN32 AND NOT CYGWIN)
