--- cv/src/cvcalibinit.cpp~	2005-12-05 17:30:10.000000000 +0100
+++ cv/src/cvcalibinit.cpp	2007-11-30 15:56:25.000000000 +0100
@@ -147,7 +147,7 @@
     if( CV_MAT_DEPTH( img->type ) != CV_8U || CV_MAT_CN( img->type ) == 2 )
         CV_ERROR( CV_StsUnsupportedFormat, "Only 8-bit grayscale or color images are supported" );
 
-    if( pattern_size.width <= 2 || pattern_size.height <= 2 )
+    if( pattern_size.width < 2 || pattern_size.height < 2 )
         CV_ERROR( CV_StsOutOfRange, "pattern should have at least 2x2 size" );
 
     if( !out_corners )
