Fix sphinx detection (sphinx-build may use another python)

--- cmake/OpenCVDetectPython.cmake~	2012-05-31 16:05:39.000000000 +0200
+++ cmake/OpenCVDetectPython.cmake	2012-06-07 13:59:35.069875281 +0200
@@ -92,17 +92,16 @@
 
   if(BUILD_DOCS)
     # look for Sphinx
-    execute_process(COMMAND ${PYTHON_EXECUTABLE} -c "import sphinx; print sphinx.__version__"
+    find_host_program(SPHINX_BUILD sphinx-build)
+    if(SPHINX_BUILD)
+      execute_process(COMMAND sh -c "${SPHINX_BUILD} -_ 2>&1 | sed -ne 1p"
                     RESULT_VARIABLE SPHINX_PROCESS
                     OUTPUT_VARIABLE SPHINX_VERSION
                     OUTPUT_STRIP_TRAILING_WHITESPACE)
 
-
-    if(SPHINX_PROCESS EQUAL 0)
-      find_host_program(SPHINX_BUILD sphinx-build)
-      if(SPHINX_BUILD)
+      if(SPHINX_PROCESS EQUAL 0)
         set(HAVE_SPHINX 1)
-        message(STATUS "Found Sphinx ${SPHINX_VERSION}: ${SPHINX_BUILD}")
+        message(STATUS "Found ${SPHINX_VERSION}: ${SPHINX_BUILD}")
       endif()
     endif()
   endif(BUILD_DOCS)
