Recent sphinx-build output version on stdout

--- cmake/OpenCVDetectPython.cmake~	2013-12-27 18:09:18.000000000 +0100
+++ cmake/OpenCVDetectPython.cmake	2016-05-18 16:56:57.480517772 +0200
@@ -106,7 +106,7 @@
     find_host_program(SPHINX_BUILD sphinx-build)
     if(SPHINX_BUILD)
         execute_process(COMMAND "${SPHINX_BUILD}"
-                        OUTPUT_QUIET
+                        OUTPUT_VARIABLE SPHINX_OUTPUT
                         ERROR_VARIABLE SPHINX_OUTPUT
                         OUTPUT_STRIP_TRAILING_WHITESPACE)
         if(SPHINX_OUTPUT MATCHES "Sphinx v([0-9][^ \n]*)")
