Fix python3 compat
commit 9c6c7c60f27245d5a7ea9c38ec6f96ac6557c3b2

diff --git kdl_parser_py/kdl_parser_py/urdf.py kdl_parser_py/kdl_parser_py/urdf.py
index 0198856..ff2b3a2 100644
--- kdl_parser_py/kdl_parser_py/urdf.py
+++ kdl_parser_py/kdl_parser_py/urdf.py
@@ -50,7 +50,7 @@ def _toKdlInertia(i):
 
 def _toKdlJoint(jnt):
 
-    fixed = lambda j,F: kdl.Joint(j.name, kdl.Joint.None)
+    fixed = lambda j,F: kdl.Joint(j.name, getattr(kdl.Joint, 'None'))
     rotational = lambda j,F: kdl.Joint(j.name, F.p, F.M * kdl.Vector(*j.axis), kdl.Joint.RotAxis)
     translational = lambda j,F: kdl.Joint(j.name, F.p, F.M * kdl.Vector(*j.axis), kdl.Joint.TransAxis)
 
