Add a dependency on boost_system. This seems to be 
--- CMakeLists.txt~	2014-07-08 18:45:12.000000000 +0200
+++ CMakeLists.txt	2016-06-10 18:19:25.000000000 +0200
@@ -31,6 +31,7 @@
 
 INCLUDE(cmake/base.cmake)
 INCLUDE(cmake/cpack.cmake)
+INCLUDE(cmake/boost.cmake)
 
 # name of the project
 SET(PROJECT_NAME jrl-dynamics)
@@ -63,6 +64,8 @@
 # Dependencies
 ADD_REQUIRED_DEPENDENCY("jrl-mal >= 1.9.0")
 ADD_REQUIRED_DEPENDENCY("abstract-robot-dynamics >= 1.16")
+set(BOOST_COMPONENTS system)
+SEARCH_FOR_BOOST()
 
 INCLUDE(CheckFunctionExists)
 CHECK_FUNCTION_EXISTS("getline" HAVE_GETLINE)
