Fix gcc version detection

--- cmake/CheckCompiler.cmake~	2009-04-06 04:08:34.000000000 +0200
+++ cmake/CheckCompiler.cmake	2015-12-01 11:08:08.715908594 +0100
@@ -9,12 +9,12 @@
     # Why doesn't this work?
     #string( REGEX MATCHALL "gcc\.*" VERSION_STRING ${CMAKE_C_COMPILER} )
 
-    if( gcc_version MATCHES ".*4\\.[0-9]\\.[0-9]" )
+    if( gcc_version MATCHES ".*([4-9]|1[0-9])\\.[0-9]\\.[0-9]" )
         set( GCC_VERSION_OK 1 )
-    endif( gcc_version MATCHES ".*4\\.[0-9]\\.[0-9]")
+    endif( gcc_version MATCHES ".*([4-9]|1[0-9])\\.[0-9]\\.[0-9]")
 
     GBX_ASSERT ( GCC_VERSION_OK
-      "Checking gcc version - failed. ${PROJECT_NAME} requires gcc v. 4.x"
+      "Checking gcc version - failed. ${PROJECT_NAME} requires gcc >= 4.x"
       "Checking gcc version - ok"
       1 )
     
