A class with virtual methods must have a virtual destructor

--- include/dynamic-graph/time-dependency.h~	2011-06-21 19:44:23.000000000 +0200
+++ include/dynamic-graph/time-dependency.h	2011-10-29 13:20:07.000000000 +0200
@@ -65,7 +65,7 @@
     TimeDependency( SignalBase<Time>* sig,
 		    const SignalArray_const<Time>& arr,
 		    const DependencyType dep = DEPENDENCY_TYPE_DEFAULT );
-    ~TimeDependency  () {}
+    virtual ~TimeDependency  () {}
 
     void addDependency( const SignalBase<Time>& sig );
     void removeDependency( const SignalBase<Time>& sig );
