Use cmake's idea of the "make" program, so that it can be tuned by robotpkg
https://github.com/jrl-umi3218/jrl-cmakemodules/issues/34

--- cmake/sphinx.cmake~	2013-09-25 09:17:12.000000000 +0200
+++ cmake/sphinx.cmake	2013-12-14 19:15:23.000000000 +0100
@@ -50,7 +50,7 @@
       COMMENT "Generating sphinx documentation"
       )
 
-    INSTALL(CODE "EXECUTE_PROCESS(COMMAND ${MAKE} sphinx-doc)")
+    INSTALL(CODE "EXECUTE_PROCESS(COMMAND ${CMAKE_MAKE_PROGRAM} sphinx-doc)")
   ENDIF(MSVC)
 
   ADD_CUSTOM_COMMAND(
