Fix for -Werror on x86_64

--- include/roboptim/core/function.hh~	2012-01-30 21:32:43.000000000 +0100
+++ include/roboptim/core/function.hh	2012-02-13 11:43:20.841982297 +0100
@@ -252,7 +252,7 @@
       for (size_type i = 0; i <= n; ++i)
 	{
 	  value_type t =
-	    getLowerBound (interval) + i * getStep (interval);
+	    getLowerBound (interval) + (value_type)i * getStep (interval);
 	  if (t > getUpperBound (interval))
 	    t = getUpperBound (interval);
 	  assert (getLowerBound (interval) <= t
