Fix wrong type for function id (replace double by size_t).

--- src/finite-difference-gradient.cc~ 2011-10-10 11:56:00.000000000 +0200
+++ src/finite-difference-gradient.cc  2010-12-07 16:48:32.000000000 +0100
@@ -152,7 +152,7 @@
      Function::value_type epsilon,
      Function::result_t& gradient,
      const Function::argument_t& argument,
-     Function::value_type idFunction) const throw ()
+     Function::size_type idFunction) const throw ()
     {
       typedef Function::value_type value_type;
       assert (adaptee.outputSize () - idFunction > 0);
@@ -173,7 +173,7 @@
      Function::value_type epsilon,
      Function::result_t& gradient,
      const Function::argument_t& argument,
-     Function::value_type idFunction) const throw ()
+     Function::size_type idFunction) const throw ()
     {
       typedef Function::value_type value_type;
