sed -i is a GNU extension

--- build-aux/doxygen.mk~	2010-12-07 16:48:48.000000000 +0100
+++ build-aux/doxygen.mk	2011-10-10 13:54:21.150457551 +0200
@@ -120,8 +120,8 @@
 Doxyfile: $(top_srcdir)/build-aux/doxygen/Doxyfile.in 	\
 	  $(top_builddir)/config.status			\
 	  Doxyfile.extra
-	@$(top_builddir)/config.status --file="$@":"$<" \
-	&& sed -i -e 's/^#.*//' -e '/^$$/d' "$@"	\
+	@$(top_builddir)/config.status --file="$@.tmp":"$<"	\
+	&& sed -e 's/^#.*//' -e '/^$$/d' "$@.tmp" >"$@"		\
 	&& cat Doxyfile.extra >> "$@"
 
 # Clean rule.
