Fix for -Werror on x86_64

--- src/indent.cc~	2012-01-30 21:32:43.000000000 +0100
+++ src/indent.cc	2012-02-13 11:01:39.955796816 +0100
@@ -28,7 +28,7 @@
   inline long int& indent (std::ostream& o)
   {
     // The slot to store the current indentation level.
-    static const long int indent_index = std::ios::xalloc ();
+    static const int indent_index = std::ios::xalloc ();
     return o.iword (indent_index);
   }
 
@@ -56,7 +56,7 @@
     o << std::endl;
     // Be sure to be able to restore the stream flags.
     char fill = o.fill (' ');
-    return o << std::setw (indent (o))
+    return o << std::setw ((int)indent (o))
 	     << ""
 	     << std::setfill (fill);
   }
