Fix for -Werror on x86_64

--- tests/split.cc~	2012-01-30 21:32:43.000000000 +0100
+++ tests/split.cc	2012-02-13 11:48:38.917550225 +0100
@@ -37,14 +37,14 @@
   {
     res.clear ();
     for (size_type i = 0; i < outputSize (); ++i)
-      res[i] = i * argument[0];
+      res[i] = (value_type)i * argument[0];
   }
 
   void impl_gradient (gradient_t& grad, const argument_t&,
 		      size_type functionId) const throw ()
   {
     grad.clear ();
-    grad[0] = functionId;
+    grad[0] = (value_type)functionId;
   }
 };
 
