Fix a typo that was ignored before gcc-6

--- include/roboptim/core/solver-factory.hxx~	2012-01-30 21:32:43.000000000 +0100
+++ include/roboptim/core/solver-factory.hxx	2016-11-02 18:11:41.493314048 +0100
@@ -143,7 +143,7 @@
 	std::stringstream sserror;
 	sserror << "libltdl failed to close plug-in: "
 		<< lt_dlerror ();
-	std::cerr << sserror << std::endl;
+	std::cerr << sserror.str() << std::endl;
       }
 
     if (lt_dlexit ())
@@ -151,7 +151,7 @@
 	std::stringstream sserror;
 	sserror << "libltdl failed to call ``create'': "
 		<< lt_dlerror ();
-	std::cerr << sserror << std::endl;
+	std::cerr << sserror.str() << std::endl;
       }
   }
 
