Make PLIST fixed.

--- CMakeLists.txt~	2024-05-21 08:53:35.000000000 +0200
+++ CMakeLists.txt	2024-06-19 18:43:03.226758819 +0200
@@ -246,15 +246,9 @@
 
 add_subdirectory(src)
 
-if(OGRE_VERSION VERSION_LESS "1.10")
-  set(EXCLUDE_PATTERN "ogre1.10.*")
-else()
-  set(EXCLUDE_PATTERN "ogre1.9.*")
-endif()
 
 install(DIRECTORY ogre_media
   DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION}
-  PATTERN "${EXCLUDE_PATTERN}" EXCLUDE
 )
 install(DIRECTORY icons
   DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION}
