Add yaml-cpp directories

Link with assimp as a private library so that the dependency is not transitive
(for default_plugin).

--- src/rviz/CMakeLists.txt~	2018-05-11 02:05:40.000000000 +0200
+++ src/rviz/CMakeLists.txt	2018-09-14 18:10:28.289263579 +0200
@@ -2,6 +2,8 @@
 pkg_check_modules(NEW_YAMLCPP yaml-cpp>=0.5)
 if(NEW_YAMLCPP_FOUND)
   add_definitions(-DRVIZ_HAVE_YAMLCPP_05)
+  include_directories(${NEW_YAMLCPP_INCLUDE_DIRS})
+  link_directories(${NEW_YAMLCPP_LIBRARY_DIRS})
 endif(NEW_YAMLCPP_FOUND)
 
 if(UNIX AND NOT APPLE)
@@ -134,7 +136,7 @@
 endif()
 
 target_link_libraries(${PROJECT_NAME}
-  ${Boost_LIBRARIES}
+  LINK_PUBLIC ${Boost_LIBRARIES}
   ${catkin_LIBRARIES}
   ${QT_LIBRARIES}
   ${OGRE_OV_LIBRARIES_ABS}
@@ -142,7 +144,7 @@
   ${rviz_ADDITIONAL_LIBRARIES}
   ${TinyXML2_LIBRARIES}
   ${X11_X11_LIB}
-  assimp
+  LINK_PRIVATE assimp
   yaml-cpp
 )
 
@@ -169,7 +171,10 @@
 )
 install(DIRECTORY ./
   DESTINATION ${CATKIN_PACKAGE_INCLUDE_DESTINATION}
-  FILES_MATCHING PATTERN "*.h")
+  FILES_MATCHING PATTERN "*.h"
+  PATTERN "*CMakeFiles*" EXCLUDE
+  PATTERN "*automoc*" EXCLUDE
+  PATTERN "*autogen*" EXCLUDE)
 
 install(TARGETS executable
   DESTINATION ${CATKIN_GLOBAL_BIN_DESTINATION})
