Fix build with tinyxml2 < 6

--- src/rviz/mesh_loader.cpp~	2024-06-18 23:32:13.189993050 +0200
+++ src/rviz/mesh_loader.cpp	2024-06-18 23:35:18.302855495 +0200
@@ -66,6 +66,15 @@
 
 namespace rviz
 {
+  /* tinyxml2 api changes ... */
+  template<class C> auto xmlerror(C &c) -> decltype(c.ErrorStr()) {
+    return c.ErrorStr();
+  }
+  template<class C> auto xmlerror(C &c) -> decltype(c.GetErrorStr1()) {
+    return (std::string(c.GetErrorStr1()) +
+      std::string("\n") + std::string(c.GetErrorStr2())).c_str();
+  }
+
 class ResourceIOStream : public Assimp::IOStream
 {
 public:
