Disable -march=native, this is not always supported

--- cmake/CompilerOptions.cmake~	2016-05-07 21:07:04.000000000 +0200
+++ cmake/CompilerOptions.cmake	2016-06-15 18:17:04.336898508 +0200
@@ -96,10 +96,6 @@
 		SET( CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-overloaded-virtual" )
 	ENDIF()
 
-	IF (NOT (APPLE AND "${CMAKE_CXX_COMPILER_ID}" STREQUAL "GNU") AND (NOT MINGW))
-		SET(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -march=native")
-		SET(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -march=native")
-	ENDIF()
 	
 	IF ("${CMAKE_CXX_COMPILER_ID}" STREQUAL "Clang")
 		SET( CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-unused-comparison -Dregister=''" )
