--- cmake/find-external/qpOASES/FindqpOASES.cmake.orig	2019-11-25 14:33:39.000000000 +0100
+++ cmake/find-external/qpOASES/FindqpOASES.cmake	2019-11-26 18:13:48.117466759 +0100
@@ -27,11 +27,11 @@
 
 FIND_PATH(qpOASES_INCLUDE_DIR
   NAMES qpOASES.hpp
-  PATHS ${qpOASES_PREFIX}
+  PATHS ${qpOASES_PREFIX} ${qpOASES_PREFIX}/include
   )
 FIND_LIBRARY(qpOASES_LIBRARY
-  NAMES libqpOASES.so
-  PATHS ${qpOASES_PREFIX}
+  NAMES qpOASES
+  PATHS ${qpOASES_PREFIX} ${qpOASES_PREFIX}/lib
   )
 
 SET(qpOASES_LIBRARIES ${qpOASES_LIBRARY})
