Fix ambigous boost::asign::list_of
https://svn.boost.org/trac/boost/ticket/7364

--- include/hpp/constraints/relative-position.hh~	2015-02-25 22:37:08.000000000 +0100
+++ include/hpp/constraints/relative-position.hh	2015-05-06 15:21:04.053485759 +0200
@@ -76,7 +76,7 @@
 	(const std::string& name, const DevicePtr_t& robot,
          const JointPtr_t& joint1, const JointPtr_t& joint2,
          const vector3_t& point1, const vector3_t& point2,
-	 std::vector <bool> mask = boost::assign::list_of (true)(true)(true));
+	 std::vector <bool> mask = boost::assign::list_of (true)(true)(true).convert_to_container<std::vector<bool> >());
 
       /// Return a shared pointer to a new instance
       ///
@@ -91,7 +91,7 @@
 	(const DevicePtr_t& robot, const JointPtr_t& joint1,
 	 const JointPtr_t& joint2, const vector3_t& point1,
 	 const vector3_t& point2,
-	 std::vector <bool> mask = boost::assign::list_of (true)(true)(true));
+	 std::vector <bool> mask = boost::assign::list_of (true)(true)(true).convert_to_container<std::vector<bool> >());
       virtual ~RelativePosition () throw () {}
       /// Constructor
       ///
@@ -105,7 +105,7 @@
       RelativePosition (const std::string& name, const DevicePtr_t& robot,
                         const JointPtr_t& joint1, const JointPtr_t& joint2,
                         const vector3_t& point1, const vector3_t& point2,
-                        std::vector <bool> mask = boost::assign::list_of (true)(true)(true));
+                        std::vector <bool> mask = boost::assign::list_of (true)(true)(true).convert_to_container<std::vector<bool> >());
 
       /// Get reference point in joint 1
       const vector3_t& pointInJoint1 () const
