Fix ambigous boost::asign::list_of
https://svn.boost.org/trac/boost/ticket/7364

--- include/hpp/constraints/relative-com.hh~	2015-02-25 22:37:08.000000000 +0100
+++ include/hpp/constraints/relative-com.hh	2015-05-06 15:13:40.211127758 +0200
@@ -60,13 +60,13 @@
 				      const JointPtr_t& joint,
 				      const vector3_t reference,
                                       std::vector <bool> mask =
-                                      boost::assign::list_of (true)(true)(true));
+                                      boost::assign::list_of (true)(true)(true).convert_to_container<std::vector<bool> >());
       static RelativeComPtr_t create (const DevicePtr_t& robot,
                                       const CenterOfMassComputationPtr_t& comc,
 				      const JointPtr_t& joint,
 				      const vector3_t reference,
                                       std::vector <bool> mask =
-                                      boost::assign::list_of (true)(true)(true));
+                                      boost::assign::list_of (true)(true)(true).convert_to_container<std::vector<bool> >());
       virtual ~RelativeCom () throw () {}
       RelativeCom (const DevicePtr_t& robot,
           const CenterOfMassComputationPtr_t& comc,
