Install env.sh et al. in etc/ros instead of root prefix

--- cmake/catkin_generate_environment.cmake.orig	2019-03-12 21:20:06.000000000 +0100
+++ cmake/catkin_generate_environment.cmake	2019-03-19 22:19:57.086462649 +0100
@@ -78,7 +78,7 @@
     @ONLY)
 
   # installspace
-  set(SETUP_DIR ${CMAKE_INSTALL_PREFIX})
+  set(SETUP_DIR ${CMAKE_INSTALL_PREFIX}/etc/ros)
 
   if(CATKIN_INSTALL_INTO_PREFIX_ROOT)
     # install empty workspace marker if it doesn't already exist
@@ -96,7 +96,7 @@
       @ONLY)
     catkin_install_python(PROGRAMS
       ${CMAKE_BINARY_DIR}/catkin_generated/installspace/_setup_util.py
-      DESTINATION ${CMAKE_INSTALL_PREFIX})
+      DESTINATION ${SETUP_DIR})
   endif()
 
   # initialize shell support per platform.
@@ -114,7 +114,7 @@
   if(CATKIN_INSTALL_INTO_PREFIX_ROOT)
     install(PROGRAMS
       ${CMAKE_BINARY_DIR}/catkin_generated/installspace/env.${CATKIN_ENV_SHELL}
-      DESTINATION ${CMAKE_INSTALL_PREFIX})
+      DESTINATION ${SETUP_DIR})
   endif()
   # generate and install setup for various shells
   foreach(shell ${CATKIN_SETUP_SHELL})
@@ -128,7 +128,7 @@
       install(FILES
         ${CMAKE_BINARY_DIR}/catkin_generated/installspace/setup.${shell}
         ${CMAKE_BINARY_DIR}/catkin_generated/installspace/local_setup.${shell}
-        DESTINATION ${CMAKE_INSTALL_PREFIX})
+        DESTINATION ${SETUP_DIR})
     endif()
   endforeach()
 
