Fix call to ACE_Thread::keycreate()

--- ace/TSS_T.cpp~	2011-04-07 13:48:50.000000000 +0200
+++ ace/TSS_T.cpp	2017-08-04 13:47:27.541209816 +0200
@@ -350,11 +350,11 @@
   this->key_ = ACE_OS::NULL_key;
   ACE_Thread::keycreate (&this->key_,
 #if defined (ACE_HAS_THR_C_DEST)
-                         &ACE_TSS_C_cleanup,
+                         &ACE_TSS_C_cleanup
 #else
-                         &ACE_TSS_Guard<ACE_LOCK>::cleanup,
+                         &ACE_TSS_Guard<ACE_LOCK>::cleanup
 #endif /* ACE_HAS_THR_C_DEST */
-                         (void *) this);
+                         );
 }
 
 template <class ACE_LOCK>
