Fix Serializer<bool> on ARM
https://github.com/ros/roscpp_core/issues/42

--- roscpp_serialization/include/ros/serialization.h~	2015-05-21 02:02:59.000000000 +0200
+++ roscpp_serialization/include/ros/serialization.h	2016-02-03 11:41:09.976111959 +0100
@@ -243,7 +243,7 @@
   {
     uint8_t b = (uint8_t)v;
 #if defined(__arm__) || defined(__arm)
-    memcpy(stream.advance(sizeof(1)), &b, 1 );
+    memcpy(stream.advance(1), &b, 1 );
 #else
     *reinterpret_cast<uint8_t*>(stream.advance(1)) = b;
 #endif
@@ -253,7 +253,7 @@
   {
     uint8_t b;
 #if defined(__arm__) || defined(__arm)
-    memcpy(&b, stream.advance(sizeof(1)), 1 );
+    memcpy(&b, stream.advance(1), 1 );
 #else
     b = *reinterpret_cast<uint8_t*>(stream.advance(1));
 #endif
