Don't be a chicken, don't make eggs.

--- setup.py~	2013-06-20 09:04:58.000000000 +0200
+++ setup.py	2013-06-25 12:10:15.148927264 +0200
@@ -1,15 +1,14 @@
 #!/usr/bin/env python
 
 import os
-from setuptools import setup, find_packages
+from distutils.core import setup
 
 exec(open(os.path.join(os.path.dirname(__file__), 'src', 'rosdistro', '_version.py')).read())
 
 setup(
     name='rosdistro',
     version=__version__,
-    install_requires=['argparse', 'catkin_pkg', 'distribute', 'rospkg', 'PyYAML'],
-    packages=find_packages('src'),
+    packages=['rosdistro', 'rosdistro/manifest_provider', 'rosdistro/external'],
     package_dir={'': 'src'},
     scripts=[
 #        'scripts/rosdistro',
