From fc423ca33e75fd60148b4f47fcc8eb3fcc0e4675 Mon Sep 17 00:00:00 2001
From: Peter Soetens <peter@thesourceworks.com>
Date: Sun, 16 Dec 2012 21:40:18 +0100
Subject: [PATCH 3/3] logging: replace one more occurence of 'deployer'

Signed-off-by: Peter Soetens <peter@thesourceworks.com>
---
 logging/tests/data/setup_logging.lua |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/logging/tests/data/setup_logging.lua b/logging/tests/data/setup_logging.lua
index 1b905a3..35b0872 100644
--- logging/tests/data/setup_logging.lua
+++ logging/tests/data/setup_logging.lua
@@ -6,7 +6,7 @@ rtt.setLogLevel("Info")
 write_props=false
  
 tc = rtt.getTC()
-depl = tc:getPeer("deployer")
+depl = tc:getPeer("Deployer")
  
 -- Create components. Enable BUILD_LOGGING and BUILD_TESTS for this to
 -- work.
