From ed4edd08b2731425f6faf93a10f1e3c0f28c87e7 Mon Sep 17 00:00:00 2001
From: Markus Klotzbuecher <markus.klotzbuecher@mech.kuleuven.be>
Date: Sat, 15 Dec 2012 13:42:46 +0100
Subject: [PATCH 2/3] Rename some other instnaces of  "deployer" to
 "Deployer".

---
 lua/modules/rttlib.lua   |    2 +-
 lua/scripts/dot-rttlua   |    2 +-
 lua/scripts/rtt-test.lua |    6 +++---
 lua/testing/test.lua     |   12 ++++++------
 4 files changed, 11 insertions(+), 11 deletions(-)

diff --git a/lua/modules/rttlib.lua b/lua/modules/rttlib.lua
index 8dbde9c..92a7973 100644
--- lua/modules/rttlib.lua
+++ lua/modules/rttlib.lua
@@ -665,7 +665,7 @@ function info()
    print(magenta("typekits:   ") .. utils.wrap(table.concat(rtt.typekits(), ' '), 80, ind, ind1))
    print(magenta("types:      ") .. utils.wrap(table.concat(rtt.types(), ' '), 80, ind, ind1))
 
-   local depl = findpeer("deployer")
+   local depl = findpeer("Deployer")
    if depl and rtt.TaskContext.hasOperation(depl, "getComponentTypes") then
       local t = var2tab(depl:getComponentTypes())
       -- print(magenta("comp types: "), table.concat(t, ', '))
diff --git a/lua/scripts/dot-rttlua b/lua/scripts/dot-rttlua
index e5addd8..af30c1c 100644
--- lua/scripts/dot-rttlua
+++ lua/scripts/dot-rttlua
@@ -2,4 +2,4 @@ require("rttlib")
 rttlib.color=true
 var = rtt.Variable
 tc = rtt.getTC()
-d = tc:getPeer("deployer")
+d = tc:getPeer("Deployer")
diff --git a/lua/scripts/rtt-test.lua b/lua/scripts/rtt-test.lua
index 0f2440a..1033d42 100644
--- lua/scripts/rtt-test.lua
+++ lua/scripts/rtt-test.lua
@@ -1,4 +1,4 @@
---require("deployer")
+--require("Deployer")
 -- require("rtt")
 rtt.Logger.getlevel()
 require("rttlib")
@@ -9,7 +9,7 @@ rtt.Logger.setlevel("Info")
 var = rtt.Variable
 
 --d=deployer.new("myDeployer")
-d = TC:getPeer("deployer")
+d = TC:getPeer("Deployer")
 
 -- setup pretty printing
 mt = getmetatable(rtt.Variable.new("int"))
@@ -151,7 +151,7 @@ function test_ports()
    TC:addPort(op)
    TC:addPort(ip)
 
-   depl = TC:getPeer("deployer")
+   depl = TC:getPeer("Deployer")
    print("connecting ports: ",
 	 depl:call("connectTwoPorts",
 		   var.new("string", "lua"),
diff --git a/lua/testing/test.lua b/lua/testing/test.lua
index 74db851..4e21f91 100755
--- lua/testing/test.lua
+++ lua/testing/test.lua
@@ -39,7 +39,7 @@ require("uunit")
 rtt.setLogLevel("Warning")
 var = rtt.Variable
 TC=rtt.getTC()
-d=TC:getPeer("deployer")
+d=TC:getPeer("Deployer")
 
 function fails() return false end
 
@@ -184,8 +184,8 @@ end
 
 function test_lua_service()
    -- load lua service into deployer
-   d:addPeer("deployer", "deployer")
-   d:loadService("deployer", "Lua")
+   d:addPeer("Deployer", "Deployer")
+   d:loadService("Deployer", "Lua")
    local execstr_op = d:provides("Lua"):getOperation("exec_str")
    execstr_op([[
 		    require("rttlib")
@@ -199,7 +199,7 @@ function test_lua_service()
    local res =  p:get() == "hullo from the lua service!"
    d:removeProperty("service-testprop")
    p:delete()
-   d:removePeer("deployer")
+   d:removePeer("Deployer")
    return res
 end
 
@@ -264,8 +264,8 @@ end
 local tests = {
    { tstr='return TC:getName() == "lua"' },
    { tstr='return TC:getState() == "PreOperational"' },
-   { tstr='return TC:getPeer("deployer") ~= nil' },
-   { tstr='return (TC:getPeer("deployer")):getName() == "deployer"' },
+   { tstr='return TC:getPeer("Deployer") ~= nil' },
+   { tstr='return (TC:getPeer("Deployer")):getName() == "Deployer"' },
    { tfunc=test_loadlib, descr="trying to load library testcomp-gnulinux" },
    { tfunc=test_create_testcomp, descr="trying to instantiate testcomp" },
    { tfunc=test_call_op_null_0, descr="calling testcomp operation null_0" },
