Pass -install_name for gdhe.so on MacOSX, and -soname on Linux for extensions

--- src/Makefile.in.orig	2011-12-01 15:43:22.429844112 +0100
+++ src/Makefile.in	2011-12-01 15:43:38.029884733 +0100
@@ -59,6 +59,13 @@
 
 PROG = gdhe
 PKG  = gdhe$(TCL_SHLIB_SUFFIX)
+ifeq (.dylib,$(TCL_SHLIB_SUFFIX))
+  # extensions in modules/ need this on macos
+  TCL_SHLIB_LDFLAGS+= -install_name $(MODULESDIR)/$(PKG)
+else
+  TCL_SHLIB_LDFLAGS+= -Wl,-soname=$(PKG)
+endif
+
 
 CPPFLAGS += -DGDHE_DATADIR=\"$(DATADIR)/gdhe\" -DGDHE_MODULESDIR=\"$(MODULESDIR)\" -DGDHE_VERSION=\"$(GDHE_VERSION)\"
 
