Pass -install_name for gdhe.so on MacOSX, for extensions

--- src/Makefile.in~	2010-03-01 14:01:20.000000000 +0100
+++ src/Makefile.in	2011-08-10 15:43:45.640337985 +0200
@@ -59,6 +59,10 @@
 
 PROG = gdhe
 PKG  = gdhe$(TCL_SHLIB_SUFFIX)
+ifeq (.dylib,$(TCL_SHLIB_SUFFIX))
+  # extensions in modules/ need this on macos
+  TCL_SHLIB_LDFLAGS+= -install_name $(MODULESDIR)/$(PKG)
+endif
 
 CPPFLAGS += -DGDHE_DATADIR=\"$(DATADIR)/gdhe\" -DGDHE_MODULESDIR=\"$(MODULESDIR)\" -DGDHE_VERSION=\"$(GDHE_VERSION)\"
 
