Find jpeg libs on Ubuntu i386...

--- configure.orig	2012-03-23 22:19:25.689798594 +0100
+++ configure	2012-03-23 22:21:39.706520177 +0100
@@ -18002,6 +18002,14 @@
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: Using $usrlibdir for system libraries" >&5
 $as_echo "Using $usrlibdir for system libraries" >&6; }
+case $host_cpu in
+     i*86)
+     machine_arch=i[3456]86
+     ;;
+     *)
+     machine_arch=$host_cpu
+     ;;
+esac
 
 opt_purify=no
 
@@ -20052,6 +20060,7 @@
 	/usr/openwin/lib	\
 	/usr/local/${usrlibdir} \
 	/usr/${usrlibdir}	\
+	/usr/lib/${machine_arch}-linux-gnu \
 	$extra_lib		\
 	; \
   do
@@ -20097,7 +20106,7 @@
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for libjpeg headers" >&5
 $as_echo_n "checking for libjpeg headers... " >&6; }
-test -z "$jpeg_test_include" && jpeg_test_include=jconfig.h
+test -z "$jpeg_test_include" && jpeg_test_include=jpeglib.h
 for ac_dir in \
 	$jpeg_prefix/include			\
 	${extra_include}			\
@@ -20126,7 +20135,6 @@
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for JPEG library" >&5
 $as_echo_n "checking for JPEG library... " >&6; }
 test -z "$jpeg_test_lib" && jpeg_test_lib=jpeg
-machine_arch=`uname -m`
 for ac_dir in \
 	$jpeg_prefix/lib	\
 	${extra_lib}		\
