--- lib/Makefile~	2012-03-15 17:20:07.000000000 +0100
+++ lib/Makefile	2012-05-30 16:54:02.547251000 +0200
@@ -68,9 +68,9 @@
 endif
 
 ifeq ($(HOSTTYPE),x86_64)
-  LIBPATH = /usr/lib64
+  LIBPATH = ${PREFIX}/lib64
 else
-  LIBPATH = /usr/lib
+  LIBPATH = ${PREFIX}/lib
 endif
 
 LDNAME  = libpcan.so
@@ -98,12 +98,11 @@
 	cp $(TARGET) $(LIBPATH)/$(TARGET)
 	ln -sf $(LIBPATH)/$(TARGET) $(LIBPATH)/$(SONAME)
 	ln -sf $(LIBPATH)/$(SONAME) $(LIBPATH)/$(LDNAME)
-	cp libpcan.h /usr/include/libpcan.h
-	chmod 644 /usr/include/libpcan.h
-	/sbin/ldconfig
-  
+	cp libpcan.h ${PREFIX}/include/libpcan.h
+	chmod 644 ${PREFIX}/include/libpcan.h
+
 uninstall:
 	@-rm -f $(LIBPATH)/$(TARGET)
 	@-rm -f $(LIBPATH)/$(SONAME) $(LIBPATH)/$(LDNAME)
-	@-rm -f /usr/include/libpcan.h
-	/sbin/ldconfig
+	@-rm -f ${PREFIX}/include/libpcan.h
+
