--- Makefile~	2012-03-15 17:20:07.000000000 +0100
+++ Makefile	2013-03-13 11:37:49.328407730 +0100
@@ -52,7 +52,7 @@
 # MACROS AND DEFINES
 
 define make-all
-@cd driver; make depend; make; cd ../lib; make; cd ../test; make; cd ..
+@set -e; cd driver; make depend; make; cd ../lib; make; cd ../test; make; cd ..
 endef
 
 define make-clean
@@ -60,7 +60,7 @@
 endef
 
 define make-install
-@cd driver; make install; cd ../lib; make install; cd ../test; make install; cd ..
+@set -e; cd driver; make install; cd ../lib; make install; cd ../test; make install; cd ..
 endef
 
 define make-uninstall
