--- driver/Makefile.orig	2011-01-12 14:15:30.000000000 +0100
+++ driver/Makefile	2011-01-21 15:35:02.701285000 +0100
@@ -47,7 +47,7 @@
 #****************************************************************************
 # please modify only here if your kernel path is elsewhere located
 #
-KERNEL_LOCATION = /usr/src/linux
+KERNEL_LOCATION = /lib/modules/$(shell uname -r)/build
 
 #****************************************************************************
 # probe various standard kernel locations
@@ -104,7 +104,7 @@
 #****************************************************************************
 # where the driver should be installed - change here for cross install
 #
-INSTALL_LOCATION = /lib/modules/$(VERSION)/misc
+INSTALL_LOCATION = ${PREFIX}/lib/modules/$(VERSION)/
 
 #****************************************************************************
 # get extracted kernel VERSION and PATCHLEVEL for comparison
@@ -267,11 +267,11 @@
 #****************************************************************************
 # for local installation only: sometimes /etc/modprobe.conf.local is used
 #
-MODCONF := $(shell if test -d /etc/modprobe.d ; then echo "/etc/modprobe.d/pcan.conf" ; else echo "/etc/modules.conf.local" ; fi )
+MODCONF := ${PREFIX}/etc/modprobe.conf.sample
 ifeq ($(UDEV), yes)
 MODINST  = "install pcan /sbin/modprobe --ignore-install pcan"
 else
-MODINST  = "install pcan /sbin/modprobe --ignore-install pcan; /usr/local/bin/pcan_make_devices 2"
+MODINST  = "install pcan /sbin/modprobe --ignore-install pcan; ${PREFIX}/bin/pcan_make_devices 2"
 endif
 
 #****************************************************************************
@@ -318,7 +318,7 @@
 # for local installation only: sometimes /etc/modules.conf.local is used
 #
 MODCONF = "/etc/modules.conf"
-MODINST = "post-install pcan /usr/local/bin/pcan_make_devices 2"
+MODINST = "post-install pcan ${PREFIX}/bin/pcan_make_devices 2"
 
 #****************************************************************************
 # what's the target
@@ -373,10 +373,10 @@
 	fi
 
 install: compat
-	@if test -d $(INSTALL_LOCATION) ; then echo "Info: $(INSTALL_LOCATION) exists."; else mkdir $(INSTALL_LOCATION); fi
+	@if test -d $(INSTALL_LOCATION) ; then echo "Info: $(INSTALL_LOCATION) exists."; else mkdir -p $(INSTALL_LOCATION); fi
 	@cp -f $(TARGET) $(INSTALL_LOCATION)/$(TARGET)
-	@cp -f pcan_make_devices /usr/local/bin
-	@chmod 744 /usr/local/bin/pcan_make_devices
+	@cp -f pcan_make_devices ${PREFIX}/bin
+	@chmod 744 ${PREFIX}/bin/pcan_make_devices
 	@if [ ! -f $(MODCONF) ] || test -z $(shell grep -ls pcan $(MODCONF)) ; then\
 		cp $(MODCONF) $(MODCONF)~ 2> /dev/NULL;\
 		echo ""                                               >> $(MODCONF);\
@@ -395,9 +395,8 @@
 	else\
 		echo "Info: No UDEV installation found.";\
 	fi
-	@/sbin/depmod
-	@cp -f pcan.h /usr/include/pcan.h
-	@chmod 644 /usr/include/pcan.h
+	@cp -f pcan.h ${PREFIX}/include/pcan.h
+	@chmod 644 ${PREFIX}/include/pcan.h
 
 #********** informations during build of driver *****************************
 .PHONY : message
