--- test/Makefile.orig	2013-01-24 11:26:48.000000000 +0100
+++ test/Makefile	2013-08-21 14:04:33.396730257 +0200
@@ -32,7 +32,7 @@
 SRC     = src
 INC     = -I. -I../lib -I../driver
 RT      = NO_RT
-BINDIR  = $(DESTDIR)/usr/local/bin
+BINDIR  = $(DESTDIR)/bin
 
 ifeq ($(RT), XENOMAI)
 SKIN = xeno
@@ -63,9 +63,9 @@
 endif
 
 ifeq ($(HOSTTYPE),x86_64)
-  LDLIBS  = -L../lib -L/lib64 -L/usr/lib64 -L/usr/local/lib64
+  LDLIBS  = -L../lib -L/lib64 -L/usr/lib64 -L${DESTDIR}/lib64
 else
-  LDLIBS  = -L../lib -L/lib -L/usr/lib -L/usr/local/lib
+  LDLIBS  = -L../lib -L/lib -L/usr/lib -L${DESTDIR}/lib
 endif
 
 # enabling corss-compile from ../Makefile
