--- test/Makefile.orig	2013-01-24 11:26:48.000000000 +0100
+++ test/Makefile	2013-08-21 14:04:33.396730257 +0200
@@ -37,7 +37,7 @@
 RT      ?= NO_RT
 
 USERAPP_LIBS := -lpcan
-BINDIR  := $(DESTDIR)/usr/local/bin
+BINDIR  := $(DESTDIR)/bin
 
 ifeq ($(RT), XENOMAI)
 # Usage of "--skin" is now deprecated in Xenomai.
@@ -74,9 +74,9 @@
 LDLIBS := -L$(PCANLIB_DIR)
 
 ifeq ($(HOSTTYPE),x86_64)
-LDLIBS := $(LDLIBS) -L/lib64 -L/usr/lib64 -L/usr/local/lib64
+LDLIBS := $(LDLIBS) -L/lib64 -L/usr/lib64 -L${DESTDIR}/lib64
 else
-LDLIBS := $(LDLIBS) -L/lib -L/usr/lib -L/usr/local/lib
+LDLIBS := $(LDLIBS) -L/lib -L/usr/lib -L${DESTDIR}/lib
 endif
 
 ifneq ($(RT), NO_RT)
