--- lib/Makefile.orig	2013-01-24 11:26:48.000000000 +0100
+++ lib/Makefile	2013-08-21 14:02:57.717038992 +0200
@@ -71,12 +71,8 @@
 RT_CFLAGS       ?= $(shell $(RT_CONFIG) --$(SKIN)-cflags)
 endif
 
-ifeq ($(HOSTTYPE),x86_64)
-LIBPATH := /usr/lib64
-else
-LIBPATH := /usr/lib
-endif
-INCPATH := /usr/include
+LIBPATH := /lib
+INCPATH := /include
 
 LDNAME  := libpcan.so
 SONAME  := $(LDNAME).0
@@ -98,8 +98,8 @@
 install:
 	mkdir -p $(DESTDIR)$(LIBPATH)
 	cp $(TARGET) $(DESTDIR)$(LIBPATH)/$(TARGET)
-	ln -sf $(DESTDIR)$(LIBPATH)/$(TARGET) $(DESTDIR)$(LIBPATH)/$(SONAME)
-	ln -sf $(DESTDIR)$(LIBPATH)/$(SONAME) $(DESTDIR)$(LIBPATH)/$(LDNAME)
+	ln -sf $(TARGET) $(DESTDIR)$(LIBPATH)/$(SONAME)
+	ln -sf $(SONAME) $(DESTDIR)$(LIBPATH)/$(LDNAME)
 	mkdir -p $(DESTDIR)$(INCPATH)
 	cp libpcan.h $(PCANDRV_DIR)/pcan.h $(DESTDIR)$(INCPATH)
 	chmod 644 $(DESTDIR)$(INCPATH)/libpcan.h $(DESTDIR)$(INCPATH)/pcan.h
