--- driver/Makefile.orig	2013-08-14 11:34:58.000000000 +0200
+++ driver/Makefile	2013-08-21 14:00:55.109434015 +0200
@@ -295,11 +295,11 @@
 #****************************************************************************
 # for local installation only: sometimes /etc/modprobe.conf.local is used
 #
-MODCONF := $(shell if test -d "$(DESTDIR)/etc/modprobe.d" ; then echo "$(DESTDIR)/etc/modprobe.d/pcan.conf" ; else echo "$(DESTDIR)/etc/modules.conf.local" ; fi)
+MODCONF := $(DESTDIR)/etc/modprobe.conf.sample
 ifeq ($(UDEV), yes)
 MODINST  = "install pcan /sbin/modprobe --ignore-install pcan"
 else
-MODINST  = "install pcan /sbin/modprobe --ignore-install pcan; /usr/local/bin/pcan_make_devices 2"
+MODINST  = "install pcan /sbin/modprobe --ignore-install pcan; $(DESTDIR)/bin/pcan_make_devices 2"
 endif
 
 #****************************************************************************
@@ -331,6 +331,8 @@
 all : message
 	$(CMDLINE)
 
+depend:
+
 else # <<<<< USEKBUILD >>>>>>
 
 #****************************************************************************
@@ -346,7 +348,7 @@
 # for local installation only: sometimes /etc/modules.conf.local is used
 #
 MODCONF = "$(DESTDIR)/etc/modules.conf"
-MODINST = "post-install pcan /usr/local/bin/pcan_make_devices 2"
+MODINST = "post-install pcan $(DESTDIR)/bin/pcan_make_devices 2"
 
 #****************************************************************************
 # what's the target
@@ -406,10 +408,10 @@
 	else\
 		mkdir -p $(INSTALL_LOCATION);\
 	fi
-	@mkdir -p $(DESTDIR)/usr/local/bin
+	@mkdir -p $(DESTDIR)/bin
 	@cp -f $(TARGET) $(INSTALL_LOCATION)/$(TARGET)
-	@cp -f pcan_make_devices $(DESTDIR)/usr/local/bin
-	@chmod 744 $(DESTDIR)/usr/local/bin/pcan_make_devices
+	@cp -f pcan_make_devices $(DESTDIR)/bin
+	@chmod 744 $(DESTDIR)/bin/pcan_make_devices
 	@if [ ! -f $(MODCONF) ] || test -z $(shell grep -ls pcan $(MODCONF)) ; then\
 		mkdir -p $(shell dirname $(MODCONF));\
 		cp $(MODCONF) $(MODCONF)~ 2> /dev/null;\
@@ -425,9 +427,9 @@
 	fi
 # can't rmmod peak_pci for kernel versions < 3.4 (crash)
 	@if [ $(UDEV) = "yes" ]; then\
-		mkdir -p $(DESTDIR)/usr/local/bin;\
-		cp -f udev/pcan_usb_minor_check.bash $(DESTDIR)/usr/local/bin;\
-		chmod 744 $(DESTDIR)/usr/local/bin/pcan_usb_minor_check.bash;\
+		mkdir -p $(DESTDIR)/bin;\
+		cp -f udev/pcan_usb_minor_check.bash $(DESTDIR)/bin;\
+		chmod 744 $(DESTDIR)/bin/pcan_usb_minor_check.bash;\
 		cp -f udev/45-pcan.rules $(DESTDIR)/etc/udev/rules.d;\
 		echo "Info: Copied 45-pcan.rules to $(DESTDIR)/etc/udev/rules.d.";\
 		peak_pci=0;\
@@ -450,9 +452,9 @@
 	 else\
 		echo "Info: No UDEV installation found.";\
 	 fi
-	@mkdir -p $(DESTDIR)/usr/include
-	@cp -f pcan.h $(DESTDIR)/usr/include/pcan.h
-	@chmod 644 $(DESTDIR)/usr/include/pcan.h
+	@mkdir -p $(DESTDIR)/include
+	@cp -f pcan.h $(DESTDIR)/include/pcan.h
+	@chmod 644 $(DESTDIR)/include/pcan.h
 ifeq ($(DESTDIR),)
 	@if [ $(UDEV) = "yes" ]; then\
 		/sbin/udevadm control --reload-rules; \
@@ -464,10 +466,10 @@
 uninstall:
 	@-rmmod pcan 2> /dev/null
 	@rm -f $(INSTALL_LOCATION)/$(TARGET)
-	@rm -f $(DESTDIR)/usr/include/pcan.h
-	@rm -f $(DESTDIR)/usr/local/bin/pcan_make_devices
+	@rm -f $(DESTDIR)/include/pcan.h
+	@rm -f $(DESTDIR)/bin/pcan_make_devices
 	@rm -f $(DESTDIR)/etc/udev/rules.d/45-pcan.rules
-	@rm -f $(DESTDIR)/usr/local/bin/pcan_usb_minor_check.bash
+	@rm -f $(DESTDIR)/bin/pcan_usb_minor_check.bash
 	@rm -f $(shell dirname $(MODCONF))/blacklist-peak.conf
 	@rm -f $(MODCONF)
 ifeq ($(DESTDIR),)
