*** src/robot/standing-robot.cc~	2011-04-19 13:59:59.000000000 +0200
--- src/robot/standing-robot.cc	2011-06-27 11:47:04.471839795 +0200
***************
*** 552,557 ****
--- 552,558 ----
  
      
      matrix4d mleft;
+     MAL_S4x4_MATRIX_SET_IDENTITY(mleft);
      for ( unsigned int i=0;i<3;i++ )
      {
        M4_IJ ( mleft,i,0 ) = lffwd[i];
***************
*** 561,566 ****
--- 562,568 ----
      }
  
      matrix4d mright;
+     MAL_S4x4_MATRIX_SET_IDENTITY(mright);
      for ( unsigned int i=0;i<3;i++ )
      {
        M4_IJ ( mright,i,0 ) = rffwd[i];
