Fix implicit assignement operator deleted (gcc-10)

--- src/chainiksolvervel_wdls.hpp~	2018-03-21 21:48:25.000000000 +0100
+++ src/chainiksolvervel_wdls.hpp	2020-12-03 15:51:37.100051729 +0100
@@ -81,6 +81,10 @@
         explicit ChainIkSolverVel_wdls(const Chain& chain,double eps=0.00001,int maxiter=150);
         //=ublas::identity_matrix<double>
         ~ChainIkSolverVel_wdls();
+        ChainIkSolverVel_wdls operator=(const ChainIkSolverVel_wdls &x) {
+          ChainIkSolverVel_wdls y(x.chain, x.eps, x.maxiter);
+          return y;
+        }
 
         /**
          * Find an output joint velocity \a qdot_out, given a starting joint pose
