Add missing dependencies, required for binutils>=2.22

--- src/CMakeLists.txt~	2011-12-12 14:33:46.000000000 +0100
+++ src/CMakeLists.txt	2012-02-13 14:31:12.356122400 +0100
@@ -63,6 +63,12 @@
 TARGET_LINK_LIBRARIES(${EXECUTABLE_NAME} ${LIBRARY_NAME})
 ADD_REQUIRED_DEPENDENCY("omniORB4 >= 4")
 PKG_CONFIG_USE_DEPENDENCY(${EXECUTABLE_NAME} omniORB4)
+TARGET_LINK_LIBRARIES(${EXECUTABLE_NAME} ${OMNIORB4_LIBRARIES})
+ADD_REQUIRED_DEPENDENCY("dynamic-graph")
+TARGET_LINK_LIBRARIES(dynamic-graph-corba ${DYNAMIC_GRAPH_LIBRARIES})
+TARGET_LINK_LIBRARIES(dg-server ${DYNAMIC_GRAPH_LIBRARIES})
+TARGET_LINK_LIBRARIES(dg-server ${DYNAMIC_GRAPH_PYTHON_LIBRARIES})
+
 INSTALL(TARGETS dg-server DESTINATION bin)
 INSTALL(PROGRAMS dg-remote DESTINATION bin)
 #Install python stubs
