Use cmake's idea of the "make" program, so that it can be tuned by robotpkg
https://github.com/jrl-umi3218/jrl-cmakemodules/issues/34

--- cmake/doxygen.cmake~	2013-02-08 18:08:24.000000000 +0100
+++ cmake/doxygen.cmake	2014-03-11 21:52:56.000000000 +0100
@@ -66,7 +66,7 @@
       COMMENT "Generating Doxygen documentation"
       )
 
-    INSTALL(CODE "EXECUTE_PROCESS(COMMAND ${MAKE} doc)")
+    INSTALL(CODE "EXECUTE_PROCESS(COMMAND ${CMAKE_MAKE_PROGRAM} doc)")
   ENDIF(MSVC)
 
   ADD_CUSTOM_COMMAND(
@@ -134,4 +134,4 @@
   FOREACH(x ${doxyfile_extra})
     FILE(APPEND ${CMAKE_CURRENT_BINARY_DIR}/doc/Doxyfile ${x} "\n")
   ENDFOREACH(x in doxyfile_extra)
-ENDMACRO(_SETUP_PROJECT_DOCUMENTATION_FINALIZE)
\ No newline at end of file
+ENDMACRO(_SETUP_PROJECT_DOCUMENTATION_FINALIZE)
