Add missing dependency on omniORB4 (fix link on Fedora)

--- src/CMakeLists.txt~	2011-11-07 15:52:36.000000000 +0100
+++ src/CMakeLists.txt	2011-11-07 15:52:40.372489262 +0100
@@ -61,6 +61,8 @@
 SET(EXECUTABLE_NAME dg-server)
 ADD_EXECUTABLE(${EXECUTABLE_NAME} dg-server.cc)
 TARGET_LINK_LIBRARIES(${EXECUTABLE_NAME} ${LIBRARY_NAME})
+ADD_REQUIRED_DEPENDENCY("omniORB4 >= 4")
+PKG_CONFIG_USE_DEPENDENCY(${EXECUTABLE_NAME} omniORB4)
 INSTALL(TARGETS dg-server DESTINATION bin)
 INSTALL(PROGRAMS dg-remote DESTINATION bin)
 #Install python stubs
