--- src/CMakeLists.txt~	2011-07-08 10:40:22.000000000 +0200
+++ src/CMakeLists.txt	2011-11-05 08:07:21.046032085 +0100
@@ -57,8 +57,6 @@
 IF(${OMNIIDL} STREQUAL OMNIIDL-NOTFOUND)
   MESSAGE(FATAL_ERROR "cannot find omniidl.")
 ENDIF(${OMNIIDL} STREQUAL OMNIIDL-NOTFOUND)
-EXEC_PROGRAM(${PYTHON_EXECUTABLE} ARGS "-c \"from distutils import sysconfig; print sysconfig.get_python_lib(0,0,prefix='')\""
-  OUTPUT_VARIABLE PYTHON_SITELIB)
 
 SET(EXECUTABLE_NAME dg-server)
 ADD_EXECUTABLE(${EXECUTABLE_NAME} dg-server.cc)
