--- ./src/corba-signal.impl.hh~	2011-07-08 10:40:22.000000000 +0200
+++ ./src/corba-signal.impl.hh	2011-11-16 13:36:37.851315000 +0100
@@ -63,18 +63,18 @@
 			 dynamicGraph::SeqOfDoubleSeq_out value)
 	  throw (CORBA::SystemException);
 
-	long int createOutputVectorSignal (const char * signalNameCorba)
+	::CORBA::Long createOutputVectorSignal (const char * signalNameCorba)
 	  throw (CORBA::SystemException);
-	long int createInputVectorSignal (const char * signalNameCorba)
+	::CORBA::Long createInputVectorSignal (const char * signalNameCorba)
 	  throw (CORBA::SystemException);
 
-	void readInputVectorSignal (long int signalRank,
+	void readInputVectorSignal (::CORBA::Long signalRank,
 				    dynamicGraph::DoubleSeq_out value)
 	  throw (CORBA::SystemException);
 	void readSeqInputVectorSignal (const dynamicGraph::SeqOfRank& signalRanks,
 				       dynamicGraph::SeqOfDoubleSeq_out values)
 	  throw (CORBA::SystemException);
-	void writeOutputVectorSignal (long int signalRank,
+	void writeOutputVectorSignal (::CORBA::Long signalRank,
 				      const dynamicGraph::DoubleSeq& value)
 	  throw (CORBA::SystemException);
 
--- ./src/corba-signal.impl.cc~	2011-07-08 10:40:22.000000000 +0200
+++ ./src/corba-signal.impl.cc	2011-11-16 14:42:55.648288000 +0100
@@ -171,7 +171,7 @@
       }
 
 
-      long int
+      ::CORBA::Long
       CorbaSignal::createOutputVectorSignal(const char* signalNameCorba)
 	throw (CORBA::SystemException)
       {
@@ -193,7 +193,8 @@
 
 	// If the signal already exists, return it.
 	if( its!=entity_->vectorSOUT.end() ) {
-	  long i = std::distance(entity_->vectorSOUT.begin(), its);
+	  ::CORBA::Long i =
+	    (::CORBA::Long)std::distance(entity_->vectorSOUT.begin(), its);
 	  return i;
 	}
 
@@ -208,10 +209,10 @@
 
 	dgDEBUGOUT(15);
 	/* Return the rank of the new signal in the std::vector. */
-	return( entity_->vectorSOUT.size()-1 );
+	return( (::CORBA::Long)entity_->vectorSOUT.size()-1 );
       }
 
-      long int CorbaSignal::
+      ::CORBA::Long CorbaSignal::
       createInputVectorSignal( const char * signalNameCorba )
 	throw(CORBA::SystemException)
       {
@@ -233,7 +234,8 @@
 
 	// If the signal already exists, return it.
 	if( its!=entity_->vectorSIN.end() ) {
-	  long i = std::distance(entity_->vectorSIN.begin(), its);
+	  ::CORBA::Long i =
+	    (::CORBA::Long) std::distance(entity_->vectorSIN.begin(), its);
 	  return i;
 	}
 
@@ -252,11 +254,11 @@
 
 	entity_->vectorName2Rank[signalName] = entity_->vectorSIN.size()-1;
 	/* Return the rank of the new signal in the std::vector. */
-	return( entity_->vectorSIN.size()-1 );
+	return( (::CORBA::Long)entity_->vectorSIN.size()-1 );
       }
 
       void
-      CorbaSignal::readInputVectorSignal (long int signalRankCorba,
+      CorbaSignal::readInputVectorSignal (::CORBA::Long signalRankCorba,
 					  dynamicGraph::DoubleSeq_out value)
 	throw (CORBA::SystemException)
       {
@@ -270,7 +272,7 @@
 
 	const ml::Vector& data = signal.accessCopy();
 	dynamicGraph::DoubleSeq_var resCorba( new dynamicGraph::DoubleSeq );
-	unsigned int lsizeOfSTD = 0;
+	CorbaServer::size_type lsizeOfSTD = 0;
 	dataStack &aDS = entity_->vectorSINStored[signalRank];
 
 	if (!aDS.turnaround)
@@ -285,7 +287,7 @@
 	  }
 	else
 	  {
-	    resCorba->length( (data.size()+1)*lsizeOfSTD );
+	    resCorba->length( (::CORBA::ULong)((data.size()+1)*lsizeOfSTD) );
 
 	    unsigned int lindex = 0;
 
@@ -337,7 +339,7 @@
       }
 
       void
-      CorbaSignal::writeOutputVectorSignal (long int signalRankCorba,
+      CorbaSignal::writeOutputVectorSignal (::CORBA::Long signalRankCorba,
 					    const dynamicGraph::DoubleSeq& value)
 	throw (CORBA::SystemException)
       {
--- ./src/corba-server.cc~	2011-07-08 10:40:22.000000000 +0200
+++ ./src/corba-server.cc	2011-11-16 14:19:41.030586000 +0100
@@ -74,7 +74,7 @@
       i++)
     {
       dataStack & aDS=vectorSINStored[i];
-      int aDSsize = aDS.stackOfTsData.size();
+      size_type aDSsize = aDS.stackOfTsData.size();
       dgDEBUG(15) << "aDSsize: " << aDSsize << " " << i << std::endl;
       if (aDSsize!=0)
 	{
--- ./src/corba-server.hh~	2011-07-08 10:40:22.000000000 +0200
+++ ./src/corba-server.hh	2011-11-16 14:17:13.994913000 +0100
@@ -72,6 +72,7 @@
 {
 public:
   typedef hpp::corba::Server<dg::corba::impl::CorbaSignal> corbaServer_t;
+  typedef std::vector<dataStack>::size_type size_type;
   static const std::string CLASS_NAME;
 
   CorbaServer (const std::string& name);
@@ -106,7 +107,7 @@
   std::vector< dg::SignalTimeDependent< ml::Vector,int >* > vectorSOUT;
   std::vector< dg::SignalPtr< ml::Vector,int >* > vectorSIN;
   std::vector< dataStack > vectorSINStored;
-  std::map<std::string, int> vectorName2Rank;
+  std::map<std::string, size_type> vectorName2Rank;
 
   corbaServer_t* server_;
 };
