--- doc/CMakeLists.txt~	2016-11-10 13:55:14.000000000 +0100
+++ doc/CMakeLists.txt	2019-06-05 14:12:56.171981332 +0200
@@ -99,8 +99,8 @@
 add_dependencies(doc-unsupported-prerequisites unsupported_snippets unsupported_examples)
 
 add_custom_target(doc ALL
-  COMMAND doxygen
-  COMMAND doxygen Doxyfile-unsupported
+  COMMAND $ENV{DOXYGEN}
+  COMMAND $ENV{DOXYGEN} Doxyfile-unsupported
   COMMAND ${CMAKE_COMMAND} -E copy ${Eigen_BINARY_DIR}/doc/html/group__TopicUnalignedArrayAssert.html ${Eigen_BINARY_DIR}/doc/html/TopicUnalignedArrayAssert.html
   COMMAND ${CMAKE_COMMAND} -E rename html eigen-doc
   COMMAND ${CMAKE_COMMAND} -E remove eigen-doc/eigen-doc.tgz
