--- codels/MTIExecTaskCodels.cc.old	2010-03-17 10:13:14.784383566 +0100
+++ codels/MTIExecTaskCodels.cc	2010-03-17 10:13:29.769630526 +0100
@@ -42,10 +42,10 @@
  */
 
 ACTIVITY_EVENT
-MTIInitExec(char * device, int *report)
+MTIInitExec(GEN_STRING16* device, int *report)
 {
   /* Serial speed and COM to use */
-  strcpy(SDI_F->config.device,device);	 /* serial port number : COM1, COM2 ...*/
+  strcpy(SDI_F->config.device,device->name);	 /* serial port number : COM1, COM2 ...*/
 
 // 1 - Calibrated data
 // 2 - Orientation data\n");
