Fix an issue with cwiseMax() and eigen3 < 3.2.4

diff --git codels/ukf_filter.cc codels/ukf_filter.cc
index 9b0747c..3cb3239 100644
--- codels/ukf_filter.cc
+++ codels/ukf_filter.cc
@@ -83,9 +83,10 @@ class filter_s::impl_s
       warnx("state covariance is not positive definite ... fixing");
 
       Eigen::EigenSolver<state_s::dcov_s> e(cov);
-      state_s::dcov_s d = e.eigenvalues().real().cwiseMax(1e-10).asDiagonal();
+      state_s::dcov_s d = e.eigenvalues().real().asDiagonal();
       state_s::dcov_s v = e.eigenvectors().real();
 
+      d.diagonal() = d.diagonal().array().max(1e-10);
       cov = v * d * v.inverse();
 
       llt.compute((state_s::dof + lambda()) * cov);
