--- bondcpp/CMakeLists.txt.orig	2013-06-06 21:11:16.000000000 +0200
+++ bondcpp/CMakeLists.txt	2013-06-28 21:20:02.000000000 +0200
@@ -3,9 +3,12 @@
 
 find_package(Boost REQUIRED)
 find_package(catkin REQUIRED bond roscpp smclib)
+find_package(PkgConfig)
+pkg_check_modules(UUID uuid)
 
 include_directories(SYSTEM ${BOOST_INCLUDE_DIRS})
 include_directories(include ${catkin_INCLUDE_DIRS})
+link_directories(${UUID_LIBRARY_DIRS})
 
 if(WIN32)
   set(UUID_LIB "Rpcrt4")
@@ -15,9 +18,9 @@
 
 catkin_package(
   INCLUDE_DIRS include
-  LIBRARIES ${PROJECT_NAME} ${UUID_LIB}
+  LIBRARIES ${PROJECT_NAME}
   CATKIN_DEPENDS bond roscpp smclib
-  DEPENDS Boost
+  DEPENDS Boost uuid
 )
 
 add_library(${PROJECT_NAME}
@@ -25,7 +28,7 @@
   src/bond.cpp
   src/BondSM_sm.cpp
 )
-target_link_libraries(${PROJECT_NAME} ${UUID_LIB} ${catkin_LIBRARIES} ${BOOST_LIBRARIES})
+target_link_libraries(${PROJECT_NAME} ${UUID_LIBRARIES} ${catkin_LIBRARIES} ${BOOST_LIBRARIES})
 
 if(catkin_EXPORTED_TARGETS)
   add_dependencies(${PROJECT_NAME} ${catkin_EXPORTED_TARGETS})
