--- contrib/data/Makefile.in~	2004-12-13 15:08:38.000000000 +0100
+++ contrib/data/Makefile.in	2007-10-17 18:34:56.649849000 +0200
@@ -1,7 +1,7 @@
 ############################ -*- Mode: Makefile -*- ###########################
 # Makefile -- 
 #
-# $Id: Makefile.in,v 1.1 2004/12/13 14:08:38 felix Exp $
+# $Id: Makefile.in 2007/10/17 18:34:56 mallet $
 # 
 # Copyright (c) 1991-2004 Francois Felix Ingrand.
 # All rights reserved.
@@ -57,10 +57,10 @@
 
 install: 
 	@-for i in $(CONTRIB_DATA); do\
-		$(INSTALL-IF-CHANGE) -c -m 644 $$i ${DESTDIR}/contrib/data/`basename $$i`;\
+		$(INSTALL-IF-CHANGE) -c -m 644 $$i ${DESTDIR}/share/openprs/contrib/data/`basename $$i`;\
 	done
 	@-for i in $(CONTRIB_DATA_TEST); do\
-		$(INSTALL-IF-CHANGE) -c -m 644 test/$$i ${DESTDIR}/contrib/data/test/`basename $$i`;\
+		$(INSTALL-IF-CHANGE) -c -m 644 test/$$i ${DESTDIR}/share/openprs/contrib/data/test/`basename $$i`;\
 	done
 
 .DEFAULT:
