--- contrib/src/Makefile.in~	2004-12-13 15:08:38.000000000 +0100
+++ contrib/src/Makefile.in	2007-10-17 18:45:09.656749000 +0200
@@ -1,7 +1,7 @@
 ############################ -*- Mode: Makefile -*- ###########################
 # Makefile -- 
 #
-# $Id: Makefile.in,v 1.1 2004/12/13 14:08:38 felix Exp $
+# $Id: Makefile.in 2007/10/17 18:45:09 mallet $
 # 
 # Copyright (c) 1991-2004 Francois Felix Ingrand.
 # All rights reserved.
@@ -86,19 +86,19 @@
 ifndef VXWORKS
 install: all
 	@-for i in $(PU_LIB_PROTO); do\
-		$(INSTALL-IF-CHANGE) -c -m 644 $(srcdir)/$$i ${DESTDIR}/contrib/include/`basename $$i`;\
+		$(INSTALL-IF-CHANGE) -c -m 644 $(srcdir)/$$i ${DESTDIR}/share/openprs/contrib/include/`basename $$i`;\
 	done
 	@-for i in $(PU_LIB_SRC) timer_create.c; do\
-		$(INSTALL-IF-CHANGE) -c -m 644 $(srcdir)/$$i ${DESTDIR}/contrib/src/$$i;\
+		$(INSTALL-IF-CHANGE) -c -m 644 $(srcdir)/$$i ${DESTDIR}/share/openprs/contrib/src/$$i;\
 	done
 	@-for i in $(PU_LIB); do\
-		$(INSTALL-IF-CHANGE) -c -m 644 $$i ${DESTDIR}/contrib/${TARGET}${TARGET-SUFFIX}/lib/$$i;\
-		$(RANLIB) ${DESTDIR}/contrib/${TARGET}${TARGET-SUFFIX}/lib/$$i;\
+		$(INSTALL-IF-CHANGE) -c -m 644 $$i ${DESTDIR}/share/openprs/contrib/${TARGET}${TARGET-SUFFIX}/lib/$$i;\
+		$(RANLIB) ${DESTDIR}/share/openprs/contrib/${TARGET}${TARGET-SUFFIX}/lib/$$i;\
 	done
 else
 install: all
 	@-for i in $(PU_LIB); do\
-		$(INSTALL-IF-CHANGE) -c -m 644 $$i ${DESTDIR}/contrib/${TARGET}${TARGET-SUFFIX}/lib/$$i;\
+		$(INSTALL-IF-CHANGE) -c -m 644 $$i ${DESTDIR}/share/openprs/contrib/${TARGET}${TARGET-SUFFIX}/lib/$$i;\
 	done
 endif
 endif
