--- yy-funct.c~	2003-10-21 10:12:19.000000000 +0200
+++ yy-funct.c	2007-10-17 16:21:13.551767000 +0200
@@ -1,7 +1,7 @@
 /*                               -*- Mode: C -*- 
  * yy-funct.c -- 
  *
- * $Id: yy-funct.c,v 1.1 2003/10/21 08:12:19 felix Exp $
+ * $Id: yy-funct.c 2007/10/17 16:21:13 mallet $
  * 
  */
 
@@ -208,7 +208,7 @@
 
 void yy_delete_buffer_no_arg(void)
 {
-	  yy_delete_buffer(YY_CURRENT_BUFFER);
+	  oprs_yy_delete_buffer(YY_CURRENT_BUFFER);
 }
 
 void close_file_for_yyparse(void)
