--- configure~	2007-10-17 17:35:07.135325000 +0200
+++ configure	2007-10-17 17:37:21.220405000 +0200
@@ -5445,8 +5445,8 @@
                 link_motif="-lXm $XPLIB"
                 MOTIF_LIBS="-lXm $XPLIB"
         else
-                link_motif="-L$motif_libraries -lXm $XPLIB"
-                MOTIF_LIBS="-L$motif_libraries -lXm $XPLIB"
+                link_motif="-Wl,-rpath,$motif_libraries -L$motif_libraries -lXm $XPLIB"
+                MOTIF_LIBS="-Wl,-rpath,$motif_libraries -L$motif_libraries -lXm $XPLIB"
         fi
         if test "$motif_includes" != ""; then
                 include_motif="-I$motif_includes"
