From c9a118b48b7891db7fc17a81ae0a49abc5cbb475 Mon Sep 17 00:00:00 2001
From: Guilhem Saurel <guilhem.saurel@laas.fr>
Date: Mon, 28 Oct 2024 19:33:27 +0100
Subject: [PATCH] CMake: fix python setup

fix #243
---
 bindings/python/CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/bindings/python/CMakeLists.txt b/bindings/python/CMakeLists.txt
index b73ea18c..e73f927b 100644
--- bindings/python/CMakeLists.txt
+++ bindings/python/CMakeLists.txt
@@ -117,5 +117,5 @@ install(
 set(PYTHON_FILES __init__.py)
 
 foreach(python ${PYTHON_FILES})
-  python_install(${PROJECT_NAME} ${python} ${${PYWRAP}_INSTALL_DIR})
+  python_install_on_site(${PROJECT_NAME} ${python})
 endforeach(python)
