# robotpkg Makefile for:	meta-pkgs/orocos-toolchain
# Created:			Arnaud Degroote on Thu, 22 Aug 2013
#
#
OROCOS_VERSION=   2.8.0rc1
DISTNAME?=        orocos-${OROCOS_PKG}-${OROCOS_VERSION}
FETCH_METHOD= 		git
MASTER_SITES?=  	git://github.com/orocos-toolchain/${OROCOS_PKG}.git@v2.8.0-rc1
MASTER_REPOSITORY?= 	git git://github.com/orocos-toolchain/${OROCOS_PKG}.git

MAINTAINER=       	arnaud.degroote@isae-supaero.fr


PKG_SUPPORTED_OPTIONS+= catkin	

PKG_OPTION_DESCR.catkin = Enable catkin support
define PKG_OPTION_SET.catkin
  CMAKE_ARGS+=		-DWITH_CATKIN_SUPPORT=ON

  include ../../devel/ros-catkin/depend.mk
endef
