# robotpkg Makefile for:	meta-pkgs/orocos-toolchain
# Created:			Arnaud Degroote on Thu, 22 Aug 2013
#
#
OROCOS_VERSION=		2.9.0-rc1
DISTNAME?=		orocos-${OROCOS_PKG}-$(subst -,,${OROCOS_VERSION})
DISTFILES?=		${OROCOS_VERSION}${EXTRACT_SUFX}
DIST_SUBDIR?=		orocos-${OROCOS_PKG}

MASTER_SITES?=\
  ${MASTER_SITE_GITHUB:=orocos-toolchain/${OROCOS_PKG}/archive/v}
MASTER_REPOSITORY?=	git git://github.com/orocos-toolchain/${OROCOS_PKG}.git

HOMEPAGE?=		http://www.orocos.org/toolchain
LICENSE?=		gnu-lgpl-v2.1
MAINTAINER?=		arnaud.degroote@isae-supaero.fr

WRKSRC?=		${WRKDIR}/${OROCOS_PKG}-${OROCOS_VERSION}

PKG_SUPPORTED_OPTIONS+= catkin

PKG_OPTION_DESCR.catkin = Enable catkin support
define PKG_OPTION_SET.catkin
  CMAKE_ARGS+=		-DWITH_CATKIN_SUPPORT=ON

  include ../../devel/ros-catkin/depend.mk
endef
