--- src/roboptim/path-optimizer.cc~	2013-10-14 21:42:10.000000000 +0200
+++ src/roboptim/path-optimizer.cc	2013-10-18 14:17:37.755750506 +0200
@@ -59,6 +59,8 @@
       ktStatus PathOptimizer::doOptimizePath (const CkwsPathShPtr& io_path)
       {
 	hppDout (info, "Creating spline direct path.");
+	hppDout (info, "Path length: " << io_path->length ());
+	assert (io_path->length () > 0);
 	CkwsDirectPathShPtr spline = hpp::roboptim::SplineDirectPath::create
 	  (io_path, 10, manifold_, goalConstraints_);
 	assert (spline);
