--- config.mk.in~	2009-02-27 20:26:23.000000000 +0100
+++ config.mk.in	2009-10-28 17:56:14.039409000 +0100
@@ -1,4 +1,4 @@
-#	$LAAS: config.mk.in 2009/02/27 20:26:23 tho $
+#	$LAAS: config.mk.in 2009/10/28 17:56:14 mallet $
 
 #
 # Copyright (c) 2002,2008-2009 LAAS/CNRS
@@ -54,12 +54,12 @@
 LDFLAGS=	@LDFLAGS@
 
 TCL_CPPFLAGS=	@TCL_CPPFLAGS@
-TCL_LDFLAGS=	@TCL_LDFLAGS@ @TCL_LIB_FLAG@ @TCL_LIBS@
+TCL_LDFLAGS=	@TCL_LDFLAGS@ @TCL_LIB_SPEC@ @TCL_LIBS@
 TCL_DBGX=	@TCL_DBGX@
 
 HAS_TK=		@HAS_TK@
 TK_CPPFLAGS=	@TK_CPPFLAGS@ @TK_XINCLUDES@
-TK_LDFLAGS=	@TK_LDFLAGS@ @TK_LIB_FLAG@ @TK_LIBS@
+TK_LDFLAGS=	@TK_LDFLAGS@ @TK_LIB_SPEC@ @TK_LIBS@
 
 EL_CPPFLAGS=	@EL_CPPFLAGS@
 EL_LDFLAGS=	@EL_LIB_SPEC@
