$LAAS: patch-aa 2008/10/22 12:07:53 mallet $

Fix path to installation directories

--- bin/unix/Makefile.orig	2008-06-18 09:08:36.000000000 +0200
+++ bin/unix/Makefile	2008-10-22 12:07:34.000000000 +0200
@@ -5,12 +5,12 @@
 configsh: config.sh
 
 OpenHRPpy: $(TOP)Make.rules $(TOP)Make.vars Makefile
-	/bin/echo . `cd $(TOP) ; pwd`/bin/unix/config.sh > OpenHRPpy
+	/bin/echo . $(PREFIX)/bin/unix/config.sh > OpenHRPpy
 	/bin/echo java -Dpython.home=\$$JYTHON_DIR -classpath \$$JYTHON_DIR/jython.jar:`cd $(TOP); /bin/echo $$PWD`/Common/corba/openhrpstubskel.jar:\$$HRP_STUB_PATH -DNS_OPT=\"\$$NS_OPT\" org.python.util.jython $$\@ >> OpenHRPpy
 	chmod a+x OpenHRPpy
 
 config.sh: $(TOP)Make.rules $(TOP)Make.vars Makefile
-	/bin/echo export OPENHRPHOME=$(shell cd $(TOP); pwd) > config.sh
+	/bin/echo export OPENHRPHOME=$(PREFIX) > config.sh
 	/bin/echo >> config.sh
 	/bin/echo -n export DYNAMICS_SIMULATOR_DIR=$$>> config.sh
 	/bin/echo -n OPENHRPHOME/DynamicsSimulator/>> config.sh
@@ -63,6 +63,8 @@
 	/bin/echo -n :$$ >> config.sh
 	/bin/echo -n OPENHRPHOME/PatternGenerator/server >> config.sh
 	/bin/echo -n :$$ >> config.sh
+	/bin/echo -n OPENHRPHOME/lib >> config.sh
+	/bin/echo -n :$$ >> config.sh
 	/bin/echo -n LD_LIBRARY_PATH >> config.sh
 
 	/bin/echo >>  config.sh
