--- modules/pyFixed.cc~	2005-01-07 01:22:32.000000000 +0100
+++ modules/pyFixed.cc	2016-06-13 13:55:47.000000000 +0200
@@ -71,7 +71,7 @@
 #if (PY_VERSION_HEX <= 0x03000000)
       else if (PyInt_Check(pyv)) {
 	long l = PyInt_AsLong(pyv);
-	CORBA::Fixed f(l);
+	CORBA::Fixed f((CORBA::LongLong)l);
 	return omniPy::newFixedObject(f);
       }
 #endif
@@ -113,7 +113,7 @@
 #if (PY_VERSION_HEX <= 0x03000000)
 	if (PyInt_Check(pyv)) {
 	  long l = PyInt_AsLong(pyv);
-	  CORBA::Fixed f(l);
+	  CORBA::Fixed f((CORBA::LongLong)l);
 	  f.PR_changeScale(scale);
 	  f.PR_setLimits(digits, scale);
 	  return omniPy::newFixedObject(f);
@@ -367,7 +367,7 @@
   {
     if (PyInt_Check(*pw)) {
       long l = PyInt_AsLong(*pw);
-      CORBA::Fixed f(l);
+      CORBA::Fixed f((CORBA::LongLong)l);
       *pw = omniPy::newFixedObject(f);
       Py_INCREF(*pv);
       return 0;
