Fix source file names

--- tests/CMakeLists.txt~	2019-05-28 18:09:31.000000000 +0200
+++ tests/CMakeLists.txt	2019-06-03 15:06:25.656854894 +0200
@@ -24,13 +24,13 @@
 ADD_EXECUTABLE(testing test.cpp)
 TARGET_LINK_LIBRARIES(testing ${PROJECT_NAME})
 
-ADD_UNIT_TEST(nodes nodes)
+ADD_UNIT_TEST(nodes nodes.cpp)
 ADD_TEST_CFLAGS(nodes "-DBOOST_TEST_DYN_LINK")
 TARGET_LINK_LIBRARIES(nodes ${PROJECT_NAME})
 TARGET_LINK_LIBRARIES(nodes ${Boost_UNIT_TEST_FRAMEWORK_LIBRARY})
 
 IF($ENV{DISPLAY})
-  ADD_UNIT_TEST(safe-application safe-application)
+  ADD_UNIT_TEST(safe-application safe-application.cpp)
   ADD_TEST_CFLAGS(safe-application "-DBOOST_TEST_DYN_LINK")
   TARGET_LINK_LIBRARIES(safe-application ${PROJECT_NAME})
   TARGET_LINK_LIBRARIES(safe-application ${Boost_UNIT_TEST_FRAMEWORK_LIBRARY})
