Fix python executable

--- CMakeLists.txt~	2021-02-05 03:44:28.000000000 +0100
+++ CMakeLists.txt	2022-03-30 23:21:26.052254502 +0200
@@ -4,7 +4,7 @@
 find_package(ament_cmake_core REQUIRED)
 
 # Collect current python 3 version
-execute_process(COMMAND python3 -c "from distutils import sysconfig; print(sysconfig.get_python_version())" OUTPUT_VARIABLE PYTHON_MAJOR_MINOR OUTPUT_STRIP_TRAILING_WHITESPACE)
+execute_process(COMMAND ${Python3_EXECUTABLE} -c "from distutils import sysconfig; print(sysconfig.get_python_version())" OUTPUT_VARIABLE PYTHON_MAJOR_MINOR OUTPUT_STRIP_TRAILING_WHITESPACE)
 
 # Locate ament_package template files.
 if(WIN32)
