Python 3 compatibility: relative imports and print statement
commit 62363ddf6c9feeea95c8b2f917559fadcb0e1034

diff --git tf2_kdl/src/tf2_kdl/__init__.py tf2_kdl/src/tf2_kdl/__init__.py
index 946c360b..97eef01b 100644
--- tf2_kdl/src/tf2_kdl/__init__.py
+++ tf2_kdl/src/tf2_kdl/__init__.py
@@ -1 +1 @@
-from tf2_kdl import *
+from .tf2_kdl import *
diff --git tf2_sensor_msgs/src/tf2_sensor_msgs/__init__.py tf2_sensor_msgs/src/tf2_sensor_msgs/__init__.py
index 93b67779..187bd6bd 100644
--- tf2_sensor_msgs/src/tf2_sensor_msgs/__init__.py
+++ tf2_sensor_msgs/src/tf2_sensor_msgs/__init__.py
@@ -1 +1 @@
-from tf2_sensor_msgs import *
+from .tf2_sensor_msgs import *
diff --git tf2_tools/scripts/echo.py tf2_tools/scripts/echo.py
index 5fbdc3cd..b0df8152 100755
--- tf2_tools/scripts/echo.py
+++ tf2_tools/scripts/echo.py
@@ -30,6 +30,8 @@
 # ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 # POSSIBILITY OF SUCH DAMAGE.

+from __future__ import print_function
+
 import argparse
 import math
 import numpy
@@ -194,7 +196,7 @@ def lookup(self, event):
         msg += "[{:.3f}, {:.3f}, {:.3f}]".format(math.degrees(euler[0]),
                                                  math.degrees(euler[1]),
                                                  math.degrees(euler[2]))
-        print msg
+        print(msg)

 def positive_float(x):
     x = float(x)
