Don't install main headers

--- cmake/header.cmake~	2017-10-26 15:25:19.000000000 +0200
+++ cmake/header.cmake	2018-04-26 18:37:42.582417765 +0200
@@ -92,11 +92,6 @@
     ${CMAKE_CURRENT_BINARY_DIR}/include/${HEADER_DIR}/deprecated.${PROJECT_CUSTOM_HEADER_EXTENSION}
     @ONLY
     )
-  INSTALL(FILES
-    ${CMAKE_CURRENT_BINARY_DIR}/include/${HEADER_DIR}/deprecated.${PROJECT_CUSTOM_HEADER_EXTENSION}
-    DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/${HEADER_DIR}
-    PERMISSIONS OWNER_READ GROUP_READ WORLD_READ OWNER_WRITE
-    )
   # Generate warning.hh header.
   CONFIGURE_FILE(
     ${PROJECT_SOURCE_DIR}/cmake/warning.hh.cmake
@@ -104,11 +99,6 @@
     @ONLY
     )
 
-  INSTALL(FILES
-    ${CMAKE_CURRENT_BINARY_DIR}/include/${HEADER_DIR}/warning.${PROJECT_CUSTOM_HEADER_EXTENSION}
-    DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/${HEADER_DIR}
-    PERMISSIONS OWNER_READ GROUP_READ WORLD_READ OWNER_WRITE
-    )
 
 
   # Generate config.h header.
@@ -150,11 +140,6 @@
     @ONLY
     )
   # Install it.
-  INSTALL(FILES
-    ${CMAKE_CURRENT_BINARY_DIR}/include/${HEADER_DIR}/${FILENAME}
-    DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/${HEADER_DIR}
-    PERMISSIONS OWNER_READ GROUP_READ WORLD_READ OWNER_WRITE
-    )
 ENDFUNCTION(GENERATE_CONFIGURATION_HEADER)
 
 
