From a18f5c859caaf1e342b93daa67af8e40131bd2cd Mon Sep 17 00:00:00 2001
From: Guilhem Saurel <guilhem.saurel@laas.fr>
Date: Mon, 2 Aug 2021 14:36:48 +0200
Subject: [PATCH] [CMake] set INSTALL_RPATH for python on linux

To avoid the need to set `LD_LIBRARY_PATH` when the
`CMAKE_INSTALL_PREFIX` is not a standard one.
---
 bindings/python/CMakeLists.txt | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/bindings/python/CMakeLists.txt b/bindings/python/CMakeLists.txt
index 80ebc00e6..706d35a4c 100644
--- bindings/python/CMakeLists.txt
+++ bindings/python/CMakeLists.txt
@@ -182,6 +182,10 @@ IF(BUILD_PYTHON_INTERFACE)
     LIBRARY_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/bindings/python/${PROJECT_NAME}"
     )
 
+  IF(UNIX AND NOT APPLE)
+    SET_TARGET_PROPERTIES(${PYWRAP} PROPERTIES INSTALL_RPATH "\$ORIGIN/../../..")
+  ENDIF()
+
   INSTALL(
     TARGETS ${PYWRAP} 
     EXPORT ${TARGETS_EXPORT_NAME}
