py-pinocchio needs pinocchio

--- CMakeLists.txt.orig	2019-02-27 14:02:32.000000000 +0100
+++ CMakeLists.txt	2019-02-27 14:03:59.233145130 +0100
@@ -83,6 +83,7 @@
 ADD_REQUIRED_DEPENDENCY("hpp-fcl >= 1.0.0")
 
 ADD_OPTIONAL_DEPENDENCY("cppad >= 20180000.0")
+ADD_REQUIRED_DEPENDENCY("pinocchio")
 
 IF(CPPAD_FOUND)
   ADD_DEFINITIONS(-DPINOCCHIO_WITH_CPPAD_SUPPORT)
--- bindings/python/CMakeLists.txt.orig	2019-02-26 17:08:12.000000000 +0100
+++ bindings/python/CMakeLists.txt	2019-02-27 14:04:17.329252048 +0100
@@ -120,6 +115,7 @@
 ADD_HEADER_GROUP(${PYWRAP}_HEADERS)
 ADD_SOURCE_GROUP(${PYWRAP}_SOURCES)
 PKG_CONFIG_USE_DEPENDENCY(${PYWRAP} eigenpy)
+PKG_CONFIG_USE_DEPENDENCY(${PYWRAP} pinocchio)
 
 TARGET_LINK_LIBRARIES(${PYWRAP} ${PROJECT_NAME})
 TARGET_LINK_BOOST_PYTHON(${PYWRAP})
