From 093c7d14f299c74bf6f72afd06094bba8535399e Mon Sep 17 00:00:00 2001
From: Guilhem Saurel <guilhem.saurel@laas.fr>
Date: Tue, 16 Aug 2022 19:48:28 +0200
Subject: [PATCH] fix syntax for python 2

---
 examples/append-urdf-model-with-another-model.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/examples/append-urdf-model-with-another-model.py b/examples/append-urdf-model-with-another-model.py
index 9b483b17a..50d820ba9 100644
--- examples/append-urdf-model-with-another-model.py
+++ examples/append-urdf-model-with-another-model.py
@@ -59,7 +59,7 @@
 model, visual_model = pin.appendModel(
     model1, model2, visual_model1, visual_model2, frame_id_end_effector, pin.SE3.Identity())
 
-print(f"Check the joints of the appended model:\n {model} \n ->Notice the spherical joint at the end.")
+print("Check the joints of the appended model:\n %s \n ->Notice the spherical joint at the end." % model)
 viz = Visualizer(model, visual_model, visual_model)
 
 try:
