Don't install headers or .pc file: they would conflict between installs for
multiple python versions. In case those are needed, something must be found to
handle name conflicts.

--- bindings/python/CMakeLists.txt~	2018-09-24 13:44:44.000000000 +0200
+++ bindings/python/CMakeLists.txt	2018-10-11 16:56:14.418006918 +0200
@@ -24,9 +24,6 @@
       ${CMAKE_CURRENT_SOURCE_DIR}/${header}
       ${${PROJECT_NAME}_BINARY_DIR}/include/${PROJECT_NAME}/${SUBPATH}/${header})
 
-    INSTALL(FILES ${CMAKE_CURRENT_SOURCE_DIR}/${header}
-      DESTINATION ${CMAKE_INSTALL_PREFIX}/include/${PROJECT_NAME}/${SUBPATH}/${headerPath}
-            PERMISSIONS OWNER_READ GROUP_READ WORLD_READ OWNER_WRITE)
   ENDFOREACH(header)
 ENDMACRO(SYMLINK_AND_INSTALL_HEADERS HEADERS SUBPATH)
 
@@ -230,8 +227,4 @@
    "${CMAKE_CURRENT_SOURCE_DIR}/pinocchiopy.pc.cmake"
    "${CMAKE_CURRENT_BINARY_DIR}/pinocchiopy.pc")
 
-INSTALL(
-    FILES "${CMAKE_CURRENT_BINARY_DIR}/pinocchiopy.pc"
-    DESTINATION ${CMAKE_INSTALL_LIBDIR}/pkgconfig
-    PERMISSIONS OWNER_READ GROUP_READ WORLD_READ OWNER_WRITE)
 
