py-pinocchio needs pinocchio

--- CMakeLists.txt.orig	2019-07-16 14:43:12.000000000 +0200
+++ CMakeLists.txt	2019-07-17 08:07:32.426225614 +0200
@@ -85,6 +85,7 @@
 # --- DEPENDENCIES -----------------------------------
 # ----------------------------------------------------
 ADD_REQUIRED_DEPENDENCY("eigen3 >= 3.0.5")
+ADD_REQUIRED_DEPENDENCY("pinocchio >= 2.2.0")
 
 IF(BUILD_WITH_URDF_SUPPORT)
   ADD_REQUIRED_DEPENDENCY("urdfdom >= 0.2.0")
--- bindings/python/CMakeLists.txt.orig	2019-07-16 14:43:12.000000000 +0200
+++ bindings/python/CMakeLists.txt	2019-07-17 08:08:25.636341876 +0200
@@ -125,6 +120,7 @@
   ADD_HEADER_GROUP(${PYWRAP}_HEADERS)
   ADD_SOURCE_GROUP(${PYWRAP}_SOURCES)
   PKG_CONFIG_USE_DEPENDENCY(${PYWRAP} eigenpy)
+  PKG_CONFIG_USE_DEPENDENCY(${PYWRAP} pinocchio)
 
   TARGET_LINK_LIBRARIES(${PYWRAP} ${PROJECT_NAME})
   TARGET_LINK_BOOST_PYTHON(${PYWRAP})
--- unittest/CMakeLists.txt.orig	2019-11-14 22:53:03.000000000 +0100
+++ unittest/CMakeLists.txt	2019-11-28 21:51:53.809104364 +0100
@@ -117,7 +117,7 @@
 ADD_PINOCCHIO_UNIT_TEST(version)
 ADD_PINOCCHIO_UNIT_TEST(copy)
 MAKE_DIRECTORY("${CMAKE_CURRENT_BINARY_DIR}/serialization-data")
-ADD_PINOCCHIO_UNIT_TEST(serialization)
+ADD_PINOCCHIO_UNIT_TEST(serialization pinocchio)
 ADD_TEST_CFLAGS(serialization-test '-DTEST_SERIALIZATION_FOLDER=\\\"${CMAKE_CURRENT_BINARY_DIR}/serialization-data\\\"')
 
 # Derivatives algo
