py-pinocchio needs pinocchio

--- CMakeLists.txt.orig	2019-03-28 17:24:43.000000000 +0100
+++ CMakeLists.txt	2019-03-28 17:25:26.462326654 +0100
@@ -84,6 +84,7 @@
 # --- DEPENDENCIES -----------------------------------
 # ----------------------------------------------------
 ADD_REQUIRED_DEPENDENCY("eigen3 >= 3.0.5")
+ADD_REQUIRED_DEPENDENCY("pinocchio >= 2.1.1")
 
 IF(BUILD_WITH_URDF_SUPPORT)
   ADD_REQUIRED_DEPENDENCY("urdfdom >= 0.2.0")
--- bindings/python/CMakeLists.txt.orig	2019-03-28 18:20:24.000000000 +0100
+++ bindings/python/CMakeLists.txt	2019-03-28 18:21:32.804726182 +0100
@@ -185,6 +185,7 @@
 ADD_HEADER_GROUP(${PYWRAP}_HEADERS)
 ADD_SOURCE_GROUP(${PYWRAP}_SOURCES)
 PKG_CONFIG_USE_DEPENDENCY(${PYWRAP} eigenpy)
+PKG_CONFIG_USE_DEPENDENCY(${PYWRAP} pinocchio)
 
 TARGET_LINK_LIBRARIES(${PYWRAP} ${PROJECT_NAME})
 TARGET_LINK_BOOST_PYTHON(${PYWRAP})
