Don't install headers or .pc file: they would conflict between installs for
multiple python versions. In case those are needed, something must be found to
handle name conflicts.

--- bindings/python/CMakeLists.txt~	2018-04-02 18:17:57.000000000 +0200
+++ bindings/python/CMakeLists.txt	2018-04-26 18:14:56.413448382 +0200
@@ -240,8 +240,4 @@
    "${CMAKE_CURRENT_SOURCE_DIR}/pinocchiopy.pc.cmake"
    "${CMAKE_CURRENT_BINARY_DIR}/pinocchiopy.pc")
 
-INSTALL(
-    FILES "${CMAKE_CURRENT_BINARY_DIR}/pinocchiopy.pc"
-    DESTINATION ${CMAKE_INSTALL_LIBDIR}/pkgconfig
-    PERMISSIONS OWNER_READ GROUP_READ WORLD_READ OWNER_WRITE)
 
