--- unittest/CMakeLists.txt.orig	2022-07-27 20:11:27.000000000 +0200
+++ unittest/CMakeLists.txt	2022-07-27 20:41:07.911687307 +0200
@@ -34,9 +34,11 @@
     ADD_TEST_CFLAGS(${NAME} "-DNOMINMAX -D_USE_MATH_DEFINES")
   ENDIF(WIN32)
 
-  IF(NOT unit_test_HEADER_ONLY)
+  IF(unit_test_HEADER_ONLY)
+    TARGET_LINK_LIBRARIES(${TEST_NAME} PUBLIC ${PROJECT_NAME}::${PROJECT_NAME}_headers)
+  ELSE()
     TARGET_LINK_LIBRARIES(${TEST_NAME} PUBLIC ${PROJECT_NAME}::${PROJECT_NAME})
-  ENDIF(NOT unit_test_HEADER_ONLY)
+  ENDIF()
   MODERNIZE_TARGET_LINK_LIBRARIES(${TEST_NAME} SCOPE PRIVATE
     TARGETS Boost::unit_test_framework
     LIBRARIES ${Boost_UNIT_TEST_FRAMEWORK_LIBRARY})
