py-pinocchio needs pinocchio

--- CMakeLists.txt.orig	2019-07-16 14:43:12.000000000 +0200
+++ CMakeLists.txt	2019-07-17 08:07:32.426225614 +0200
@@ -85,6 +85,7 @@
 # --- DEPENDENCIES -----------------------------------
 # ----------------------------------------------------
 ADD_REQUIRED_DEPENDENCY("eigen3 >= 3.0.5")
+ADD_REQUIRED_DEPENDENCY("pinocchio >= 2.1.1")
 
 IF(BUILD_WITH_URDF_SUPPORT)
   ADD_REQUIRED_DEPENDENCY("urdfdom >= 0.2.0")
--- bindings/python/CMakeLists.txt.orig	2019-07-16 14:43:12.000000000 +0200
+++ bindings/python/CMakeLists.txt	2019-07-17 08:08:25.636341876 +0200
@@ -125,6 +120,7 @@
   ADD_HEADER_GROUP(${PYWRAP}_HEADERS)
   ADD_SOURCE_GROUP(${PYWRAP}_SOURCES)
   PKG_CONFIG_USE_DEPENDENCY(${PYWRAP} eigenpy)
+  PKG_CONFIG_USE_DEPENDENCY(${PYWRAP} pinocchio)
 
   TARGET_LINK_LIBRARIES(${PYWRAP} ${PROJECT_NAME})
   TARGET_LINK_BOOST_PYTHON(${PYWRAP})
