py-pinocchio needs pinocchio

--- CMakeLists.txt.orig	2020-06-15 14:44:51.000000000 +0200
+++ CMakeLists.txt	2020-06-15 20:00:35.526678887 +0200
@@ -92,6 +92,7 @@
 # ----------------------------------------------------
 SET(CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/cmake/find-external/CppAD/" ${CMAKE_MODULE_PATH})
 ADD_PROJECT_DEPENDENCY(Eigen3 REQUIRED PKG_CONFIG_REQUIRES "eigen3 >= 3.0.5")
+ADD_PROJECT_DEPENDENCY(${PROJECT_NAME} REQUIRED)
 
 # Variable containing all the cflags definition relative to optional dependencies
 SET(CFLAGS_DEPENDENCIES)
--- bindings/python/CMakeLists.txt.orig	2020-06-07 19:24:20.000000000 +0200
+++ bindings/python/CMakeLists.txt	2020-06-15 20:01:36.480084919 +0200
@@ -112,7 +112,7 @@
   ADD_HEADER_GROUP(${PYWRAP}_HEADERS)
   ADD_SOURCE_GROUP(${PYWRAP}_SOURCES)
 
-  TARGET_LINK_LIBRARIES(${PYWRAP} PUBLIC ${PROJECT_NAME} eigenpy::eigenpy)
+  TARGET_LINK_LIBRARIES(${PYWRAP} PUBLIC ${PROJECT_NAME}::${PROJECT_NAME} eigenpy::eigenpy)
   TARGET_LINK_BOOST_PYTHON(${PYWRAP} PUBLIC)
   IF(BUILD_WITH_HPP_FCL_PYTHON_BINDINGS)
     TARGET_COMPILE_DEFINITIONS(${PYWRAP} PRIVATE -DPINOCCHIO_WITH_HPP_FCL_PYTHON_BINDINGS)
--- unittest/CMakeLists.txt.orig	2020-06-15 15:57:06.000000000 +0200
+++ unittest/CMakeLists.txt	2020-06-15 20:02:01.959147154 +0200
@@ -28,7 +28,7 @@
     ADD_TEST_CFLAGS(${NAME} "-DNOMINMAX -D_USE_MATH_DEFINES")
   ENDIF(WIN32)
   
-  TARGET_LINK_LIBRARIES(${TEST_NAME} PUBLIC ${PROJECT_NAME})
+  TARGET_LINK_LIBRARIES(${TEST_NAME} PUBLIC ${PROJECT_NAME}::${PROJECT_NAME})
   TARGET_LINK_LIBRARIES(${TEST_NAME} PRIVATE ${Boost_UNIT_TEST_FRAMEWORK_LIBRARY})
 ENDMACRO(ADD_PINOCCHIO_UNIT_TEST)
 
--- examples/CMakeLists.txt.orig	2020-06-15 11:22:57.000000000 +0200
+++ examples/CMakeLists.txt	2020-06-16 08:07:55.103341223 +0200
@@ -6,7 +6,7 @@
   GET_FILENAME_COMPONENT(EXAMPLE_NAME ${EXAMPLE} NAME)
   SET(EXAMPLE_NAME "example-cpp-${EXAMPLE_NAME}")
   ADD_UNIT_TEST(${EXAMPLE_NAME} ${EXAMPLE})
-  TARGET_LINK_LIBRARIES(${EXAMPLE_NAME} PUBLIC ${PROJECT_NAME})
+  TARGET_LINK_LIBRARIES(${EXAMPLE_NAME} PUBLIC ${PROJECT_NAME}::${PROJECT_NAME})
 ENDFUNCTION()
 
 SET(${PROJECT_NAME}_EXAMPLES
