Don't install main headers

--- cmake/header.cmake~	2017-10-26 15:25:19.000000000 +0200
+++ cmake/header.cmake	2018-04-26 18:37:42.582417765 +0200
@@ -88,11 +88,6 @@
     ${CMAKE_CURRENT_BINARY_DIR}/include/${HEADER_DIR}/deprecated.hh
     @ONLY
     )
-  INSTALL(FILES
-    ${CMAKE_CURRENT_BINARY_DIR}/include/${HEADER_DIR}/deprecated.hh
-    DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/${HEADER_DIR}
-    PERMISSIONS OWNER_READ GROUP_READ WORLD_READ OWNER_WRITE
-    )
   # Generate warning.hh header.
   CONFIGURE_FILE(
     ${PROJECT_SOURCE_DIR}/cmake/warning.hh.cmake
@@ -100,11 +95,6 @@
     @ONLY
     )
 
-  INSTALL(FILES
-    ${CMAKE_CURRENT_BINARY_DIR}/include/${HEADER_DIR}/warning.hh
-    DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/${HEADER_DIR}
-    PERMISSIONS OWNER_READ GROUP_READ WORLD_READ OWNER_WRITE
-    )
 
 
   # Generate config.h header.
@@ -146,11 +136,6 @@
     @ONLY
     )
   # Install it.
-  INSTALL(FILES
-    ${CMAKE_CURRENT_BINARY_DIR}/include/${HEADER_DIR}/${FILENAME}
-    DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/${HEADER_DIR}
-    PERMISSIONS OWNER_READ GROUP_READ WORLD_READ OWNER_WRITE
-    )
 ENDFUNCTION(GENERATE_CONFIGURATION_HEADER)
 
 
