Consistent typo ...

--- src/image/vpImageIo.cpp~	2011-10-17 10:08:21.000000000 +0200
+++ src/image/vpImageIo.cpp	2018-09-19 17:12:27.013536752 +0200
@@ -65,7 +65,7 @@
   FILE *fd ;
 
   // Lecture du nom du fichier image.
-  if (filename == '\0')   {
+  if (*filename == '\0')   {
     vpERROR_TRACE("filename empty ") ;
     throw (vpImageException(vpImageException::noFileNameError,
 			    "filename empty ")) ;
@@ -99,7 +99,7 @@
   FILE *fd ;
 
  // Lecture du nom du fichier image.
-  if (filename == '\0')
+  if (*filename == '\0')
   {
     vpERROR_TRACE("filename empty ") ;
     throw (vpImageException(vpImageException::noFileNameError,
@@ -469,7 +469,7 @@
   FILE* fd;
 
   // Test the filename
-  if (filename == '\0')   {
+  if (*filename == '\0')   {
      vpERROR_TRACE("no filename\n");
     throw (vpImageException(vpImageException::ioError,
            "no filename")) ;
@@ -544,7 +544,7 @@
   FILE* fd;
 
   // Test the filename
-  if (filename == '\0')   {
+  if (*filename == '\0')   {
      vpERROR_TRACE("no filename\n");
     throw (vpImageException(vpImageException::ioError,
            "no filename")) ;
@@ -614,7 +614,7 @@
   unsigned int   w, h;
 
   // Test the filename
-  if (filename == '\0')
+  if (*filename == '\0')
   {
     vpERROR_TRACE("no filename") ;
     throw (vpImageException(vpImageException::ioError,
@@ -851,7 +851,7 @@
   unsigned int   w, h;
 
   // Test the filename
-  if (filename == '\0')
+  if (*filename == '\0')
   {
     vpERROR_TRACE("no filename") ;
     throw (vpImageException(vpImageException::ioError,
@@ -1036,7 +1036,7 @@
 
 
   // Test the filename
-  if (filename == '\0')   {
+  if (*filename == '\0')   {
      vpERROR_TRACE("no filename\n");
     throw (vpImageException(vpImageException::ioError,
            "no filename")) ;
@@ -1286,7 +1286,7 @@
   jpeg_create_compress(&cinfo);
 
   // Test the filename
-  if (filename == '\0')   {
+  if (*filename == '\0')   {
      vpERROR_TRACE("no filename\n");
     throw (vpImageException(vpImageException::ioError,
            "no filename")) ;
@@ -1365,7 +1365,7 @@
   jpeg_create_compress(&cinfo);
 
   // Test the filename
-  if (filename == '\0')   {
+  if (*filename == '\0')   {
      vpERROR_TRACE("no filename\n");
     throw (vpImageException(vpImageException::ioError,
            "no filename")) ;
@@ -1455,7 +1455,7 @@
   jpeg_create_decompress(&cinfo);
 
   // Test the filename
-  if (filename == '\0')   {
+  if (*filename == '\0')   {
      vpERROR_TRACE("no filename\n");
     throw (vpImageException(vpImageException::ioError,
            "no filename")) ;
@@ -1574,7 +1574,7 @@
   jpeg_create_decompress(&cinfo);
 
   // Test the filename
-  if (filename == '\0')   {
+  if (*filename == '\0')   {
      vpERROR_TRACE("no filename\n");
     throw (vpImageException(vpImageException::ioError,
            "no filename")) ;
@@ -1869,7 +1869,7 @@
   FILE *file;
 
   // Test the filename
-  if (filename == '\0')   {
+  if (*filename == '\0')   {
      vpERROR_TRACE("no filename\n");
     throw (vpImageException(vpImageException::ioError,
            "no filename")) ;
@@ -2007,7 +2007,7 @@
   FILE *file;
 
   // Test the filename
-  if (filename == '\0')   {
+  if (*filename == '\0')   {
      vpERROR_TRACE("no filename\n");
     throw (vpImageException(vpImageException::ioError,
            "no filename")) ;
@@ -2156,7 +2156,7 @@
   png_byte magic[8];
 
   // Test the filename
-  if (filename == '\0')   {
+  if (*filename == '\0')   {
      vpERROR_TRACE("no filename\n");
     throw (vpImageException(vpImageException::ioError,
            "no filename")) ;
@@ -2375,7 +2375,7 @@
   png_byte magic[8];
 
   // Test the filename
-  if (filename == '\0')   {
+  if (*filename == '\0')   {
      vpERROR_TRACE("no filename\n");
     throw (vpImageException(vpImageException::ioError,
            "no filename")) ;
--- src/video/vpVideoWriter.cpp~	2011-10-13 16:30:11.000000000 +0200
+++ src/video/vpVideoWriter.cpp	2018-09-19 18:11:16.222141749 +0200
@@ -86,7 +86,7 @@
 */
 void vpVideoWriter::setFileName(const char *filename)
 {
-  if (filename == '\0')
+  if (*filename == '\0')
   {
     vpERROR_TRACE("filename empty ") ;
     throw (vpImageException(vpImageException::noFileNameError,"filename empty ")) ;
--- src/video/vpVideoReader.cpp~	2011-10-13 16:30:11.000000000 +0200
+++ src/video/vpVideoReader.cpp	2018-09-19 18:15:34.756219563 +0200
@@ -97,7 +97,7 @@
 */
 void vpVideoReader::setFileName(const char *filename)
 {
-  if (filename == '\0')
+  if (*filename == '\0')
   {
     vpERROR_TRACE("filename empty ") ;
     throw (vpImageException(vpImageException::noFileNameError,"filename empty ")) ;
