Fix incorrect test now failing with gcc-6

--- src/camera/calibration/vpCalibration.cpp~	2011-07-19 19:09:36.000000000 +0200
+++ src/camera/calibration/vpCalibration.cpp	2016-11-04 15:20:57.534997898 +0100
@@ -638,7 +638,7 @@
   vpImagePoint ip;
   std::ifstream f;
   f.open(filename);
-  if (f != NULL){
+  if (f){
     int n ;
     f >> n ;
     std::cout << "There are "<< n <<" point on the calibration grid " << std::endl ;
@@ -683,7 +683,7 @@
   try{
     std::ifstream f;
     f.open(filename);
-    if (f != NULL){
+    if (f){
 
       f >> n ;
       if(verbose)   
@@ -832,7 +832,7 @@
   try{
     std::ifstream f;
     f.open(filename);
-    if (f != NULL){
+    if (f){
 
       f >> n ;
       if(verbose)
--- src/computer-vision/homography-estimation/vpHomography.cpp~	2011-02-11 14:17:26.000000000 +0100
+++ src/computer-vision/homography-estimation/vpHomography.cpp	2016-11-04 15:25:43.925699432 +0100
@@ -297,7 +297,7 @@
 void
 vpHomography::save(std::ofstream &f) const
 {
-  if (f != NULL)
+  if (f)
   {
     f << *this ;
   }
@@ -394,7 +394,7 @@
 void
 vpHomography::load(std::ifstream &f)
 {
-  if (f != NULL)
+  if (f)
   {
     for (unsigned int i=0 ; i < 3 ; i++)
       for (unsigned int j=0 ; j < 3 ; j++)
--- src/math/transformation/vpPoseVector.cpp~	2011-02-11 14:17:26.000000000 +0100
+++ src/math/transformation/vpPoseVector.cpp	2016-11-04 15:34:15.263382222 +0100
@@ -276,7 +276,7 @@
 void
 vpPoseVector::save(std::ofstream &f) const
 {
-  if (f != NULL)
+  if (f)
     {
       f << *this ;
     }
@@ -301,7 +301,7 @@
 void
 vpPoseVector::load(std::ifstream &f)
 {
-  if (f != NULL)
+  if (f)
     {
       for (unsigned int i=0 ; i < 6 ; i++)
 	{
--- src/math/transformation/vpHomogeneousMatrix.cpp~	2011-02-11 14:17:26.000000000 +0100
+++ src/math/transformation/vpHomogeneousMatrix.cpp	2016-11-04 15:38:04.126345530 +0100
@@ -436,7 +436,7 @@
 void
 vpHomogeneousMatrix::save(std::ofstream &f) const
 {
-  if (f != NULL)
+  if (f)
   {
     f << *this ;
   }
@@ -469,7 +469,7 @@
 void
 vpHomogeneousMatrix::load(std::ifstream &f)
 {
-  if (f != NULL)
+  if (f)
   {
     for (unsigned int i=0 ; i < 4 ; i++)
       for (unsigned int j=0 ; j < 4 ; j++)
--- src/tracking/mbt/vpMbTracker.cpp~	2011-09-08 15:16:19.000000000 +0200
+++ src/tracking/mbt/vpMbTracker.cpp	2016-11-04 15:47:31.000104134 +0100
@@ -505,7 +505,7 @@
   char c;
   // Extraction of the version (remove empty line and commented ones (comment 
   // line begin with the #)).
-  while( (file_id.get(c)!=NULL)&&(c == '#')) file_id.ignore(256,'\n');
+  while( (file_id.get(c))&&(c == '#')) file_id.ignore(256,'\n');
   file_id.unget();
 
   int caoVersion;
@@ -519,8 +519,8 @@
       "in vpMbEdgeTracker::loadCAOModel -> Bad parameter header file : use V0, V1, ...");
   }
 
-  while( (file_id.get(c)!=NULL)&&(c!='\n')) ;
-  while( (file_id.get(c)!=NULL)&&(c == '#')) file_id.ignore(256,'\n') ;
+  while( (file_id.get(c))&&(c!='\n')) ;
+  while( (file_id.get(c))&&(c == '#')) file_id.ignore(256,'\n') ;
   file_id.unget();
 
   //Read the points
@@ -554,8 +554,8 @@
     caoPoints[k].setWorldCoordinates(x, y, z) ;
   }
 
-  while( (file_id.get(c)!=NULL)&&(c!='\n')) ;
-  while( (file_id.get(c)!=NULL)&&(c == '#')) file_id.ignore(256,'\n');
+  while( (file_id.get(c))&&(c!='\n')) ;
+  while( (file_id.get(c))&&(c == '#')) file_id.ignore(256,'\n');
   file_id.unget();
 
   //Read the lines
@@ -590,8 +590,8 @@
     }
   }
 
-  while( (file_id.get(c)!=NULL)&&(c!='\n')) ;
-  while( (file_id.get(c)!=NULL)&&(c == '#')) file_id.ignore(256,'\n');
+  while( (file_id.get(c))&&(c!='\n')) ;
+  while( (file_id.get(c))&&(c == '#')) file_id.ignore(256,'\n');
   file_id.unget();
 
 
@@ -615,8 +615,8 @@
     initFaceFromCorners(corners, k);
   }
 
-  while( (file_id.get(c)!=NULL)&&(c!='\n')) ;
-  while( (file_id.get(c)!=NULL)&&(c == '#')) file_id.ignore(256,'\n');
+  while( (file_id.get(c))&&(c!='\n')) ;
+  while( (file_id.get(c))&&(c == '#')) file_id.ignore(256,'\n');
   file_id.unget();
     
     /* Extract the polygon using the point coordinates (top of the file) */
@@ -638,8 +638,8 @@
   }
 
 
-  while( (file_id.get(c)!=NULL)&&(c!='\n')) ;
-  while( (file_id.get(c)!=NULL)&&(c == '#')) file_id.ignore(256,'\n');
+  while( (file_id.get(c))&&(c!='\n')) ;
+  while( (file_id.get(c))&&(c == '#')) file_id.ignore(256,'\n');
   file_id.unget();
 
   if(file_id.eof()){// check if not at the end of the file (for old style files)
