TAB0 may not be defined.

--- modules/io/src/tools/vpKeyboard.cpp~	2020-02-14 14:41:31.000000000 +0100
+++ modules/io/src/tools/vpKeyboard.cpp	2020-03-23 16:42:37.807423053 +0100
@@ -116,7 +116,9 @@
     new_settings.c_lflag &= (unsigned int)~ISIG;
     // new_settings.c_oflag &= (unsigned int)~NL0;
     // new_settings.c_oflag &= (unsigned int)~CR0;
+#ifdef TAB0
     new_settings.c_oflag &= (unsigned int)~TAB0;
+#endif
     // new_settings.c_oflag &= (unsigned int)~BS0;
     new_settings.c_cc[VMIN] = 1;
     new_settings.c_cc[VTIME] = 0;
