# robotpkg Makefile for:	meta-pkgs/hpp
# Created:			Thomas Moulard on Wed Apr 21 2010
#
ifndef HPP_PACKAGE
  PKG_FAIL_REASON+="Dependency on hpp/Makefile.common requires HPP_PACKAGE"
endif
ifndef HPP_COMMENT
  PKG_FAIL_REASON+="Dependency on hpp/Makefile.common requires HPP_COMMENT"
endif

HPP_VERSION?=		4.4.0
HPP_NAMESPACE?=		humanoid-path-planner
LICENSE?=			gnu-lgpl-v3

DISTNAME?=	${HPP_PACKAGE}-${HPP_VERSION}
PKGNAME?=	$(subst _,-,${DISTNAME})

MASTER_SITES?=		${MASTER_SITE_OPENROBOTS:=${HPP_PACKAGE}/}
MASTER_REPOSITORY?=\
  ${MASTER_REPOSITORY_GITHUB}${HPP_NAMESPACE}/${HPP_PACKAGE}
CHECKOUT_VCS_OPTS+=	--recursive

MAINTAINER?=	hpp@laas.fr
COMMENT?=	Humanoid Path Planner (${HPP_COMMENT})

BUILD_TARGET=	all

CMAKE_ARGS+=	-DCMAKE_INSTALL_LIBDIR=lib

include ../../pkgtools/pkg-config/depend.mk
include ../../mk/sysdep/cmake.mk
include ../../devel/boost-headers/depend.mk
include ../../devel/boost-libs/depend.mk


# options
PKG_SUPPORTED_OPTIONS+=		verbose
PKG_OPTION_DESCR.verbose=	Compile in verbose mode
PKG_OPTION_SET.verbose:=	CPPFLAGS+=-DHPP_DEBUG

PKG_SUPPORTED_OPTIONS+=		benchmark
PKG_OPTION_DESCR.benchmark=	Measure computation times
PKG_OPTION_SET.benchmark:=	CPPFLAGS+=-DHPP_ENABLE_BENCHMARK -DHPP_DEBUG

# option for doxygen documentation
PKG_SUPPORTED_OPTIONS+=		doc
PKG_OPTION_DESCR.doc=		Enable documentation generation and installation
define PKG_OPTION_SET.doc
  BUILD_TARGET+=		doc
  CMAKE_ARGS+=			-DINSTALL_DOCUMENTATION=TRUE
  DYNAMIC_PLIST_DIRS+=		share/doc/${HPP_PACKAGE}

  include ../../mk/sysdep/doxygen.mk
  include ../../mk/sysdep/latex.mk
endef
PKG_OPTION_UNSET.doc=	CMAKE_ARGS+=	-DINSTALL_DOCUMENTATION=FALSE
