# robotpkg Makefile for:	meta-pkgs/hpp
# Created:			Thomas Moulard on Wed Apr 21 2010
#
ifndef HPP_PACKAGE
  PKG_FAIL_REASON+="Dependency on hpp/Makefile.common requires HPP_PACKAGE"
endif
ifndef HPP_VERSION
  PKG_FAIL_REASON+="Dependency on hpp/Makefile.common requires HPP_VERSION"
endif
ifndef HPP_COMMENT
  PKG_FAIL_REASON+="Dependency on hpp/Makefile.common requires HPP_COMMENT"
endif
ifndef HPP_BUILD_SYSTEM
  PKG_FAIL_REASON+="Dependency on hpp/Makefile.common requires HPP_BUILD_SYSTEM"
endif

DISTNAME=	${HPP_PACKAGE}-${HPP_VERSION}

MASTER_SITES?=	${MASTER_SITE_OPENROBOTS:=${HPP_PACKAGE}/}
MASTER_REPOSITORY?=\
		${MASTER_REPOSITORY_JRL}/${CATEGORIES}/${HPP_PACKAGE}.git

MAINTAINER?=	hpp@laas.fr
COMMENT?=	Humanoid Path Planner (${HPP_COMMENT})

USE_LANGUAGES+=c c++

DOXYGEN_PLIST_DIR+=	share/doc/${HPP_PACKAGE}

# options
PKG_SUPPORTED_OPTIONS+=		verbose
PKG_OPTION_DESCR.verbose=	Compile in verbose mode
PKG_OPTION_SET.verbose:=	CPPFLAGS+=-DHPP_DEBUG

PKG_SUPPORTED_OPTIONS+=		benchmark
PKG_OPTION_DESCR.benchmark=	Measure computation times
PKG_OPTION_SET.benchmark:=	CPPFLAGS+=-DHPP_ENABLE_BENCHMARK -DHPP_DEBUG

ifeq (autoconf,${HPP_BUILD_SYSTEM})
else ifeq (cmake,${HPP_BUILD_SYSTEM})
  # configure boost location
  CMAKE_ARGS+=-DBOOST_INCLUDEDIR=${PREFIX.boost-headers}/include
  CMAKE_ARGS+=-DBOOST_LIBRARYDIR=${PREFIX.boost-libs}/lib

  include ../../mk/sysdep/cmake.mk
  include ../../devel/boost-headers/depend.mk
  include ../../devel/boost-libs/depend.mk
else
  PKG_FAIL_REASON+="Unknown HPP_BUILD_SYSTEM"
endif

ifneq (hpp-util,${HPP_PACKAGE})
  include ../../devel/hpp-util/depend.mk
endif
include ../../mk/sysdep/doxygen.mk
include ../../pkgtools/pkg-config/depend.mk
