# robotpkg Makefile for:	meta-pkgs/hpp
# Created:			Thomas Moulard on Wed Apr 21 2010
#
ifndef HPP_PACKAGE
  PKG_FAIL_REASON+="Dependency on hpp/Makefile.common requires HPP_PACKAGE"
endif
ifndef HPP_COMMENT
  PKG_FAIL_REASON+="Dependency on hpp/Makefile.common requires HPP_COMMENT"
endif

HPP_VERSION?=		4.10.0
HPP_NAMESPACE?=		humanoid-path-planner
HPP_DOC?=		yes
LICENSE?=		gnu-lgpl-v3

MAINTAINER?=	hpp@laas.fr
COMMENT?=	Humanoid Path Planner (${HPP_COMMENT})

BUILD_TARGET=	all

ORG=			${HPP_NAMESPACE}
NAME=			${HPP_PACKAGE}
VERSION=		${HPP_VERSION}

ifdef USE_PYTHON_ONLY
  PYTHON_SELF_CONFLICT=	yes
else
  PYTHON_SELF_CONFLICT=	no
endif

include ../../devel/jrl-cmakemodules/Makefile.common
include ../../pkgtools/pkg-config/depend.mk
include ../../mk/sysdep/cmake.mk
include ../../devel/boost-headers/depend.mk
include ../../devel/boost-libs/depend.mk

DEPEND_ABI.cmake+=	cmake>=3.0.0

# options
PKG_SUPPORTED_OPTIONS+=		verbose
PKG_OPTION_DESCR.verbose=	Compile in verbose mode
PKG_OPTION_SET.verbose:=	CPPFLAGS+=-DHPP_DEBUG

PKG_SUPPORTED_OPTIONS+=		benchmark
PKG_OPTION_DESCR.benchmark=	Measure computation times
PKG_OPTION_SET.benchmark:=	CPPFLAGS+=-DHPP_ENABLE_BENCHMARK -DHPP_DEBUG

# option for doxygen documentation
ifneq (,$(filter yes YES Yes,${HPP_DOC}))
  PKG_SUGGESTED_OPTIONS+=	doc
  PKG_SUPPORTED_OPTIONS+=	doc
endif
PKG_OPTION_DESCR.doc=		Enable documentation generation and installation
define PKG_OPTION_SET.doc
  BUILD_TARGET+=		doc
  CMAKE_ARGS+=			-DINSTALL_DOCUMENTATION=TRUE
  DYNAMIC_PLIST_DIRS+=		share/doc/${HPP_PACKAGE}

  include ../../mk/sysdep/doxygen.mk
  include ../../mk/sysdep/latex.mk
endef
PKG_OPTION_UNSET.doc=	CMAKE_ARGS+=	-DINSTALL_DOCUMENTATION=FALSE
