Detect renamed assimp headers

--- CMakeLists.txt~	2015-02-20 14:20:04.000000000 +0100
+++ CMakeLists.txt	2015-04-29 12:23:01.414983897 +0200
@@ -59,6 +59,13 @@
 ADD_REQUIRED_DEPENDENCY("urdfdom")
 ADD_REQUIRED_DEPENDENCY("srdfdom")
 
+if (NOT ${ASSIMP_VERSION} VERSION_LESS "2.0.1150")
+  add_definitions(-DASSIMP_UNIFIED_HEADER_NAMES)
+  message(STATUS "Assimp version has unified headers")
+else()
+  message(STATUS "Assimp version does not have unified headers")
+endif()
+
 IF (${TEST_WITH_ROMEO} STREQUAL ON)
   ADD_REQUIRED_DEPENDENCY ("romeo_description")
 ENDIF()
