Add --enable-sse configure option
Commit 4b06d5f7876fb452baef2cc71fe3be2aef87a1b0 mainstream

--- configure.orig	2010-11-29 17:12:52.558153000 +0100
+++ configure		2010-11-29 17:12:36.160172976 +0100
@@ -907,6 +907,7 @@
 enable_libtool_lock
 enable_calife
 enable_threads
+enable_sse
 '
       ac_precious_vars='build_alias
 host_alias
@@ -1561,6 +1561,7 @@
                           you don't understand what this means, then you don't
                           need this option.
   --disable-threads       Compile library with multi-thread support.
+  --disable-sse           Compile library with SSE2 support.
 
 Optional Packages:
   --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
@@ -12152,6 +12152,101 @@
 fi
 
 
+spix_sse=yes
+# Check whether --enable-sse was given.
+if test "${enable_sse+set}" = set; then :
+  enableval=$enable_sse; spix_sse=$enableval
+fi
+
+
+
+as_fn_error ()
+{
+  as_status=$1; test $as_status -eq 0 && as_status=1
+  if test "$4"; then
+    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
+    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
+  fi
+  $as_echo "$as_me: error: $2" >&2
+  exit $as_status
+} # as_fn_error
+ac_fn_c_try_compile ()
+{
+  as_lineno=${as_lineno-"$1"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
+  rm -f conftest.$ac_objext
+  if { { ac_try="$ac_compile"
+case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval ac_try_echo="\"\$as_me:${as_lineno-$LINENO}: $ac_try_echo\""
+$as_echo "$ac_try_echo"; } >&5
+  (eval "$ac_compile") 2>conftest.err
+  ac_status=$?
+  if test -s conftest.err; then
+    grep -v '^ *+' conftest.err >conftest.er1
+    cat conftest.er1 >&5
+    mv -f conftest.er1 conftest.err
+  fi
+  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
+  test $ac_status = 0; } && {
+        test -z "$ac_c_werror_flag" ||
+        test ! -s conftest.err
+       } && test -s conftest.$ac_objext; then :
+  ac_retval=0
+else
+  $as_echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+       ac_retval=1
+fi
+  eval $as_lineno_stack; test "x$as_lineno_stack" = x && { as_lineno=; unset as_lineno;}
+  return $ac_retval
+
+} # ac_fn_c_try_compile
+if test x$spix_sse = xyes; then
+  { $as_echo "$as_me:${as_lineno-$LINENO}: checking if compiler recognizes -msse2 -mfpmath=sse" >&5
+$as_echo_n "checking if compiler recognizes -msse2 -mfpmath=sse... " >&6; }
+  ac_save_CFLAGS=$CFLAGS
+  CFLAGS="$CFLAGS -msse2 -mfpmath=sse"
+  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
+/* end confdefs.h.  */
+int main() {return 0;}
+_ACEOF
+if ac_fn_c_try_compile "$LINENO"; then :
+  { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
+$as_echo "yes" >&6; }
+else
+  { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
+$as_echo "no" >&6; }
+     { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
+$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
+as_fn_error $? "don't know how to enable sse
+See \`config.log' for more details" "$LINENO" 5; }
+
+fi
+rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
+
+  { $as_echo "$as_me:${as_lineno-$LINENO}: checking if compiler understands -flax-vector-conversions" >&5
+$as_echo_n "checking if compiler understands -flax-vector-conversions... " >&6; }
+  ac_save_CFLAGS=$CFLAGS
+  CFLAGS="$CFLAGS -flax-vector-conversions"
+  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
+/* end confdefs.h.  */
+int main() {return 0;}
+_ACEOF
+if ac_fn_c_try_compile "$LINENO"; then :
+  { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
+$as_echo "yes" >&6; }
+else
+  { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
+$as_echo "no" >&6; }
+     CFLAGS=$ac_save_CFLAGS
+
+fi
+rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
+fi
+
 
 
 if test x$spix_threads = xyes; then
