Add specificities

--- srdf/romeo_small.srdf	2014-10-23 10:37:30.000000000 +0200
+++ srdf/romeo_small.srdf	2017-03-01 15:09:33.035305287 +0100
@@ -100,4 +100,19 @@
     <joint name="REyeYaw"        value="0" />
     <joint name="REyePitch"      value="0" />
   </group_state>
+
+  <specificities>
+    <feet>
+      <right>
+        <size height="0.1935" width="0.121" depth="0.0684" />
+        <anklePosition x="0.0" y="0.0" z="0.0684" />
+      </right>
+      <left>
+        <size height="0.1935" width="0.121" depth="0.0684" />
+        <anklePosition x="0.0" y="0.0" z="0.0684" />
+      </left>
+    </feet>
+  </specificities>
+
+
 </robot>

--- srdf/romeo.srdf	2014-10-23 10:37:30.000000000 +0200
+++ srdf/romeo.srdf	2016-08-09 13:59:33.235402875 +0200
@@ -126,4 +126,26 @@
     <joint name="REyeYaw"        value="0" />
     <joint name="REyePitch"      value="0" />
   </group_state>
+
+  <!--
+   Romeo Specificities.
+     foot height = y axis
+     foot width  = x axis
+     foot depth  = z axis
+  -->
+  <specificities>
+    <feet>
+      <right>
+        <size height="0.1935" width="0.121" depth="0.0684" />
+        <anklePosition x="0.0" y="0.0" z="0.0684" />
+      </right>
+      <left>
+        <size height="0.1935" width="0.121" depth="0.0684" />
+        <anklePosition x="0.0" y="0.0" z="0.0684" />
+      </left>
+    </feet>
+  </specificities>
+
+
+
 </robot>
