Fix compatibility with coal>=3.0.0

--- src/affordance.impl.cc~	2024-10-08 23:00:34.000000000 +0200
+++ src/affordance.impl.cc	2024-11-26 15:52:26.339997035 +0100
@@ -333,7 +333,7 @@
     for (std::size_t triIdx = 0; triIdx < nbTris; triIdx++) {
       hpp::doubleSeqSeq triangle;
 #if HPP_FCL_VERSION_AT_LEAST(3, 0, 0)
-      const fcl::Triangle& refTri = (*model->tri_indices)[triIdx];
+      const coal::Triangle& refTri = (*model->tri_indices)[triIdx];
 #else
       const fcl::Triangle& refTri = model->tri_indices[triIdx];
 #endif
