From 8fed1083ad5cc35060c97cff29a816fba41ce999 Mon Sep 17 00:00:00 2001
From: Florent Lamiraux <florent@laas.fr>
Date: Fri, 15 Apr 2022 08:15:56 +0000
Subject: [PATCH] [_graph.idl] Bind methods GraphComponent::solveLevelByLevel.

---
 idl/hpp/manipulation_idl/_graph.idl | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/idl/hpp/manipulation_idl/_graph.idl b/idl/hpp/manipulation_idl/_graph.idl
index 87f68c4..6679346 100644
--- idl/hpp/manipulation_idl/_graph.idl
+++ idl/hpp/manipulation_idl/_graph.idl
@@ -68,6 +68,11 @@ module hpp {
         constraints_idl::Implicits numericalCosts () raises (Error);
 
         void resetNumericalConstraints () raises (Error);
+
+        void setSolveLevelByLevel(in boolean input) raises(Error);
+        //-> solveLevelByLevel
+        boolean getSolveLevelByLevel() raises(Error);
+        //-> solveLevelByLevel
       }; // interface GraphComponent
 
       interface StateSelector
