pyside is explicitly disabled for now -- lacks mk/sysdep files + alternatives

--- src/python_qt_binding/binding_helper.py~	2013-08-22 03:37:48.000000000 +0200
+++ src/python_qt_binding/binding_helper.py	2013-12-19 14:34:26.359276937 +0100
@@ -44,7 +44,7 @@
     global QT_BINDING, QT_BINDING_VERSION
 
     # order of default bindings can be changed here
-    DEFAULT_BINDING_ORDER = ['pyqt', 'pyside']
+    DEFAULT_BINDING_ORDER = ['pyqt']
     binding_order = binding_order or DEFAULT_BINDING_ORDER
 
     # determine binding preference
