pyside is explicitly disabled for now -- lacks mk/sysdep files + alternatives

--- cmake/shiboken_helper.cmake.orig	2013-06-06 21:48:38.000000000 +0200
+++ cmake/shiboken_helper.cmake	2013-06-29 13:14:00.000000000 +0200
@@ -1,3 +1,4 @@
+if(0)
 find_package(Shiboken)
 find_package(PySide)
 find_package(PythonLibs)
@@ -18,6 +19,7 @@
   message(WARNING "Shiboken binding generator NOT available.")
   set(shiboken_helper_NOTFOUND TRUE)
 endif()
+endif()
 
 
 macro(_shiboken_generator_command VAR GLOBAL TYPESYSTEM INCLUDE_PATH BUILD_DIR)
