FindBoost sometimes put 'optimized' or 'debug' keywords in Boost_LIBRARIES.
This works only with the cmake target_link_library() function.

--- cmake/sip_helper.cmake~	2013-12-19 14:37:07.666485991 +0100
+++ cmake/sip_helper.cmake	2013-12-19 14:39:26.113807040 +0100
@@ -200,9 +200,21 @@
     set(SIP_BUILD_DIR ${sip_BINARY_DIR}/sip/${PROJECT_NAME})
 
     set(INCLUDE_DIRS ${${PROJECT_NAME}_INCLUDE_DIRS} ${PYTHON_INCLUDE_DIRS})
-    set(LIBRARIES ${${PROJECT_NAME}_LIBRARIES})
     set(LIBRARY_DIRS ${${PROJECT_NAME}_LIBRARY_DIRS})
     set(LDFLAGS_OTHER ${${PROJECT_NAME}_LDFLAGS_OTHER})
+    # braindead code to remove 'optimized' or 'debug' keywords from the
+    # libraries. Enjoy!
+    set(LIBRARIES)
+    set(_lprev)
+    foreach(_l ${${PROJECT_NAME}_LIBRARIES})
+      if("${_lprev}" STREQUAL "debug")
+      elseif("${_l}" STREQUAL "optimized")
+      elseif("${_l}" STREQUAL "debug")
+      else()
+        list(APPEND LIBRARIES ${_l})
+      endif()
+      set(_lprev "${_l}")
+    endforeach()
 
     add_custom_command(
         OUTPUT ${SIP_BUILD_DIR}/Makefile
