Fix paths to tools

--- cmake/sip_configure.py.orig	2019-09-30 23:33:33.000000000 +0200
+++ cmake/sip_configure.py	2019-12-02 16:23:14.729511532 +0100
@@ -14,7 +14,7 @@
     def __init__(self):
         env = copy(os.environ)
         env['QT_SELECT'] = '5'
-        qmake_exe = 'qmake-qt5' if find_executable('qmake-qt5') else 'qmake'
+        qmake_exe = '@QMAKE@'
         qtconfig = subprocess.check_output(
             [qmake_exe, '-query'], env=env, universal_newlines=True)
         qtconfig = dict(line.split(':', 1) for line in qtconfig.splitlines())
@@ -54,7 +54,7 @@
         # sipconfig.Configuration does not have a pyqt_sip_dir or pyqt_sip_flags AttributeError
         sip_flags = QtCore.PYQT_CONFIGURATION['sip_flags']
 
-        default_sip_dir = os.path.join(sipconfig._pkg_config['default_sip_dir'], 'PyQt5')
+        default_sip_dir = '@PYQT5_SIP_DIR@'
         if os.path.exists(default_sip_dir):
             return default_sip_dir, sip_flags
 
