# robotpkg Makefile.common for:	devel/boost
# Created:			Anthony Mallet on Tue, 5 Dec 2006
#

# Borrowed from NetBSD pkgsrc,
# $NetBSD: Makefile.common,v 1.14 2008/05/26 02:13:22 joerg Exp $

BOOST_PACKAGE?=	undefined
BOOST_COMMENT?=	undefined

BOOST_VERSION=	1.52.0
BOOST_TOOLSET=	gcc
USE_LANGUAGES+=	c c++

DISTNAME=	boost_$(subst .,_,${BOOST_VERSION})
CATEGORIES=	devel
LICENSE=	bsl

ifeq (${BOOST_PACKAGE},meta-pkg)

PKGNAME=	boost-${BOOST_VERSION}

else

PKGNAME=	boost-${BOOST_PACKAGE}-${BOOST_VERSION}

MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=boost/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	openrobots@laas.fr
HOMEPAGE=	http://www.boost.org/
COMMENT=	Free, peer-reviewed portable C++ source libraries
COMMENT+=	${BOOST_COMMENT}

DISTINFO_FILE=	${CURDIR}/../../meta-pkgs/boost/distinfo
PATCHDIR=	${CURDIR}/../../meta-pkgs/boost/patches

PLIST_SUBST+=	BOOST_VERSION="${BOOST_VERSION}"
PRINT_PLIST_AWK_SUBST+=\
	gsub(/$(subst .,\.,${BOOST_VERSION})/, "$${BOOST_VERSION}");

SUBST_CLASSES+=		fixprefix
SUBST_MESSAGE.fixprefix=Fixing prefix.
SUBST_STAGE.fixprefix=	pre-configure
SUBST_FILES.fixprefix=	Jamroot
SUBST_SED.fixprefix=	-e 's,@PREFIX@,${PREFIX},g'

endif # ${BOOST_PACKAGE} == meta-pkg
