--- Make.vars~	2006-07-13 01:56:28.000000000 +0200
+++ Make.vars	2007-01-08 17:17:06.504022000 +0100
@@ -6,12 +6,12 @@
 # ORB installed directory
 
 #OB_DIR = /usr/local/ooc4.1.0
-OB_DIR = /usr/local/IONA/OBE/2.2
+OB_DIR = ${PREFIX}/OpenHRP/IONA/OBE/2.2n
 #OB_DIR = /usr/local/IONA/OBE/2.1n
 
 #
 # Java Development Kit installed directory
-JDK_DIR = /usr/java
+JDK_DIR = ${PREFIX}/java/sun-1.4
 
 #
 # Naming Service location
@@ -19,7 +19,7 @@
 NS_PORT = 5005
 
 # Jython installed directory
-JYTHON_DIR = $(HOME)/jython-2.1
+JYTHON_DIR = ${PREFIX}/java/jython
 
 # ------------------------------------------------------------
 # user configurable area end
