Python 3

--- CMakeLists.txt.orig	2019-06-06 11:49:15.000000000 +0200
+++ CMakeLists.txt	2019-08-29 12:22:39.436422985 +0200
@@ -29,7 +29,7 @@
   "Tutorial for humanoid path planner platform."
 )
 
-FINDPYTHON(2.7 EXACT REQUIRED)
+FINDPYTHON()
 
 SETUP_HPP_PROJECT()
 
--- src/hpp/corbaserver/pr2/__init__.py.orig	2019-06-06 11:49:15.000000000 +0200
+++ src/hpp/corbaserver/pr2/__init__.py	2019-08-29 12:23:10.266280012 +0200
@@ -16,4 +16,4 @@
 # hpp_tutorial.  If not, see
 # <http://www.gnu.org/licenses/>.
 
-from robot import Robot
+from .robot import Robot
--- src/hpp/corbaserver/manipulation/pr2/__init__.py.orig	2019-06-06 11:49:15.000000000 +0200
+++ src/hpp/corbaserver/manipulation/pr2/__init__.py	2019-08-29 12:23:17.699578927 +0200
@@ -16,4 +16,4 @@
 # hpp-corbaserver.  If not, see
 # <http://www.gnu.org/licenses/>.
 
-from robot import Robot
+from .robot import Robot
--- src/hpp/corbaserver/rod/__init__.py.orig	2019-06-06 11:49:15.000000000 +0200
+++ src/hpp/corbaserver/rod/__init__.py	2019-08-29 12:23:28.372862876 +0200
@@ -16,4 +16,4 @@
 # hpp_tutorial.  If not, see
 # <http://www.gnu.org/licenses/>.
 
-from robot import Robot
+from .robot import Robot
