Add missing dependencies

--- src/CMakeLists.txt~	2015-03-06 14:56:39.000000000 +0100
+++ src/CMakeLists.txt	2015-05-07 16:49:17.403687168 +0200
@@ -15,6 +15,11 @@
 # hpp-wholebody-step-corba.  If not, see
 # <http://www.gnu.org/licenses/>.
 
+set(BOOST_COMPONENTS system)
+include(../cmake/boost.cmake)
+search_for_boost()
+include_directories(${Boost_INCLUDE_DIRS})
+
 SET(IDL_SOURCES
   problem)
 
@@ -37,6 +42,10 @@
 PKG_CONFIG_USE_DEPENDENCY(${LIBRARY_NAME} hpp-wholebody-step)
 PKG_CONFIG_USE_DEPENDENCY(${LIBRARY_NAME} hpp-template-corba)
 PKG_CONFIG_USE_DEPENDENCY(${LIBRARY_NAME} hpp-util)
+PKG_CONFIG_USE_DEPENDENCY(${LIBRARY_NAME} hpp-core)
+PKG_CONFIG_USE_DEPENDENCY(${LIBRARY_NAME} hpp-corbaserver)
+
+target_link_libraries(${LIBRARY_NAME} ${Boost_LIBRARIES})
 
 INSTALL(TARGETS ${LIBRARY_NAME} DESTINATION ${CMAKE_INSTALL_LIBDIR})
 
