Fix call of a template member function (C++'03 Standard 14.2/4)

--- code/STEPFile.h~	2012-02-03 05:38:32.000000000 +0100
+++ code/STEPFile.h	2017-08-28 15:27:55.519832982 +0200
@@ -195,13 +195,13 @@
 			// conversion support.
 			template <typename T>
 			const T& ResolveSelect(const DB& db) const {
-				return Couple<T>(db).MustGetObject(To<EXPRESS::ENTITY>())->To<T>();
+                          return Couple<T>(db).MustGetObject((To<EXPRESS::ENTITY>()))->template To<T>();
 			}
 
 			template <typename T>
 			const T* ResolveSelectPtr(const DB& db) const {
 				const EXPRESS::ENTITY* e = ToPtr<EXPRESS::ENTITY>();
-				return e?Couple<T>(db).MustGetObject(*e)->ToPtr<T>():(const T*)0;
+				return e?Couple<T>(db).MustGetObject(*e)->template ToPtr<T>():(const T*)0;
 			}
 
 		public:
