Pass the required {dtm, t3d} cflags and libs to src Makefile

Before, it works by accident, when everything is more or less installed
in the same PREFIX. But it does not work in the general case.
Spotted by amaligo@

--- src/Makefile.in.orig	2013-05-29 11:27:27.646616924 +0200
+++ src/Makefile.in	2013-05-29 11:28:31.910615314 +0200
@@ -235,8 +235,8 @@
 	classify.c
 
 libregionMap_la_CPPFLAGS = -I$(srcdir) -I$(top_srcdir)/include \
-	$(IM3D_CFLAGS)
-libregionMap_la_LDFLAGS = $(IM3D_LIBS) -release $(PACKAGE_VERSION)
+	$(T3D_CFLAGS) $(IM3D_CFLAGS) $(DTM_CFLAGS)
+libregionMap_la_LDFLAGS = $(T3D_LIBS) $(IM3D_LIBS) $(DTM_LIBS) -release $(PACKAGE_VERSION)
 all: all-am
 
 .SUFFIXES:
