--- src/util.c.orig	2011-02-14 17:29:57.000000000 +0100
+++ src/util.c	2011-02-14 17:31:00.552528002 +0100
@@ -439,7 +439,7 @@
   rm->geodesicOrigin.nextEastMeridian = DEG_TO_RAD(nextEast);
   
   /* Computes the corresponding LLA coordinates */
-  dtm_wgs84utm2geo (rm->geodesicOrigin.easting,
+  dtm_wgs84utm2lla(rm->geodesicOrigin.easting,
 		    rm->geodesicOrigin.northing, 
 		    rm->geodesicOrigin.nextEastMeridian,
 		    &(rm->geodesicOrigin.lat), 
--- src/structures.c.orig	2011-02-14 17:31:11.000000000 +0100
+++ src/structures.c	2011-02-14 17:31:19.752528000 +0100
@@ -330,7 +330,7 @@
       break;
     }
     pos.nextEastMeridian = regionMap->geodesicOrigin.nextEastMeridian;
-    dtm_wgs84utm2geo (pos.easting, pos.northing, pos.nextEastMeridian,
+    dtm_wgs84utm2lla (pos.easting, pos.northing, pos.nextEastMeridian,
 		      &(pos.lat), &(pos.lon));
     dtm_infoGeodesicPos (&pos);
   }
