--- bin/Makefile.orig	2006-01-30 12:27:22.000000000 +0100
+++ bin/Makefile	2007-04-27 12:10:22.000000000 +0200
@@ -190,7 +190,8 @@
 	echo -n VVV_DIR/bin: >> config.sh
 endif
 	echo -n $$ >> config.sh
-	echo JDK_DIR/bin >> config.sh
+	echo -n JDK_DIR/bin: >> config.sh
+	echo    /bin:/usr/bin >> config.sh
 	echo -n export LD_LIBRARY_PATH= >> config.sh
 	echo -n .: >> config.sh
 	echo -n $$ >> config.sh
@@ -204,16 +205,21 @@
 	echo -n $$ >> config.sh
 	echo -n OPENHRPHOME/PatternGenerator/server: >> config.sh 
 	echo -n $$ >> config.sh
-	echo -n OB_DIR/lib >> config.sh
-ifneq ($(OMNIORB4_DIR),)
-	echo -n :$(OMNIORB4_DIR)/lib >> config.sh
-endif
+	echo -n OB_DIR/lib: >> config.sh
+	echo -n $$ >> config.sh
+	echo -n OPENHRPHOME/Controller/IOserver/robot/$(ROBOT)/bin >> config.sh
+	echo -n :$(PREFIX)/lib >> config.sh
 ifdef VVV_DIR
 	echo -n :$$ >> config.sh
 	echo -n VVV_DIR/lib >> config.sh
 endif
 	echo >> config.sh
-	echo export NS_OPT=\"-ORBInitRef NameService=corbaloc:iiop:$(NS_HOST):$(NS_PORT)/NameService\" >> config.sh
+	echo export NS_HOST=\`hostname\` >> config.sh
+	echo eval export NS_PORT=\\\`expr \`id -u\` + 1024\\\` >> config.sh
+	echo export NS_OPT=\"-ORBInitRef NameService=corbaloc:iiop:\$$NS_HOST:\$$NS_PORT/NameService\" >> config.sh
+	echo export ROBOT_HOST=\$${ROBOT_HOST:-@ROBOT_HOST@} >> config.sh
+	echo export ROBOT_PORT=\$${ROBOT_PORT:-@ROBOT_PORT@} >> config.sh
+	echo export REMOTE_HOST=\$${REMOTE_HOST:-localhost} >> config.sh
 	echo -n export NAMESERV= >> config.sh
 	echo $(NAMESERV) >> config.sh
 	echo -n export EXTRA_JAVA_FLAGS= >> config.sh
