--- bin/HRPController.sh.orig	2004-11-17 08:29:43.000000000 +0100
+++ bin/HRPController.sh	2007-03-12 19:14:12.962140000 +0100
@@ -1,5 +1,21 @@
-. config.sh
-cd $OPENHRPHOME/Controller/IOserver/robot/$ROBOT/bin
+. @PREFIX@/OpenHRP/bin/config.sh
+
+# remote ssh if needed
+if test "${REMOTE_HOST}" != "localhost"; then
+   exec /usr/bin/ssh ${REMOTE_HOST} @PREFIX@/OpenHRP/bin/HRPController.sh $@ $NS_OPT
+fi
+
+# kill previous instances
 /usr/bin/killall hrpsys
 /bin/sleep 1
-./hrpsys openhrpadaptor.so $NS_OPT $@
+
+# look for an explicit -ORBInitRef option. If found, don't append NS_OPT option
+for arg in $@; do
+    if test x$arg = x-ORBInitRef; then
+	NS_OPT=
+    fi
+done
+
+# lauch controller
+cd $OPENHRPHOME/Controller/IOserver/robot/$ROBOT/bin
+$OPENHRPHOME/Controller/IOserver/robot/$ROBOT/bin/hrpsys openhrpadaptor.so $@ $NS_OPT
