--- bin/Auditor.sh~	2005-07-06 13:31:44.000000000 +0200
+++ bin/Auditor.sh	2007-01-10 10:14:58.659049000 +0100
@@ -1,6 +1,7 @@
-. config.sh
+#!/bin/sh
+. @PREFIX@/OpenHRP/bin/config.sh
 GUI_DIR=$OPENHRPHOME/client/gui2
-GUI_ENV=$EXTRA_JAVA_FLAGS" -Xmx512m -Dpython.home="$JYTHON_DIR" -DEXTRA_JAVA_FLAGS="$EXTRA_JAVA_FLAGS" -DJDK_DIR="$JDK_DIR" -DOPENHRPHOME="$OPENHRPHOME" -DROBOT="$ROBOT
+GUI_ENV=$EXTRA_JAVA_FLAGS" -Xmx512m -Dpython.home="$JYTHON_DIR" -DEXTRA_JAVA_FLAGS="$EXTRA_JAVA_FLAGS" -DJDK_DIR="$JDK_DIR" -DOPENHRPHOME="$OPENHRPHOME" -DROBOT="$ROBOT" -DNS_HOST="$NS_HOST" -DNS_PORT="$NS_PORT" -DROBOT_HOST="$ROBOT_HOST" -DROBOT_PORT="$ROBOT_PORT
 GUI_PATH="-classpath "$JYTHON_DIR"/jython.jar:"$GUI_DIR"/robot.jar:"$GUI_DIR"/auditor.jar:"$GUI_DIR
 
 cd $OPENHRPHOME/Controller/IOserver/robot/$ROBOT/bin/script
