Fix python3 syntax

--- cmake/python.cmake~	2013-12-12 10:41:29.000000000 +0100
+++ cmake/python.cmake	2018-03-07 17:38:44.026990882 +0100
@@ -1,4 +1,4 @@
-# Copyright (C) 2008-2013 LAAS-CNRS, JRL AIST-CNRS.
+# Copyright (C) 2008-2013,2018 LAAS-CNRS, JRL AIST-CNRS.
 #
 # This program is free software: you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -30,7 +30,7 @@
 
 EXECUTE_PROCESS(
   COMMAND "${PYTHON_EXECUTABLE}" "-c"
-  "import sys, os; print os.sep.join(['lib', 'python' + sys.version[:3], 'site-packages'])"
+  "import sys, os; print(os.sep.join(['lib', 'python' + sys.version[:3], 'site-packages']))"
   OUTPUT_VARIABLE PYTHON_SITELIB
   ERROR_QUIET)
 
