Use cmake's idea of the "make" program, so that it can be tuned by robotpkg
https://github.com/jrl-umi3218/jrl-cmakemodules/issues/34

--- cmake/doxygen.cmake.orig	2014-10-16 14:24:26.049829000 +0200
+++ cmake/doxygen.cmake	2014-10-16 14:25:31.111724000 +0200
@@ -66,7 +66,7 @@
       COMMENT "Generating Doxygen documentation"
       )
 
-    INSTALL(CODE "EXECUTE_PROCESS(COMMAND ${MAKE} doc)")
+    INSTALL(CODE "EXECUTE_PROCESS(COMMAND ${CMAKE_MAKE_PROGRAM} doc)")
   ENDIF(MSVC)
 
   ADD_CUSTOM_COMMAND(
