fix build on 18.04 / python3

--- CMakeLists.txt.orig	2022-07-27 15:57:38.000000000 +0200
+++ CMakeLists.txt	2022-07-29 13:42:50.112452668 +0200
@@ -220,8 +220,14 @@
   Python3::NumPy
   INCLUDE_DIRS
   ${NUMPY_INCLUDE_DIRS})
-target_include_directories(${PROJECT_NAME} SYSTEM
-                           PRIVATE ${PYTHON_INCLUDE_DIRS})
+modernize_target_link_libraries(
+  ${PROJECT_NAME}
+  SCOPE
+  PUBLIC
+  TARGETS
+  Python3::Python
+  INCLUDE_DIRS
+  ${PYTHON_INCLUDE_DIRS})
 
 if(SUFFIX_SO_VERSION)
   set_target_properties(${PROJECT_NAME} PROPERTIES SOVERSION ${PROJECT_VERSION})
