Don't hardcode python library

--- cmake/boost.cmake~	2018-05-01 13:49:49.000000000 +0200
+++ cmake/boost.cmake	2018-05-03 11:15:54.996225257 +0200
@@ -169,8 +169,9 @@
         PKG_CONFIG_APPEND_LIBS_RAW(${Boost_${UPPERCOMPONENT}_LIBRARY})
       ENDIF("${LOWERCOMPONENT}" MATCHES "python")
     ELSE(APPLE)
-      STRING(TOLOWER ${COMPONENT} LOWERCOMPONENT)
-      PKG_CONFIG_APPEND_LIBS(boost_${LOWERCOMPONENT})
+      get_filename_component(l ${Boost_${UPPERCOMPONENT}_LIBRARY} NAME_WE)
+      string(REGEX REPLACE "^lib" "" l "${l}")
+      PKG_CONFIG_APPEND_LIBS_RAW("-l${l}")
     ENDIF(APPLE)
   ENDFOREACH()
 ENDMACRO(PKG_CONFIG_APPEND_BOOST_LIBS)
