For some reason, g++-7 has an issue with the 'bp' namespace when also using
namespace 'eigenpy'.

--- unittest/std_pair.cpp~	2024-01-23 09:55:37.000000000 +0100
+++ unittest/std_pair.cpp	2024-01-30 11:11:37.442108014 +0100
@@ -18,12 +18,11 @@
 }
 
 BOOST_PYTHON_MODULE(std_pair) {
-  using namespace eigenpy;
 
-  enableEigenPy();
+  eigenpy::enableEigenPy();
 
   typedef std::pair<int, double> PairType;
-  StdPairConverter<PairType>::registration();
+  eigenpy::StdPairConverter<PairType>::registration();
 
   bp::def("std_pair_to_tuple", std_pair_to_tuple<int, double>);
   bp::def("copy", copy<int, double>);
