curl -sSL https://github.com/stack-of-tasks/eigenpy/pull/205.patch | sed -r 's/([-+]{3} )[ab]\//\1/' > patch-ab
From 1323da4e2d608b46b716b5ff14aca2f9c2e95b72 Mon Sep 17 00:00:00 2001
From: Guilhem Saurel <guilhem.saurel@laas.fr>
Date: Wed, 29 Jul 2020 17:34:53 +0200
Subject: [PATCH] [CMake] fix build on fedora

---
 CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 0ddc96b..8012f3c 100644
--- CMakeLists.txt
+++ CMakeLists.txt
@@ -171,7 +171,7 @@ ADD_LIBRARY(${PROJECT_NAME} SHARED ${${PROJECT_NAME}_SOURCES} ${${PROJECT_NAME}_
 TARGET_INCLUDE_DIRECTORIES(${PROJECT_NAME} 
   SYSTEM PUBLIC 
   ${Boost_INCLUDE_DIRS} 
-  ${EIGEN3_INCLUDE_DIRS} 
+  ${EIGEN3_INCLUDE_DIR}
   ${PYTHON_INCLUDE_DIRS} 
   ${NUMPY_INCLUDE_DIRS}
   $<BUILD_INTERFACE:${CMAKE_CURRENT_BINARY_DIR}/include>
