# robotpkg -*-makefile-gmake-*- for:	meta-pkgs/ros2-core
# Created:				Anthony Mallet on Wed, 23 Mar 2022
#
#
ROS2_DEPEND_COMMON:=	${ROS2_DEPEND_COMMON}+

ifeq (+,${ROS2_DEPEND_COMMON}) # -------------------------------------------

# Default ros2 packages preferences
include ../../mk/robotpkg.prefs.mk # for OPSYS
ifeq (Ubuntu,${OPSYS})
  ifneq (,$(filter 18.04%,${OS_VERSION}))
    SYSTEM_PREFIX.ros2?=	/opt/ros/foxy
  else ifneq (,$(filter 20.04%,${OS_VERSION}))
    SYSTEM_PREFIX.ros2?=	$(addprefix /opt/ros/, rolling galactic foxy)
  else ifneq (,$(filter 22.04%,${OS_VERSION}))
    SYSTEM_PREFIX.ros2?=	$(addprefix /opt/ros/, rolling humble)
  else
    PREFER.ros2?=		robotpkg
  endif
  PREFER.ros2?=			system
endif

SYSTEM_PREFIX.ros2?=	${SYSTEM_PREFIX}
PREFER.ros2?=		robotpkg

# Set defaults for ros2 packages in use
define ROS2_DEPEND_USE_defaults
  $(foreach _,${ROS2_DEPEND_USE},$_ $(eval
    PREFER.$_?=		${PREFER.ros2}
    SYSTEM_PREFIX.$_?=	${SYSTEM_PREFIX.ros2}))
endef

DEPEND_USE+=		${ROS2_DEPEND_USE_defaults}

# SYSTEM_SEARCH convenience macro for *Config.cmake and package.xml
#
# Takes a list of (sub)packages. Packages prefixed with '?' are marked as
# optional using the 'pkgopt=~' argument of prefixsearch. Marking ros2
# subpackages as optional is useful for ros meta packages that gain new
# subpackages over time. If they are found, this will set the cmake *_DIR
# variables correctly, while not otherwise requiring a too high DEPEND_ABI
# just for that.
#
override define ros2_system_search
  $(strip $(foreach _,$1,
    $(call ros2_system_search.expand,$(patsubst ?%,%,$_),$(filter ?%,$_))))
endef
override define ros2_system_search.expand
  'share/$1/cmake/$1Config.cmake$(if $2,:::~)'
  'share/$1/package.xml:/<version>/s/[^0-9.]//gp$(if $2,::~)'
endef

endif # ROS2_DEPEND_COMMON -------------------------------------------------
