# robotpkg common Makefile for:	meta-pkgs/ros2-core
# Created:			Anthony Mallet on Wed, 23 Mar 2022
#
ROS2_VERSION?=	undefined
ROS2_PKG?=	undefined
ROS2_REPO?=	ros2

ROS2_COMMENT?=	undefined

PKGNAME?=	ros2-$(subst _,-,${ROS2_PKG})-${ROS2_VERSION}
DISTNAME?=	${ROS2_PKG}-${ROS2_VERSION}
MASTER_SITES?=	${MASTER_SITE_GITHUB:=${ROS2_REPO}/}

COMMENT?=	ROS2 ${ROS2_COMMENT}
MAINTAINER?=	mallet@laas.fr
LICENSE?=	apache-2.0

# Default to robotpkg for all ros2-* packages when building one ros2 package in
# robotpkg. This makes little sense to mix system and robotpkg ros2 packages
# (but still overridable in user configuration).
# When building a non-ros package merely depending on a ros2 package, the
# default is still 'system' where supported.
PREFER.ros2?=	robotpkg

# Metapackages, if needed.
include $(if ${ROS2_SUBPKGS}, ../../meta-pkgs/ros2-core/metapkg.mk)

# Common dependencies
ROS2_AMENTPKG?=	yes
ifneq (,$(filter yes Yes YES,${ROS2_AMENTPKG}))
  include ../../devel/ament-cmake/depend.mk
  include ../../sysutils/ros2-ros-workspace/depend.mk
endif
