Don't make eggs.

--- setup.py.orig	2013-06-25 13:51:06.850561571 +0200
+++ setup.py	2013-06-25 13:51:16.274525652 +0200
@@ -1,4 +1,4 @@
-from setuptools import setup
+from distutils.core import setup
 
 import sys
 sys.path.insert(0, 'src')
@@ -10,10 +10,6 @@
     version=__version__,
     packages=['rosdep2', 'rosdep2.platforms'],
     package_dir={'': 'src'},
-    install_requires=['catkin_pkg', 'rospkg', 'rosdistro >= 0.2.1', 'PyYAML >= 3.1'],
-    setup_requires=['nose >= 1.0'],
-    test_suite='nose.collector',
-    test_requires=['mock'],
     scripts=['scripts/rosdep', 'scripts/rosdep-source'],
     author="Tully Foote, Ken Conley",
     author_email="foote@willowgarage.com, kwc@willowgarage.com",
