Use robotpkg installation dir

--- bindings/python/CMakeLists.txt~	2023-11-24 11:23:04.000000000 +0100
+++ bindings/python/CMakeLists.txt	2024-06-24 17:10:28.398585387 +0200
@@ -51,7 +51,7 @@
   OUTPUT_STRIP_TRAILING_WHITESPACE
 )
 
-set(_CMAKE_INSTALL_PYTHON3DIR "${Python3_INSTDIR}")
+set(_CMAKE_INSTALL_PYTHON3DIR "${CMAKE_INSTALL_PREFIX}/${PYTHON_SITELIB}")
 set(CMAKE_INSTALL_PYTHON3DIR ${_CMAKE_INSTALL_PYTHON3DIR} CACHE PATH "python3 bindings (${_CMAKE_INSTALL_PYTHON3DIR})")
 mark_as_advanced(CMAKE_INSTALL_PYTHON3DIR)
 if(NOT IS_ABSOLUTE ${CMAKE_INSTALL_PYTHON3DIR})
