--- CMakeLists.txt~	2016-04-29 18:36:50.000000000 +0200
+++ CMakeLists.txt	2016-06-03 12:10:22.664605104 +0200
@@ -152,7 +152,7 @@
 # Stand alone embedded intepreter with a robot controller.
 add_executable(geometric_simu src/geometric_simu.cpp src/sot_loader.cpp)
 pkg_config_use_dependency(geometric_simu roscpp)
-target_link_libraries(geometric_simu  ros_bridge ${Boost_LIBRARIES} dl)
+target_link_libraries(geometric_simu  ros_bridge ${Boost_LIBRARIES} ${CMAKE_DL_LIBS})
 
 # Sot loader library
 add_library(sot_loader src/sot_loader.cpp)
