Eigen 3.2.0 has no fixed size segment<>, moddleRows<>, middleCols<> with 2
arguments. This is not documented in recent eigen either.


--- src/dintegrate-visitor.hh.orig	2018-09-13 00:58:11.000000000 +0200
+++ src/dintegrate-visitor.hh	2018-09-13 18:11:26.315076644 +0200
@@ -30,8 +30,8 @@
         template <typename LgT> void operator () (const LgT& lg)
         {
           typename LgT::JacobianMatrix_t JqInt (lg.nv(), lg.nv());
-          lg.dIntegrate_dq (q_.vector().segment<LgT::NQ>(configRow_, lg.nq()), v_.segment<LgT::NV>(row_, lg.nv()), JqInt);
-          Jq_.middleRows<LgT::NV> (row_, lg.nv()).applyOnTheLeft (JqInt);
+          lg.dIntegrate_dq (q_.vector().segment<LgT::NQ>(configRow_), v_.segment<LgT::NV>(row_), JqInt);
+          Jq_.middleRows<LgT::NV> (row_).applyOnTheLeft (JqInt);
           row_ += lg.nv();
           configRow_ += lg.nq();
         }
@@ -57,8 +57,8 @@
         template <typename LgT> void operator () (const LgT& lg)
         {
           typename LgT::JacobianMatrix_t JvInt (lg.nv(), lg.nv());
-          lg.dIntegrate_dv (q_.vector().segment<LgT::NQ>(configRow_, lg.nq()), v_.segment<LgT::NV>(row_, lg.nv()), JvInt);
-          Jv_.middleRows<LgT::NV> (row_, lg.nv()).applyOnTheLeft (JvInt);
+          lg.dIntegrate_dv (q_.vector().segment<LgT::NQ>(configRow_), v_.segment<LgT::NV>(row_), JvInt);
+          Jv_.middleRows<LgT::NV> (row_).applyOnTheLeft (JvInt);
           row_ += lg.nv();
           configRow_ += lg.nq();
         }
