Eigen 3.2.0 has no fixed size segment<> with 2 arguments

--- src/jintegrate-visitor.hh~	2018-05-18 17:46:59.000000000 +0200
+++ src/jintegrate-visitor.hh	2018-07-19 11:47:57.548825732 +0200
@@ -30,8 +30,8 @@
         template <typename LgT> void operator () (const LgT& lg)
         {
           typename LgT::JacobianMatrix_t Jint (lg.nv(), lg.nv());
-          lg.Jintegrate (v_.segment<LgT::NV>(row_, lg.nv()), Jint);
-          J_.middleRows<LgT::NV> (row_, lg.nv()).applyOnTheLeft (Jint);
+          lg.Jintegrate (v_.segment<LgT::NV>(row_), Jint);
+          J_.middleRows<LgT::NV> (row_).applyOnTheLeft (Jint);
           row_ += lg.nv();
         }
 
