From a4aa7f3749f09dec929007f3b3d9b189bc22dbee Mon Sep 17 00:00:00 2001
From: Guilhem Saurel <guilhem.saurel@laas.fr>
Date: Mon, 5 Aug 2019 18:33:34 +0200
Subject: [PATCH] Compatibility with Pinocchio v2.1.6

---
 src/center-of-mass-computation.cc | 18 +++++++++++++++---
 1 file changed, 15 insertions(+), 3 deletions(-)

diff --git a/src/center-of-mass-computation.cc b/src/center-of-mass-computation.cc
index 4c40925..48fc6ca 100644
--- src/center-of-mass-computation.cc
+++ src/center-of-mass-computation.cc
@@ -82,7 +82,11 @@ namespace hpp {
       // TODO as of now, it is not possible to access the template parameter
       // JointCollectionTpl of Model so we use the default one.
       typedef ::pinocchio::JacobianCenterOfMassBackwardStep<Model::Scalar,
-              Model::Options, JointCollectionTpl> Pass;
+              Model::Options, JointCollectionTpl
+#if PINOCCHIO_VERSION_AT_LEAST(2,1,6)
+              ,Data::Matrix3x
+#endif
+                > Pass;
 
       // Assume root is sorted from smallest id.
       // Nasty cast below, from (u-long) size_t to int.
@@ -95,7 +99,11 @@ namespace hpp {
           {
             if(computeJac)
               Pass::run(model.joints[jid],data.joints[jid],
-                      Pass::ArgsType(model,data,false));
+                      Pass::ArgsType(model,data,
+#if PINOCCHIO_VERSION_AT_LEAST(2,1,6)
+                        data.Jcom,
+#endif
+                        false));
             else
               {
                 assert(computeCOM);
@@ -117,7 +125,11 @@ namespace hpp {
             const JointIndex & parent = model.parents[jid];
             if(computeJac)
               Pass::run(model.joints[jid],data.joints[jid],
-                      Pass::ArgsType(model,data,false));
+                      Pass::ArgsType(model,data,
+#if PINOCCHIO_VERSION_AT_LEAST(2,1,6)
+                        data.Jcom,
+#endif
+                        false));
             else
               {
                 assert(computeCOM);
-- 
2.22.0

