LDLIBS must appear after objects that reference them

--- common/include/lib.mak.in~	2011-12-19 11:39:02.000789285 +0100
+++ common/include/lib.mak.in	2011-12-19 11:40:58.912541239 +0100
@@ -25,8 +25,8 @@
 	ar rcs $(STATIC_LIB) $(OBJECTS)
 
 $(SHARED_LIB): $(OBJECTS)
-	$(CC) -shared -Wl,-soname,$(SO_NAME) $(LDFLAGS) $(LDLIBS) \
-	      -o $(SHARED_LIB) $(OBJECTS)
+	$(CC) -shared -Wl,-soname,$(SO_NAME) $(LDFLAGS) \
+	      -o $(SHARED_LIB) $(OBJECTS) $(LDLIBS)
 
 install: install_header install_static install_shared
 
