--- codels/PaletteGik.cc~	2010-07-21 18:24:58.793802042 +0200
+++ codels/PaletteGik.cc	2010-07-21 18:25:36.736801772 +0200
@@ -159,7 +159,7 @@
     vectorN halfsittingConf ( nDof );
 
     //Half sitting
-    double dInitPos[40] = HALFSITTINGPOSITION_DEG_OPENHRP;
+    double dInitPos[46] = HALFSITTINGPOSITION_RAD_KINEO;
 
     //waist x y z
     halfsittingConf ( 0 ) = 0.0;
@@ -172,7 +172,7 @@
 
     //joints
     for ( unsigned int i=6;i<nDof;i++ )
-        halfsittingConf ( i ) = dInitPos[i-6]*M_PI/180;
+        halfsittingConf ( i ) = dInitPos[i];
 
     /* apply initial static state*/
     zero_vector<double> zeros ( robot->numberDof() );
