--- codels/PaletteGik.cc~	2009-03-02 11:35:30.000000000 +0100
+++ codels/PaletteGik.cc	2009-12-02 12:19:42.431104581 +0100
@@ -161,7 +161,31 @@
     attCurrentStartConfig = halfsittingConf;
     attNextStartConfig = halfsittingConf;
 
-    attStandingRobot = new ChppGikStandingRobot ( robot );
+    ChppGik2DShape leftFootShape, rightFootShape;
+    ChppGik2DVertex vert;
+
+    vert.x = 0.135;
+    vert.y = 0.079;
+    leftFootShape.vertices.push_back ( vert );
+    vert.x = -0.105;
+    leftFootShape.vertices.push_back ( vert );
+    vert.y = -0.059;
+    leftFootShape.vertices.push_back ( vert );
+    vert.x = 0.135;
+    leftFootShape.vertices.push_back ( vert );
+
+    vert.x = 0.135;
+    vert.y = 0.059;
+    rightFootShape.vertices.push_back ( vert );
+    vert.x = -0.105;
+    rightFootShape.vertices.push_back ( vert );
+    vert.y = -0.079;
+    rightFootShape.vertices.push_back ( vert );
+    vert.x = 0.135;
+    rightFootShape.vertices.push_back ( vert );
+
+    attStandingRobot =
+      new ChppGikStandingRobot(*robot, leftFootShape, rightFootShape);
     attStandingRobot->staticState ( halfsittingConf );
 }
 
