--- gik.gen~	2009-03-02 11:35:30.000000000 +0100
+++ gik.gen	2009-03-09 15:44:00.000000000 +0100
@@ -1,4 +1,4 @@
-/*	$Id: gik.gen 2008/06/17 14:56:58 mallet $ */
+/*	$Id: gik.gen 2009/03/09 15:44:00 mallet $ */
 
 /*
  * Copyright (c) 2007 Oussama Kanoun                  --  Mon Apr 16 2007
@@ -37,7 +37,7 @@
     version:		    "1.2.99";
     email:		    "gepetto@laas.fr";
     codels_requires:	    "hppGik >= 2.1", "hrp2_14 >= 1.5.99",
-			    "hrp2Dynamics >= 1.0.99",
+			    "hrp2Dynamics >= 1.0",
 			    netshring, genom-openhrp-plugin;
     internal_data:	    GIK_STR;
     lang:		    "c++";
