diff --git ChangeLog ChangeLog
index 0fccc8f..25b0069 100644
--- ChangeLog
+++ ChangeLog
@@ -1,4 +1,4 @@
-# $LAAS: ChangeLog 2008/08/22 11:37:06 mallet $
+# $LAAS: ChangeLog 2008/12/09 11:00:41 mallet $
 #
 # Copyright (c) 2007-2008 LAAS/CNRS
 # All rights reserved.
@@ -32,6 +32,9 @@
 
                                        ----
 
+	20. Fix huge memory leak and a few minor bugs in the file acquisition
+	    driver.
+
 viam-libs 1.3 released Aug 22, 2008
 
 	19. Implement the 'scale' filter (subsampling with bilinear
diff --git src/devices/file.c src/devices/file.c
index 96069fa..5fca276 100644
--- src/devices/file.c
+++ src/devices/file.c
@@ -1,4 +1,4 @@
-/* $LAAS: file.c 2008/08/20 14:51:23 mallet $
+/* $LAAS: file.c 2008/12/09 11:00:03 mallet $
  *
  * Copyright (c) 2008 LAAS/CNRS
  * All rights reserved.
@@ -127,9 +127,9 @@ viamfile_hardware_attach(viam_handle_t vh, viam_camera_t camera)
 
   /* get all files matching pattern */
   uid1 = strdup(viam_camera_uid(camera));
-  if (!path) return viam_seterrno(vh, Eviamlib_MEMORY);
+  if (!uid1) return viam_seterrno(vh, Eviamlib_MEMORY);
   uid2 = strdup(viam_camera_uid(camera));
-  if (!pattern) return viam_seterrno(vh, Eviamlib_MEMORY);
+  if (!uid2) return viam_seterrno(vh, Eviamlib_MEMORY);
   path = dirname(uid1);
   pattern = basename(uid2);
 
@@ -222,6 +222,8 @@ viamfile_camera_configure(viam_handle_t vh, viam_camera_t camera)
   sprintf(c->path, viam_camera_uid(camera), c->id);
   s = viamfile_getmode(vh, c->path, &hwmode);
 
+  if (!viam_camera_hwmode(vh, camera))
+    return viam_seterrno(vh, Eviamlib_UNSUPPORTED_HWMODE);
   if (viam_camera_hwmode(vh, camera)->size != hwmode.size ||
       viam_camera_hwmode(vh, camera)->format != hwmode.format ||
       viam_camera_hwmode(vh, camera)->crop != hwmode.crop)
@@ -373,6 +375,11 @@ viamfile_capturedone(viam_handle_t vh, viam_camera_t camera)
   /* increment image index */
   c->id++;
 
+  if (c->frame) {
+    cvReleaseImage(&c->frame);
+    c->frame = NULL;
+  }
+
   return 0;
 }
 
