diff --git src/hardware.c src/hardware.c
index d7b08c8..110da45 100644
--- src/hardware.c
+++ src/hardware.c
@@ -1,4 +1,4 @@
-/* $LAAS: hardware.c 2009/05/29 11:04:40 mallet $
+/* $LAAS: hardware.c 2009/05/29 13:55:07 mallet $
  *
  * Copyright (c) 2007-2009 LAAS/CNRS
  * All rights reserved.
@@ -292,6 +292,7 @@ viam_bank_configure(viam_handle_t vh, viam_bank_t bank)
   for(i = 0; i < viam_bank_ncameras(bank); i++) {
     camera = viam_bank_camera(vh, bank, i);
     if (!viam_camera_hwdev(camera)) continue;
+    if (viam_camera_setup(camera)) continue;
 
     s = viam_camera_hwdev(camera)->configure(vh, camera);
     if (s) {
@@ -331,6 +332,8 @@ viam_bank_unconfigure(viam_handle_t vh, viam_bank_t bank)
   /* iterate over all cameras */
   for(i = 0; i < viam_bank_ncameras(bank); i++) {
     camera = viam_bank_camera(vh, bank, i);
+    if (!viam_camera_setup(camera)) continue;
+
     viam_camera_hwdev(camera)->unconfigure(vh, camera);
     viam_camera_setsetup(camera, 0);
   }
