Add missing boost dependency

--- CMakeLists.txt.orig	2024-03-28 17:29:39.000000000 +0100
+++ CMakeLists.txt	2024-03-29 12:37:03.117141319 +0100
@@ -60,6 +60,7 @@
 
 # Project dependencies
 add_project_dependency(Eigen3 REQUIRED)
+add_project_dependency(Boost REQUIRED)
 
 set(CMAKE_MODULE_PATH
     ${JRL_CMAKE_MODULES}/find-external/CDD
@@ -103,7 +104,7 @@
                                    ${${PROJECT_NAME}_HEADERS})
 target_include_directories(
   ${PROJECT_NAME} PUBLIC $<INSTALL_INTERFACE:${CMAKE_INSTALL_INCLUDEDIR}>)
-target_link_libraries(${PROJECT_NAME} PUBLIC Eigen3::Eigen qpOASES::qpOASES
+target_link_libraries(${PROJECT_NAME} PUBLIC Boost::boost Eigen3::Eigen qpOASES::qpOASES
                                              CDD::CDD)
 
 if(BUILD_WITH_CLP)
