Fix gcc version check for gcc>5

--- config/check_depend.cmake~	2017-04-28 18:02:40.000000000 +0200
+++ config/check_depend.cmake	2018-03-27 15:53:53.781624638 +0200
@@ -329,8 +329,8 @@
 
   IF ( ${CXX_HAS_VERSION} EQUAL 0 )
     # We are assuming here that -dumpversion is gcc specific.
-    IF( CXX_VERSION MATCHES "[4-6]\\.[0-9](\\.[0-9])?" )
-      MESSAGE(STATUS "Detected gcc4/5: ${CXX_VERSION}")
+    IF( CXX_VERSION MATCHES "[4-9](\\.[0-9])?(\\.[0-9])?" )
+      MESSAGE(STATUS "Detected gcc>=4: ${CXX_VERSION}")
       SET(RTT_GCC_HASVISIBILITY TRUE)
     ELSE(CXX_VERSION MATCHES "[4-6]\\.[0-9](\\.[0-9])?")
       IF( CXX_VERSION MATCHES "3\\.[0-9](\\.[0-9])?" )
