*** interfaces/kprParserXML/kprXMLBuildingContext.h~	2008-07-17 17:22:10.000000000 +0200
--- interfaces/kprParserXML/kprXMLBuildingContext.h	2011-07-03 17:47:42.600701447 +0200
***************
*** 37,44 ****
  KIT_PREDEF_CLASS(CkppKCDPolyhedron);
  KIT_PREDEF_CLASS(CkppAssemblyComponent);
  KIT_PREDEF_CLASS(CkppSolidComponent);
! KIT_PREDEF_CLASS(CkprXMLBuildingContext)
! KIT_PREDEF_CLASS(CkprXMLTag)
  
  /*! \addtogroup kprXMLParser
  * @{
--- 37,44 ----
  KIT_PREDEF_CLASS(CkppKCDPolyhedron);
  KIT_PREDEF_CLASS(CkppAssemblyComponent);
  KIT_PREDEF_CLASS(CkppSolidComponent);
! KIT_PREDEF_CLASS(CkprXMLBuildingContext);
! KIT_PREDEF_CLASS(CkprXMLTag);
  
  /*! \addtogroup kprXMLParser
  * @{
