--- ./interfaces/kcd2/kcdPolyhedronData.h~	2007-02-15 16:16:51.000000000 +0100
+++ ./interfaces/kcd2/kcdPolyhedronData.h	2007-03-01 16:52:52.000000000 +0100
@@ -56,7 +56,7 @@
 	*
 	*   \return        \ref usingSmartPointers "shared pointer" to a newly created CkcdPolyhedronData object
 	*/
-	static CkcdPolyhedronDataShPtr CkcdPolyhedronData::create( );
+	static CkcdPolyhedronDataShPtr create( );
 
 	/** Reserves memory for a given number of points.
 	*
--- ./interfaces/kcd2/kcdPolyhedron.h~	2007-02-15 16:16:51.000000000 +0100
+++ ./interfaces/kcd2/kcdPolyhedron.h	2007-03-01 16:54:28.000000000 +0100
@@ -136,7 +136,7 @@
 	*
 	*   \return        \ref usingSmartPointers "shared pointer" to a newly created CkcdPolyhedron object
 	*/
-	static CkcdPolyhedronShPtr CkcdPolyhedron::create( );
+	static CkcdPolyhedronShPtr create( );
 
 	/** Returns a \ref usingSmartPointers "shared pointer" pointing to a new CkcdPolyhedron,
 	*   or NULL if there is a memory allocation error. 
@@ -144,7 +144,7 @@
 	*
 	*   \return        \ref usingSmartPointers "shared pointer" to a newly created CkcdPolyhedron object
 	*/
-	static CkcdPolyhedronShPtr CkcdPolyhedron::create( CkcdPolyhedronDataShPtr& i_polyData );
+	static CkcdPolyhedronShPtr create( CkcdPolyhedronDataShPtr& i_polyData );
 
 	/** Reserves memory for a given number of points.
 	*
--- ./interfaces/KineoController/kppGimmeName.h~	2007-02-15 16:16:50.000000000 +0100
+++ ./interfaces/KineoController/kppGimmeName.h	2007-03-01 16:52:30.000000000 +0100
@@ -31,7 +31,7 @@
 	CkppGimmeName();
 	~CkppGimmeName();
 	static std::string unique(const std::string& i_name);
-	static void CkppGimmeName::clear();
+	static void clear();
 
 private:
 	static std::map<std::string, int> m_nameMap;
