--- KineoPathPlanner/prj/unix/GNUmakefile.orig	2006-10-30 13:53:01.000000000 +0100
+++ KineoPathPlanner/prj/unix/GNUmakefile	2007-01-04 18:26:01.817870000 +0100
@@ -6,6 +6,8 @@
 
 VPATH = $(VPATH_KINEOPATHPLANNER)
 
+CPPFLAGS+=	-DKINEO_DATADIR=\"$(PREFIX)/share/kineo/\"
+
 #---
 # Dependances
 #---
@@ -29,6 +31,8 @@
 KineoPathPlanner:  $(LIB_KINEOPPCONTROLER_SO) $(LIB_KINEOPPVIEW_SO) $(LIB_KINEOPPMODEL_SO) $(LIB_KINEOPPKCDMODEL_SO) $(LIB_KINEOMODULEMANAGER_SO) main.o 
 	$(PURIFY) $(CC) $(CFLAGS) -o $(HOME_KINEOPATHPLANNER_BIN)/KineoPathPlanner main.o $(CPPFLAGS) \
 	-L$(HOME_KINEOPATHPLANNER_BIN) \
+	-Wl,-rpath $(PREFIX)/lib \
+	-Wl,-E \
 	-lKineoController \
 	-lKineoModel \
 	-lKineoView \
