Implicit int - failing with gcc-14

--- src/ope-opaque.c~	2015-05-27 06:47:05.000000000 +0200
+++ src/ope-opaque.c	2024-09-10 17:36:51.267042615 +0200
@@ -44,29 +44,29 @@
 {
 }
 
-dup_fact() {}
-dup_goal() {}
-dup_intention() {}
-dup_op_instance() {}
+void dup_fact() {}
+void dup_goal() {}
+void dup_intention() {}
+void dup_op_instance() {}
 
-free_op_instance() {}
-free_intention() {}
-free_goal() {}
-free_fact() {}
+void free_op_instance() {}
+void free_intention() {}
+void free_goal() {}
+void free_fact() {}
 
-fprint_fact() {}
-fprint_goal() {}
-fprint_intention() {}
-fprint_op_instance() {}
-fprint_tib() {}
+void fprint_fact() {}
+void fprint_goal() {}
+void fprint_intention() {}
+void fprint_op_instance() {}
+void fprint_tib() {}
 
-sprint_fact() {}
-sprint_goal() {}
-sprint_intention() {}
-sprint_op_instance() {}
-sprint_tib() {}
+void sprint_fact() {}
+void sprint_goal() {}
+void sprint_intention() {}
+void sprint_op_instance() {}
+void sprint_tib() {}
 
-time_start(){}
-zero_date(){}
-time_stop(){}
-get_all_expr_from_db(){}
+void time_start(){}
+void zero_date(){}
+void time_stop(){}
+void get_all_expr_from_db(){}
