Do not build "icon" headers useless for this version, to avoid a dependency on
gdk-pixbuf

--- src/Makefile.in~	2012-10-11 14:00:58.000000000 +0200
+++ src/Makefile.in	2012-10-11 14:02:41.000000000 +0200
@@ -812,7 +812,7 @@
 # I could not rely on the automake flex management,as ylwrap does not properly handle renaming with -P
 BUILT_SOURCES = oprs-parser.h oprs-server-parser.h ope-parser.h \
 	opc-parser.h oprs-lex.h oprs-server-lex.h opc-lex.h ope-lex.h \
-	XOprs.ad.h Ope.ad.h goprs-icon.h gope-icon.h
+	XOprs.ad.h Ope.ad.h # goprs-icon.h gope-icon.h
 AM_YFLAGS = -d -p oprs_yy
 xdefaultdir = $(libdir)/app-defaults
 xdefault_DATA = XOprs.ad Ope.ad
