diff --git codels/rmp440MotionTaskCodels.c codels/rmp440MotionTaskCodels.c
index 0bfa65e..535b249 100644
--- codels/rmp440MotionTaskCodels.c
+++ codels/rmp440MotionTaskCodels.c
@@ -329,6 +329,10 @@ odo(int *report)
 			gyroEnd(gyroId);
 			gyroId = NULL;
 		}
+		else {
+		  gyro->gyroTheta = - gyro->gyroTheta;
+		  gyro->gyroOmega = - gyro->gyroOmega;
+		}
 	}
 #endif
 	if (gyro->currentMode == RMP440_GYRO_OFF ||
@@ -1106,7 +1110,8 @@ rmp440GyroExec(RMP440_GYRO_PARAMS *gyroParams, int *report)
 		gyroId = NULL;
 		return ETHER;
 	}
-
+	else
+	  gyro->gyroTheta = - gyro->gyroTheta;
 	/* reset gyro offset to match odo */
 	gyro->gyroToRobotOffset = SDI_F->robot.theta - gyro->gyroTheta;
 
