# robotpkg depend.common for:	meta-pkgs/ros-base
# Created:			Anthony Mallet on Mon, 10 Dec 2012
#
ROS_DEPEND_COMMON:=	${ROS_DEPEND_COMMON}+
ifeq (+,${ROS_DEPEND_COMMON}) # --------------------------------------------

# Default ros package preference
include ../../mk/robotpkg.prefs.mk # for OPSYS
ifeq (Ubuntu,${OPSYS})
  ifneq (,$(filter 18.04% 20.04%,${OS_VERSION}))
    PREFER.ros?=	system
  endif
else ifeq (Debian,${OPSYS})
  ifneq (,$(filter 9 10,${OS_VERSION}))
    PREFER.ros?=	system
  endif
endif
PREFER.ros?=		robotpkg

SYSTEM_PREFIX.ros?=\
  /opt/ros/noetic       \
  /opt/ros/melodic      \
  ${SYSTEM_PREFIX}

PREFER.ros-base?=	${PREFER.ros}
SYSTEM_PREFIX.ros-base?=${SYSTEM_PREFIX.ros}

endif # ROS_DEPEND_COMMON --------------------------------------------------
