# robotpkg Makefile for:	meta-pkgs/ros-base
# Created:			Anthony Mallet on Sun, 15 Jul 2012
#
ROS_DISTRIB=	fuerte
ROS_VERSION?=	undefined
ROS_PKG?=	undefined
ROS_COMMENT?=	undefined

ROS_PKGURL?=	ros-${ROS_DISTRIB}-${ROS_PKG}
PKGNAME?=	ros-${ROS_PKG}-${ROS_VERSION}
MASTER_SITE_ROS=http://packages.ros.org/ros/ubuntu/pool/main/r/

MASTER_SITES?=	${MASTER_SITE_ROS:=${ROS_PKGURL}/}
DISTNAME?=	${ROS_PKGURL}_${ROS_VERSION}.orig
EXTRACT_SUFX?=	.tar.gz

COMMENT?=	ROS ${ROS_COMMENT}
MAINTAINER?=	mallet@laas.fr
LICENSE?=	modified-bsd

PREFIX?=	${LOCALBASE}/opt/ros/${ROS_DISTRIB}
WRKSRC?=	${WRKDIR}/${ROS_PKGURL}-${ROS_VERSION}
USE_LANGUAGES?=	c c++

MESSAGE_SRC?=	${ROBOTPKG_DIR}/meta-pkgs/ros-base/MESSAGE
MESSAGE_SUBST+=	PYTHON_VERSION=${PYTHON_VERSION}

# --- common dependencies --------------------------------------------------
#
CMAKE_ARGS+=	-DPYTHON_EXECUTABLE=${PYTHON}
CMAKE_ARGS+=	-DPYTHON_INCLUDE_DIR=${PYTHON_INCLUDE}
CMAKE_ARGS+=	-DPYTHON_LIBRARY=${PYTHON_LIB}
CMAKE_ARGS+=	-DPYTHON_PACKAGES_DIR=site-packages
CMAKE_ARGS+=	-DSETUPTOOLS_DEB_LAYOUT=OFF

DEPEND_ABI.python+=	python<3

include ../../mk/sysdep/python.mk


# --- replace interpreters -------------------------------------------------
#
# These targets can be enabled by defining SUBST_CLASSES and SUBST_FILES
#

# Replace bash interpreter
SUBST_STAGE.bash-interp=pre-configure
SUBST_MESSAGE.bash-interp=Replacing bash interpreter path
SUBST_SED.bash-interp=	-e '1s|^\\\#!.*bash|\\\#!${BASH}|'

# Add PYTHON_SITELIB to sys.path
SUBST_STAGE.py-syspath=	pre-configure
SUBST_MESSAGE.py-syspath=Configuring sys.path in python scripts
SUBST_DATA.py-syspath=\
	print "import sys";						\
	print "sys.path.insert(0, \"${PREFIX}/${PYTHON_SITELIB}\")"
SUBST_FILTER_CMD.py-syspath=\
	${AWK} 'NR==2 { ${SUBST_DATA.py-syspath} } {print}'

# Replace setuptools setup by vanilla distutils setup
SUBST_STAGE.py-distsetup=	pre-configure
SUBST_MESSAGE.py-distsetup=	Replacing setuptools setup by distutils setup
SUBST_FILES.py-distsetup+=	setup.py
SUBST_SED.py-distsetup=\
	-e 's/from setuptools import setup/from distutils.core import setup/'
