Fix wrong shared pointer class

--- src/gui/tree-item.cc~	2018-10-05 14:33:06.000000000 +0200
+++ src/gui/tree-item.cc	2018-10-10 15:19:34.733568304 +0200
@@ -44,7 +44,7 @@
 
     QWidget* enumPropertyEditor (BodyTreeItem* bti, const graphics::PropertyPtr_t prop)
     {
-      const graphics::EnumProperty::Ptr_t enumProp = boost::dynamic_pointer_cast<graphics::EnumProperty> (prop);
+      const graphics::EnumProperty::Ptr_t enumProp = std::dynamic_pointer_cast<graphics::EnumProperty> (prop);
       const graphics::MetaEnum* enumMeta = enumProp->metaEnum();
 
       QComboBox* cb = new QComboBox;
