From 23d875004136e486ce2e5acee52a0b1b5cd434a9 Mon Sep 17 00:00:00 2001
From: Guilhem Saurel <guilhem.saurel@laas.fr>
Date: Tue, 13 Mar 2018 17:43:02 +0100
Subject: [PATCH] use urdf's dynamic_pointer_cast

Otherwise it doesn't compile on fedora26

---
 src/windows-manager.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/windows-manager.cpp b/src/windows-manager.cpp
index d5fec37..19a627d 100644
--- src/windows-manager.cpp
+++ src/windows-manager.cpp
@@ -77,7 +77,7 @@
   }

 #define FIND_NODE_OF_TYPE_OR_THROW(NodeType, varname, nodename)                \
-  NodeType##Ptr_t varname (boost::dynamic_pointer_cast <NodeType>                \
+  NodeType##Ptr_t varname (dynamic_pointer_cast <NodeType>                     \
       (getNode(nodename, true)));                                              \
   if (!varname) {                                                              \
     std::ostringstream oss;                                                    \
--
2.7.4

