Install into robotpkg python hier, not system hier

--- src/CMakeLists.txt~	2011-06-21 10:41:18.000000000 +0200
+++ src/CMakeLists.txt	2011-10-26 18:13:02.918456241 +0200
@@ -93,8 +93,8 @@
 # Installation
 #
 
-EXEC_PROGRAM(${PYTHON_EXECUTABLE} ARGS "-c \"from distutils import sysconfig; print sysconfig.get_python_lib(0,0,prefix='')\""
-  OUTPUT_VARIABLE PYTHON_SITELIB)
+# EXEC_PROGRAM(${PYTHON_EXECUTABLE} ARGS "-c \"from distutils import sysconfig; print sysconfig.get_python_lib(0,0,prefix='')\""
+#   OUTPUT_VARIABLE PYTHON_SITELIB)
 
 MESSAGE(STATUS "PYTHON_SITELIB=${PYTHON_SITELIB}")
 
