Don't force BOOST_FILESYSTEM_VERSION=2, this is not supported in boost>=1.50

--- CMakeLists.txt~	2013-03-05 21:54:50.000000000 +0100
+++ CMakeLists.txt	2013-03-08 23:16:10.000000000 +0100
@@ -45,8 +45,9 @@
 # Search for Boost.
 SEARCH_FOR_BOOST()
 
-# Make sure Boost.Filesystem v2 is used.
-ADD_DEFINITIONS(-DBOOST_FILESYSTEM_VERSION=2)
+# XXX Make sure Boost.Filesystem v2 is used.
+# Boost.Filesystem v2 is not supported anymore
+# ADD_DEFINITIONS(-DBOOST_FILESYSTEM_VERSION=2)
 
 ADD_SUBDIRECTORY(src)
 ADD_SUBDIRECTORY(include)
