Fix for python3: print is a function

--- src/dynamic_graph/attrpath.py~	2011-06-21 10:41:18.000000000 +0200
+++ src/dynamic_graph/attrpath.py	2011-11-02 11:23:01.538705877 +0100
@@ -73,7 +73,7 @@
     if callable(attribute):
         createCommandLauncher( pathk,path[-1],attribute )
     else:
-        print "Should not happen"
+        print("Should not happen")
         setattr(pathk,path[-1],attribute )
 
 def getattrpath( target,path ):
@@ -100,7 +100,7 @@
     pathk=target
     if type(path)==type(str()): path=path.split('.')
     for tokenk in path[0:-1]:
-        print 'check ',tokenk
+        print('check ',tokenk)
         privateName=tokenk+"_obj"
         if (privateName not in pathk.__dict__):
             return False
