--- CMakeLists.txt~	2019-03-22 10:55:41.867972043 +0100
+++ CMakeLists.txt	2019-03-22 11:29:06.642213144 +0100
@@ -160,10 +160,33 @@
 # ----------------------------------------------------
 # --- INCLUDE ----------------------------------------
 # ----------------------------------------------------
-FILE(GLOB_RECURSE HEADERS 
-     ${PROJECT_SOURCE_DIR}/src/*.hpp 
-     ${PROJECT_SOURCE_DIR}/src/*.hxx 
-     ) 
+file(GLOB HEADERS
+  ${PROJECT_SOURCE_DIR}/src/*.hpp
+  ${PROJECT_SOURCE_DIR}/src/*.hxx
+  ${PROJECT_SOURCE_DIR}/src/algorithm/*.hpp
+  ${PROJECT_SOURCE_DIR}/src/algorithm/*.hxx
+  ${PROJECT_SOURCE_DIR}/src/codegen/*.hpp
+  ${PROJECT_SOURCE_DIR}/src/codegen/*.hxx
+  ${PROJECT_SOURCE_DIR}/src/container/*.hpp
+  ${PROJECT_SOURCE_DIR}/src/container/*.hxx
+  ${PROJECT_SOURCE_DIR}/src/math/*.hpp
+  ${PROJECT_SOURCE_DIR}/src/math/*.hxx
+  ${PROJECT_SOURCE_DIR}/src/multibody/*.hpp
+  ${PROJECT_SOURCE_DIR}/src/multibody/*.hxx
+  ${PROJECT_SOURCE_DIR}/src/multibody/joint/*.hpp
+  ${PROJECT_SOURCE_DIR}/src/multibody/joint/*.hxx
+  ${PROJECT_SOURCE_DIR}/src/multibody/liegroup/*.hpp
+  ${PROJECT_SOURCE_DIR}/src/multibody/liegroup/*.hxx
+  ${PROJECT_SOURCE_DIR}/src/parsers/*.hpp
+  ${PROJECT_SOURCE_DIR}/src/parsers/*.hxx
+  ${PROJECT_SOURCE_DIR}/src/parsers/urdf/*.hpp
+  ${PROJECT_SOURCE_DIR}/src/parsers/urdf/*.hxx
+  ${PROJECT_SOURCE_DIR}/src/spatial/*.hpp
+  ${PROJECT_SOURCE_DIR}/src/spatial/*.hxx
+  ${PROJECT_SOURCE_DIR}/src/serialization/*.hpp
+  ${PROJECT_SOURCE_DIR}/src/utils/*.hpp
+  ${PROJECT_SOURCE_DIR}/src/utils/*.hxx
+  )
 
 IF(URDFDOM_FOUND)
   ADD_DEFINITIONS(-DPINOCCHIO_WITH_URDFDOM)
