boost-1.85 removed get_child with temporary second argument

--- src/parsers/mjcf/mjcf-graph.cpp~	2024-05-27 21:47:00.000000000 +0200
+++ src/parsers/mjcf/mjcf-graph.cpp	2024-08-06 14:31:31.848800244 +0200
@@ -37,8 +37,9 @@
           std::string path = el + ".<xmlattr>";
           if (parent.get_child_optional(path))
           {
-            ptree attr_parent = parent.get_child(path, ptree());
-            ptree attr_current = current.get_child(path, ptree());
+            const ptree dflt;
+            ptree attr_parent = parent.get_child(path, dflt);
+            ptree attr_current = current.get_child(path, dflt);
             // To only copy non existing attribute in current, we copy all current
             // attribute (replacing) into a parent copy then we replace current with the new
             // ptree
