--- CMakeLists.txt.orig	2020-06-15 14:44:51.000000000 +0200
+++ CMakeLists.txt	2020-06-15 19:57:31.846168351 +0200
@@ -133,26 +133,10 @@
   ADD_PROJECT_DEPENDENCY(eigenpy 2.2.0 REQUIRED)
 ENDIF(BUILD_PYTHON_INTERFACE)
 
-IF(BUILD_WITH_HPP_FCL_SUPPORT)
   ADD_DEFINITIONS(-DPINOCCHIO_WITH_HPP_FCL)
   LIST(APPEND CFLAGS_DEPENDENCIES "-DPINOCCHIO_WITH_HPP_FCL")
   ADD_PROJECT_DEPENDENCY(hpp-fcl 1.4.0 REQUIRED PKG_CONFIG_REQUIRES "hpp-fcl >= 1.4.0")
-  # Check whether hpp-fcl python bindings are available.
-  SET(BUILD_WITH_HPP_FCL_PYTHON_BINDINGS FALSE)
-  IF(BUILD_PYTHON_INTERFACE)
-    EXECUTE_PROCESS(COMMAND ${PYTHON_EXECUTABLE} -c "import hppfcl"
-      RESULT_VARIABLE _hpp_fcl_python_bindings_not_found
-      OUTPUT_QUIET
-      ERROR_QUIET)
-    IF(_hpp_fcl_python_bindings_not_found EQUAL 0)
       SET(BUILD_WITH_HPP_FCL_PYTHON_BINDINGS TRUE)
-      MESSAGE(STATUS "Found hpp-fcl Python bindings.")
-    ELSE()
-      MESSAGE(STATUS "hpp-fcl Python bindings NOT found.")
-    ENDIF()
-    UNSET(_hpp_fcl_python_bindings_not_found)
-  ENDIF(BUILD_PYTHON_INTERFACE)
-ENDIF(BUILD_WITH_HPP_FCL_SUPPORT)
 
 SET(BOOST_COMPONENTS ${BOOST_REQUIRED_COMPONENTS} ${BOOST_OPTIONAL_COMPONENTS} ${BOOST_BUILD_COMPONENTS})
 SEARCH_FOR_BOOST()
