--- CMakeLists.txt.orig	2023-11-27 22:54:41.000000000 +0100
+++ CMakeLists.txt	2023-11-29 12:16:04.396391509 +0100
@@ -184,17 +184,7 @@
   # Check whether hpp-fcl python bindings are available.
   SET(BUILD_WITH_HPP_FCL_PYTHON_BINDINGS FALSE)
   IF(BUILD_PYTHON_INTERFACE)
-    EXECUTE_PROCESS(COMMAND ${PYTHON_EXECUTABLE} -c "import hppfcl"
-      RESULT_VARIABLE _hpp_fcl_python_bindings_not_found
-      OUTPUT_QUIET
-      ERROR_QUIET)
-    IF(_hpp_fcl_python_bindings_not_found EQUAL 0)
       SET(BUILD_WITH_HPP_FCL_PYTHON_BINDINGS TRUE)
-      MESSAGE(STATUS "Found hpp-fcl Python bindings.")
-    ELSE()
-      MESSAGE(STATUS "hpp-fcl Python bindings NOT found.")
-    ENDIF()
-    UNSET(_hpp_fcl_python_bindings_not_found)
   ENDIF(BUILD_PYTHON_INTERFACE)
 ENDIF(BUILD_WITH_HPP_FCL_SUPPORT)
 
