Don't join empty elements, it upsets pkg-config

--- cmake/pkg-config.cmake~	2020-05-12 14:42:00.000000000 +0200
+++ cmake/pkg-config.cmake	2020-05-15 14:27:00.692213208 +0200
@@ -192,6 +192,7 @@
   SET(_PKG_CONFIG_LIBS "${_PKG_CONFIG_LIBS_OPTIMIZED} ${_PKG_CONFIG_LIBS}")
   SET(TEMP_REQUIRES ${_PKG_CONFIG_REQUIRES})
   LIST(APPEND _PKG_CONFIG_REQUIRES "${_PKG_CONFIG_REQUIRES_OPTIMIZED}")
+  list(REMOVE_ITEM _PKG_CONFIG_REQUIRES "")
   _list_join(_PKG_CONFIG_REQUIRES ", " _PKG_CONFIG_REQUIRES_LIST)
   IF(DEFINED CUSTOM_PKG_CONFIG_FILENAME)
     SET(_PKG_CONFIG_FILENAME "${CUSTOM_PKG_CONFIG_FILENAME}.pc" CACHE INTERNAL "")
