--- CMakeLists.txt.orig	2024-05-27 21:47:00.000000000 +0200
+++ CMakeLists.txt	2024-05-28 08:48:46.596303442 +0200
@@ -297,17 +297,8 @@
   # Check whether hpp-fcl python bindings are available.
   set(BUILD_WITH_HPP_FCL_PYTHON_BINDINGS FALSE)
   if(BUILD_PYTHON_INTERFACE)
-    execute_process(
-      COMMAND ${PYTHON_EXECUTABLE} -c "import hppfcl"
-      RESULT_VARIABLE _hpp_fcl_python_bindings_not_found
-      OUTPUT_QUIET ERROR_QUIET)
-    if(_hpp_fcl_python_bindings_not_found EQUAL 0)
       set(BUILD_WITH_HPP_FCL_PYTHON_BINDINGS TRUE)
       message(STATUS "Found hpp-fcl Python bindings.")
-    else()
-      message(STATUS "hpp-fcl Python bindings NOT found.")
-    endif()
-    unset(_hpp_fcl_python_bindings_not_found)
   endif(BUILD_PYTHON_INTERFACE)
 endif(BUILD_WITH_HPP_FCL_SUPPORT)
 
