Install python headers

--- CMakeLists.txt.orig	2019-02-27 13:42:34.000000000 +0100
+++ CMakeLists.txt	2019-02-27 13:42:49.017867439 +0100
@@ -237,7 +237,7 @@
 ADD_SUBDIRECTORY(src)
 
 # --- BINDINGS -----------------------------------------------------------------
-ADD_SUBDIRECTORY(bindings)
+ADD_SUBDIRECTORY(bindings/python)
 
 # --- EXECUTABLES --------------------------------------------------------------
 ADD_SUBDIRECTORY(utils)
--- bindings/python/CMakeLists.txt.orig	2019-02-26 17:08:12.000000000 +0100
+++ bindings/python/CMakeLists.txt	2019-02-27 13:44:03.930282758 +0100
@@ -28,6 +28,7 @@
 ENDFUNCTION(REMOVE_PATH_FROM_LIST)
 
 
+IF(BUILD_PYTHON_INTERFACE)
 # --- PYTHON TARGET --- #
 ADD_CUSTOM_TARGET(python)
 SET_TARGET_PROPERTIES(python PROPERTIES EXCLUDE_FROM_DEFAULT_BUILD True)
@@ -49,6 +50,7 @@
 
 # --- LIBRARY --- #
 SET(${PYWRAP}_INSTALL_DIR ${CMAKE_INSTALL_PREFIX}/${PYTHON_SITELIB}/${PROJECT_NAME})
+ENDIF(BUILD_PYTHON_INTERFACE)
 
 FILE(GLOB_RECURSE ${PROJECT_NAME}_PYTHON_HEADERS
      ${CMAKE_CURRENT_SOURCE_DIR}/*.hpp 
@@ -111,6 +113,7 @@
 SET(${PYWRAP}_SOURCES ${${PROJECT_NAME}_PYTHON_SOURCES})
 SET(${PYWRAP}_HEADERS ${${PROJECT_NAME}_PYTHON_HEADERS})
 
+IF(BUILD_PYTHON_INTERFACE)
 ADD_LIBRARY(${PYWRAP} SHARED ${${PYWRAP}_SOURCES} ${${PYWRAP}_HEADERS})
 ADD_DEPENDENCIES(python ${PYWRAP})
 
@@ -198,3 +201,5 @@
     FILES "${CMAKE_CURRENT_BINARY_DIR}/pinocchiopy.pc"
     DESTINATION ${CMAKE_INSTALL_LIBDIR}/pkgconfig
     PERMISSIONS OWNER_READ GROUP_READ WORLD_READ OWNER_WRITE)
+
+ENDIF(BUILD_PYTHON_INTERFACE)
