curl -sSL https://github.com/stack-of-tasks/pinocchio/pull/1265.patch | sed -r 's/([-+]{3} )[ab]\//\1/' > patch-al
From 79b413d28793ea827edb68b6d4adf700bd22e37c Mon Sep 17 00:00:00 2001
From: Guilhem Saurel <guilhem.saurel@laas.fr>
Date: Mon, 3 Aug 2020 13:44:11 +0200
Subject: [PATCH] [CMake] fix eigen include dir for Fedora

ref. https://github.com/stack-of-tasks/eigenpy/pull/205
---
 benchmark/CMakeLists.txt | 2 +-
 src/CMakeLists.txt       | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/benchmark/CMakeLists.txt b/benchmark/CMakeLists.txt
index 4bcf924a4..927e800ff 100644
--- benchmark/CMakeLists.txt
+++ benchmark/CMakeLists.txt
@@ -68,7 +68,7 @@ ENDIF(CPPADCG_FOUND)
 # timings-eigen
 # 
 ADD_BENCH(timings-eigen)
-TARGET_INCLUDE_DIRECTORIES(timings-eigen PUBLIC ${EIGEN3_INCLUDE_DIRS})
+TARGET_INCLUDE_DIRECTORIES(timings-eigen PUBLIC ${EIGEN3_INCLUDE_DIR})
 
 # timings-geometry
 # 
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index b18e001f0..7af1dde0a 100644
--- src/CMakeLists.txt
+++ src/CMakeLists.txt
@@ -26,7 +26,7 @@ IF(WIN32)
   TARGET_COMPILE_DEFINITIONS(${PROJECT_NAME} PRIVATE -DNOMINMAX)
 ENDIF(WIN32)
 
-TARGET_INCLUDE_DIRECTORIES(${PROJECT_NAME} SYSTEM PUBLIC ${EIGEN3_INCLUDE_DIRS})
+TARGET_INCLUDE_DIRECTORIES(${PROJECT_NAME} SYSTEM PUBLIC ${EIGEN3_INCLUDE_DIR})
 TARGET_LINK_LIBRARIES(${PROJECT_NAME} PUBLIC ${Boost_FILESYSTEM_LIBRARY} ${Boost_SYSTEM_LIBRARY} ${Boost_SERIALIZATION_LIBRARY})
 TARGET_INCLUDE_DIRECTORIES(${PROJECT_NAME} PUBLIC $<INSTALL_INTERFACE:include>)
 
