Install python headers

--- CMakeLists.txt.orig	2024-05-28 09:00:47.000000000 +0200
+++ CMakeLists.txt	2024-05-28 09:03:25.362491811 +0200
@@ -406,9 +406,7 @@
   list(APPEND ${PROJECT_NAME}_HEADERS ${${PROJECT_NAME}_PARALLEL_PUBLIC_HEADERS})
 endif()
 
-if(BUILD_PYTHON_INTERFACE)
   list(APPEND ${PROJECT_NAME}_HEADERS ${${PROJECT_NAME}_BINDINGS_PYTHON_PUBLIC_HEADERS})
-endif()
 
 # Define PINOCCHIO_WINDOWS_DLL_PATH environment variable on Windows
 function(ADD_WINDOWS_DLL_PATH_TO_TEST TEST_NAME)
