For some reason, this makes doxygen-1.8.6 segfault.

--- doc/Doxyfile.extra.in~	2015-03-06 15:47:06.000000000 +0100
+++ doc/Doxyfile.extra.in	2015-04-29 15:20:18.990567802 +0200
@@ -2,7 +2,7 @@
             @CMAKE_SOURCE_DIR@/include \
             @CMAKE_BINARY_DIR@/doc
 
-TAGFILES	= @HPP_MODEL_DOXYGENDOCDIR@/hpp-model.doxytag=@HPP_MODEL_DOXYGENDOCDIR@ \
+#TAGFILES	= @HPP_MODEL_DOXYGENDOCDIR@/hpp-model.doxytag=@HPP_MODEL_DOXYGENDOCDIR@ \
             @HPP_CORE_DOXYGENDOCDIR@/hpp-core.doxytag=@HPP_CORE_DOXYGENDOCDIR@ \
             @HPP_CONSTRAINTS_DOXYGENDOCDIR@/hpp-constraints.doxytag=@HPP_CONSTRAINTS_DOXYGENDOCDIR@ \
             @HPP_FCL_DOXYGENDOCDIR@/hpp-fcl.doxytag=@HPP_FCL_DOXYGENDOCDIR@
