@comment Thu Jan 25 18:36:22 CET 2024
bin/bsdcat
include/archive.h
include/archive_entry.h
lib/libarchive.la
lib/pkgconfig/libarchive.pc
${PKGMANDIR}/man1/bsdcat.1
${PKGMANDIR}/man3/archive_entry.3
${PKGMANDIR}/man3/archive_entry_acl.3
${PKGMANDIR}/man3/archive_entry_linkify.3
${PKGMANDIR}/man3/archive_entry_misc.3
${PKGMANDIR}/man3/archive_entry_paths.3
${PKGMANDIR}/man3/archive_entry_perms.3
${PKGMANDIR}/man3/archive_entry_stat.3
${PKGMANDIR}/man3/archive_entry_time.3
${PKGMANDIR}/man3/archive_read.3
${PKGMANDIR}/man3/archive_read_add_passphrase.3
${PKGMANDIR}/man3/archive_read_data.3
${PKGMANDIR}/man3/archive_read_disk.3
${PKGMANDIR}/man3/archive_read_extract.3
${PKGMANDIR}/man3/archive_read_filter.3
${PKGMANDIR}/man3/archive_read_format.3
${PKGMANDIR}/man3/archive_read_free.3
${PKGMANDIR}/man3/archive_read_header.3
${PKGMANDIR}/man3/archive_read_new.3
${PKGMANDIR}/man3/archive_read_open.3
${PKGMANDIR}/man3/archive_read_set_options.3
${PKGMANDIR}/man3/archive_util.3
${PKGMANDIR}/man3/archive_write.3
${PKGMANDIR}/man3/archive_write_blocksize.3
${PKGMANDIR}/man3/archive_write_data.3
${PKGMANDIR}/man3/archive_write_disk.3
${PKGMANDIR}/man3/archive_write_filter.3
${PKGMANDIR}/man3/archive_write_finish_entry.3
${PKGMANDIR}/man3/archive_write_format.3
${PKGMANDIR}/man3/archive_write_free.3
${PKGMANDIR}/man3/archive_write_header.3
${PKGMANDIR}/man3/archive_write_new.3
${PKGMANDIR}/man3/archive_write_open.3
${PKGMANDIR}/man3/archive_write_set_options.3
${PKGMANDIR}/man3/archive_write_set_passphrase.3
${PKGMANDIR}/man3/libarchive.3
${PKGMANDIR}/man3/libarchive_changes.3
${PKGMANDIR}/man3/libarchive_internals.3
${PKGMANDIR}/man5/cpio.5
${PKGMANDIR}/man5/libarchive-formats.5
${PKGMANDIR}/man5/mtree.5
${PKGMANDIR}/man5/tar.5
