Fix include_directories order (external last)

--- src/tests/CMakeLists.txt~	2012-07-20 17:48:37.000000000 +0200
+++ src/tests/CMakeLists.txt	2013-06-11 14:06:24.812067501 +0200
@@ -27,9 +27,6 @@
     get_property(YARP_TREE_INCLUDE_DIRS TARGET YARP_${test_family} 
                  PROPERTY INCLUDE_DIRS)
     include_directories(${YARP_TREE_INCLUDE_DIRS})
-    if (YARP_HAS_ACE)
-      include_directories(${ACE_INCLUDE_DIRS})
-    endif (YARP_HAS_ACE)
     set(EXE harness_${test_family})
     string(TOLOWER ${EXE} EXE)
     add_executable(${EXE} ${harness_code})
@@ -61,6 +58,9 @@
     endforeach(X ${inis})
   endif (CREATE_PLUGIN_TESTS)
 
+  if (YARP_HAS_ACE)
+    include_directories(${ACE_INCLUDE_DIRS})
+  endif (YARP_HAS_ACE)
 endif (YARP_COMPILE_TESTS)
 
 # touch 1
