This might be working on linux ... not much more

--- src/yarprobotinterface/Module.cpp~	2020-09-28 11:37:13.000000000 +0200
+++ src/yarprobotinterface/Module.cpp	2020-12-10 15:59:43.460592454 +0100
@@ -68,7 +68,7 @@
 
 yarprobotinterface::Module::Private::~Private() = default;
 
-#if defined(YARP_HAS_EXECINFO_H) && !defined(__APPLE__) && !defined(__arm__) && !defined(__aarch64__)
+#if defined(YARP_HAS_EXECINFO_H) && defined(__linux__) && !defined(__arm__) && !defined(__aarch64__)
 void yarprobotinterface::Module::Private::sigsegv_handler(int nSignum, siginfo_t* si, void* vcontext)
 {
     auto context = reinterpret_cast<ucontext_t*>(vcontext);
@@ -100,7 +100,7 @@
 yarprobotinterface::Module::Module() :
     mPriv(new Private(this))
 {
-#if defined(YARP_HAS_EXECINFO_H) && !defined(__APPLE__) && !defined(__arm__) && !defined(__aarch64__)
+#if defined(YARP_HAS_EXECINFO_H) && defined(__linux__) && !defined(__arm__) && !defined(__aarch64__)
     struct sigaction action;
     memset(&action, 0, sizeof(struct sigaction));
     memset(&Private::old_action, 0, sizeof(struct sigaction));
