--- src/tests/CMakeLists.txt.orig	2013-07-26 14:48:52.000000000 +0200
+++ src/tests/CMakeLists.txt	2013-08-13 16:40:15.704000590 +0200
@@ -27,10 +27,6 @@
     get_property(YARP_TREE_INCLUDE_DIRS TARGET YARP_${test_family} 
                  PROPERTY INCLUDE_DIRS)
     include_directories(${YARP_TREE_INCLUDE_DIRS})
-    if (YARP_HAS_ACE)
-      include_directories(${ACE_INCLUDE_DIRS})
-    else (YARP_HAS_ACE)
-    endif (YARP_HAS_ACE)
     set(EXE harness_${test_family})
     string(TOLOWER ${EXE} EXE)
     add_executable(${EXE} ${harness_code})
@@ -67,6 +63,9 @@
     endforeach(X ${inis})
   endif (CREATE_PLUGIN_TESTS)
 
+  if (YARP_HAS_ACE)
+    include_directories(${ACE_INCLUDE_DIRS})
+  endif (YARP_HAS_ACE)
 endif (YARP_COMPILE_TESTS)
 
 # touch 1
