--- src/yarpserver/CMakeLists.txt.orig	2013-03-30 14:55:36.216561834 +0100
+++ src/yarpserver/CMakeLists.txt	2013-03-30 14:56:22.048563376 +0100
@@ -19,7 +19,11 @@
   target_link_libraries(YARP_serversql ${SQLite_LIBRARIES})
   if (UNIX)
     set_target_properties(YARP_serversql PROPERTIES COMPILE_FLAGS -fPIC)
-    target_link_libraries(YARP_serversql dl)
+    include(${CMAKE_ROOT}/Modules/CheckLibraryExists.cmake)
+	check_library_exists(dl dlopen "" HAVE_LIBDL)
+	if (HAVE_LIBDL)
+		target_link_libraries(YARP_serversql dl)
+	endif (HAVE_LIBDL)
   endif ()
 
   # preserve yarpserver3 executable for a while
