Suppress extraneous space in -L flags on the link command line.
Name dynamically loadable module consistently (TCLSRCLIB is gb.so even on
Darwin, no matter what tcl says).

--- tclsrc/Makefile.in~	2011-01-10 13:46:28.000000000 +0100
+++ tclsrc/Makefile.in	2011-02-07 20:16:49.814665322 +0100
@@ -1,5 +1,5 @@
 # 
-# Copyright (C) 1996-2007 LAAS/CNRS 
+# Copyright (C) 1996-2007,2011 LAAS/CNRS 
 # All rights reserved.
 # 
 # Redistribution and use in source and binary forms, with or without
@@ -41,7 +41,7 @@
 
 SWIG_FILES=	gb.i gbModeles.i
 
-TCLSRCLIB=      gb$(TCL_SHLIB_SUFFIX)
+TCLSRCLIB=      gb.so
 
 WRAP_FILE=	gb_wrap.c
 OBJECT_FILES=	$(WRAP_FILE:%.c=%.o)
@@ -65,8 +65,8 @@
 	$(SWIG) -tcl $(SWIG_TYPEMAP) $(SWIG_VERSION) -o $@ $<
 
 $(TCLSRCLIB) : $(OBJECT_FILES)
-	$(TCL_SHLIB_LD) $(TCL_SHLIB_LDFLAGS) -o gb.so $(OBJECT_FILES) \
-	-L ../src -L ../src/.libs -lgb -L$(TCL_LIBDIR) $(TCL_LIB_FLAGS)
+	$(TCL_SHLIB_LD) $(TCL_SHLIB_LDFLAGS) -o $(TCLSRCLIB) $(OBJECT_FILES) \
+	-L../src -L../src/.libs -lgb -L$(TCL_LIBDIR) $(TCL_LIB_FLAGS)
 
 
 
