@comment Wed Jul 2 21:17:22 CEST 2008
bin/i386-mingw32-addr2line
bin/i386-mingw32-ar
bin/i386-mingw32-as
bin/i386-mingw32-c++
bin/i386-mingw32-dlltool
bin/i386-mingw32-dllwrap
bin/i386-mingw32-g++
bin/i386-mingw32-gcc
bin/i386-mingw32-gcc-3.4.5
bin/i386-mingw32-gccbug
bin/i386-mingw32-ld
bin/i386-mingw32-nm
bin/i386-mingw32-objcopy
bin/i386-mingw32-objdump
bin/i386-mingw32-ranlib
bin/i386-mingw32-size
bin/i386-mingw32-strings
bin/i386-mingw32-strip
bin/i386-mingw32-windres
i386-mingw32/bin/addr2line
i386-mingw32/bin/ar
i386-mingw32/bin/as
i386-mingw32/bin/c++
i386-mingw32/bin/dlltool
i386-mingw32/bin/dllwrap
i386-mingw32/bin/g++
i386-mingw32/bin/gcc
i386-mingw32/bin/ld
i386-mingw32/bin/nm
i386-mingw32/bin/objcopy
i386-mingw32/bin/objdump
i386-mingw32/bin/ranlib
i386-mingw32/bin/size
i386-mingw32/bin/strings
i386-mingw32/bin/strip
i386-mingw32/bin/windres
i386-mingw32/include/c++/3.4.5/algorithm
i386-mingw32/include/c++/3.4.5/backward/algo.h
i386-mingw32/include/c++/3.4.5/backward/algobase.h
i386-mingw32/include/c++/3.4.5/backward/alloc.h
i386-mingw32/include/c++/3.4.5/backward/backward_warning.h
i386-mingw32/include/c++/3.4.5/backward/bvector.h
i386-mingw32/include/c++/3.4.5/backward/complex.h
i386-mingw32/include/c++/3.4.5/backward/defalloc.h
i386-mingw32/include/c++/3.4.5/backward/deque.h
i386-mingw32/include/c++/3.4.5/backward/fstream.h
i386-mingw32/include/c++/3.4.5/backward/function.h
i386-mingw32/include/c++/3.4.5/backward/hash_map.h
i386-mingw32/include/c++/3.4.5/backward/hash_set.h
i386-mingw32/include/c++/3.4.5/backward/hashtable.h
i386-mingw32/include/c++/3.4.5/backward/heap.h
i386-mingw32/include/c++/3.4.5/backward/iomanip.h
i386-mingw32/include/c++/3.4.5/backward/iostream.h
i386-mingw32/include/c++/3.4.5/backward/istream.h
i386-mingw32/include/c++/3.4.5/backward/iterator.h
i386-mingw32/include/c++/3.4.5/backward/list.h
i386-mingw32/include/c++/3.4.5/backward/map.h
i386-mingw32/include/c++/3.4.5/backward/multimap.h
i386-mingw32/include/c++/3.4.5/backward/multiset.h
i386-mingw32/include/c++/3.4.5/backward/new.h
i386-mingw32/include/c++/3.4.5/backward/ostream.h
i386-mingw32/include/c++/3.4.5/backward/pair.h
i386-mingw32/include/c++/3.4.5/backward/queue.h
i386-mingw32/include/c++/3.4.5/backward/rope.h
i386-mingw32/include/c++/3.4.5/backward/set.h
i386-mingw32/include/c++/3.4.5/backward/slist.h
i386-mingw32/include/c++/3.4.5/backward/stack.h
i386-mingw32/include/c++/3.4.5/backward/stream.h
i386-mingw32/include/c++/3.4.5/backward/streambuf.h
i386-mingw32/include/c++/3.4.5/backward/strstream
i386-mingw32/include/c++/3.4.5/backward/tempbuf.h
i386-mingw32/include/c++/3.4.5/backward/tree.h
i386-mingw32/include/c++/3.4.5/backward/vector.h
i386-mingw32/include/c++/3.4.5/bits/allocator.h
i386-mingw32/include/c++/3.4.5/bits/atomicity.h
i386-mingw32/include/c++/3.4.5/bits/basic_ios.h
i386-mingw32/include/c++/3.4.5/bits/basic_ios.tcc
i386-mingw32/include/c++/3.4.5/bits/basic_string.h
i386-mingw32/include/c++/3.4.5/bits/basic_string.tcc
i386-mingw32/include/c++/3.4.5/bits/boost_concept_check.h
i386-mingw32/include/c++/3.4.5/bits/char_traits.h
i386-mingw32/include/c++/3.4.5/bits/cmath.tcc
i386-mingw32/include/c++/3.4.5/bits/codecvt.h
i386-mingw32/include/c++/3.4.5/bits/concept_check.h
i386-mingw32/include/c++/3.4.5/bits/concurrence.h
i386-mingw32/include/c++/3.4.5/bits/cpp_type_traits.h
i386-mingw32/include/c++/3.4.5/bits/deque.tcc
i386-mingw32/include/c++/3.4.5/bits/fstream.tcc
i386-mingw32/include/c++/3.4.5/bits/functexcept.h
i386-mingw32/include/c++/3.4.5/bits/gslice.h
i386-mingw32/include/c++/3.4.5/bits/gslice_array.h
i386-mingw32/include/c++/3.4.5/bits/indirect_array.h
i386-mingw32/include/c++/3.4.5/bits/ios_base.h
i386-mingw32/include/c++/3.4.5/bits/istream.tcc
i386-mingw32/include/c++/3.4.5/bits/list.tcc
i386-mingw32/include/c++/3.4.5/bits/locale_classes.h
i386-mingw32/include/c++/3.4.5/bits/locale_facets.h
i386-mingw32/include/c++/3.4.5/bits/locale_facets.tcc
i386-mingw32/include/c++/3.4.5/bits/localefwd.h
i386-mingw32/include/c++/3.4.5/bits/mask_array.h
i386-mingw32/include/c++/3.4.5/bits/ostream.tcc
i386-mingw32/include/c++/3.4.5/bits/postypes.h
i386-mingw32/include/c++/3.4.5/bits/slice_array.h
i386-mingw32/include/c++/3.4.5/bits/sstream.tcc
i386-mingw32/include/c++/3.4.5/bits/stl_algo.h
i386-mingw32/include/c++/3.4.5/bits/stl_algobase.h
i386-mingw32/include/c++/3.4.5/bits/stl_bvector.h
i386-mingw32/include/c++/3.4.5/bits/stl_construct.h
i386-mingw32/include/c++/3.4.5/bits/stl_deque.h
i386-mingw32/include/c++/3.4.5/bits/stl_function.h
i386-mingw32/include/c++/3.4.5/bits/stl_heap.h
i386-mingw32/include/c++/3.4.5/bits/stl_iterator.h
i386-mingw32/include/c++/3.4.5/bits/stl_iterator_base_funcs.h
i386-mingw32/include/c++/3.4.5/bits/stl_iterator_base_types.h
i386-mingw32/include/c++/3.4.5/bits/stl_list.h
i386-mingw32/include/c++/3.4.5/bits/stl_map.h
i386-mingw32/include/c++/3.4.5/bits/stl_multimap.h
i386-mingw32/include/c++/3.4.5/bits/stl_multiset.h
i386-mingw32/include/c++/3.4.5/bits/stl_numeric.h
i386-mingw32/include/c++/3.4.5/bits/stl_pair.h
i386-mingw32/include/c++/3.4.5/bits/stl_queue.h
i386-mingw32/include/c++/3.4.5/bits/stl_raw_storage_iter.h
i386-mingw32/include/c++/3.4.5/bits/stl_relops.h
i386-mingw32/include/c++/3.4.5/bits/stl_set.h
i386-mingw32/include/c++/3.4.5/bits/stl_stack.h
i386-mingw32/include/c++/3.4.5/bits/stl_tempbuf.h
i386-mingw32/include/c++/3.4.5/bits/stl_threads.h
i386-mingw32/include/c++/3.4.5/bits/stl_tree.h
i386-mingw32/include/c++/3.4.5/bits/stl_uninitialized.h
i386-mingw32/include/c++/3.4.5/bits/stl_vector.h
i386-mingw32/include/c++/3.4.5/bits/stream_iterator.h
i386-mingw32/include/c++/3.4.5/bits/streambuf.tcc
i386-mingw32/include/c++/3.4.5/bits/streambuf_iterator.h
i386-mingw32/include/c++/3.4.5/bits/stringfwd.h
i386-mingw32/include/c++/3.4.5/bits/type_traits.h
i386-mingw32/include/c++/3.4.5/bits/valarray_after.h
i386-mingw32/include/c++/3.4.5/bits/valarray_array.h
i386-mingw32/include/c++/3.4.5/bits/valarray_array.tcc
i386-mingw32/include/c++/3.4.5/bits/valarray_before.h
i386-mingw32/include/c++/3.4.5/bits/vector.tcc
i386-mingw32/include/c++/3.4.5/bitset
i386-mingw32/include/c++/3.4.5/cassert
i386-mingw32/include/c++/3.4.5/cctype
i386-mingw32/include/c++/3.4.5/cerrno
i386-mingw32/include/c++/3.4.5/cfloat
i386-mingw32/include/c++/3.4.5/ciso646
i386-mingw32/include/c++/3.4.5/climits
i386-mingw32/include/c++/3.4.5/clocale
i386-mingw32/include/c++/3.4.5/cmath
i386-mingw32/include/c++/3.4.5/complex
i386-mingw32/include/c++/3.4.5/csetjmp
i386-mingw32/include/c++/3.4.5/csignal
i386-mingw32/include/c++/3.4.5/cstdarg
i386-mingw32/include/c++/3.4.5/cstddef
i386-mingw32/include/c++/3.4.5/cstdio
i386-mingw32/include/c++/3.4.5/cstdlib
i386-mingw32/include/c++/3.4.5/cstring
i386-mingw32/include/c++/3.4.5/ctime
i386-mingw32/include/c++/3.4.5/cwchar
i386-mingw32/include/c++/3.4.5/cwctype
i386-mingw32/include/c++/3.4.5/cxxabi.h
i386-mingw32/include/c++/3.4.5/debug/bitset
i386-mingw32/include/c++/3.4.5/debug/debug.h
i386-mingw32/include/c++/3.4.5/debug/deque
i386-mingw32/include/c++/3.4.5/debug/formatter.h
i386-mingw32/include/c++/3.4.5/debug/hash_map
i386-mingw32/include/c++/3.4.5/debug/hash_map.h
i386-mingw32/include/c++/3.4.5/debug/hash_multimap.h
i386-mingw32/include/c++/3.4.5/debug/hash_multiset.h
i386-mingw32/include/c++/3.4.5/debug/hash_set
i386-mingw32/include/c++/3.4.5/debug/hash_set.h
i386-mingw32/include/c++/3.4.5/debug/list
i386-mingw32/include/c++/3.4.5/debug/map
i386-mingw32/include/c++/3.4.5/debug/map.h
i386-mingw32/include/c++/3.4.5/debug/multimap.h
i386-mingw32/include/c++/3.4.5/debug/multiset.h
i386-mingw32/include/c++/3.4.5/debug/safe_base.h
i386-mingw32/include/c++/3.4.5/debug/safe_iterator.h
i386-mingw32/include/c++/3.4.5/debug/safe_iterator.tcc
i386-mingw32/include/c++/3.4.5/debug/safe_sequence.h
i386-mingw32/include/c++/3.4.5/debug/set
i386-mingw32/include/c++/3.4.5/debug/set.h
i386-mingw32/include/c++/3.4.5/debug/string
i386-mingw32/include/c++/3.4.5/debug/vector
i386-mingw32/include/c++/3.4.5/deque
i386-mingw32/include/c++/3.4.5/exception
i386-mingw32/include/c++/3.4.5/exception_defines.h
i386-mingw32/include/c++/3.4.5/ext/algorithm
i386-mingw32/include/c++/3.4.5/ext/bitmap_allocator.h
i386-mingw32/include/c++/3.4.5/ext/debug_allocator.h
i386-mingw32/include/c++/3.4.5/ext/enc_filebuf.h
i386-mingw32/include/c++/3.4.5/ext/functional
i386-mingw32/include/c++/3.4.5/ext/hash_fun.h
i386-mingw32/include/c++/3.4.5/ext/hash_map
i386-mingw32/include/c++/3.4.5/ext/hash_set
i386-mingw32/include/c++/3.4.5/ext/hashtable.h
i386-mingw32/include/c++/3.4.5/ext/iterator
i386-mingw32/include/c++/3.4.5/ext/malloc_allocator.h
i386-mingw32/include/c++/3.4.5/ext/memory
i386-mingw32/include/c++/3.4.5/ext/mt_allocator.h
i386-mingw32/include/c++/3.4.5/ext/new_allocator.h
i386-mingw32/include/c++/3.4.5/ext/numeric
i386-mingw32/include/c++/3.4.5/ext/pod_char_traits.h
i386-mingw32/include/c++/3.4.5/ext/pool_allocator.h
i386-mingw32/include/c++/3.4.5/ext/rb_tree
i386-mingw32/include/c++/3.4.5/ext/rope
i386-mingw32/include/c++/3.4.5/ext/ropeimpl.h
i386-mingw32/include/c++/3.4.5/ext/slist
i386-mingw32/include/c++/3.4.5/ext/stdio_filebuf.h
i386-mingw32/include/c++/3.4.5/ext/stdio_sync_filebuf.h
i386-mingw32/include/c++/3.4.5/fstream
i386-mingw32/include/c++/3.4.5/functional
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/atomic_word.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/basic_file.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/c++allocator.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/c++config.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/c++io.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/c++locale.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/codecvt_specializations.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/ctype_base.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/ctype_inline.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/ctype_noninline.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/gthr-default.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/gthr-posix.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/gthr-single.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/gthr.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/messages_members.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/os_defines.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/stdc++.h.gch/O0g.gch
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/stdc++.h.gch/O2g.gch
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/time_members.h
i386-mingw32/include/c++/3.4.5/iomanip
i386-mingw32/include/c++/3.4.5/ios
i386-mingw32/include/c++/3.4.5/iosfwd
i386-mingw32/include/c++/3.4.5/iostream
i386-mingw32/include/c++/3.4.5/istream
i386-mingw32/include/c++/3.4.5/iterator
i386-mingw32/include/c++/3.4.5/limits
i386-mingw32/include/c++/3.4.5/list
i386-mingw32/include/c++/3.4.5/locale
i386-mingw32/include/c++/3.4.5/map
i386-mingw32/include/c++/3.4.5/memory
i386-mingw32/include/c++/3.4.5/new
i386-mingw32/include/c++/3.4.5/numeric
i386-mingw32/include/c++/3.4.5/ostream
i386-mingw32/include/c++/3.4.5/queue
i386-mingw32/include/c++/3.4.5/set
i386-mingw32/include/c++/3.4.5/sstream
i386-mingw32/include/c++/3.4.5/stack
i386-mingw32/include/c++/3.4.5/stdexcept
i386-mingw32/include/c++/3.4.5/streambuf
i386-mingw32/include/c++/3.4.5/string
i386-mingw32/include/c++/3.4.5/typeinfo
i386-mingw32/include/c++/3.4.5/utility
i386-mingw32/include/c++/3.4.5/valarray
i386-mingw32/include/c++/3.4.5/vector
i386-mingw32/lib/CRT_fp10.o
i386-mingw32/lib/CRT_fp8.o
i386-mingw32/lib/CRT_noglob.o
i386-mingw32/lib/binmode.o
i386-mingw32/lib/crt1.o
i386-mingw32/lib/crt2.o
i386-mingw32/lib/crtmt.o
i386-mingw32/lib/crtst.o
i386-mingw32/lib/dllcrt1.o
i386-mingw32/lib/dllcrt2.o
i386-mingw32/lib/gcrt1.o
i386-mingw32/lib/gcrt2.o
i386-mingw32/lib/libaclui.a
i386-mingw32/lib/libadvapi32.a
i386-mingw32/lib/libapcups.a
i386-mingw32/lib/libavicap32.a
i386-mingw32/lib/libavifil32.a
i386-mingw32/lib/libcap.a
i386-mingw32/lib/libcfgmgr32.a
i386-mingw32/lib/libcoldname.a
i386-mingw32/lib/libcomctl32.a
i386-mingw32/lib/libcomdlg32.a
i386-mingw32/lib/libcrtdll.a
i386-mingw32/lib/libcrypt32.a
i386-mingw32/lib/libctl3d32.a
i386-mingw32/lib/libd3d8.a
i386-mingw32/lib/libd3d9.a
i386-mingw32/lib/libd3dim.a
i386-mingw32/lib/libd3drm.a
i386-mingw32/lib/libd3dx8d.a
i386-mingw32/lib/libd3dx9d.a
i386-mingw32/lib/libd3dxof.a
i386-mingw32/lib/libddraw.a
i386-mingw32/lib/libdhcpcsvc.a
i386-mingw32/lib/libdinput.a
i386-mingw32/lib/libdinput8.a
i386-mingw32/lib/libdlcapi.a
i386-mingw32/lib/libdmoguids.a
i386-mingw32/lib/libdnsapi.a
i386-mingw32/lib/libdplayx.a
i386-mingw32/lib/libdpnaddr.a
i386-mingw32/lib/libdpnet.a
i386-mingw32/lib/libdpnlobby.a
i386-mingw32/lib/libdpvoice.a
i386-mingw32/lib/libdsetup.a
i386-mingw32/lib/libdsound.a
i386-mingw32/lib/libdxapi.a
i386-mingw32/lib/libdxerr8.a
i386-mingw32/lib/libdxerr9.a
i386-mingw32/lib/libdxguid.a
i386-mingw32/lib/libfaultrep.a
i386-mingw32/lib/libgdi32.a
i386-mingw32/lib/libglaux.a
i386-mingw32/lib/libglu32.a
i386-mingw32/lib/libglut.a
i386-mingw32/lib/libglut32.a
i386-mingw32/lib/libgmon.a
i386-mingw32/lib/libhal.a
i386-mingw32/lib/libhid.a
i386-mingw32/lib/libhidparse.a
i386-mingw32/lib/libicmui.a
i386-mingw32/lib/libigmpagnt.a
i386-mingw32/lib/libimagehlp.a
i386-mingw32/lib/libimm32.a
i386-mingw32/lib/libiphlpapi.a
i386-mingw32/lib/libkernel32.a
i386-mingw32/lib/libksproxy.a
i386-mingw32/lib/libksuser.a
i386-mingw32/lib/liblargeint.a
i386-mingw32/lib/liblz32.a
i386-mingw32/lib/libm.a
i386-mingw32/lib/libmapi32.a
i386-mingw32/lib/libmcd.a
i386-mingw32/lib/libmfcuia32.a
i386-mingw32/lib/libmgmtapi.a
i386-mingw32/lib/libmingw32.a
i386-mingw32/lib/libmingwex.a
i386-mingw32/lib/libmingwthrd.a
i386-mingw32/lib/libmoldname.a
i386-mingw32/lib/libmoldnamed.a
i386-mingw32/lib/libmpr.a
i386-mingw32/lib/libmprapi.a
i386-mingw32/lib/libmqrt.a
i386-mingw32/lib/libmsacm32.a
i386-mingw32/lib/libmscms.a
i386-mingw32/lib/libmsdmo.a
i386-mingw32/lib/libmsimg32.a
i386-mingw32/lib/libmsvcp60.a
i386-mingw32/lib/libmsvcr70.a
i386-mingw32/lib/libmsvcr70d.a
i386-mingw32/lib/libmsvcr71.a
i386-mingw32/lib/libmsvcr71d.a
i386-mingw32/lib/libmsvcr80.a
i386-mingw32/lib/libmsvcr80d.a
i386-mingw32/lib/libmsvcr90.a
i386-mingw32/lib/libmsvcr90d.a
i386-mingw32/lib/libmsvcrt.a
i386-mingw32/lib/libmsvcrtd.a
i386-mingw32/lib/libmsvfw32.a
i386-mingw32/lib/libmswsock.a
i386-mingw32/lib/libnddeapi.a
i386-mingw32/lib/libndis.a
i386-mingw32/lib/libnetapi32.a
i386-mingw32/lib/libnewdev.a
i386-mingw32/lib/libntdll.a
i386-mingw32/lib/libntoskrnl.a
i386-mingw32/lib/libodbc32.a
i386-mingw32/lib/libodbccp32.a
i386-mingw32/lib/libole32.a
i386-mingw32/lib/liboleacc.a
i386-mingw32/lib/liboleaut32.a
i386-mingw32/lib/libolecli32.a
i386-mingw32/lib/liboledlg.a
i386-mingw32/lib/libolepro32.a
i386-mingw32/lib/libolesvr32.a
i386-mingw32/lib/libopengl32.a
i386-mingw32/lib/libpenwin32.a
i386-mingw32/lib/libpkpd32.a
i386-mingw32/lib/libpowrprof.a
i386-mingw32/lib/libpsapi.a
i386-mingw32/lib/libquartz.a
i386-mingw32/lib/librapi.a
i386-mingw32/lib/librasapi32.a
i386-mingw32/lib/librasdlg.a
i386-mingw32/lib/librpcdce4.a
i386-mingw32/lib/librpcns4.a
i386-mingw32/lib/librpcrt4.a
i386-mingw32/lib/librtm.a
i386-mingw32/lib/librtutils.a
i386-mingw32/lib/libscrnsave.a
i386-mingw32/lib/libscrnsavw.a
i386-mingw32/lib/libscsiport.a
i386-mingw32/lib/libsecur32.a
i386-mingw32/lib/libsetupapi.a
i386-mingw32/lib/libshell32.a
i386-mingw32/lib/libshfolder.a
i386-mingw32/lib/libshlwapi.a
i386-mingw32/lib/libsnmpapi.a
i386-mingw32/lib/libstdc++.la
i386-mingw32/lib/libstrmiids.a
i386-mingw32/lib/libsupc++.la
i386-mingw32/lib/libsvrapi.a
i386-mingw32/lib/libtapi32.a
i386-mingw32/lib/libtdi.a
i386-mingw32/lib/libth32.a
i386-mingw32/lib/libthunk32.a
i386-mingw32/lib/liburl.a
i386-mingw32/lib/libusbcamd.a
i386-mingw32/lib/libusbcamd2.a
i386-mingw32/lib/libuser32.a
i386-mingw32/lib/libuserenv.a
i386-mingw32/lib/libusp10.a
i386-mingw32/lib/libuuid.a
i386-mingw32/lib/libuxtheme.a
i386-mingw32/lib/libvdmdbg.a
i386-mingw32/lib/libversion.a
i386-mingw32/lib/libvfw32.a
i386-mingw32/lib/libvideoprt.a
i386-mingw32/lib/libwin32k.a
i386-mingw32/lib/libwin32spl.a
i386-mingw32/lib/libwininet.a
i386-mingw32/lib/libwinmm.a
i386-mingw32/lib/libwinspool.a
i386-mingw32/lib/libwinstrm.a
i386-mingw32/lib/libwldap32.a
i386-mingw32/lib/libwow32.a
i386-mingw32/lib/libws2_32.a
i386-mingw32/lib/libwsnmp32.a
i386-mingw32/lib/libwsock32.a
i386-mingw32/lib/libwst.a
i386-mingw32/lib/libwtsapi32.a
i386-mingw32/lib/mingwm10.dll
i386-mingw32/lib/txtmode.o
lib/gcc/i386-mingw32/3.4.5/crtbegin.o
lib/gcc/i386-mingw32/3.4.5/crtend.o
lib/gcc/i386-mingw32/3.4.5/include/README
lib/gcc/i386-mingw32/3.4.5/include/emmintrin.h
lib/gcc/i386-mingw32/3.4.5/include/float.h
lib/gcc/i386-mingw32/3.4.5/include/iso646.h
lib/gcc/i386-mingw32/3.4.5/include/limits.h
lib/gcc/i386-mingw32/3.4.5/include/mm_malloc.h
lib/gcc/i386-mingw32/3.4.5/include/mmintrin.h
lib/gcc/i386-mingw32/3.4.5/include/pmmintrin.h
lib/gcc/i386-mingw32/3.4.5/include/stdarg.h
lib/gcc/i386-mingw32/3.4.5/include/stdbool.h
lib/gcc/i386-mingw32/3.4.5/include/stddef.h
lib/gcc/i386-mingw32/3.4.5/include/syslimits.h
lib/gcc/i386-mingw32/3.4.5/include/unwind.h
lib/gcc/i386-mingw32/3.4.5/include/varargs.h
lib/gcc/i386-mingw32/3.4.5/include/xmmintrin.h
lib/gcc/i386-mingw32/3.4.5/libgcc.a
lib/gcc/i386-mingw32/3.4.5/libgcov.a
lib/gcc/i386-mingw32/3.4.5/specs
libexec/gcc/i386-mingw32/3.4.5/cc1
libexec/gcc/i386-mingw32/3.4.5/cc1plus
libexec/gcc/i386-mingw32/3.4.5/collect2
@exec ${MKDIR} %D/man/man7
@dirrm man/man7
@exec ${MKDIR} %D/man/man1
@dirrm man/man1
@dirrm man
@dirrm libexec/gcc/i386-mingw32/3.4.5
@dirrm libexec/gcc/i386-mingw32
@dirrm libexec/gcc
@dirrm libexec
@dirrm lib/gcc/i386-mingw32/3.4.5/include
@dirrm lib/gcc/i386-mingw32/3.4.5
@dirrm lib/gcc/i386-mingw32
@dirrm lib/gcc
@dirrm lib
@exec ${MKDIR} %D/info
@dirrm info
@exec ${MKDIR} %D/include
@dirrm include
@dirrm i386-mingw32/lib
@dirrm i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/stdc++.h.gch
@dirrm i386-mingw32/include/c++/3.4.5/i386-mingw32/bits
@dirrm i386-mingw32/include/c++/3.4.5/i386-mingw32
@dirrm i386-mingw32/include/c++/3.4.5/ext
@dirrm i386-mingw32/include/c++/3.4.5/debug
@dirrm i386-mingw32/include/c++/3.4.5/bits
@dirrm i386-mingw32/include/c++/3.4.5/backward
@dirrm i386-mingw32/include/c++/3.4.5
@dirrm i386-mingw32/include/c++
@dirrm i386-mingw32/include
@dirrm i386-mingw32/bin
@dirrm i386-mingw32
@dirrm bin
