From 8debfc9b8d35b8682cb81a918d0f7bba15852eae Mon Sep 17 00:00:00 2001
From: Guilhem Saurel <guilhem.saurel@laas.fr>
Date: Mon, 2 Aug 2021 14:28:01 +0200
Subject: [PATCH] [CMake] set INSTALL_RPATH for python on linux

To avoid the need to set `LD_LIBRARY_PATH` when the
`CMAKE_INSTALL_PREFIX` is not a standard one.
---
 python/CMakeLists.txt | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/python/CMakeLists.txt b/python/CMakeLists.txt
index fbdcfebb..d194407e 100644
--- python/CMakeLists.txt
+++ python/CMakeLists.txt
@@ -132,6 +132,10 @@ SET_TARGET_PROPERTIES(${LIBRARY_NAME} PROPERTIES
   LIBRARY_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/python/${LIBRARY_NAME}"
   )
 
+IF(UNIX AND NOT APPLE)
+  SET_TARGET_PROPERTIES(${LIBRARY_NAME} PROPERTIES INSTALL_RPATH "\$ORIGIN/../../..")
+ENDIF()
+
 IF(IS_ABSOLUTE ${PYTHON_SITELIB})
   SET(${LIBRARY_NAME}_INSTALL_DIR ${PYTHON_SITELIB}/${LIBRARY_NAME})
 ELSE()
