--- cmake/boost.cmake~	2020-04-03 17:38:28.000000000 +0200
+++ cmake/boost.cmake	2020-04-07 12:33:42.908838592 +0200
@@ -93,13 +93,13 @@
 
     # 3rd step: check BOOST_VERSION 
     SET(BOOST_PYTHON_WITH_PYTHON_VERSION_NAMING FALSE)
-    IF("${Boost_SHORT_VERSION}" VERSION_GREATER "1.70" OR "${Boost_SHORT_VERSION}" VERSION_EQUAL "1.70")
+    IF("${Boost_SHORT_VERSION}" VERSION_GREATER "1.69" OR "${Boost_SHORT_VERSION}" VERSION_EQUAL "1.69")
       SET(BOOST_PYTHON_WITH_PYTHON_VERSION_NAMING TRUE)
-    ELSE("${Boost_SHORT_VERSION}" VERSION_GREATER "1.70" OR "${Boost_SHORT_VERSION}" VERSION_EQUAL "1.70")
+    ELSE("${Boost_SHORT_VERSION}" VERSION_GREATER "1.69" OR "${Boost_SHORT_VERSION}" VERSION_EQUAL "1.69")
       IF(${PYTHON_VERSION_MAJOR} EQUAL 3) 
         SET(BOOST_PYTHON_WITH_PYTHON_VERSION_NAMING TRUE)
       ENDIF(${PYTHON_VERSION_MAJOR} EQUAL 3) 
-    ENDIF("${Boost_SHORT_VERSION}" VERSION_GREATER "1.70" OR "${Boost_SHORT_VERSION}" VERSION_EQUAL "1.70")
+    ENDIF("${Boost_SHORT_VERSION}" VERSION_GREATER "1.69" OR "${Boost_SHORT_VERSION}" VERSION_EQUAL "1.69")
 
     # 4th step: retrive BOOST_PYTHON_MODULE naming
     IF(BOOST_PYTHON_WITH_PYTHON_VERSION_NAMING)
