Don't install files already installed by hpp-fcl

--- CMakeLists.txt.orig	2021-03-30 17:04:21.000000000 +0200
+++ CMakeLists.txt	2021-03-31 11:33:43.325953283 +0200
@@ -39,7 +39,6 @@
 set(PROJECT_DESCRIPTION
   "HPP fork of FCL -- The Flexible Collision Library"
   )
-SET(PROJECT_USE_CMAKE_EXPORT TRUE)
 
 # Do not support CMake older than 2.8.12
 CMAKE_POLICY(SET CMP0022 NEW)
@@ -201,6 +200,3 @@
   PKG_CONFIG_APPEND_CFLAGS(
     "-DHPP_FCL_HAS_OCTOMAP -DHPP_FCL_HAVE_OCTOMAP -DFCL_HAVE_OCTOMAP -DOCTOMAP_MAJOR_VERSION=${OCTOMAP_MAJOR_VERSION} -DOCTOMAP_MINOR_VERSION=${OCTOMAP_MINOR_VERSION} -DOCTOMAP_PATCH_VERSION=${OCTOMAP_PATCH_VERSION}")
 ENDIF(HPP_FCL_HAS_OCTOMAP)
-
-# Install catkin package.xml
-INSTALL(FILES package.xml DESTINATION share/${PROJECT_NAME})
--- src/CMakeLists.txt.orig	2021-04-02 09:55:54.000000000 +0200
+++ src/CMakeLists.txt	2021-04-07 13:52:17.755090455 +0200
@@ -217,11 +217,3 @@
     -DOCTOMAP_MINOR_VERSION=${OCTOMAP_MINOR_VERSION}
     -DOCTOMAP_PATCH_VERSION=${OCTOMAP_PATCH_VERSION})
 ENDIF(octomap_FOUND)
-
-install(TARGETS ${LIBRARY_NAME}
-  EXPORT ${TARGETS_EXPORT_NAME}
-  PUBLIC_HEADER DESTINATION ${CMAKE_INSTALL_FULL_INCLUDEDIR}
-  INCLUDES DESTINATION ${CMAKE_INSTALL_FULL_INCLUDEDIR}
-  LIBRARY DESTINATION ${CMAKE_INSTALL_FULL_LIBDIR}
-  ARCHIVE DESTINATION ${CMAKE_INSTALL_FULL_LIBDIR}
-  RUNTIME DESTINATION ${CMAKE_INSTALL_FULL_BINDIR})
