Don't install files already installed by hpp-fcl

--- CMakeLists.txt.orig	2020-04-02 16:32:47.000000000 +0200
+++ CMakeLists.txt	2020-04-03 09:53:33.826168530 +0200
@@ -39,7 +39,6 @@
 set(PROJECT_DESCRIPTION
   "HPP fork of FCL -- The Flexible Collision Library"
   )
-SET(PROJECT_USE_CMAKE_EXPORT TRUE)
 
 IF(NOT DEFINED CMAKE_CXX_STANDARD)
   SET(CMAKE_CXX_STANDARD 98)
@@ -161,6 +160,3 @@
   PKG_CONFIG_APPEND_CFLAGS(
     "-DHPP_FCL_HAVE_OCTOMAP -DFCL_HAVE_OCTOMAP -DOCTOMAP_MAJOR_VERSION=${OCTOMAP_MAJOR_VERSION} -DOCTOMAP_MINOR_VERSION=${OCTOMAP_MINOR_VERSION} -DOCTOMAP_PATCH_VERSION=${OCTOMAP_PATCH_VERSION}")
 ENDIF(HPP_FCL_HAVE_OCTOMAP)
-
-# Install catkin package.xml
-INSTALL(FILES package.xml DESTINATION share/${PROJECT_NAME})
