NetBSD < 10 has older V4L api that is not supported

--- modules/videoio/cmake/detect_v4l.cmake~	2022-12-28 15:31:52.000000000 +0100
+++ modules/videoio/cmake/detect_v4l.cmake	2023-01-12 14:02:36.626062661 +0100
@@ -2,7 +2,7 @@
 if(NOT HAVE_V4L)
   set(CMAKE_REQUIRED_QUIET TRUE) # for check_include_file
   check_include_file(linux/videodev2.h HAVE_CAMV4L2)
-  check_include_file(sys/videoio.h HAVE_VIDEOIO)
+  check_symbol_exists(VIDEO_MAX_PLANES sys/videoio.h HAVE_VIDEOIO)
   if(HAVE_CAMV4L2 OR HAVE_VIDEOIO)
     set(HAVE_V4L TRUE)
     set(defs)
