Avoid compilation failure with gcc>=11
https://github.com/opencv/opencv/pull/19833/commits/8095f601d146fea94f94d3c0a470ccc4209c011e

--- modules/gapi/test/gapi_async_test.cpp~	2022-04-19 12:04:58.480565374 +0200
+++ modules/gapi/test/gapi_async_test.cpp	2022-04-19 12:12:49.622591449 +0200
@@ -358,6 +358,10 @@
 TYPED_TEST_CASE_P(cancel);
 
 TYPED_TEST_P(cancel, basic){
+#if defined(__GNUC__) && __GNUC__ >= 11
+    // std::vector<TypeParam> requests can't handle type with ctor parameter (SelfCanceling)
+    FAIL() << "Test code is not available due to compilation error with GCC 11";
+#else
     constexpr int num_tasks = 100;
     cancel_struct cancel_struct_ {num_tasks};
     std::vector<TypeParam> requests; requests.reserve(num_tasks);
@@ -379,6 +383,7 @@
         }
     }
     ASSERT_GT(canceled, 0u);
+#endif
 }
 
 namespace {
