Fix shell, bash is not required.

--- tools/fds/CMakeLists.txt~	2023-08-11 10:03:17.000000000 +0200
+++ tools/fds/CMakeLists.txt	2024-08-06 19:22:01.162978102 +0200
@@ -127,6 +127,6 @@
 else()
     # Use ln to create the symbolic link. We remove the version from the file name but keep the debug suffix
     install(
-        CODE "execute_process(COMMAND bash -c \"if [[ -h ${PROJECT_NAME} ]]; then rm ${PROJECT_NAME}; fi;  ln -s $<TARGET_FILE_NAME:${PROJECT_NAME}> ${PROJECT_NAME}\" WORKING_DIRECTORY \"\$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/${BIN_INSTALL_DIR}${MSVCARCH_DIR_EXTENSION}\")"
+        CODE "execute_process(COMMAND /bin/sh -c \"if [[ -h ${PROJECT_NAME} ]]; then rm ${PROJECT_NAME}; fi;  ln -s $<TARGET_FILE_NAME:${PROJECT_NAME}> ${PROJECT_NAME}\" WORKING_DIRECTORY \"\$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/${BIN_INSTALL_DIR}${MSVCARCH_DIR_EXTENSION}\")"
         COMPONENT discovery)
 endif()
