TinyXML2 < 5 does not have GetLineNum()

--- src/cpp/rtps/xmlparser/XMLDynamicParser.cpp~	2023-09-05 17:51:15.858108630 +0200
+++ src/cpp/rtps/xmlparser/XMLDynamicParser.cpp	2023-09-05 17:55:15.072031180 +0200
@@ -1008,7 +1008,11 @@
             }
             catch (const std::exception&)
             {
+#if TIXML2_MAJOR_VERSION >= 5
                 EPROSIMA_LOG_ERROR(XMLPARSER, "Error parsing member sequence length in line " << p_root->GetLineNum());
+#else
+                EPROSIMA_LOG_ERROR(XMLPARSER, "Error parsing member sequence length in " << p_root->Name());
+#endif
                 return nullptr;
             }
         }
@@ -1092,8 +1096,13 @@
             }
             catch (const std::exception&)
             {
+#if TIXML2_MAJOR_VERSION >= 5
                 EPROSIMA_LOG_ERROR(XMLPARSER,
                         "Error parsing map member sequence length in line " << p_root->GetLineNum());
+#else
+                EPROSIMA_LOG_ERROR(XMLPARSER,
+                        "Error parsing map member sequence length in " << p_root->Name());
+#endif
                 return nullptr;
             }
         }
--- src/cpp/rtps/xmlparser/XMLElementParser.cpp~	2023-09-05 17:51:15.859032941 +0200
+++ src/cpp/rtps/xmlparser/XMLElementParser.cpp	2023-09-05 18:00:22.885770362 +0200
@@ -3559,7 +3559,11 @@
     {
         if (1 < ++num_elems)
         {
+#if TIXML2_MAJOR_VERSION >= 5
             EPROSIMA_LOG_ERROR(XMLPARSER, "More than one tag on " << p_aux0->GetLineNum());
+#else
+            EPROSIMA_LOG_ERROR(XMLPARSER, "More than one tag on " << p_aux0->Name());
+#endif
             ret_value = XMLP_ret::XML_ERROR;
         }
         if (0 == strcmp(p_aux0->Name(), VALUE))
@@ -3576,7 +3580,11 @@
 
                 if (!ss || std::numeric_limits<octet>::max() < o)
                 {
+#if TIXML2_MAJOR_VERSION >= 5
                     EPROSIMA_LOG_ERROR(XMLPARSER, "Expected an octet value on line " << p_aux0->GetLineNum());
+#else
+                    EPROSIMA_LOG_ERROR(XMLPARSER, "Expected an octet value on line " << p_aux0->Name());
+#endif
                     ret_value = XMLP_ret::XML_ERROR;
                     break;
                 }
@@ -3591,7 +3599,11 @@
 
                     if (!ss || '.' != c)
                     {
+#if TIXML2_MAJOR_VERSION >= 5
                         EPROSIMA_LOG_ERROR(XMLPARSER, "Expected a '.' separator on line " << p_aux0->GetLineNum());
+#else
+                        EPROSIMA_LOG_ERROR(XMLPARSER, "Expected a '.' separator on " << p_aux0->Name());
+#endif
                         ret_value = XMLP_ret::XML_ERROR;
                         break;
                     }
@@ -3600,8 +3612,13 @@
         }
         else
         {
+#if TIXML2_MAJOR_VERSION >= 5
             EPROSIMA_LOG_ERROR(XMLPARSER,
                     "Invalid tag with name of " << p_aux0->Name() << " on line " << p_aux0->GetLineNum());
+#else
+            EPROSIMA_LOG_ERROR(XMLPARSER,
+                    "Invalid tag with name of " << p_aux0->Name());
+#endif
             ret_value = XMLP_ret::XML_ERROR;
         }
     }
