--- src/problem.cc~	2013-10-14 16:14:24.000000000 +0200
+++ src/problem.cc	2013-10-15 12:11:42.750184763 +0200
@@ -348,6 +348,7 @@
 	    // Add direct path to roadmap if not already included
 
 	    CkwsRoadmapShPtr roadmap = roadmapBuilder()->roadmap();
+	    roadmap->beginCriticalSectionReadWrite();
 	    hppDout(info, "Number of edges in roadmap before inserting nodes = "
 		    << roadmap->countEdges());
 
@@ -389,6 +390,7 @@
 		      "Number edges in roadmap after attempt at adding edge = "
 		      << roadmap->countEdges());
 	    }
+	    roadmap->endCriticalSectionReadWrite();
 	    inOutPath->appendDirectPath(directPath);
 	    // Add the path to vector of paths of the problem.
 	    addPath(KIT_DYNAMIC_PTR_CAST(CkwsPath, inOutPath->clone()));
