update for Pinocchio 2.1.5

--- src/weighed-distance.cc.orig	2019-05-28 13:07:26.000000000 +0200
+++ src/weighed-distance.cc	2019-07-18 09:37:26.378755859 +0200
@@ -112,8 +112,8 @@
         }
       };
 
-      template <> void ComputeWeightStep::algo< ::pinocchio::JointModelComposite>(
-          const ::pinocchio::JointModelBase< ::pinocchio::JointModelComposite> & jmodel,
+      template <> void ComputeWeightStep::algo< hpp::pinocchio::JointModelComposite>(
+          const ::pinocchio::JointModelBase< hpp::pinocchio::JointModelComposite> & jmodel,
           const pinocchio::Model & model,
           const pinocchio::Data & data,
           const pinocchio::GeomData & geomData,
@@ -163,8 +163,8 @@
       };
 
       template <>
-      void SquaredDistanceStep::algo< ::pinocchio::JointModelComposite>(
-          const ::pinocchio::JointModelBase< ::pinocchio::JointModelComposite> & jmodel,
+      void SquaredDistanceStep::algo< hpp::pinocchio::JointModelComposite>(
+          const ::pinocchio::JointModelBase< hpp::pinocchio::JointModelComposite> & jmodel,
           ConfigurationIn_t q0,
           ConfigurationIn_t q1,
           const value_type & w,
--- src/configuration-shooter/gaussian.cc.orig	2019-05-28 13:07:26.000000000 +0200
+++ src/configuration-shooter/gaussian.cc	2019-07-18 09:37:31.546694449 +0200
@@ -99,7 +99,7 @@
       };
 
       template<>
-      void ComputeSigmasStep::algo< ::pinocchio::JointModelComposite>(const ::pinocchio::JointModelBase< ::pinocchio::JointModelComposite> & jmodel,
+      void ComputeSigmasStep::algo< hpp::pinocchio::JointModelComposite>(const ::pinocchio::JointModelBase< hpp::pinocchio::JointModelComposite> & jmodel,
               const pinocchio::Model& model,
               vector_t& sigmas)
       {
--- src/path-optimization/spline-gradient-based/joint-bounds.hh.orig	2019-05-28 13:07:26.000000000 +0200
+++ src/path-optimization/spline-gradient-based/joint-bounds.hh	2019-07-18 09:37:35.506647396 +0200
@@ -136,8 +136,8 @@
       };
 
       template<>
-      void JointBoundConstraintStep::algo< ::pinocchio::JointModelComposite>(
-          const ::pinocchio::JointModelBase< ::pinocchio::JointModelComposite> & jmodel,
+      void JointBoundConstraintStep::algo< hpp::pinocchio::JointModelComposite>(
+          const ::pinocchio::JointModelBase< hpp::pinocchio::JointModelComposite> & jmodel,
           vectorIn_t low,
           vectorIn_t up,
           vectorIn_t neutral,
