From 07eb48827e5040916275d1a20c8be2c84b6231ad Mon Sep 17 00:00:00 2001
From: stevet <stevetonneau@gotmail.fr>
Date: Tue, 8 Jan 2019 12:07:49 +0000
Subject: [PATCH] fixed wrong initialisation of collision validation

---
 src/collision-validation.cc | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/collision-validation.cc b/src/collision-validation.cc
index a79b065..b944134 100644
--- src/collision-validation.cc
+++ src/collision-validation.cc
@@ -223,7 +223,7 @@ namespace hpp {
     }
 
     CollisionValidation::CollisionValidation (const DevicePtr_t& robot) :
-      collisionRequest_(false, 1, false),
+      collisionRequest_(),
       robot_ (robot),
       parameterizedPairs_(), disabledPairs_(),
       checkParameterized_(false),
-- 
2.7.4

