Fix wrong matrix size

--- src/steering-method/spline.cc~	2018-10-09 15:17:04.000000000 +0200
+++ src/steering-method/spline.cc	2018-10-10 17:02:10.841355784 +0200
@@ -63,7 +63,7 @@
       {
         // Compute the decomposition
         // typedef Eigen::Matrix<value_type, SplineOrder+1, SplineOrder+1> ConstraintMatrix_t;
-        typedef Eigen::Matrix<value_type, Eigen::Dynamic, SplineOrder+1, Eigen::RowMajor> ConstraintMatrix_t;
+        typedef Eigen::Matrix<value_type, Eigen::Dynamic, Eigen::Dynamic, Eigen::RowMajor> ConstraintMatrix_t;
         typedef Eigen::Matrix<value_type, Eigen::Dynamic, Eigen::Dynamic, Eigen::RowMajor> RhsMatrix_t;
 
         DistancePtr_t d = problem_.distance();
@@ -72,7 +72,7 @@
           (device_.lock(), interval_t (0, length), constraints());
 
         const size_type nbConstraints = 2 + derivatives1.cols() + derivatives2.cols();
-        ConstraintMatrix_t coeffs (nbConstraints, SplineOrder+1);
+        ConstraintMatrix_t coeffs (nbConstraints, order1.size()+1);
         RhsMatrix_t rhs (nbConstraints, device_.lock()->numberDof());
 
         p->base(q1); // TODO use the center ?
