Configuration_t expects double, not int

--- src/path-optimization/gradient-based.cc~	2015-03-07 17:02:33.000000000 +0100
+++ src/path-optimization/gradient-based.cc	2015-04-30 15:23:25.601323428 +0200
@@ -113,7 +113,7 @@
       GradientBased::GradientBased (const Problem& problem) :
 	PathOptimizer (problem), cost_ (), robot_ (problem.robot ()),
 	configSize_ (robot_->configSize ()), numberDofs_ (robot_->numberDof ()),
-	initial_ (0), end_ (0)
+	initial_ ((Configuration_t::Index)0), end_ ((Configuration_t::Index)0)
       {
 	distance_ = HPP_DYNAMIC_PTR_CAST (WeighedDistance, problem.distance ());
 	if (!distance_) {
