@comment Thu May 16 18:16:18 CEST 2013

@comment pocolibs/server
${PLIST.pocolibs-server}bin/${GENOM_MODULE}-pocolibs

@comment pocolibs/client/c
${PLIST.pocolibs-client-c}include/genom/pocolibs/${GENOM_MODULE}/c/client.h
${PLIST.pocolibs-client-c}lib/genom/pocolibs/plugins/${GENOM_MODULE}.la
${PLIST.pocolibs-client-c}lib/genom/pocolibs/lib${GENOM_MODULE}-c-client.la
${PLIST.pocolibs-client-c}lib/pkgconfig/genom/pocolibs/${GENOM_MODULE}-c-client.pc

@comment ros/server
${PLIST.ros-server}bin/${GENOM_MODULE}-ros

@comment ros/client/c
${PLIST.ros-client-c}include/genom/ros/${GENOM_MODULE}/c/client.h
${PLIST.ros-client-c}lib/genom/ros/plugins/${GENOM_MODULE}.la
${PLIST.ros-client-c}lib/genom/ros/lib${GENOM_MODULE}-c-client.la
${PLIST.ros-client-c}lib/pkgconfig/genom/ros/${GENOM_MODULE}-c-client.pc

@comment ros/client/ros is a dynamic PLIST generated by module.mk

@comment openprs/client
${PLIST.openprs}lib/genom/client/openprs/${GENOM_MODULE}-openprs-client.la
${PLIST.openprs}lib/pkgconfig/${GENOM_MODULE}-openprs-client.pc
${PLIST.openprs}share/openprs/site/${GENOM_MODULE}Openprs.inc
${PLIST.openprs}share/openprs/site/${GENOM_MODULE}Openprs.opf
${PLIST.openprs}share/openprs/site/${GENOM_MODULE}Openprs.sym
