Drop unused(?) dependencies

--- CMakeLists.txt~	2019-01-24 18:28:04.000000000 +0100
+++ CMakeLists.txt	2019-06-04 14:10:01.723840278 +0200
@@ -55,10 +55,6 @@
         ELSE(BINDINGS_QT4)
                 FIND_PACKAGE(Qt5Core REQUIRED)
                 FIND_PACKAGE(Qt5Widgets REQUIRED)
-                FIND_PACKAGE(Qt5Xml REQUIRED)
-                FIND_PACKAGE(Qt5XmlPatterns REQUIRED)
-                FIND_PACKAGE(Qt5Sql REQUIRED)
-                FIND_PACKAGE(Qt5Network REQUIRED)
                 FIND_PACKAGE(Qt5LinguistTools REQUIRED)
                 # Do not automatically link against qtmain
                 CMAKE_POLICY(SET CMP0020 OLD)
