@comment $NetBSD: PLIST.Linux,v 1.1 2012/12/10 03:15:48 tsarna Exp $
lib/python3.3/lib-dynload/ossaudiodev.cpython-33m.so
lib/python3.3/lib-dynload/spwd.cpython-33m.so
lib/python3.3/plat-${PY_PLATNAME}/CDROM.py
lib/python3.3/plat-${PY_PLATNAME}/__pycache__/CDROM.cpython-33.pyc
lib/python3.3/plat-${PY_PLATNAME}/__pycache__/CDROM.cpython-33.pyo
lib/python3.3/plat-${PY_PLATNAME}/DLFCN.py
lib/python3.3/plat-${PY_PLATNAME}/__pycache__/DLFCN.cpython-33.pyc
lib/python3.3/plat-${PY_PLATNAME}/__pycache__/DLFCN.cpython-33.pyo
lib/python3.3/plat-${PY_PLATNAME}/TYPES.py
lib/python3.3/plat-${PY_PLATNAME}/__pycache__/TYPES.cpython-33.pyc
lib/python3.3/plat-${PY_PLATNAME}/__pycache__/TYPES.cpython-33.pyo
