Handle "g++ -dumpversion" returning just "7"

--- cmake/OpenCVDetectCXXCompiler.cmake~	2013-12-27 18:09:18.000000000 +0100
+++ cmake/OpenCVDetectCXXCompiler.cmake	2017-08-29 14:11:19.572118331 +0200
@@ -78,10 +81,14 @@
   if(NOT CMAKE_GCC_REGEX_VERSION)
     string(REGEX MATCH "[0-9]+\\.[0-9]+" CMAKE_GCC_REGEX_VERSION "${CMAKE_OPENCV_GCC_VERSION_FULL}")
   endif()
+  if(NOT CMAKE_GCC_REGEX_VERSION)
+    string(REGEX MATCH "[0-9]+" CMAKE_GCC_REGEX_VERSION "${CMAKE_OPENCV_GCC_VERSION_FULL}")
+  endif()
 
   # Split the three parts:
   string(REGEX MATCHALL "[0-9]+" CMAKE_OPENCV_GCC_VERSIONS "${CMAKE_GCC_REGEX_VERSION}")
 
+  list(APPEND CMAKE_OPENCV_GCC_VERSIONS 0)
   list(GET CMAKE_OPENCV_GCC_VERSIONS 0 CMAKE_OPENCV_GCC_VERSION_MAJOR)
   list(GET CMAKE_OPENCV_GCC_VERSIONS 1 CMAKE_OPENCV_GCC_VERSION_MINOR)
 
