Docs go to share/doc

--- CMakeLists.txt~	2013-12-27 18:09:18.000000000 +0100
+++ CMakeLists.txt	2014-03-06 22:27:43.000000000 +0100
@@ -256,9 +256,9 @@
 if(ANDROID OR WIN32)
   set(OPENCV_DOC_INSTALL_PATH doc)
 elseif(INSTALL_TO_MANGLED_PATHS)
-  set(OPENCV_DOC_INSTALL_PATH share/OpenCV-${OPENCV_VERSION}/doc)
+  set(OPENCV_DOC_INSTALL_PATH share/doc/OpenCV-${OPENCV_VERSION})
 else()
-  set(OPENCV_DOC_INSTALL_PATH share/OpenCV/doc)
+  set(OPENCV_DOC_INSTALL_PATH share/doc/OpenCV)
 endif()
 
 if(WIN32)
