#VRML V2.0 utf8

PROTO Joint [
    exposedField     SFVec3f      center              0 0 0
    exposedField     MFNode       children            []
    exposedField     MFFloat      llimit              []
    exposedField     MFFloat      lvlimit              []
    exposedField     SFRotation   limitOrientation    0 0 1 0
    exposedField     SFString     name                ""
    exposedField     SFRotation   rotation            0 0 1 0
    exposedField     SFVec3f      scale               1 1 1
    exposedField     SFRotation   scaleOrientation    0 0 1 0
    exposedField     MFFloat      stiffness           [ 0 0 0 ]
    exposedField     SFVec3f      translation         0 0 0
    exposedField     MFFloat      ulimit              []
    exposedField     MFFloat      uvlimit              []
    exposedField     MFFloat      dh                  [ 0 0 0 0 ]
    exposedField     SFString     jointType           ""
    exposedField     SFFloat      jointId             -1
    exposedField     SFString     jointAxis           "Z"

    exposedField     SFFloat      gearRatio     1
    exposedField     SFFloat      rotorInertia  0
    exposedField     SFFloat      rotorResistor 0
    exposedField     SFFloat      torqueConst   1
    exposedField     SFFloat      encoderPulse  1
]
{
    Transform {
        center           IS center
        children         IS children
        rotation         IS rotation
        scale            IS scale
        scaleOrientation IS scaleOrientation
        translation      IS translation
    }
}

PROTO Segment [
    field           SFVec3f     bboxCenter        0 0 0
    field           SFVec3f     bboxSize          -1 -1 -1
    exposedField    SFVec3f     centerOfMass      0 0 0
    exposedField    MFNode      children          [ ]
    exposedField    SFNode      coord             NULL
    exposedField    MFNode      displacers        [ ]
    exposedField    SFFloat     mass              0 
    exposedField    MFFloat     momentsOfInertia  [ 0 0 0 0 0 0 0 0 0 ]
    exposedField    SFString    name              ""
    eventIn         MFNode      addChildren
    eventIn         MFNode      removeChildren
]
{
    Group {
        addChildren    IS addChildren
        bboxCenter     IS bboxCenter
        bboxSize       IS bboxSize
        children       IS children
        removeChildren IS removeChildren
    }
}

PROTO Humanoid [
    field           SFVec3f    bboxCenter            0 0 0
    field           SFVec3f    bboxSize              -1 -1 -1
    exposedField    SFVec3f    center                0 0 0
    exposedField    MFNode     humanoidBody          [ ]
    exposedField    MFString   info                  [ ]
    exposedField    MFNode     joints                [ ]
    exposedField    SFString   name                  ""
    exposedField    SFRotation rotation              0 0 1 0
    exposedField    SFVec3f    scale                 1 1 1
    exposedField    SFRotation scaleOrientation      0 0 1 0
    exposedField    MFNode     segments              [ ]
    exposedField    MFNode     sites                 [ ]
    exposedField    SFVec3f    translation           0 0 0
    exposedField    SFString   version               "1.1"
    exposedField    MFNode     viewpoints            [ ]
]
{
  Transform {
    bboxCenter       IS bboxCenter
    bboxSize         IS bboxSize
    center           IS center
    rotation         IS rotation
    scale            IS scale
    scaleOrientation IS scaleOrientation
    translation      IS translation
    children [
      Group {
        children IS viewpoints
      }
      Group {
        children IS humanoidBody 
      }
    ]
  }
}

PROTO VisionSensor [
  exposedField SFVec3f    translation       0 0 0
  exposedField SFRotation rotation              0 0 1 0
  exposedField SFFloat    fieldOfView       0.785398
  exposedField SFString   name              ""
  exposedField SFFloat    frontClipDistance 0.01
  exposedField SFFloat    backClipDistance  10.0
  exposedField SFString   type              "NONE"
  exposedField SFInt32    sensorId          -1
  exposedField SFInt32    width             320  # 
  exposedField SFInt32    height            240  # 
]
{
  Transform {
    rotation         IS rotation
    translation      IS translation
  }
}


PROTO ForceSensor [  
exposedField SFVec3f maxForce -1 -1 -1
  exposedField SFVec3f maxTorque -1 -1 -1
  exposedField SFVec3f translation 0 0 0
  exposedField SFRotation rotation 0 0 1 0
  exposedField SFInt32 sensorId -1
]
{
  Transform {
translation IS translation
    rotation IS rotation
  }
}

PROTO Gyro [
  exposedField SFVec3f maxAngularVelocity -1 -1 -1
  exposedField SFVec3f translation 0 0 0
  exposedField SFRotation rotation 0 0 1 0
  exposedField SFInt32 sensorId -1
]
{
  Transform {
    translation IS translation
    rotation IS rotation
  }
}

PROTO AccelerationSensor [
  exposedField SFVec3f maxAcceleration -1 -1 -1
  exposedField SFVec3f translation 0 0 0
  exposedField SFRotation rotation 0 0 1 0
  exposedField SFInt32 sensorId -1
]
{
  Transform {
    translation IS translation
    rotation IS rotation
  }
}

PROTO PressureSensor [
  exposedField SFFloat maxPressure -1
  exposedField SFVec3f translation 0 0 0
  exposedField SFRotation rotation 0 0 1 0
  exposedField SFInt32 sensorId -1
]
{
  Transform {
    translation IS translation
    rotation IS rotation
  }
}

PROTO PhotoInterrupter [
  exposedField SFVec3f transmitter 0 0 0
  exposedField SFVec3f receiver 0 0 0
  exposedField SFInt32 sensorId -1
]
{
  Transform{
    children [
      Transform{
        translation IS transmitter
      }
      Transform{
        translation IS receiver
      }
    ]
  }
}

NavigationInfo {
  avatarSize    0.5
  headlight     TRUE
  type  ["EXAMINE", "ANY"]
}

Background {
  skyColor 0.4 0.6 0.4
}

Viewpoint {
  position    3 0 0.835
  orientation 0.5770 0.5775 0.5775 2.0935
}

DEF HRP2JRL Humanoid {

humanoidBody [
  DEF WAIST Joint {
    jointType "free"
    translation 0 0 0.705 #height from ground to robot origin 
    children [
      DEF BODY Segment {
#BODY
centerOfMass -0.01435142 0.00000012 0.22307695
mass 15.02949000
momentsOfInertia [0.16102617 -0.00000026 0.00070696 -0.00000027 0.09528000 -0.00000019 0.00070696 -0.00000020 0.19191383]
        children [
          Inline {
            url "BODY.wrl"
           }
        ]
      } # End of BODY

      DEF RLEG_JOINT0 Joint { #hip yaw
      jointType "rotate"
      jointId 0
      jointAxis "Z"
      translation 0 -0.060 0
      rotation 0 0 1 0
      dh [0 0 0 0] # not used
      llimit [-0.785398163]  #-45
      ulimit [0.523598775]   #+30
      lvlimit [-3.54108]
      uvlimit [ 3.54108]
      children [
        DEF RLEG_LINK0 Segment {
#RLEG_LINK0
centerOfMass -0.01070336 0.00460716 0.06744546
mass 1.23548000
momentsOfInertia [0.00304689 -0.00001558 -0.00055077 -0.00001558 0.00375305 0.00002250 -0.00055077 0.00002250 0.00153874]
          children [
            Inline {
              url "RLEG_LINK0.wrl"
            }
          ]
        } # End of RLEG_LINK0

        DEF RLEG_JOINT1 Joint { #hip roll
        jointType "rotate"
        jointId 1
        jointAxis "X"
        translation 0 0 0
        rotation 1 0 0 0
        dh [0 0 0 0] # not used
        llimit [-0.610865238]  #-35
        ulimit [0.34906585]   #+20
	lvlimit [-3.80952]
	uvlimit [ 3.80952]
          children [
            DEF RLEG_LINK1 Segment {
#RLEG_LINK1
centerOfMass -0.00039826 -0.02612872 -0.00292156
mass 0.80553000
momentsOfInertia [0.00126683 0.00001211 0.00000164 0.00001211 0.00050656 0.00006938 0.00000164 0.00006938 0.00132021]
              children [
                Inline {
                  url "RLEG_LINK1.wrl"
                }
              ]
            } # End of RLEG_LINK1

            DEF RLEG_JOINT2 Joint {  #hip pitch
            jointType "rotate"
            jointId 2
            jointAxis "Y"
            translation 0 0 0
            rotation 0 1 0 0
            dh [0 0 0 0] # not used
            llimit [-2.181661565]  #-125
            ulimit [0.733038285]   #+42
	    lvlimit [-4.42233]
	    uvlimit [ 4.42233]
              children [
                DEF RLEG_LINK2 Segment {
#RLEG_LINK2
centerOfMass 0.00345946 -0.07794217 -0.15168400
mass 2.07632000
momentsOfInertia [0.02619757 -0.00003954 0.00057351 -0.00003954 0.02492350 0.00067007 0.00057351 0.00067008 0.00376439]
                  children [
                    Inline {
                      url "RLEG_LINK2.wrl"
                    }
                  ]
                } # End of RLEG_LINK2

                DEF RLEG_JOINT3 Joint {  #knee pitch
                jointType "rotate"
                jointId 3
                jointAxis "Y"
                translation 0 0 -0.300
                rotation 0 1 0 0
                dh [0 0 0 0] # not used
                llimit [-0.034906585]  #-2
                ulimit [2.617993878]   #+150
		lvlimit [-3.9801]
		uvlimit [ 3.9801]
                  children [
                    DEF RLEG_LINK3 Segment {
#RLEG_LINK3
centerOfMass 0.01798781 -0.05791638 -0.13839018
mass 1.74762000
momentsOfInertia [0.02232685 -0.00009393 -0.00224776 -0.00009393 0.02250598 -0.00074527 -0.00224775 -0.00074526 0.00455443]
                      children [
                        Inline {
                          url "RLEG_LINK3.wrl"
                        }
                      ]
                    } # End of RLEG_LINK3

                    DEF RLEG_JOINT4 Joint { #ankle pitch
                    jointType "rotate"
                    jointId 4
                    jointAxis "Y"
                    translation 0 -0.035 -0.300
                    rotation 0 1 0 0
                    dh [0 0 0 0] # not used
                    llimit [-1.308996939]  #-75
                    ulimit [0.733038285]   #+42
		    lvlimit [-5.07937]
		    uvlimit [ 5.07937]
                      children [
                        DEF RLEG_LINK4 Segment {
#RLEG_LINK4
centerOfMass 0.00827083 -0.00133301 -0.00241800
mass 0.65375000
momentsOfInertia [0.00027773 -0.00000526 0.00001354 -0.00000526 0.00078966 -0.00000359 0.00001354 -0.00000359 0.00086039]
                          children [
                            Inline {
                              url "RLEG_LINK4.wrl"
                            }
                          ]
                        } # End of RLEG_LINK4
                        
                        DEF RLEG_JOINT5 Joint {
                        jointType "rotate"
                        jointId 5
                        jointAxis "X"
                        translation 0 0 0
                        rotation 1 0 0 0
                        dh [0 0 0 0] # not used
                        llimit [-0.34906585]  #-20
                        ulimit [0.610865238]   #+35                        
			lvlimit [-9.14286]
			uvlimit [ 9.14286]
                          children [
                            DEF RLEG_LINK5 Segment {
#RLEG_LINK5
centerOfMass -0.00066419 -0.00468922 -0.06538130
mass 1.63877000
momentsOfInertia [0.00400076 0.00009983 0.00079295 0.00009983 0.00687611 -0.00018541 0.00079295 -0.00018541 0.00711516]
                              children [
                                DEF rfsensor ForceSensor {
                                  translation 0 0 -0.105
                                  rotation 1 0 0 0
				  sensorId 0
                                }
                                Inline {
                                  url "RLEG_LINK5.wrl"
                                }
                              ]
                            } # End of RLEG_LINK5
                          ]
                        } # End of RLEG_JOINT5
                      ]
                    } # End of RLEG_JOINT4
                  ]
                } # End of RLEG_JOINT3
              ]
            } # End of RLEG_JOINT2
          ]
        } # End of RLEG_JOINT1
      ]
    } # End of RLEG_JOINT0

      DEF LLEG_JOINT0 Joint { #hip YAW
      jointType "rotate"
      jointId 6
      jointAxis "Z"
      translation 0 0.060 0
      rotation 0 0 1 0
      dh [0 0 0 0] # not used
      llimit [-0.523598775]  #-30
      ulimit [0.785398163]   #+45
      lvlimit [-3.54108]
      uvlimit [ 3.54108]
        children [
          DEF LLEG_LINK0 Segment {
#LLEG_LINK0
centerOfMass -0.01070336 -0.00460716 0.06744546
mass 1.23548000
momentsOfInertia [0.00304689 0.00001558 -0.00055077 0.00001558 0.00375305 -0.00002250 -0.00055077 -0.00002250 0.00153874]
            children [
               Inline {
                 url "LLEG_LINK0.wrl"
               }
            ]
          } # End of LLEG_LINK0

	  DEF LLEG_JOINT1 Joint { #hip roll
	  jointType "rotate"
	  jointId 7
	  jointAxis "X"
	  translation 0 0 0
	  rotation 1 0 0 0
	  dh [0 0 0 0] # not used
	  llimit [-0.34906585]  #-20
	  ulimit [0.610865238]  #+35
	  lvlimit [-3.80952]
	  uvlimit [ 3.80952]
	    children [
	      DEF LLEG_LINK1 Segment {
#LLEG_LINK1
centerOfMass -0.00039826 0.02612872 -0.00292156
mass 0.80553000
momentsOfInertia [0.00126683 -0.00001211 0.00000164 -0.00001211 0.00050656 -0.00006938 0.00000164 -0.00006938 0.00132021]
                children [
                  Inline {
                    url "LLEG_LINK1.wrl"
                  }
                ]
              } # End of LLEG_LINK1

              DEF LLEG_JOINT2 Joint { #hip pitch
              jointType "rotate"
              jointId 8
              jointAxis "Y"
              translation 0 0 0
              rotation 0 1 0 0
              dh [0 0 0 0] # not used
              llimit [-2.181661565]  #-125
              ulimit [0.733038285]   #+42
	      lvlimit [-4.42233]
	      uvlimit [ 4.42233]
                children [
                  DEF LLEG_LINK2 Segment {
#LLEG_LINK2
centerOfMass 0.00345946 0.07794217 -0.15168400
mass 2.07632000
momentsOfInertia [0.02619757 0.00003954 0.00057351 0.00003954 0.02492350 -0.00067007 0.00057351 -0.00067008 0.00376439]
                    children [
                      Inline {
                        url "LLEG_LINK2.wrl"
                      }
                    ]
                  } # End of LLEG_LINK2

                  DEF LLEG_JOINT3 Joint { #knee pitch
                  jointType "rotate"
                  jointId 9
                  jointAxis "Y"
                  translation 0 0 -0.300
                  rotation 0 1 0 0
                  dh [0 0 0 0] # not used
                  llimit [-0.034906585]  #-2
                  ulimit [2.617993878]   #+150
		  lvlimit [-3.9801]
		  uvlimit [ 3.9801]
                    children [
                      DEF LLEG_LINK3 Segment {
#LLEG_LINK3
centerOfMass 0.01798781 0.05791638 -0.13839018
mass 1.74762000
momentsOfInertia [0.02232685 0.00009393 -0.00224776 0.00009393 0.02250598 0.00074527 -0.00224775 0.00074526 0.00455443]
			children [
			  Inline {
			    url "LLEG_LINK3.wrl"
			  }
			]
                      } # End of LLEG_LINK3

		      DEF LLEG_JOINT4 Joint { #ankle pitch
		      jointType "rotate"
		      jointId 10
		      jointAxis "Y"
		      translation 0 0.035 -0.300
		      rotation 0 1 0 0
		      dh [0 0 0 0] # not used
		      llimit [-1.308996939]  #-75
		      ulimit [0.733038285]   #+42
		      lvlimit [-5.07937]
		      uvlimit [ 5.07937]
		        children [
		          DEF LLEG_LINK4 Segment {
#LLEG_LINK4
centerOfMass 0.00827083 0.00133301 -0.00241800
mass 0.65375000
momentsOfInertia [0.00027773 0.00000526 0.00001354 0.00000526 0.00078966 0.00000359 0.00001354 0.00000359 0.00086039]
                            children [
                              Inline {
                                url "LLEG_LINK4.wrl"
                              }
                            ]
			} # End of LLEG_LINK4
			
			DEF LLEG_JOINT5 Joint {
			jointType "rotate"
			jointId 11
			jointAxis "X"
			translation 0 0 0
			rotation 1 0 0 0
			dh [0 0 0 0] # not used
			llimit [-0.610865238]  #-35
			ulimit [0.34906585]    #+20
			lvlimit [-9.14286]
			uvlimit [ 9.14286]
			  children [
			    DEF LLEG_LINK5 Segment {
#LLEG_LINK5
centerOfMass -0.00066419 0.00468922 -0.06538130
mass 1.63877000
momentsOfInertia [0.00400076 -0.00009983 0.00079295 -0.00009983 0.00687611 0.00018541 0.00079295 0.00018541 0.00711516]
			      children [
                                DEF lfsensor ForceSensor {
                                  translation 0 0 -0.105
                                  rotation 1 0 0 0
				  sensorId 1
                                }
			        Inline {
			          url "LLEG_LINK5.wrl"
			        }
			      ]
			    } # End of LLEG_LINK5
                            ]
                          } # End of LLEG_JOINT5
                        ]
                      } # End of LLEG_JOINT4
                    ]
                  } # End of LLEG_JOINT3
                ]
              } # End of LLEG_JOINT2
            ]
          } # End of LLEG_JOINT1
        ]
      } # End of LLEG_JOINT0

    DEF CHEST_JOINT0 Joint {  #chest yaw
    jointType "rotate"
    jointId 12
    jointAxis "Z"
    translation 0.032 0 0.3507
    rotation 0 0 1 0
    dh [0 0 0 0] # not used
    llimit [-0.785398163]  #-45
    ulimit [0.785398163]   #+45
    lvlimit [-4.40217]
    uvlimit [ 4.40217]
      children [
        DEF CHEST_LINK0 Segment {
#CHEST_LINK0
centerOfMass -0.01580159 0.00529544 -0.02519634
mass 0.78636922
momentsOfInertia [0.00181617 -0.00007322 -0.00027731 -0.00007322 0.00185079 -0.00010749 -0.00027731 -0.00010749 0.00233207]
          children [
            Inline {
              url "CHEST_LINK0.wrl"
            }
          ]
        } # End of CHEST_LINK0

        DEF CHEST_JOINT1 Joint {
        jointType "rotate"
        jointId 13
        jointAxis "Y"
        translation 0 0 0
        rotation 0 1 0 0
        dh [0 0 0 0] # not used
        llimit [-0.087266462]  #-5
        ulimit [1.047197551]   #+60
	lvlimit [-2.3963]
	uvlimit [ 2.3963]
        children [
          DEF CHEST_LINK1 Segment {
#CHEST_LINK1
centerOfMass -0.02904963 0.00716411 0.12102458
mass 11.52457000
momentsOfInertia [0.16047572 -0.00135932 -0.00414493 -0.00135933 0.13684576 0.00388035 -0.00414493 0.00388038 0.18166852]
            children [
	      DEF gsensor AccelerationSensor {
		translation -0.13 0 0.118
		sensorId 0
	      }
	      DEF gyrometer Gyro {
		translation -0.13 0 0.118
		sensorId 0
	      }
              Inline {
                url "CHEST_LINK1.wrl"
              }
            ]
          } # End of CHEST_LINK1
          
          DEF HEAD_JOINT0 Joint { #head yaw
          jointType "rotate"
          jointId 14
          jointAxis "Z"
          translation -0.007 0 0.2973
          rotation 0 0 1 0
          dh [0 0 0 0] # not used
          llimit [-0.785398163]  #-45
          ulimit [0.785398163]   #+45
	  lvlimit [-6.87679]
	  uvlimit [ 6.87679]
          children [
            DEF HEAD_LINK0 Segment {
#HEAD_LINK0
centerOfMass -0.00087533 0.00426199 -0.00802747
mass 0.37476648
momentsOfInertia [0.00039945 -0.00000099 0.00000226 -0.00000099 0.00022558 -0.00001181 0.00000226 -0.00001181 0.00036246]
              children [
                Inline {
                  url "HEAD_LINK0.wrl"
                }
              ]
            } # End of HEAD_LINK0
            
            DEF HEAD_JOINT1 Joint {  #head pitch
            jointType "rotate"
            jointId 15
            jointAxis "Y"
            translation 0 0 0
            rotation 0 1 0 0
            dh [0 0 0 0] # not used
            llimit [-0.523598775]  #-30
            ulimit [0.785398163]   #+45
	    lvlimit [-6.87679]
	    uvlimit [ 6.87679]
              children [
                DEF HEAD_LINK1 Segment {
#HEAD_LINK1
centerOfMass 0.01298846 0.00008605 0.10876058
mass 0.99335475
momentsOfInertia [0.00629119 -0.00002165 0.00069330 -0.00002165 0.00546895 -0.00006372 0.00069330 -0.00006372 0.00590682]
                  children [
                    Inline {
                      url "HEAD_LINK1.wrl.longneck"
                    }
                  ]
                } # End of HEAD_LINK1
		DEF CAMERA_RU VisionSensor {
		  translation 0.0825 -0.029 0.132
		  rotation 0.540716 -0.540716 -0.6444 1.99673
		  frontClipDistance 0.05
		  width 640
		  height 480
		  type "COLOR"
		  sensorId 2
		  fieldOfView 1.6336 #KENKO KC2814 H:93.6deg V:70.8deg
		}
		DEF CAMERA_LU VisionSensor {
		  translation 0.0825 0.029 0.132
		  rotation 0.540716 -0.540716 -0.6444 1.99673
		  frontClipDistance 0.05
		  width 640
		  height 480
		  type "COLOR"
		  sensorId 3
		  fieldOfView 1.6336 #KENKO KC2814 H:93.6deg V:70.8deg
		}
		DEF CAMERA_RL VisionSensor {
		  translation 0.081 -0.072 0.061
		  rotation 0.540716 -0.540716 -0.6444 1.99673
		  frontClipDistance 0.05
		  width 640
		  height 480
		  type "COLOR"
		  sensorId 1
		  fieldOfView 0.5777 #TAMRON 2191HB H:33.1deg V:25.0deg
		}
		DEF CAMERA_LL VisionSensor {
		  translation 0.081 0.072 0.061
		  rotation 0.540716 -0.540716 -0.6444 1.99673
		  frontClipDistance 0.05
		  width 640
		  height 480
		  type "COLOR"
		  sensorId 0
		  fieldOfView 0.5777 #TAMRON 2191HB H:33.1deg V:25.0deg
		}
              ]
            } # End of HEAD_JOINT1
          ]
        } # End of HEAD_JOINT0
      
      DEF RARM_JOINT0 Joint { #rarm shoulder pitch
      jointType "rotate"
      jointId 16
      jointAxis "Y"
      translation 0.008 -0.250 0.181
      rotation 0 1 0 0
      dh [0 0 0 0] # not used
      llimit [-3.141592654]  #-180
      ulimit [1.047197551]   #+60
      lvlimit [-4.17044]
      uvlimit [ 4.17044]
        children [
          DEF RARM_LINK0 Segment {
#RARM_LINK0
centerOfMass -0.00989448 0.04645260 -0.00015316
mass 0.81007573
momentsOfInertia [0.00221115 -0.00030424 0.00000147 -0.00030424 0.00184189 0.00004667 0.00000147 0.00004667 0.00344772]
            children [
              Inline {
                url "RARM_LINK0.wrl"
              }
            ]
          } # End of Segment
          
          DEF RARM_JOINT1 Joint { #rarm shoulder roll
          jointType "rotate"
          jointId 17
          jointAxis "X"
          translation 0 0 0
          rotation 1 0 0 0
          dh [0 0 0 0] # not used
          llimit [-1.658062789] #-95
          ulimit [0.174532925]  #+10
	  lvlimit [-2.4192]
	  uvlimit [ 2.4192]
            children [
              DEF RARM_LINK1 Segment {
#RARM_LINK1
centerOfMass -0.01056459 -0.01204295 -0.00948156
mass 1.03448000
momentsOfInertia [0.00122098 0.00028119 0.00009407 0.00028119 0.00172216 0.00012041 0.00009407 0.00012041 0.00161319]
                children [
                  Inline {
                    url "RARM_LINK1.wrl"
                  }
                ]
              } # End of Segment
              
              DEF RARM_JOINT2 Joint { #rarm shoulder yaw
              jointType "rotate"
              jointId 18
              jointAxis "Z"
              translation 0 0 0
              rotation 0 0 1 0
              dh [0 0 0 0] # not used
              llimit [-1.605702912]  #-92
              ulimit [1.605702912]  #+92
	      lvlimit [-4.15699]
	      uvlimit [ 4.15699]
                children [
                  DEF RARM_LINK2 Segment {
#RARM_LINK2
centerOfMass -0.00543072 -0.00479797 -0.16687163
mass 1.59929000
momentsOfInertia [0.00973049 -0.00005133 -0.00019919 -0.00005133 0.00970372 0.00013747 -0.00019918 0.00013748 0.00135331]
                    children [
                      Inline {
                        url "RARM_LINK2.wrl"
                      }
                    ]
                  } # End of Segment
                  
                  DEF RARM_JOINT3 Joint { #rarm elbow pitch
                  jointType "rotate"
                  jointId 19
                  jointAxis "Y"
                  translation 0 0 -0.250
                  rotation 0 1 0 0
                  dh [0 0 0 0] # not used
                  llimit [-2.391101075]  #-137
                  ulimit [0.034906585]   #+2
		  lvlimit [-2.23776]
		  uvlimit [ 2.23776]
                    children [
                      DEF RARM_LINK3 Segment {
#RARM_LINK3
centerOfMass -0.00000927 -0.01616837 -0.06270155
mass 0.77724995
momentsOfInertia [0.00232668 0.00000007 -0.00000031 0.00000007 0.00212476 0.00015097 -0.00000031 0.00015097 0.00056363]
                        children [
                          Inline {
                            url "RARM_LINK3.wrl"
                          }
                        ]
                      } # End of Segment

                      DEF RARM_JOINT4 Joint { #rarm elbow yaw
                      jointType "rotate"
                      jointId 20
                      jointAxis "Z"
                      translation 0 0 -0.250
                      rotation 0 0 1 0
                      dh [0 0 0 0] # not used
                      llimit [-1.605702912]  #-92
                      ulimit [1.605702912]  #+92
		      lvlimit [-4.72794]
		      uvlimit [ 4.72794]
                        children [
                          DEF RARM_LINK4 Segment {
#RARM_LINK4
centerOfMass -0.00344863 -0.00361759 0.04149589
mass 0.55466858
momentsOfInertia [0.00132104 0.00001646 0.00004660 0.00001646 0.00119920 -0.00011959 0.00004660 -0.00011959 0.00031715]
                            children [
                              Inline {
                                url "RARM_LINK4.wrl"
                              }
                            ]
                          } # End of Segment

                          DEF RARM_JOINT5 Joint { #rarm wrist pitch
                          jointType "rotate"
                          jointId 21
                          jointAxis "Y"
                          translation 0 0 0
                          rotation 0 1 0 0
                          dh [0 0 0 0] # not used
                          llimit [-1.605702912]  #-92
                          ulimit [1.605702912]  #+92
			  lvlimit [-3.16727]
			  uvlimit [ 3.16727]
                            children [
                              DEF RARM_LINK5 Segment {
#RARM_LINK5
centerOfMass 0.00017390 0.00425750 -0.05829538
mass 0.57381789
momentsOfInertia [0.00093849 -0.00000548 -0.00000817 -0.00000548 0.00102565 -0.00003239 -0.00000817 -0.00003239 0.00045951]

                                children [
                                  DEF rhsensor ForceSensor {
                                    translation 0.005 0 -0.05925
				    rotation 0 0 1 1.570796327 #Change
				    sensorId 2
                                  }
                                  Inline {
                                    url "RARM_LINK5.wrl"
                                  }
                                  Inline {
                                    url "RARM_LINK5_lower.wrl"
                                  }
                                ]
                              } # End of Segment
                            
                              DEF RARM_JOINT6 Joint {  
                              jointType "rotate"
                              jointId 22
                              jointAxis "X"
			      translation 0.0 0.020 -0.095
      			      rotation 1 0 0 0
                              llimit [0]             #0
                              ulimit [0.7853981633]  #45
			      lvlimit [-5.68126]
			      uvlimit [ 5.68126]
                                children [
                                  DEF RARM_LINK6 Segment {
#RARM_LINMK6
centerOfMass 0.01109799 0.00179647 -0.00593392
mass 0.08048559
momentsOfInertia [0.00003264 -0.00000207 0.00000583 -0.00000207 0.00003628 0.00000563 0.00000583 0.00000563 0.00001981]
                                    children [
                                      Inline {
                                        url "RARM_LINK6.wrl"
                                      }
                                    ]
                                  } # End of RARM_LINK6
                            
                                  DEF RHAND_JOINT0 Joint {
                                  jointType "rotate"
                                  jointId 30
                                  jointAxis "X"
				  translation 0 0 -0.06225397
                                  rotation 0 1 0 0
				  llimit [-0.7853981633]  #-45
				  ulimit [0.7853981633]   #+45
				  lvlimit [-5.68126]
				  uvlimit [ 5.68126]
                                    children [
                                      DEF RHAND_LINK0 Segment {
#RHAND_LINK0
centerOfMass 0.01339823 -0.00956484 -0.02146317
mass 0.06327816
momentsOfInertia [0.00001077 -0.00000180 -0.00000189 -0.00000180 0.00002338 -0.00000211 -0.00000189 -0.00000211 0.00001780]
                                        children [
                                          Inline {
                                            url "RHAND_LINK0.wrl"
                                          }
                                        ]
                                      } # End of RHAND_LINK0

                                      DEF RHAND_JOINT1 Joint {
                                      jointType "rotate"
                                      jointId 31
                                      jointAxis "X"
                                      translation 0 -0.016 -0.014
                                      rotation 0 1 0 0
				      llimit [-0.7853981633]  #-45
				      ulimit [0.7853981633]   #+45
				      lvlimit [-5.68126]
				      uvlimit [ 5.68126]
                                        children [
                                          DEF RHAND_LINK1 Segment {
#RHAND_LINK1
centerOfMass 0.00483286 0.01607130 0.03191927
mass 0.07759286
momentsOfInertia [0.00002578 -0.00000156 0.00000430 -0.00000156 0.00005577 0.00000017 0.00000430 0.00000017 0.00004011]
                                            children [
                                              Inline {
                                                url "RHAND_LINK1.wrl"
                                              }
                                            ]
                                          } # End of RHAND_LINK1
                                        ]
                                      } # End of RHAND_JOINT1
                                    ]
                                  } # End of RHAND_JOINT0
                                ]
                              } # End of RARM_JOINT6

			      DEF RHAND_JOINT2 Joint { #rarm hand pitch
                              jointType "rotate"
                              jointId 32
                              jointAxis "X"
			      translation 0.0 -0.020 -0.095
			      rotation 1 0 0 0
                              dh [0 0 0 0] # not used
                              llimit [-0.7853981633]  #-45
                              ulimit [0.7853981633]   #+45
				      lvlimit [-5.68126]
				      uvlimit [ 5.68126]

                                children [
                                  DEF RHAND_LINK2 Segment {
#RHAND_LINK2
centerOfMass 0.00619820 -0.00085995 -0.00237747
mass 0.20570068
momentsOfInertia [0.00004427 0.00000182 0.00000776 0.00000182 0.00009200 -0.00000603 0.00000776 -0.00000603 0.00007385]
                                    children [
                                      Inline {
                                        url "RHAND_LINK2.wrl"
                                      }
                                    ]
                                  } # End of RHAND_LINK2
                            
                                  DEF RHAND_JOINT3 Joint {
                                  jointType "rotate"
                                  jointId 33
                                  jointAxis "X"
				  translation 0 0 -0.062225397
                                  rotation 0 1 0 0
				  llimit [-0.7853981633]  #-45
				  ulimit [0.7853981633]  #+45
				  lvlimit [-5.68126]
				  uvlimit [ 5.68126]
                                    children [
                                      DEF RHAND_LINK3 Segment {
#RHAND_LINK3
centerOfMass 0.00845438 0.00833957 -0.02261861
mass 0.07456177
momentsOfInertia [0.00001278 0.00000105 -0.00000383 0.00000105 0.00004382 0.00000165 -0.00000383 0.00000165 0.00003649]
                                        children [
                                          Inline {
                                            url "RHAND_LINK3.wrl"
                                          }
                                        ]
                                      } # End of RHAND_LINK3
                            
                                      DEF RHAND_JOINT4 Joint {
                                      jointType "rotate"
                                      jointId 34
                                      jointAxis "X"
				      translation 0 0.016 -0.014
                                      rotation 0 1 0 0
				      llimit [-0.7853981633]  #-45
				      ulimit [0.7853981633]   # 45
				      lvlimit [-5.68126]
				      uvlimit [ 5.68126]
                                        children [
                                          DEF RHAND_LINK4 Segment {
#RHAND_LINK4
centerOfMass 0.00027217 -0.01767231 0.03091905
mass 0.07102854
momentsOfInertia [0.00002266 -0.00000044 0.00000228 -0.00000044 0.00006155 -0.00000028 0.00000228 -0.00000028 0.00004954]
                                            children [
                                              Inline {
                                                url "RHAND_LINK4.wrl"
                                              }
                                            ]
                                          } # End of RHAND_LINK4
                                        ]
                                      } # End of RHAND_JOINT4
                                    ]
                                  } # End of RHAND_JOINT3
                                ]
                              } # End of RHAND_JOINT2
                            ]
                          } # End of RARM_JOINT5
                        ]
                      } # End of RARM_JOINT4
                    ]
                  } # End of RARM_JOINT3
                ]
              } # End of RARM_JOINT2
            ]
          } # End of RARM_JOINT1
        ]
      } # End of RARM_JOINT0

        DEF LARM_JOINT0 Joint {  #larm shoulder pitch
        jointType "rotate"
        jointId 23
        jointAxis "Y"
        translation 0.008 0.250 0.181
        rotation 0 1 0 0
        dh [0 0 0 0] # not used
        llimit [-3.141592654]  #-180
        ulimit [1.047197551]   #+60
	lvlimit [-4.17044]
	uvlimit [ 4.17044]
          children [
            DEF LARM_LINK0 Segment {
#LARM_LINK0
centerOfMass -0.00989448 -0.04645260 -0.00015316
mass 0.81007573
momentsOfInertia [0.00221115 0.00030424 0.00000147 0.00030424 0.00184189 -0.00004667 0.00000147 -0.00004667 0.00344772]
              children [
                Inline {
                  url "LARM_LINK0.wrl"
                }
              ]
            } # End of LARM_LINK0
            
            DEF LARM_JOINT1 Joint { #larm shouler roll
            jointType "rotate"
            jointId 24
            jointAxis "X"
            translation 0 0 0
            rotation 1 0 0 0
            dh [0 0 0 0] # not used
            llimit [-0.174532925]  #-10
            ulimit [1.658062789]   #+95
	    lvlimit [-2.4192]
	    uvlimit [ 2.4192]
              children [
                DEF LARM_LINK1 Segment {
#LARM_LINK1
centerOfMass -0.01056459 0.01204295 -0.00948156
mass 1.03448000
momentsOfInertia [0.00122098 -0.00028119 0.00009407 -0.00028119 0.00172216 -0.00012041 0.00009407 -0.00012041 0.00161319]
                  children [
                    Inline {
                      url "LARM_LINK1.wrl"
                    }
                  ]
                } # End of LARM_LINK1
                
                DEF LARM_JOINT2 Joint { #larm shoulder yaw
                jointType "rotate"
                jointId 25
                jointAxis "Z"
                translation 0 0 0
                rotation 0 0 1 0
                dh [0 0 0 0] # not used
                llimit [-1.605702912]  #-92
                ulimit [1.605702912]  #+92
		lvlimit [-4.15699]
		uvlimit [ 4.15699]
                children [
                  DEF LARM_LINK2 Segment {
#LARM_LINK2
centerOfMass -0.00543072 0.00479797 -0.16687163
mass 1.59929000
momentsOfInertia [0.00973049 0.00005133 -0.00019919 0.00005133 0.00970372 -0.00013747 -0.00019918 -0.00013748 0.00135331]
                    children [
                      Inline {
                        url "LARM_LINK2.wrl"
                      }
                    ]
                  } # End of LARM_LINK2

                  DEF LARM_JOINT3 Joint { #larm elbow pitch
                  jointType "rotate"
                  jointId 26
                  jointAxis "Y"
                  translation 0 0 -0.250
                  rotation 0 1 0 0
                  dh [0 0 0 0] # not used
                  llimit [-2.391101075]  #-137
                  ulimit [0.034906585]   #+2
		  lvlimit [-2.23776]
		  uvlimit [ 2.23776]
                    children [
                      DEF LARM_LINK3 Segment {
#LARM_LINK3
centerOfMass -0.00000927 0.01616837 -0.06270155
mass 0.77724995
momentsOfInertia [0.00232668 -0.00000007 -0.00000031 -0.00000007 0.00212476 -0.00015097 -0.00000031 -0.00015097 0.00056363]
                        children [
                          Inline {
                            url "LARM_LINK3.wrl"
                          }
                        ]
                      } # End of LARM_LINK3

                      DEF LARM_JOINT4 Joint { #larm elbow yaw
                      jointType "rotate"
                      jointId 27
                      jointAxis "Z"
                      translation 0 0 -0.250
                      rotation 0 0 1 0
                      dh [0 0 0 0] # not used
                      llimit [-1.605702912]  #-92
                      ulimit [1.605702912]  #+92
		      lvlimit [-4.72794]
		      uvlimit [ 4.72794]
                        children [
                          DEF LARM_LINK4 Segment {
#LARM_LINK4
centerOfMass 0.00247694 0.00361759 0.04149589
mass 0.55466858
momentsOfInertia [0.00132103 0.00000930 -0.00003617 0.00000930 0.00119868 0.00011959 -0.00003617 0.00011959 0.00031664]
                            children [
                              Inline {
                                url "LARM_LINK4.wrl"
                              }
                            ]
                          } # End of LARM_LINK4

                          DEF LARM_JOINT5 Joint { #rarm wrist pitch
                          jointType "rotate"
                          jointId 28
                          jointAxis "Y"
                          translation 0 0 0
                          rotation 0 1 0 0
                          dh [0 0 0 0] # not used
                          llimit [-1.605702912]  #-92
                          ulimit [1.605702912]  #+92
			  lvlimit [-3.16727]
			  uvlimit [ 3.16727]
                            children [
                              DEF LARM_LINK5 Segment {
#LARM_LINK5
centerOfMass 0.00017390 -0.00425750 -0.05829538
mass 0.57381789
momentsOfInertia [0.00093849 0.00000548 -0.00000817 0.00000548 0.00102565 0.00003239 -0.00000817 0.00003239 0.00045951]

                                children [
                                  DEF lhsensor ForceSensor {
                                    translation 0.005 0 -0.05925
				    rotation 0 0 1 1.570796327 #Change
				    sensorId 3
                                  }
                                  Inline {
                                    url "LARM_LINK5.wrl"
                                  }
                                  Inline {
                                    url "LARM_LINK5_lower.wrl"
                                  }
                                ]
                              } # End of Segment
                            
                              DEF LARM_JOINT6 Joint {  
                              jointType "rotate"
                              jointId 29
                              jointAxis "X"
			      
			      translation 0.0 -0.020 -0.095
      			      
			      rotation 0 0 1 3.141592654
                              llimit [0]  #0
                              ulimit [0.7853981633]  #45
			      lvlimit [-5.68126]
			      uvlimit [ 5.68126]
                                children [
                                  DEF LARM_LINK6 Segment {
#LARM_LINK6
centerOfMass 0.01109799 -0.00179647 -0.00593392
mass 0.08048559
momentsOfInertia [0.00003264 0.00000207 0.00000583 0.00000207 0.00003628 -0.00000563 0.00000583 -0.00000563 0.00001981]
                                    children [
                                      Inline {
                                        url "LARM_LINK6.wrl"
                                      }
                                    ]
                                  } # End of LARM_LINK6
                            
                                  DEF LHAND_JOINT0 Joint {
                                  jointType "rotate"
                                  jointId 35
                                  jointAxis "X"
				  translation 0 0 -0.06225397
                                  rotation 0 1 0 0
				  llimit [-0.7853981633] #-45
				  ulimit [0.7853981633]  #+45
				  lvlimit [-5.68126]
				  uvlimit [ 5.68126]
                                    children [
                                      DEF LHAND_LINK0 Segment {
#LHAND_LINK0
centerOfMass 0.01339823 0.00956484 -0.02146317
mass 0.06327816
momentsOfInertia [0.00001077 0.00000180 -0.00000189 0.00000180 0.00002338 0.00000211 -0.00000189 0.00000211 0.00001780]
                                        children [
                                          Inline {
					    url "LHAND_LINK0.wrl"
                                          }
                                        ]
                                      } # End of LHAND_LINK0

                                      DEF LHAND_JOINT1 Joint {
                                      jointType "rotate"
                                      jointId 36
                                      jointAxis "X"
                                      translation 0 -0.016 -0.014
				      rotation 0 1 0 0
				      llimit [-0.7853981633]  #-45
				      ulimit [0.7853981633]   #+45
				      lvlimit [-5.68126]
				      uvlimit [ 5.68126]
                                        children [
                                          DEF LHAND_LINK1 Segment {
#LHAND_LINK1
centerOfMass 0.00483286 -0.01607130 0.03191927
mass 0.07759286
momentsOfInertia [0.00002578 0.00000156 0.00000430 0.00000156 0.00005577 -0.00000017 0.00000430 -0.00000017 0.00004011]
                                            children [
                                              Inline {
						url "LHAND_LINK1.wrl"
                                              }
                                            ]
                                          } # End of LHAND_LINK1
                                        ]
                                      } # End of LHAND_JOINT1
                                    ]
                                  } # End of LHAND_JOINT0
                                ]
                              } # End of RARM_JOINT6

			      DEF LHAND_JOINT2 Joint { #rarm hand pitch
                              jointType "rotate"
                              jointId 37
                              jointAxis "X"
			      
			      translation 0.0 0.020 -0.095
			      
			      rotation 0 0 1 3.141592654
                              dh [0 0 0 0] # not used
                              llimit [-0.7853981633]  #-45
                              ulimit [0.7853981633]   #+45
			      lvlimit [-5.68126]
			      uvlimit [ 5.68126]
                                children [
                                  DEF LHAND_LINK2 Segment {
#LHAND_LINK2
centerOfMass 0.00619820 0.00085995 -0.00237747
mass 0.20570068
momentsOfInertia [0.00004427 -0.00000182 0.00000776 -0.00000182 0.00009200 0.00000603 0.00000776 0.00000603 0.00007385]
                                    children [
                                      Inline {
					url "LHAND_LINK2.wrl"
                                      }
                                    ]
                                  } # End of LHAND_LINK2
                            
                                  DEF LHAND_JOINT3 Joint {
                                  jointType "rotate"
                                  jointId 38
                                  jointAxis "X"
				  translation 0 0 -0.062225397
                                  rotation 0 1 0 0
				  llimit [-0.7853981633] #-45
				  ulimit [0.7853981633]  #45
				  lvlimit [-5.68126]
				  uvlimit [ 5.68126]
                                    children [
                                      DEF LHAND_LINK3 Segment {
#LHAND_LINK3
centerOfMass 0.00845438 -0.00833957 -0.02261861
mass 0.07456177
momentsOfInertia [0.00001278 -0.00000105 -0.00000383 -0.00000105 0.00004382 -0.00000165 -0.00000383 -0.00000165 0.00003649]
                                        children [
                                          Inline {
					    url "LHAND_LINK3.wrl"
                                          }
                                        ]
                                      } # End of LHAND_LINK3
                            
                                      DEF LHAND_JOINT4 Joint {
                                      jointType "rotate"
                                      jointId 39
                                      jointAxis "X"
				      translation 0 0.016 -0.014
                                      rotation 0 1 0 0
				      llimit [-0.7853981633]  #-45
				      ulimit [0.7853981633]   #+45
				      lvlimit [-5.68126]
				      uvlimit [ 5.68126]
                                        children [
                                          DEF LHAND_LINK4 Segment {
#LHAND_LINK4
centerOfMass 0.00027217 0.01767231 0.03091905
mass 0.07102854
momentsOfInertia [0.00002266 0.00000044 0.00000228 0.00000044 0.00006155 0.00000028 0.00000228 0.00000028 0.00004954]
                                            children [
                                              Inline {
					        url "LHAND_LINK4.wrl"
                                              }
                                            ]
                                          } # End of LHAND_LINK4
                                        ]
                                      } # End of LHAND_JOINT4
                                    ]
                                  } # End of LHAND_JOINT3
                                ]
                              } # End of LHAND_JOINT2
                            ]
                          } # End of RARM_JOINT5
                        ]
                      } # End of LARM_JOINT4
                    ]
                  } # End of LARM_JOINT3
                ]
              } # End of LARM_JOINT2
            ]
          } # End of LARM_JOINT1
        ]
      } # End of LARM_JOINT0
              ]
            } #End of CHEST_JOINT1
          ]
        } #End of CHEST_JOINT0
      ]
    } # End of [humanoidBody] WAIST
  ]

joints [
    USE WAIST,
    USE LLEG_JOINT0,
    USE LLEG_JOINT1,
    USE LLEG_JOINT2,
    USE LLEG_JOINT3,
    USE LLEG_JOINT4,
    USE LLEG_JOINT5,
    USE RLEG_JOINT0,
    USE RLEG_JOINT1,
    USE RLEG_JOINT2,
    USE RLEG_JOINT3,
    USE RLEG_JOINT4,
    USE RLEG_JOINT5,
    USE CHEST_JOINT0,
    USE CHEST_JOINT1,
    USE HEAD_JOINT0,
    USE HEAD_JOINT1,
    USE RARM_JOINT0,
    USE RARM_JOINT1,
    USE RARM_JOINT2,
    USE RARM_JOINT3,
    USE RARM_JOINT4,
    USE RARM_JOINT5,
    USE RARM_JOINT6,
    USE RHAND_JOINT0,
    USE RHAND_JOINT1,
    USE RHAND_JOINT2,
    USE RHAND_JOINT3,
    USE RHAND_JOINT4,
    USE LARM_JOINT0,
    USE LARM_JOINT1,
    USE LARM_JOINT2,
    USE LARM_JOINT3,
    USE LARM_JOINT4,
    USE LARM_JOINT5,
    USE LARM_JOINT6,
    USE LHAND_JOINT0,
    USE LHAND_JOINT1,
    USE LHAND_JOINT2,
    USE LHAND_JOINT3,
    USE LHAND_JOINT4,
] #joints

segments [
    USE BODY,
    USE LLEG_LINK0,
    USE LLEG_LINK1,
    USE LLEG_LINK2,
    USE LLEG_LINK3,
    USE LLEG_LINK4,
    USE LLEG_LINK5,
    USE RLEG_LINK0,
    USE RLEG_LINK1,
    USE RLEG_LINK2,
    USE RLEG_LINK3,
    USE RLEG_LINK4,
    USE RLEG_LINK5,
    USE CHEST_LINK0,
    USE CHEST_LINK1,
    USE HEAD_LINK0,
    USE HEAD_LINK1,
    USE RARM_LINK0,
    USE RARM_LINK1,
    USE RARM_LINK2,
    USE RARM_LINK3,
    USE RARM_LINK4,
    USE RARM_LINK5,
    USE RARM_LINK6,
    USE RHAND_LINK0,
    USE RHAND_LINK1,
    USE RHAND_LINK2,
    USE RHAND_LINK3,
    USE RHAND_LINK4,
    USE LARM_LINK0,
    USE LARM_LINK1,
    USE LARM_LINK2,
    USE LARM_LINK3,
    USE LARM_LINK4,
    USE LARM_LINK5,
    USE LARM_LINK6,
    USE LHAND_LINK0,
    USE LHAND_LINK1,
    USE LHAND_LINK2,
    USE LHAND_LINK3,
    USE LHAND_LINK4,
] #segments
} #of DEF HRP2 Humanoid
