--- configure.ac~	2008-12-05 16:42:27.535978000 +0100
+++ configure.ac	2008-12-05 16:50:09.056711000 +0100
@@ -304,7 +304,7 @@
 
 # Assume libedit is not up-to-date and force own version.
 #
-have_libedit=no
+#have_libedit=no
 AS_IF([test "$opt_editcomplete" = yes],
       [AC_MSG_CHECKING([for up-to-date libedit])
        AS_IF([test "$have_libedit" = no],
--- configure~	2008-12-05 16:42:27.532979000 +0100
+++ configure	2008-12-05 16:46:49.352626000 +0100
@@ -9524,7 +9524,7 @@
 
 # Assume libedit is not up-to-date and force own version.
 #
-have_libedit=no
+#have_libedit=no
 if test "$opt_editcomplete" = yes; then
   { echo "$as_me:$LINENO: checking for up-to-date libedit" >&5
 echo $ECHO_N "checking for up-to-date libedit... $ECHO_C" >&6; }
