diff --git a/libeuler/pomEuler.c b/libeuler/pomEuler.c
index 567b10e..9f768f0 100644
--- libeuler/pomEuler.c
+++ libeuler/pomEuler.c
@@ -1,7 +1,7 @@
-/*	$Id: pomEuler.c 2007/08/28 14:39:01 mallet $ */
+/*	$Id: pomEuler.c 2009/10/29 14:43:39 mallet $ */
 
 /* 
- * Copyright (c) 2007 LAAS/CNRS                       --  Tue Aug 28 2007
+ * Copyright (c) 2007,2009 LAAS/CNRS                  --  Tue Aug 28 2007
  * All rights reserved.
  *
  * Redistribution and use  in source  and binary  forms,  with or without
@@ -110,7 +110,7 @@ POM_EULER_V * pomEulerVInvert (POM_EULER_V *pomEulerV)
 
 POM_EULER_V * pomEulerVCompIn (POM_EULER_V *c, POM_EULER_V *a, POM_EULER_V *b)
 {
-  T3D ta, tb, tc;
+  T3D ta, tb, tc = {{ .flags = T3D_ALLOW_CONVERSION }};
 
   if (pomEulerVToT3D(a, &ta) == NULL)
     return NULL;
