--- build/python.prf.orig	2020-05-27 11:28:54.244112165 +0200
+++ build/python.prf	2020-05-27 11:29:17.937347840 +0200
@@ -36,6 +36,8 @@
   # on linux, python-config is used to autodetect Python.
   # make sure that you have installed a matching python-dev package.
   
-  unix:LIBS += $$system(python$${PYTHON_VERSION}-config --libs)
+  system(python$${PYTHON_VERSION}-config --embed --libs 2>/dev/null) {
+    unix:LIBS += $$system(python$${PYTHON_VERSION}-config --embed --libs)
+  } else: unix:LIBS += $$system(python$${PYTHON_VERSION}-config --libs)
   unix:QMAKE_CXXFLAGS += $$system(python$${PYTHON_VERSION}-config --includes)
 }
