Don't pass -ansi, this defeats C++11 requirement

--- build/common.prf~	2023-02-12 21:11:09.000000000 +0100
+++ build/common.prf	2023-03-14 11:57:20.379468536 +0100
@@ -72,7 +72,7 @@
 VERSION = 3.2.0
 greaterThan(QT_MAJOR_VERSION, 5) | greaterThan(QT_MINOR_VERSION, 9): CONFIG += c++11
 win32: CONFIG += skip_target_version_ext
-gcc|win32-clang-msvc:QMAKE_CXXFLAGS += -Wno-deprecated-declarations -Wuninitialized -Winit-self -ansi -pedantic
+gcc|win32-clang-msvc:QMAKE_CXXFLAGS += -Wno-deprecated-declarations -Wuninitialized -Winit-self -pedantic
 win32-clang-msvc:QMAKE_CXXFLAGS += -Wno-unused-command-line-argument
 #Do not issue warning to system includes
 gcc:!isEmpty(QT_INSTALL_HEADERS): QMAKE_CXXFLAGS += -isystem $$[QT_INSTALL_HEADERS]
--- tests/tests.pro~	2023-02-12 21:11:09.000000000 +0100
+++ tests/tests.pro	2023-03-14 12:05:28.361665120 +0100
@@ -17,7 +17,7 @@
 
 DEFINES += QT_NO_CAST_TO_ASCII
 
-gcc: QMAKE_CXXFLAGS += -pedantic -ansi -Winit-self -Wuninitialized
+gcc: QMAKE_CXXFLAGS += -pedantic -Winit-self -Wuninitialized
 
 contains(QT_MAJOR_VERSION, 5) {
   QT += widgets
