--- camera_info_manager/CMakeLists.txt~	2017-11-05 17:16:13.000000000 +0100
+++ camera_info_manager/CMakeLists.txt	2018-09-12 16:14:51.977572620 +0200
@@ -30,6 +30,7 @@
   # Unit test uses gtest, but needs rostest to create a ROS environment.
   # Hence, it must be created as a normal executable, not using
   # catkin_add_gtest() which runs an additional test without rostest.
+  include_directories(${GTEST_INCLUDE_DIRS})
   add_executable(unit_test tests/unit_test.cpp)
   target_link_libraries(unit_test ${PROJECT_NAME} ${GTEST_LIBRARIES} ${catkin_LIBRARIES})
 
