DragonFly prefers __weak_extern()

--- src/vi.c.orig	2010-04-22 22:09:52.000000000 +0200
+++ src/vi.c	2010-12-20 11:33:00.699752386 +0100
@@ -918,14 +918,14 @@
  * NB: posix implies that we should enter insert mode, however
  * this is against historical precedent...
  */
-#ifdef __weak_reference
-extern char *get_alias_text(const char *) __weak_reference(get_alias_text);
+#ifdef __weak_extern
+extern char *get_alias_text(const char *) __weak_extern(get_alias_text);
 #endif
 protected el_action_t
 /*ARGSUSED*/
 vi_alias(EditLine *el, Int c)
 {
-#ifdef __weak_reference
+#ifdef __weak_extern
 	char alias_name[3];
 	char *alias_text;
 

