Do not override PYTHON_SITELIB

--- src/CMakeLists.txt~	2011-11-01 15:16:33.534338123 +0100
+++ src/CMakeLists.txt	2011-11-01 16:29:10.571428928 +0100
@@ -228,10 +228,6 @@
 # Bindings Python
 DYNAMIC_GRAPH_PYTHON_MODULE("sot/core" ${SOTCORE_LIB_NAME} wrap)
 
-EXEC_PROGRAM(${PYTHON_EXECUTABLE} ARGS "-c \"from distutils import sysconfig; print sysconfig.get_python_lib(0,0,prefix='')\""
-  OUTPUT_VARIABLE PYTHON_SITELIB
-  )
-
 # Install empty __init__.py files in intermediate directories.
 INSTALL(FILES
   ${CMAKE_CURRENT_SOURCE_DIR}/dynamic_graph/sot/__init__.py
