This tries to download files from cmake repository, dependending on cmake
version. We don't want this to happen in robotpkg.

--- cmake-next/CMakeLists.txt~	2020-09-28 17:30:14.000000000 +0200
+++ cmake-next/CMakeLists.txt	2020-12-10 17:37:19.315935523 +0100
@@ -116,7 +116,7 @@
   message(AUTHOR_WARNING "CMake minimum required version greater than 3.12. You can remove this.")
 endif()
 
-if(CMAKE_VERSION VERSION_LESS 3.13 OR YCM_MAINTAINER_MODE)
+if(0 AND CMAKE_VERSION VERSION_LESS 3.13 OR YCM_MAINTAINER_MODE)
 
   set(_ref v3.13.5)
   set(_files Copyright.txt                               96563e603328872bc22d31a3445e23b438292751
@@ -141,7 +141,7 @@
 
 # We assume that the user won't downgrade his CMake, therefore it's not
 # necessary to download and install these files if already included in CMake
-if(CMAKE_VERSION VERSION_LESS 3.14 OR YCM_MAINTAINER_MODE)
+if(0 AND CMAKE_VERSION VERSION_LESS 3.14 OR YCM_MAINTAINER_MODE)
 
   set(_ref v3.14.7)
   set(_files Copyright.txt                                        ef5e9cd05a459b23263ecc409da2b3bc51aec2e4
@@ -180,7 +180,7 @@
 
 # We assume that the user won't downgrade his CMake, therefore it's not
 # necessary to download and install these files if already included in CMake
-if(CMAKE_VERSION VERSION_LESS 3.15 OR YCM_MAINTAINER_MODE)
+if(0 AND CMAKE_VERSION VERSION_LESS 3.15 OR YCM_MAINTAINER_MODE)
 
   set(_ref v3.15.7)
   set(_files Copyright.txt                               ef5e9cd05a459b23263ecc409da2b3bc51aec2e4
