tinyxml2 has not always a .pc file

--- src/CMakeLists.txt.orig	2018-05-13 17:55:05.000000000 +0200
+++ src/CMakeLists.txt	2018-05-31 18:41:54.131992753 +0200
@@ -33,10 +33,17 @@
   ${${LIBRARY_NAME}_SOURCES}
   )

-PKG_CONFIG_USE_DEPENDENCY(${LIBRARY_NAME} tinyxml)
 PKG_CONFIG_USE_DEPENDENCY(${LIBRARY_NAME} hpp-util)
 PKG_CONFIG_USE_DEPENDENCY(${LIBRARY_NAME} hpp-manipulation)
 # PKG_CONFIG_USE_DEPENDENCY(${LIBRARY_NAME} resource_retriever)
 PKG_CONFIG_USE_DEPENDENCY(${LIBRARY_NAME} pinocchio)

+find_file(tinyxml_HEADER tinyxml.h
+  PATH ${TINYXML_ROOT}/include ${TINYXML_ROOT}/include/tinyxml)
+find_library(tinyxml_LIBRARIES libtinyxml.so
+  PATH ${TINYXML_ROOT}/lib)
+get_filename_component(tinyxml_INCLUDE_DIRS ${tinyxml_HEADER} PATH)
+include_directories(include ${tinyxml_INCLUDE_DIRS})
+target_link_libraries(${LIBRARY_NAME} ${tinyxml_LIBRARIES})
+
 INSTALL(TARGETS ${LIBRARY_NAME} DESTINATION lib)
