For some reason, this makes doxygen-1.8.6 segfault

--- doc/Doxyfile.extra.in~	2015-03-11 12:09:24.000000000 +0100
+++ doc/Doxyfile.extra.in	2015-04-29 15:34:30.046981304 +0200
@@ -1,7 +1,7 @@
 INPUT = @CMAKE_SOURCE_DIR@/include \
       @CMAKE_SOURCE_DIR@/doc
 
-TAGFILES = @HPP_MODEL_DOXYGENDOCDIR@/hpp-model.doxytag=@HPP_MODEL_DOXYGENDOCDIR@ \
+#TAGFILES = @HPP_MODEL_DOXYGENDOCDIR@/hpp-model.doxytag=@HPP_MODEL_DOXYGENDOCDIR@ \
            @HPP_MANIPULATION_DOXYGENDOCDIR@/hpp-manipulation.doxytag=@HPP_MANIPULATION_DOXYGENDOCDIR@
 
 EXAMPLE_PATH = @CMAKE_SOURCE_DIR@/doc
