--- numeric/bindings/lapack/lapack_names.h.orig	2008-10-13 17:52:49.249377000 +0200
+++ numeric/bindings/lapack/lapack_names.h	2008-10-13 17:52:56.000156000 +0200
@@ -181,6 +181,12 @@
 #define LAPACK_ZHBEV FORTRAN_ID( zhbev )
 
 
+/********************************************/
+/* eigenproblems for tridiagonal matrices */ 
+
+#define LAPACK_SSTEQR FORTRAN_ID( ssteqr )
+#define LAPACK_DSTEQR FORTRAN_ID( dsteqr )
+
 
 /********************************************/
 /* QR factorization */
@@ -197,6 +203,17 @@
 #define LAPACK_CUNMQR FORTRAN_ID( cunmqr )
 #define LAPACK_ZUNMQR FORTRAN_ID( zunmqr )
 
+#define LAPACK_SSYTRD FORTRAN_ID( ssytrd )
+#define LAPACK_DSYTRD FORTRAN_ID( dsytrd )
+
+// generates an M-by-N real matrix Q with orthonormal columns,
+// which is defined as the first N columns of a product of K elementary
+//  reflectors of order M
+//        Q  =  H(1) H(2) . . . H(k)
+
+#define LAPACK_SORGQR FORTRAN_ID( sorgqr )
+#define LAPACK_DORGQR FORTRAN_ID( dorgqr )
+
 
 /********************************************/
 /* SVD */
