--- lapack/lapack.h.orig	2008-10-13 17:51:26.312317000 +0200
+++ lapack/lapack.h	2008-10-13 17:51:57.063771000 +0200
@@ -365,28 +365,43 @@
 		     int* ifst, const int * ilst, int* info );
 
 
+  /* Hermitian tridiagonal matrices */
+  
+  void LAPACK_SSTEQR( char const* compz, int const* n, float* d, float* E, float* z, int const* ldz, float* work, int* info ) ;
+  void LAPACK_DSTEQR( char const* compz, int const* n, double* d, double* E, double* z, int const* ldz, double* work, int* info ) ;
+
   /* Hermitian banded matrices */
   
   void LAPACK_SSBEV( char const* jobz, char const* uplo, int const* n,
                      int const* kd, float* ab, int const* ldab, float* w,
-                     float* z, int const* ldz, float* work, int const* info );
+                     float* z, int const* ldz, float* work, int* info );
 
   void LAPACK_DSBEV( char const* jobz, char const* uplo, int const* n,
                      int const* kd, double* ab, int const* ldab, double* w,
-                     double* z, int const* ldz, double* work, int const* info );
+                     double* z, int const* ldz, double* work, int* info );
 
   void LAPACK_CHBEV( char const* jobz, char const* uplo, int const* n,
                      int const* kd, fcomplex_t* ab, int const* ldab, float* w,
                      fcomplex_t* z, int const* ldz, fcomplex_t* work,
-                     float* rwork, int const* info );
+                     float* rwork, int* info );
 
   void LAPACK_ZHBEV( char const* jobz, char const* uplo, int const* n,
                      int const* kd, dcomplex_t* ab, int const* ldab, double* w,
                      dcomplex_t* z, int const* ldz, dcomplex_t* work,
-                     double* rwork, int const* info );
+                     double* rwork, int* info );
 
 
   /*********************************************************************/
+  /*       Auxiliary routines for eigenvalue problems                  */
+  /*********************************************************************/
+
+  void LAPACK_SSYTRD( char const* uplo, int const* n, float* a, int const* lda, float* d,
+                      float* e, float* tau, float* work, int const* lwork, int* INFO ) ;
+
+  void LAPACK_DSYTRD( char const* uplo, int const* n, double* a, int const* lda, double* d,
+                      double* e, double* tau, double* work, int const* lwork, int* INFO ) ;
+
+  /*********************************************************************/
   /*                             SVD                                   */
   /*********************************************************************/
 
@@ -475,8 +490,18 @@
                       dcomplex_t* c, const int* ldc, dcomplex_t* work,
                       const int* lwork, int* info );
 
+  // generates an M-by-N real matrix Q with orthonormal columns,
+  // which is defined as the first N columns of a product of K elementary
+  //  reflectors of order M
+  //        Q  =  H(1) H(2) . . . H(k)
+  void LAPACK_SORGQR(const int *m, const int *n, const int *k, float *a, 
+                     const int *lda, float *tau, 
+                     float *work, const int *lwork, const int *info);
+  void LAPACK_DORGQR(const int *m, const int *n, const int *k, 
+                     double *a, const int *lda, double *tau, 
+                     double *work, const int *lwork, const int *info);
 
-
+  
   /********************************************************************/
   /*                          auxiliary                               */
   /********************************************************************/
