--- numeric/bindings/traits/ublas_matrix.hpp~	2006-12-03 16:25:43.000000000 +0100
+++ numeric/bindings/traits/ublas_matrix.hpp	2007-01-30 14:18:23.100287000 +0100
@@ -75,7 +75,7 @@
     static int leading_dimension (matrix_type& m) {
       // g++ 2.95.4 and 3.0.4 (with -pedantic) dislike 
       //   identifier_type::functor_type::size2()
-      return functor_t::size_M (m.size1(), m.size2());
+      return functor_t::size2 (m.size1(), m.size2());
     }
 
     // stride1 == distance (m (i, j), m (i+1, j)) 
