Fix an omniORB 4.2 incompatibility

--- src/lib/rtm/CORBA_IORUtil.cpp~	2016-02-08 15:39:06.573240658 +0100
+++ src/lib/rtm/CORBA_IORUtil.cpp	2016-02-08 15:54:56.679283937 +0100
@@ -405,6 +405,7 @@
       {
         try
           {
+#ifndef RTC_OMNIORB42
             CORBA::String_var content;
             content = IOP::dumpComponent(components[index]);
             char* p = content;
@@ -421,6 +422,7 @@
                 sstr << "       " << (const char*) p << std::endl;
                 p = q;
               } while (q);
+#endif
           }
         catch (CORBA::MARSHAL& ex)
           {
