From b8d47a2e17ba981cceea2435c77f19a25fb939c5 Mon Sep 17 00:00:00 2001
From: Matthieu Herrb <matthieu.herrb@laas.fr>
Date: Thu, 23 Mar 2017 16:31:30 +0100
Subject: [PATCH] Drop now useless dependency on pocolibs in rmp440-libs.pc.in

---
 rmp440-libs.pc.in | 1 -
 1 file changed, 1 deletion(-)

diff --git rmp440-libs.pc.in rmp440-libs.pc.in
index d4c879a..08990ef 100644
--- rmp440-libs.pc.in
+++ rmp440-libs.pc.in
@@ -6,7 +6,6 @@ includedir=@includedir@
 Name: @PACKAGE_NAME@
 Description: Segway Robotic Mobility Platform interface library
 Version: @PACKAGE_VERSION@
-Requires: pocolibs
 Libs: -L${libdir} -lrmp440Lib
 Libs.private: @LIBS@
 Cflags: -I${includedir}
-- 
1.9.1

