@comment Mon Jun 23 19:27:55 CEST 2008
bin/dc1394_reset_bus
bin/dc1394_vloopback
include/dc1394/camera.h
include/dc1394/capture.h
include/dc1394/control.h
include/dc1394/conversions.h
include/dc1394/dc1394.h
include/dc1394/format7.h
include/dc1394/iso.h
include/dc1394/linux/capture.h
include/dc1394/linux/control.h
include/dc1394/log.h
include/dc1394/register.h
include/dc1394/types.h
include/dc1394/utils.h
include/dc1394/vendor/avt.h
include/dc1394/vendor/basler.h
include/dc1394/vendor/basler_sff.h
include/dc1394/vendor/pixelink.h
include/dc1394/video.h
lib/libdc1394.la
lib/pkgconfig/libdc1394-2.pc
man/man1/dc1394_reset_bus.1
man/man1/dc1394_vloopback.1
@dirrm include/dc1394/vendor
@dirrm include/dc1394/linux
@dirrm include/dc1394
