fix compatibility with Eigen 3.0.5
cf. https://github.com/humanoid-path-planner/hpp-fcl/pull/61

--- src/BV/OBB.cpp.orig	2019-02-28 14:58:52.000000000 +0100
+++ src/BV/OBB.cpp	2019-02-28 15:05:51.588719059 +0100
@@ -315,7 +315,7 @@
   // Corner of b axis aligned bounding box the closest to the origin
   Vec3f AABB_corner (T.cwiseAbs () - Bf * b);
   Vec3f diff3 (AABB_corner - a);
-  diff3 = diff3.cwiseMax (0);
+  diff3 = diff3.cwiseMax (Vec3f::Zero());
   //for (Vec3f::Index i=0; i<3; ++i) diff3 [i] = std::max (0, diff3 [i]);
   squaredLowerBoundDistance = diff3.squaredNorm ();
   if (squaredLowerBoundDistance > breakDistance2)
@@ -324,7 +324,7 @@
   AABB_corner = (B.transpose () * T).cwiseAbs ()  - Bf.transpose () * a;
   // diff3 = | B^T T| - b - Bf^T a
   diff3 = AABB_corner - b;
-  diff3 = diff3.cwiseMax (0);
+  diff3 = diff3.cwiseMax (Vec3f::Zero());
   squaredLowerBoundDistance = diff3.squaredNorm ();
 
   if (squaredLowerBoundDistance > breakDistance2)
