Fix boost libraries name in .pc file

--- CMakeLists.txt.orig	2019-02-12 13:06:47.000000000 +0100
+++ CMakeLists.txt	2019-02-12 14:45:45.370030781 +0100
@@ -159,7 +159,12 @@
 endif ()
 
 pkg_config_append_libs("hpp-fcl")
-PKG_CONFIG_APPEND_BOOST_LIBS(thread date_time filesystem system)
+foreach(l THREAD DATE_TIME FILESYSTEM SYSTEM)
+  set(l "${Boost_${l}_LIBRARY}")
+  get_filename_component(l "${l}" NAME_WE)
+  string(REGEX REPLACE "^lib" "" l "${l}")
+  pkg_config_append_libs("${l}")
+endforeach()
 IF(HPP_FCL_USE_ASSIMP_UNIFIED_HEADER_NAMES)
   # FCL_USE_ASSIMP_UNIFIED_HEADER_NAMES kept for backard compatibility reasons.
   PKG_CONFIG_APPEND_CFLAGS("-DFCL_USE_ASSIMP_UNIFIED_HEADER_NAMES -DHPP_FCL_USE_ASSIMP_UNIFIED_HEADER_NAMES")
