Fix boost libraries name in .pc file

--- CMakeLists.txt~	2016-07-06 18:39:53.000000000 +0200
+++ CMakeLists.txt	2016-07-12 13:35:46.210010364 +0200
@@ -190,7 +190,12 @@
 add_subdirectory(test)
 
 pkg_config_append_libs("hpp-fcl")
-PKG_CONFIG_APPEND_BOOST_LIBS(thread date_time filesystem system)
+foreach(l THREAD DATE_TIME FILESYSTEM SYSTEM)
+  set(l "${Boost_${l}_LIBRARY}")
+  get_filename_component(l "${l}" NAME_WE)
+  string(REGEX REPLACE "^lib" "" l "${l}")
+  pkg_config_append_libs("${l}")
+endforeach()
 
 config_files(include/hpp/fcl/config-fcl.hh)
 install(FILES ${PROJECT_BINARY_DIR}/include/hpp/fcl/config-fcl.hh
