From 7e65495d3afcdb02b90efb3f935a6b61a127c1ef Mon Sep 17 00:00:00 2001
From: Guilhem Saurel <guilhem.saurel@laas.fr>
Date: Wed, 9 Mar 2022 13:41:05 +0100
Subject: [PATCH] tests: remove link to boost unit test framework

---
 test/CMakeLists.txt | 1 -
 1 file changed, 1 deletion(-)

diff --git a/test/CMakeLists.txt b/test/CMakeLists.txt
index 42509418..cd06f3c0 100644
--- test/CMakeLists.txt
+++ test/CMakeLists.txt
@@ -8,7 +8,6 @@ macro(add_fcl_test test_name source)
   target_link_libraries(${test_name}
     PUBLIC
     hpp-fcl
-    Boost::unit_test_framework
     Boost::chrono
     Boost::filesystem
     Boost::timer
