Fix boost libraries name in .pc file

diff --git CMakeLists.txt CMakeLists.txt
index c98f681..b430243 100644
--- CMakeLists.txt
+++ CMakeLists.txt
@@ -162,7 +162,12 @@ if (RUN_TESTS)
 endif ()
 
 pkg_config_append_libs("hpp-fcl")
-PKG_CONFIG_APPEND_BOOST_LIBS(thread date_time filesystem system)
+foreach(l THREAD DATE_TIME FILESYSTEM SYSTEM)
+  set(l "${Boost_${l}_LIBRARY}")
+  get_filename_component(l "${l}" NAME_WE)
+  string(REGEX REPLACE "^lib" "" l "${l}")
+  pkg_config_append_libs("${l}")
+endforeach()
 IF(WITH_FCL_USE_ASSIMP_UNIFIED_HEADER_NAMES)
   PKG_CONFIG_APPEND_CFLAGS("-DFCL_USE_ASSIMP_UNIFIED_HEADER_NAMES")
 ENDIF(WITH_FCL_USE_ASSIMP_UNIFIED_HEADER_NAMES)
