fix leak of private dependency

--- CMakeLists.txt.orig	2021-09-16 19:53:11.000000000 +0200
+++ CMakeLists.txt	2021-11-02 18:32:51.396307925 +0100
@@ -121,7 +121,7 @@
 option(HPP_FCL_HAS_QHULL "use qhull library to compute convex hulls." FALSE)
 if(HPP_FCL_HAS_QHULL)
   CHECK_MINIMAL_CXX_STANDARD(11 ENFORCE)
-  ADD_PROJECT_DEPENDENCY(Qhull COMPONENTS qhull_r qhullcpp PKG_CONFIG_REQUIRES "qhull_r, qhuppcpp")
+  find_package(Qhull COMPONENTS qhull_r qhullcpp)
   if(Qhull_FOUND)
     set(HPP_FCL_USE_SYSTEM_QHULL TRUE)
   else()
