branch_path() is removed in boost-1.85
parent_path() is supported since long enough now.

--- src/debug.cc~	2024-06-30 19:44:57.000000000 +0200
+++ src/debug.cc	2024-08-06 12:52:38.091188166 +0200
@@ -70,7 +70,7 @@
   // FIXME: Boost 1.34.1 does not support the non-obsolete
   // equivalent of branch_path, parent_path, so bear with
   // it for now.
-  std::string dirname = pathname.branch_path().string();
+  std::string dirname = pathname.parent_path().string();
 
   boost::filesystem::create_directories(dirname);
 }
