TinyXML has no .pc file (officially)

--- CMakeLists.txt~	2018-05-17 15:29:58.000000000 +0200
+++ CMakeLists.txt	2018-07-12 15:52:39.000000000 +0200
@@ -57,7 +57,8 @@
 # Add Boost path to include directories.
 INCLUDE_DIRECTORIES(${Boost_INCLUDE_DIRS})
 
-ADD_REQUIRED_DEPENDENCY("tinyxml >= 2.6")
+find_path(TinyXML_INCLUDE_DIR NAMES tinyxml.h PATH_SUFFIXES "tinyxml" ${TinyXML_INCLUDE_PATH})
+find_library(TinyXML_LIBRARY  NAMES tinyxml   PATH_SUFFIXES "${CMAKE_LIBRARY_ARCHITECTURE}" "tinyxml" ${TinyXML_LIBRARY_PATH})
 
 ADD_SUBDIRECTORY(src)
 ADD_SUBDIRECTORY(tests)
