--- tests/CMakeLists.txt~	2020-04-28 21:09:46.000000000 +0200
+++ tests/CMakeLists.txt	2020-05-05 17:00:15.820330369 +0200
@@ -20,6 +20,7 @@
 #
 MACRO(DEFINE_TEST NAME)
   ADD_UNIT_TEST(${NAME} ${NAME}.cc)
+  TARGET_INCLUDE_DIRECTORIES(${NAME} PRIVATE ${Boost_INCLUDE_DIRS})
   TARGET_LINK_LIBRARIES(${NAME} ${PROJECT_NAME})
 ENDMACRO(DEFINE_TEST)
 
@@ -33,5 +34,6 @@
 SET(HPP_LOGGINGDIR "${CMAKE_CURRENT_BINARY_DIR}")
 CONFIG_FILES(run_debug.sh)
 ADD_EXECUTABLE(debug debug.cc)
+TARGET_INCLUDE_DIRECTORIES(debug PRIVATE ${Boost_INCLUDE_DIRS})
 TARGET_LINK_LIBRARIES(debug ${PROJECT_NAME})
 ADD_TEST(NAME debug COMMAND ${RUNTIME_OUTPUT_DIRECTORY}/run_debug.sh)
