--- cmake/logging.cmake~	2010-11-30 11:18:28.000000000 +0100
+++ cmake/logging.cmake	2016-05-26 13:42:11.057601108 +0200
@@ -83,11 +83,11 @@
     "generator = ${CMAKE_GENERATOR}\n"
     "\n")
 
-  STRING(REPLACE ":" "\nPATH " PATH $ENV{PATH})
-  FILE(APPEND ${LOGGING_FILENAME} "PATH " ${PATH} "\n\n")
+  STRING(REPLACE ":" "\nPATH " PATH "$ENV{PATH}")
+  FILE(APPEND ${LOGGING_FILENAME} "PATH " "${PATH}" "\n\n")
 
-  STRING(REPLACE ":" "\nPKG_CONFIG_PATH " PATH $ENV{PKG_CONFIG_PATH})
-  FILE(APPEND ${LOGGING_FILENAME} "PKG_CONFIG_PATH " ${PATH} "\n\n")
+  STRING(REPLACE ":" "\nPKG_CONFIG_PATH " PATH "$ENV{PKG_CONFIG_PATH}")
+  FILE(APPEND ${LOGGING_FILENAME} "PKG_CONFIG_PATH " "${PATH}" "\n\n")
 
 ENDFUNCTION(LOGGING_INITIALIZE)
 
