From 9c4ddc39e73f976c86e3b430e87dc7b9f4f51401 Mon Sep 17 00:00:00 2001
From: Joseph Mirabel <jmirabel@laas.fr>
Date: Fri, 20 Nov 2020 08:51:45 +0100
Subject: [PATCH] Fix compilation with gcc <= 7.0

---
 cmake-modules/omniidl/cxx_impl/template.py | 9 ++++++---
 1 file changed, 6 insertions(+), 3 deletions(-)

diff --git a/cmake-modules/omniidl/cxx_impl/template.py b/cmake-modules/omniidl/cxx_impl/template.py
index f419aa7..e51d1d1 100644
--- cmake-modules/omniidl/cxx_impl/template.py
+++ cmake-modules/omniidl/cxx_impl/template.py
@@ -187,13 +187,16 @@ class @impl_tpl_name@: public @impl_base_name@<_Base, _Storage>, public virtual
 }
 
 definition_object_downcast = """\
+namespace hpp {
+namespace corbaServer {
 template <>
-std::vector< ::hpp::corbaServer::ServantFactoryBase<@servant_class@>* >&
-::hpp::corbaServer::objectDowncasts<@servant_class@> ()
+std::vector< ServantFactoryBase<@servant_class@>* >& objectDowncasts<@servant_class@> ()
 {
-  static std::vector< ::hpp::corbaServer::ServantFactoryBase<@servant_class@>* > vector;
+  static std::vector< ServantFactoryBase<@servant_class@>* > vector;
   return vector;
 }
+} // namespace corbaServer
+} // namespace hpp
 """
 
 definition_add_object_downcast = """\
