From 7b76511f9cffd0c75828786d036733addcf6715f Mon Sep 17 00:00:00 2001
From: Joseph Mirabel <jmirabel@laas.fr>
Date: Mon, 18 May 2020 18:27:06 +0200
Subject: [PATCH] [CMake] Export variable HPP_CORBASERVER_OMNIIDL_CMAKE

---
 CMakeLists.txt | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 0d9248b..61a8e6e 100755
--- CMakeLists.txt
+++ CMakeLists.txt
@@ -72,9 +72,12 @@ ADD_SUBDIRECTORY(tests)
 PKG_CONFIG_APPEND_LIBS(${PROJECT_NAME})
 
 SET(HPP_CORBASERVER_CMAKE_PLUGIN "${CMAKE_INSTALL_PREFIX}/lib/cmake/${PROJECT_NAME}/${PROJECT_NAME}-plugin.cmake")
+SET(HPP_CORBASERVER_OMNIIDL_CMAKE "${CMAKE_INSTALL_PREFIX}/lib/cmake/${PROJECT_NAME}/omniidl.cmake")
 SET(PKG_CONFIG_EXTRA "${PKG_CONFIG_EXTRA}\ncmake_plugin=${HPP_CORBASERVER_CMAKE_PLUGIN}")
 SET(PACKAGE_EXTRA_MACROS
     "${PACKAGE_EXTRA_MACROS}\nset(HPP_CORBASERVER_CMAKE_PLUGIN ${HPP_CORBASERVER_CMAKE_PLUGIN})")
+SET(PACKAGE_EXTRA_MACROS
+    "${PACKAGE_EXTRA_MACROS}\nset(HPP_CORBASERVER_OMNIIDL_CMAKE ${HPP_CORBASERVER_OMNIIDL_CMAKE})")
 SET(PACKAGE_EXTRA_MACROS
     "${PACKAGE_EXTRA_MACROS}\nset(HPP_CORBASERVER_DATAROOTDIR ${CMAKE_INSTALL_PREFIX}/${CMAKE_INSTALL_DATAROOTDIR})")
 INSTALL(FILES cmake-modules/${PROJECT_NAME}-plugin.cmake
