Document -c option

--- digest.1~	2005-03-23 15:32:19.000000000 +0100
+++ digest.1	2010-10-06 14:41:36.397351000 +0200
@@ -39,6 +39,7 @@
 .Nd calculate message digests
 .Sh SYNOPSIS
 .Nm
+.Op Fl c
 .Ar algorithm
 .Op file ...
 .Sh DESCRIPTION
@@ -89,6 +90,12 @@
 C library, and was designed to be scalable as new message digest
 algorithms are developed.
 .Pp
+With
+.Fl c
+option, the message digest is computed over an archive where all irrelevant
+metadata are reset to 0. The metadata ignored are: owner id and name,
+timestamp and device number. The file mode bits are masked with 022.
+.Pp
 The
 .Nm
 utility exits 0 on success, and \*[Gt]0 if an error occurs.
