Add missing dependencies on boost and -pthread flags

--- jafar-kernel.pc.in.orig	2013-03-19 18:38:25.178924295 +0100
+++ jafar-kernel.pc.in	2013-03-19 18:39:22.062926457 +0100
@@ -7,5 +7,5 @@
 Description: Defines some jafar common tools: exceptions, debug message facility, data logging facility,...
 Version: 0.5
 Requires: 
-Libs: -L${CMAKE_INSTALL_PREFIX} -ljafar-kernel
-Cflags: -I${CMAKE_INSTALL_PREFIX}/include/jafar ${IMPORTED_HEADERS} ${EXTRA_COMPILE_FLAGS}
+Libs: -L${CMAKE_INSTALL_PREFIX}/lib -pthread -ljafar-kernel -lboost_filesystem -lboost_thread -lboost_system
+Cflags: -I${CMAKE_INSTALL_PREFIX}/include/jafar -pthread ${IMPORTED_HEADERS} ${EXTRA_COMPILE_FLAGS}
