Use cmake's idea of the "make" program, so that it can be tuned by robotpkg
https://github.com/jrl-umi3218/jrl-cmakemodules/issues/34

--- cmake/doxygen.cmake~	2013-07-30 19:48:34.000000000 +0200
+++ cmake/doxygen.cmake	2013-12-14 18:26:08.000000000 +0100
@@ -66,7 +66,7 @@
       COMMENT "Generating Doxygen documentation"
       )
 
-    INSTALL(CODE "EXECUTE_PROCESS(COMMAND ${MAKE} doc)")
+    INSTALL(CODE "EXECUTE_PROCESS(COMMAND ${CMAKE_MAKE_PROGRAM} doc)")
   ENDIF(MSVC)
 
   ADD_CUSTOM_COMMAND(
