Make javac/jar configurable

--- interface/Makefile.in~	2011-05-17 15:00:57.000000000 +0200
+++ interface/Makefile.in	2012-07-12 17:44:14.164857852 +0200
@@ -5,6 +5,8 @@
 srcdir=		@srcdir@
 
 VPATH=		$(srcdir)
+JAVAC?=		javac
+JAR?=		jar
 
 JLIBDIR = @exec_prefix@/lib/transgen/java
 
@@ -17,8 +19,8 @@
 
 
 R2CInterf.jar: $(JAVA_FILES)
-	javac -extdirs . R2CInterf.java
-	jar cf R2CInterf.jar *.class
+	$(JAVAC) -extdirs . R2CInterf.java
+	$(JAR) cf R2CInterf.jar *.class
 	rm  *.class
 
 install: install_jar install_script
