Fix wrong rpath - this should be computed from the dependencies list, in case
they're not in the same prefix...

--- qt_gui_cpp/src/qt_gui_cpp_sip/CMakeLists.txt~	2013-06-06 21:51:51.000000000 +0200
+++ qt_gui_cpp/src/qt_gui_cpp_sip/CMakeLists.txt	2013-06-29 14:48:43.000000000 +0200
@@ -33,7 +33,7 @@
 set(qt_gui_cpp_sip_INCLUDE_DIRS ${qt_gui_cpp_INCLUDE_DIRS} ${CMAKE_CURRENT_SOURCE_DIR}/../../include ${catkin_INCLUDE_DIRS})
 set(qt_gui_cpp_sip_LIBRARIES ${qt_gui_cpp_LIBRARIES} ${PROJECT_NAME} ${catkin_LIBRARIES} ${Boost_LIBRARIES})
 set(qt_gui_cpp_sip_LIBRARY_DIRS ${qt_gui_cpp_LIBRARY_DIRS} ${CATKIN_DEVEL_PREFIX}/lib)
-set(qt_gui_cpp_sip_LDFLAGS_OTHER ${qt_gui_cpp_LDFLAGS_OTHER} -Wl,-rpath,${CATKIN_DEVEL_PREFIX}/lib)
+set(qt_gui_cpp_sip_LDFLAGS_OTHER ${qt_gui_cpp_LDFLAGS_OTHER} -Wl,-rpath,${CMAKE_INSTALL_PREFIX}/lib)
 
 find_package(python_qt_binding REQUIRED)
 include(${python_qt_binding_EXTRAS_DIR}/sip_helper.cmake)
