Do not blindly recompile files that belong to middleware/omniORB

--- python/omniidl_be/dir.mk~	2003-03-23 22:51:56.000000000 +0100
+++ python/omniidl_be/dir.mk	2012-02-26 12:41:05.000000000 +0100
@@ -12,8 +12,6 @@
           for file in $^; do \
             $(ExportFileToDir) \
           done; \
-          cd $(PYLIBDIR); \
-	  $(PYTHON) -c "import compileall; compileall.compile_dir('.')"; \
 	 )
 
 ifdef INSTALLTARGET
@@ -22,7 +20,5 @@
           for file in $^; do \
             $(ExportFileToDir) \
           done; \
-          cd $(INSTALLPYLIBDIR); \
-	  $(PYTHON) -c "import compileall; compileall.compile_dir('.')"; \
 	 )
 endif
