ref https://github.com/loco-3d/crocoddyl/pull/767

--- bindings/python/crocoddyl/__init__.py.orig	2020-04-10 02:03:09.000000000 +0200
+++ bindings/python/crocoddyl/__init__.py	2020-05-04 22:33:05.245668248 +0200
@@ -57,7 +57,7 @@
         self.addRobot()
         self.setBackground()
         if cameraTF is not None:
-            self.robot.viewer.gui.setCameraTransform(0, cameraTF)
+            self.robot.viewer.gui.setCameraTransform(self.robot.viz.windowID, cameraTF)
         if floor:
             self.addFloor()
         self.totalWeight = sum(m.mass
