Remove wrong @param not documenting any input parameter

--- bindings/src/YarpImageHelper.java~	2015-06-15 12:05:51.000000000 +0200
+++ bindings/src/YarpImageHelper.java	2016-11-07 13:50:12.992113439 +0100
@@ -287,7 +287,6 @@
 	* and, if not previously done cast it to int16 eg: tempImg = cast(IN,'int16');
 	*					
 	* \author Vadim Tikhanoff
-	* @param input array height int width int pixelSize int
 	* @return output yarp image
 	*/
 	public ImageRgb setRawImg(short [] vec1ds, int height, int width, int pixelSize){
