--- Makefile~	2008-04-18 19:26:26.000000000 +0200
+++ Makefile	2008-04-19 17:24:17.000000000 +0200
@@ -10,7 +10,7 @@
 MKPIC=		no
 MKPROFILE=	no
 
-.include <bsd.own.mk>
+
 
 CPPFLAGS+=	-I.
 CPPFLAGS+=	-D_LARGEFILE_SOURCE -D_LARGE_FILES
@@ -18,25 +18,42 @@
 FETCH_WITH_INET6?=	no
 FETCH_WITH_OPENSSL?=	no
 
-.if !empty(FETCH_WITH_INET6:M[yY][eE][sS])
+ifeq (yes,$(FETCH_WITH_INET6))
 CPPFLAGS+=	-DINET6
-.endif
+endif
 
-.if !empty(FETCH_WITH_OPENSSL:M[yY][eE][sS])
+ifeq (yes,$(FETCH_WITH_OPENSSL))
 CPPFLAGS+=	-DWITH_SSL
 LDADD=		-lssl -lcrypto
-.endif
+endif
 
 CPPFLAGS+=	-DFTP_COMBINE_CWDS
 
 WARNS?=		4
 
-ftperr.h: ${.CURDIR}/ftp.errors ${.CURDIR}/Makefile ${.CURDIR}/errlist.awk
+all:	lib${LIB}.a
+
+ftperr.h: ${CURDIR}/ftp.errors ${CURDIR}/Makefile ${CURDIR}/errlist.awk
 	awk -v variable=ftp_errlist -v protocol=FTP \
-	    -f ${.CURDIR}/errlist.awk ${.CURDIR}/ftp.errors > ${.TARGET}
+	    -f ${CURDIR}/errlist.awk ${CURDIR}/ftp.errors > $@
 
-httperr.h: ${.CURDIR}/http.errors ${.CURDIR}/Makefile ${.CURDIR}/errlist.awk
+httperr.h: ${CURDIR}/http.errors ${CURDIR}/Makefile ${CURDIR}/errlist.awk
 	awk -v variable=http_errlist -v protocol=HTTP \
-	    -f ${.CURDIR}/errlist.awk ${.CURDIR}/http.errors > ${.TARGET}
+	    -f ${CURDIR}/errlist.awk ${CURDIR}/http.errors > $@
+
+lib${LIB}.a: ${SRCS:.c=.o}
+	${AR} cr $@ $^
+
+.c.o:
+	${CC} ${CFLAGS} ${CPPFLAGS} -c $<
+
+depend: ${DPSRCS}
+
+install: lib${LIB}.a
+	${INSTALL_LIB} lib${LIB}.a ${DESTDIR}$(prefix)/lib
 
-.include <bsd.lib.mk>
+includes: ${INCS}
+	@for file in ${INCS}; do \
+		echo "${INSTALL_DATA} $$file ${DESTDIR}$(prefix)/include/$$file";\
+		${INSTALL_DATA} $$file ${DESTDIR}$(prefix)/include/$$file;	\
+	done
