C++17: error 'template struct std::iterator' is deprecated

--- include/octomap/OcTreeIterator.hxx~	2021-01-23 23:10:30.000000000 +0100
+++ include/octomap/OcTreeIterator.hxx	2022-05-19 16:10:30.139194962 +0200
@@ -39,8 +39,14 @@
      * const with respect to the tree. This file is included within
      * OcTreeBaseImpl.h, you should probably not include this directly.
      */
-    class iterator_base : public std::iterator<std::forward_iterator_tag, NodeType>{
+    class iterator_base {
     public:
+      using iterator_category = std::forward_iterator_tag;
+      using value_type = NodeType;
+      using difference_type = std::ptrdiff_t;
+      using pointer = value_type *;
+      using reference = value_type &;
+
       struct StackElement;
       /// Default ctor, only used for the end-iterator
       iterator_base() : tree(NULL), maxDepth(0){}
