*** src/CMakeLists.txt.orig	2011-07-08 22:39:08.715007644 +0200
--- src/CMakeLists.txt	2011-07-08 22:39:11.659001300 +0200
***************
*** 58,67 ****
    INSTALL(TARGETS ${lib} DESTINATION lib/plugin)
    # build python submodule
    STRING(REPLACE - _ PYTHON_LIBRARY_NAME ${lib})
! 
    DYNAMIC_GRAPH_PYTHON_MODULE("sot/dynamics/${PYTHON_LIBRARY_NAME}"
      ${lib}
!     sot-dynamics-${PYTHON_LIBRARY_NAME}-wrap
      )
  ENDFOREACH(lib)
  
--- 58,70 ----
    INSTALL(TARGETS ${lib} DESTINATION lib/plugin)
    # build python submodule
    STRING(REPLACE - _ PYTHON_LIBRARY_NAME ${lib})
!   ADD_DEPENDENCIES(${lib} MKDIR_${PYTHON_LIBRARY_NAME})
!   ADD_CUSTOM_TARGET(MKDIR_${PYTHON_LIBRARY_NAME}
!     mkdir -p dynamic_graph/sot/dynamics/${PYTHON_LIBRARY_NAME}
!     )
    DYNAMIC_GRAPH_PYTHON_MODULE("sot/dynamics/${PYTHON_LIBRARY_NAME}"
      ${lib}
!     sot/dynamics/${PYTHON_LIBRARY_NAME}/wrap
      )
  ENDFOREACH(lib)
  
