--- cmake/dynamic_graph/submodule/__init__.py.cmake~	2011-01-14 17:04:28.000000000 +0100
+++ cmake/dynamic_graph/submodule/__init__.py.cmake	2011-11-07 21:12:47.889754999 +0100
@@ -3,12 +3,12 @@
 
     Author: Florent Lamiraux
 """
-import sys, dl
+import sys, DLFCN
 import dynamic_graph as dg
 flags = sys.getdlopenflags()
 # Import C++ symbols in a global scope
 # This is necessary for signal compiled in different modules to be compatible
-sys.setdlopenflags(dl.RTLD_NOW|dl.RTLD_GLOBAL)
+sys.setdlopenflags(DLFCN.RTLD_NOW|DLFCN.RTLD_GLOBAL)
 import wrap
 # Recover previous flags
 sys.setdlopenflags(flags)
