--- opencv_apps/src/nodelet/hough_lines_nodelet.cpp~	2016-03-10 11:15:40.000000000 +0100
+++ opencv_apps/src/nodelet/hough_lines_nodelet.cpp	2016-06-15 15:08:37.856694928 +0200
@@ -163,7 +163,7 @@
 
               cv::Point pt1( cvRound(x0 + alpha*(-sin_t)), cvRound(y0 + alpha*cos_t) );
               cv::Point pt2( cvRound(x0 - alpha*(-sin_t)), cvRound(y0 - alpha*cos_t) );
-#ifndef CV_VERSION_EPOCH
+#if CV_MAJOR_VERSION >= 3
               cv::line( frame, pt1, pt2, cv::Scalar(255,0,0), 3, cv::LINE_AA);
 #else
               cv::line( frame, pt1, pt2, cv::Scalar(255,0,0), 3, CV_AA);
@@ -190,7 +190,7 @@
             for( size_t i = 0; i < p_lines.size(); i++ )
             {
               cv::Vec4i l = p_lines[i];
-#ifndef CV_VERSION_EPOCH
+#if CV_MAJOR_VERSION >= 3
               cv::line( frame, cv::Point(l[0], l[1]), cv::Point(l[2], l[3]), cv::Scalar(255,0,0), 3, cv::LINE_AA);
 #else
               cv::line( frame, cv::Point(l[0], l[1]), cv::Point(l[2], l[3]), cv::Scalar(255,0,0), 3, CV_AA);
