--- cv_bridge/src/cv_bridge.cpp~	2016-06-15 14:53:15.696362353 +0200
+++ cv_bridge/src/cv_bridge.cpp	2016-06-15 14:58:24.713812353 +0200
@@ -433,7 +433,11 @@
     cv::Mat jpegData(1,source.data.size(),CV_8UC1);
     jpegData.data     = const_cast<uchar*>(&source.data[0]);
     cv::InputArray data(jpegData);
+#if CV_MAJOR_VERSION > 2 || CV_MINOR_VERSION > 3
     cv::Mat bgrMat     = cv::imdecode(data,cv::IMREAD_COLOR);
+#else
+    cv::Mat bgrMat     = cv::imdecode(data,CV_LOAD_IMAGE_COLOR);
+#endif
     return bgrMat;
 }
 
