--- opencv_apps/src/nodelet/phase_corr_nodelet.cpp~	2016-03-10 11:15:40.000000000 +0100
+++ opencv_apps/src/nodelet/phase_corr_nodelet.cpp	2016-06-15 15:38:00.228829443 +0200
@@ -99,6 +99,9 @@
     // Work on the image.
     try
     {
+#if CV_MAJOR_VERSION < 3 && CV_MINOR_VERSION < 4
+      CV_Error(0, "not implemented");
+#else
       // Convert the image into something opencv can handle.
       cv::Mat frame = cv_bridge::toCvShare(msg, msg->encoding)->image;
 
@@ -137,7 +140,7 @@
       {
         // draw a circle and line indicating the shift direction...
         cv::Point center(curr.cols >> 1, curr.rows >> 1);
-#ifndef CV_VERSION_EPOCH
+#if CV_MAJOR_VERSION >= 3
         cv::circle(frame, center, (int)(radius*5), cv::Scalar(0, 255, 0), 3, cv::LINE_AA);
         cv::line(frame, center, cv::Point(center.x + (int)(shift.x*5), center.y + (int)(shift.y*5)), cv::Scalar(0, 255, 0), 3, cv::LINE_AA);
 #else
@@ -163,6 +166,7 @@
       sensor_msgs::Image::Ptr out_img = cv_bridge::CvImage(msg->header, msg->encoding,frame).toImageMsg();
       img_pub_.publish(out_img);
       msg_pub_.publish(shift_msg);
+#endif
     }
     catch (cv::Exception &e)
     {
