--- opencv_apps/src/nodelet/camshift_nodelet.cpp~	2016-03-10 11:15:40.000000000 +0100
+++ opencv_apps/src/nodelet/camshift_nodelet.cpp	2016-06-15 15:22:03.280421412 +0200
@@ -257,7 +257,7 @@
 
           if( backprojMode )
             cv::cvtColor( backproj, frame, cv::COLOR_GRAY2BGR );
-#ifndef CV_VERSION_EPOCH
+#if CV_MAJOR_VERSION >= 3
           cv::ellipse( frame, trackBox, cv::Scalar(0,0,255), 3, cv::LINE_AA );
 #else
           cv::ellipse( frame, trackBox, cv::Scalar(0,0,255), 3, CV_AA );
