Fix build with opencv>=4

--- cv_bridge/src/module_opencv3.cpp~	2018-04-30 19:48:37.000000000 +0200
+++ cv_bridge/src/module_opencv3.cpp	2020-12-15 15:22:53.523737319 +0100
@@ -90,6 +90,11 @@
 
 class NumpyAllocator : public MatAllocator
 {
+#if CV_VERSION_MAJOR < 4
+protected:
+    typedef int AccessFlag;
+#endif
+
 public:
     NumpyAllocator() { stdAllocator = Mat::getStdAllocator(); }
     ~NumpyAllocator() {}
@@ -107,7 +112,7 @@
         return u;
     }
 
-    UMatData* allocate(int dims0, const int* sizes, int type, void* data, size_t* step, int flags, UMatUsageFlags usageFlags) const
+    UMatData* allocate(int dims0, const int* sizes, int type, void* data, size_t* step, AccessFlag flags, UMatUsageFlags usageFlags) const
     {
         if( data != 0 )
         {
@@ -136,7 +141,7 @@
         return allocate(o, dims0, sizes, type, step);
     }
 
-    bool allocate(UMatData* u, int accessFlags, UMatUsageFlags usageFlags) const
+    bool allocate(UMatData* u, AccessFlag accessFlags, UMatUsageFlags usageFlags) const
     {
         return stdAllocator->allocate(u, accessFlags, usageFlags);
     }
