--- opencv_apps/src/nodelet/simple_flow_nodelet.cpp~	2016-03-10 11:15:40.000000000 +0100
+++ opencv_apps/src/nodelet/simple_flow_nodelet.cpp	2016-06-15 15:58:20.906458264 +0200
@@ -152,12 +152,18 @@
       float start = (float)cv::getTickCount();
 #if CV_MAJOR_VERSION == 3
       cv::optflow::calcOpticalFlowSF(gray, prevGray,
-#else
+                            flow,
+                            3, 2, 4, 4.1, 25.5, 18, 55.0, 25.5, 0.35, 18, 55.0, 25.5, 10);
+      NODELET_INFO("calcOpticalFlowSF : %lf sec", (cv::getTickCount() - start) / cv::getTickFrequency());
+
+#elif CV_MAJOR_VERSION < 3 && CV_MINOR_VERSION > 3
       cv::calcOpticalFlowSF(gray, prevGray,
-#endif
                             flow,
                             3, 2, 4, 4.1, 25.5, 18, 55.0, 25.5, 0.35, 18, 55.0, 25.5, 10);
       NODELET_INFO("calcOpticalFlowSF : %lf sec", (cv::getTickCount() - start) / cv::getTickFrequency());
+#else
+      CV_Error(0, "not implemented");
+#endif
 
       //writeOpticalFlowToFile(flow, file);
       int cols = flow.cols;
