Fix detection of opencv>=4

--- cv_bridge/CMakeLists.txt~	2020-12-15 14:43:34.612713281 +0100
+++ cv_bridge/CMakeLists.txt	2020-12-15 14:59:28.918799368 +0100
@@ -9,13 +9,17 @@
   else()
 find_package(Boost REQUIRED)
 endif()
-find_package(OpenCV 3 REQUIRED
+find_package(OpenCV 4 QUIET
   COMPONENTS
     opencv_core
     opencv_imgproc
     opencv_imgcodecs
   CONFIG
 )
+if(NOT OpenCV_FOUND)
+  find_package(OpenCV 3 REQUIRED
+    COMPONENTS opencv_core opencv_imgproc opencv_imgcodecs CONFIG)
+endif()
 
 catkin_package(
   INCLUDE_DIRS include
