boost_python is found for the correct python version in the Makefile.
fix
> Could not find a package configuration file provided by "boost_python3"

--- cv_bridge/CMakeLists.txt.orig	2018-04-30 19:48:37.000000000 +0200
+++ cv_bridge/CMakeLists.txt	2019-12-02 18:45:02.113011786 +0100
@@ -5,12 +5,8 @@
 
 if(NOT ANDROID)
   find_package(PythonLibs)
-  if(PYTHONLIBS_VERSION_STRING VERSION_LESS 3)
     find_package(Boost REQUIRED python)
   else()
-    find_package(Boost REQUIRED python3)
-  endif()
-else()
 find_package(Boost REQUIRED)
 endif()
 find_package(OpenCV 3 REQUIRED
