--- intern/ffmpeg/ffmpeg_compat.h.orig	2014-03-11 09:40:34.271689510 +0100
+++ intern/ffmpeg/ffmpeg_compat.h	2014-03-11 09:40:54.291689675 +0100
@@ -90,7 +90,7 @@
 #define FFMPEG_HAVE_DECODE_AUDIO4
 #endif
 
-#if ((LIBAVUTIL_VERSION_MAJOR > 51) || (LIBAVUTIL_VERSION_MAJOR == 51) && (LIBAVUTIL_VERSION_MINOR >= 32))
+#if ((LIBAVUTIL_VERSION_MAJOR > 51) || (LIBAVUTIL_VERSION_MAJOR == 51) && (LIBAVUTIL_VERSION_MINOR >= 22))
 #define FFMPEG_FFV1_ALPHA_SUPPORTED
 #define FFMPEG_SAMPLE_FMT_S16P_SUPPORTED
 #else
