--- ./extern/libmv/third_party/glog/src/utilities.h.orig	2012-11-23 09:07:03.000000000 +0000
+++ ./extern/libmv/third_party/glog/src/utilities.h	2012-11-23 09:07:39.000000000 +0000
@@ -101,7 +101,7 @@
 // correctly when GetStackTrace() is called with max_depth == 0.
 // Some code may do that.
 
-#if defined(__MINGW32__) || defined(__FreeBSD__)
+#if defined(__MINGW32__) || defined(__FreeBSD__) || defined(__NetBSD__)
 # undef STACKTRACE_H
 #elif defined(HAVE_LIB_UNWIND)
 # define STACKTRACE_H "stacktrace_libunwind-inl.h"
