From b3ea6db4e804f8c1559ca13f5db670d43f82cf2a Mon Sep 17 00:00:00 2001
From: Guilhem Saurel <guilhem.saurel@laas.fr>
Date: Tue, 24 Jan 2023 10:47:39 +0100
Subject: [PATCH] CMake: find python if dependencies were built without it, fix
 #69

---
 CMakeLists.txt | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index df5afe4..cc96e99 100644
--- CMakeLists.txt
+++ CMakeLists.txt
@@ -24,6 +24,7 @@ set(PROJECT_DESCRIPTION "Display of hpp robots and obstacles in gepetto-viewer")
 set(PROJECT_USE_CMAKE_EXPORT TRUE)
 
 include(cmake/hpp.cmake)
+include(cmake/python.cmake)
 
 compute_project_args(PROJECT_ARGS LANGUAGES CXX)
 project(${PROJECT_NAME} ${PROJECT_ARGS})
@@ -31,6 +32,10 @@ project(${PROJECT_NAME} ${PROJECT_ARGS})
 add_project_dependency("hpp-corbaserver" REQUIRED)
 add_project_dependency("gepetto-viewer")
 
+if(NOT FINDPYTHON_ALREADY_CALLED)
+  findpython()
+endif()
+
 add_library(${PROJECT_NAME} INTERFACE)
 install(
   TARGETS ${PROJECT_NAME}
