From 82c60f1814a64d59ec480d3ebe987b8eef05a449 Mon Sep 17 00:00:00 2001
From: Pierrick Koch <pierrick.koch@gmail.com>
Date: Wed, 26 Mar 2014 15:45:04 +0100
Subject: [PATCH] [io] revert test fread and rm unused point

---
 src/io.c |    5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

diff --git a/src/io.c b/src/io.c
index 949c40b..8a8f269 100644
--- src/io.c
+++ src/io.c
@@ -468,7 +468,6 @@ int write_data_im3d_binaire (DATA_IM3D*  im3d,
   int          nblig;
   int          nbcol;
   int          i,j,k;		/* Pour boucler */
-  DATA_PT3D*   point;
 
   /* On sauve dans le cwd */
   fichier = fopen(nom_fichier, "w9");
@@ -515,7 +514,6 @@ read_data_im3d_binaire (DATA_IM3D*  im3d,
   int		nblig;
   int		nbcol;
   int		i,j,k;		/* Pour boucler */
-  DATA_PT3D*	point;
   int		s;
   int		tmp;
 
@@ -560,7 +558,8 @@ read_data_im3d_binaire (DATA_IM3D*  im3d,
 
   /* C'est parti pour les points (les covariances et normales sont ecrites apres) */
   if (im3d->header.points == POINTS_CALCULES) {
-    fread(im3d->points_tab, sizeof(DATA_PT3D), nblig * nbcol, fichier);
+    if (fread(im3d->points_tab, sizeof(DATA_PT3D), nblig * nbcol, fichier) != 1)
+      return (ERR_IM3D_READ_ASCII_FILE);
   }
 
   /* That's it, on ferme la porte et on met les bouts */
-- 
1.7.9.5

