commit 734ae193d6c32d5633b6ae9a4bfbd699f476c005
Author: Xavier Broquere <xavier.broquere@laas.fr>
Date:   Mon Dec 13 11:08:05 2010 +0100

    fix compilation for fc14 : replace supc++ by stdc++

diff --git codels/Makefile.in codels/Makefile.in
index 825e32c..9c7bcf2 100644
--- codels/Makefile.in
+++ codels/Makefile.in
@@ -28,7 +28,7 @@ EXTRA_INCLUDES += -I${prefix}/include/ARToolKitPlus/ -I${prefix}/include
 
 #
 # Add extra link flags (external libraries, ...)
-EXTRA_LIBS +=  -lm -lsupc++ -lcxcore -lcv -lhighgui  -L${prefix}/lib -lARToolKitPlus -L/usr/local/lib
+EXTRA_LIBS +=  -lm -lcxcore -lcv -lhighgui  -L${prefix}/lib -lARToolKitPlus -L/usr/local/lib -lstdc++
 #
 #
 # Install files here (any header that is not included in the .gen for instance)
