commit 3ef7be97a0b59986636e9b964c13b78a4b7fd5a9
Author: Matthieu Herrb <matthieu.herrb@laas.fr>
Date:   Fri Feb 11 12:19:00 2011 +0100

    Don't hard-code OpenCV libs in EXTRA_LIBS.
    
    Use the macros provided by pkg-config.
    Fixes build with OpenCV 2.2

diff --git codels/Makefile.in codels/Makefile.in
index dd83f1e..e35eda0 100644
--- codels/Makefile.in
+++ codels/Makefile.in
@@ -28,7 +28,7 @@ EXTRA_INCLUDES += -I${prefix}/include/ARToolKitPlus/ -I${prefix}/include
 
 #
 # Add extra link flags (external libraries, ...)
-EXTRA_LIBS +=  -lm -lcxcore -lcv -lhighgui  -L${prefix}/lib -lARToolKitPlus -L/usr/local/lib -lstdc++
+EXTRA_LIBS += $(OPENCV_LIBS) -L${prefix}/lib -lARToolKitPlus -L/usr/local/lib -lstdc++
 #
 #
 # Install files here (any header that is not included in the .gen for instance)
