--- viman.gen~	2010-07-14 17:52:36.000000000 +0200
+++ viman.gen	2010-10-25 19:08:04.505185648 +0200
@@ -181,10 +181,10 @@
 
 /*  Main Task of viman*/
 exec_task Main {
-    period:		    10;
+    period:		    20;
     delay:		    1;
     priority:		    1;
-    stack_size:		    40000;
+    stack_size:		    4000000;
     codel_task_end:	    vimanMainEnd;
     codel_task_main:	    vimanMainPerm;
     fail_reports:	    VIMAN_UNINITIALIZED, NO_VIDEO_MODE_IS_DEFINED, VIDEO_MODE_INCONSISTENCY, OPENCV_QUERY_FRAME_PROBLEM;
