Explicit static_cast<bool> for c++11 istringstream

--- codels/vimanMainCodels.cc~	2012-10-26 16:21:32.000000000 +0200
+++ codels/vimanMainCodels.cc	2016-11-04 17:41:06.552060829 +0100
@@ -2662,7 +2662,7 @@
 
      if(!has_nb_markers)
      { 
-       result= iss >> nb_markers;
+       result= static_cast<bool>(iss >> nb_markers);
        if( !result || !iss.eof() )
        {
          printf("VIMAN - ERROR in file %s at line %d: %s\n", filename.c_str(), line_count, line.c_str());
@@ -2674,7 +2674,7 @@
 
      if(!has_marker_id)
      { 
-       result= iss >> marker_id;
+       result= static_cast<bool>(iss >> marker_id);
        if( !result || !iss.eof() )
        { 
          printf("VIMAN - ERROR in file %s at line %d: %s\n", filename.c_str(), line_count, line.c_str());
@@ -2686,7 +2686,7 @@
 
      if(!has_pattern_width)
      { 
-       result= iss >> pattern_width;
+       result= static_cast<bool>(iss >> pattern_width);
        if( !result || !iss.eof() )
        {
          printf("VIMAN - ERROR in file %s at line %d: %s\n", filename.c_str(), line_count, line.c_str());
@@ -2698,7 +2698,7 @@
 
      if(!has_center)
      { 
-       result= iss >> center[0] >> center[1];
+       result= static_cast<bool>(iss >> center[0] >> center[1]);
        if( !result || !iss.eof() )
        {
          printf("VIMAN - ERROR in file %s at line %d: %s\n", filename.c_str(), line_count, line.c_str());
@@ -2710,7 +2710,7 @@
 
      if(!has_row1)
      { 
-       result= iss >> mat[0][0] >> mat[0][1] >> mat[0][2] >> mat[0][3];
+       result= static_cast<bool>(iss >> mat[0][0] >> mat[0][1] >> mat[0][2] >> mat[0][3]);
        if( !result || !iss.eof() )
        {
          printf("VIMAN - ERROR in file %s at line %d: %s\n", filename.c_str(), line_count, line.c_str());
@@ -2722,7 +2722,7 @@
 
      if(!has_row2)
      { 
-       result= iss >> mat[1][0] >> mat[1][1] >> mat[1][2] >> mat[1][3];
+       result= static_cast<bool>(iss >> mat[1][0] >> mat[1][1] >> mat[1][2] >> mat[1][3]);
        if( !result || !iss.eof() )
        {
          printf("VIMAN - ERROR in file %s at line %d: %s\n", filename.c_str(), line_count, line.c_str());
@@ -2734,7 +2734,7 @@
 
      if(!has_row3)
      { 
-       result= iss >> mat[2][0] >> mat[2][1] >> mat[2][2] >> mat[2][3];
+       result= static_cast<bool>(iss >> mat[2][0] >> mat[2][1] >> mat[2][2] >> mat[2][3]);
        if( !result || !iss.eof() )
        {
          printf("VIMAN - ERROR in file %s at line %d: %s\n", filename.c_str(), line_count, line.c_str());
