Newer C++11 compat

--- src/problem.impl.cc~	2018-05-20 18:33:31.000000000 +0200
+++ src/problem.impl.cc	2018-07-12 14:29:23.381030736 +0200
@@ -155,8 +155,13 @@
         } else if (w == "constraintgraph") {
           ret = problemSolver()->graphs.getKeys <Ret_t> ();
         } else if (w == "type") {
+#if __cplusplus <= 199711L
           ret = boost::assign::list_of ("Gripper") ("Handle") ("RobotContact")
             ("EnvContact")("ConstraintGraph");
+#else
+          ret = { "Gripper", "Handle", "RobotContact", "EnvContact",
+                  "ConstraintGraph" };
+#endif
         } else {
           throw Error (("Type \"" + std::string(what) + "\" not known").c_str());
         }
@@ -176,7 +181,11 @@
             ret.push_back (problemSolver()->constraintGraph()->name());
           else throw Error ("No constraint graph selected.");
         } else if (w == "type") {
+#if __cplusplus <= 199711L
           ret = boost::assign::list_of ("ConstraintGraph");
+#else
+          ret = { "ConstraintGraph" };
+#endif
         } else {
           throw Error (("Type \"" + std::string(what) + "\" not known").c_str());
         }
