Dirty fix to load python-gnupginterface on NetBSD instead of gnupg.
This is until pkgsrc gets a real python-gnupg.

--- tools/rosbag/src/rosbag/bag.py.orig	2020-03-17 15:35:04.515998090 +0100
+++ tools/rosbag/src/rosbag/bag.py	2020-03-17 15:35:51.029127444 +0100
@@ -53,7 +53,10 @@
 from Cryptodome.Cipher import AES
 from Cryptodome.Random import get_random_bytes
 
-import gnupg
+try:
+    import gnupg
+except ImportError:
+    import GnuPGInterface
 
 try:
     from cStringIO import StringIO  # Python 2.x
