fix for CMake >= 3.15, ref
https://gitlab.kitware.com/cmake/cmake/-/merge_requests/3317

--- clients/roscpp/CMakeLists.txt.orig	2020-02-21 01:13:08.000000000 +0100
+++ clients/roscpp/CMakeLists.txt	2020-03-17 16:17:46.644892888 +0100
@@ -26,10 +26,10 @@
 
 # Make sure we use CLOCK_MONOTONIC for the condition variable wait_for if not Apple.
 if(NOT APPLE AND NOT WIN32)
-  if(Boost_VERSION LESS 106100)
+  if(Boost_VERSION_MACRO LESS 106100)
     message(FATAL_ERROR "${PROJECT_NAME} requires Boost 1.61 or above.")
   endif()
-  if(Boost_VERSION LESS 106700)
+  if(Boost_VERSION_MACRO LESS 106700)
     # CLOCK_MONOTONIC became the default in Boost 1.67:
     # https://github.com/boostorg/thread/commit/1e84b978b2bb0aae830cc14533dea3b7ddda5cde
     add_definitions(-DBOOST_THREAD_HAS_CONDATTR_SET_CLOCK_MONOTONIC)
