Add missing console-bridge dependency

--- test/test_rosbag_storage/CMakeLists.txt~	2020-02-21 01:13:08.000000000 +0100
+++ test/test_rosbag_storage/CMakeLists.txt	2020-03-25 17:09:50.858923565 +0100
@@ -3,6 +3,7 @@
 project(test_rosbag_storage)
 
 find_package(catkin REQUIRED COMPONENTS rosbag_storage std_msgs)
+find_package(console_bridge REQUIRED)
 
 find_package(Boost REQUIRED)
 
--- tools/rosbag/CMakeLists.txt~	2020-02-21 01:13:08.000000000 +0100
+++ tools/rosbag/CMakeLists.txt	2020-03-25 17:11:20.922476297 +0100
@@ -6,6 +6,7 @@
 endif()
 
 find_package(catkin REQUIRED COMPONENTS rosbag_storage rosconsole roscpp std_srvs topic_tools xmlrpcpp)
+find_package(console_bridge REQUIRED)
 find_package(Boost REQUIRED COMPONENTS date_time regex program_options filesystem)
 find_package(BZip2 REQUIRED)
 
--- test/test_rosbag/CMakeLists.txt~	2020-02-21 01:13:08.000000000 +0100
+++ test/test_rosbag/CMakeLists.txt	2020-03-25 17:12:18.622049556 +0100
@@ -7,6 +7,7 @@
 endif()
 
 find_package(catkin REQUIRED COMPONENTS message_generation rosbag rosconsole roscpp rosgraph_msgs rostest rosunit topic_tools xmlrpcpp)
+find_package(console_bridge REQUIRED)
 
 if(CATKIN_ENABLE_TESTING)
   find_package(Boost REQUIRED COMPONENTS regex program_options)
