Add missing dependency on boost and log4cxx headers

--- tools/rosout/CMakeLists.txt~	2012-07-17 00:18:36.000000000 +0200
+++ tools/rosout/CMakeLists.txt	2012-10-10 15:04:11.040693336 +0200
@@ -4,5 +4,11 @@
 add_executable(rosout rosout.cpp)
 target_link_libraries(rosout ${ROS_LIBRARIES})
 
+find_package(Boost REQUIRED)
+include_directories(${Boost_INCLUDE_DIRS})
+find_package(PkgConfig REQUIRED)
+pkg_check_modules(log4cxx REQUIRED liblog4cxx)
+include_directories(${log4cxx_INCLUDE_DIRS})
+
 install(TARGETS rosout
   RUNTIME DESTINATION share/rosout/bin)
