Add cflags and ldflags for log4cxx, found with pkg-config. Not sure where else
to get those flags with ros* tools.

--- tools/rosconsole/CMakeLists.txt.orig	2010-02-10 20:06:00.000000000 +0100
+++ tools/rosconsole/CMakeLists.txt	2011-01-16 19:18:50.000000000 +0100
@@ -12,7 +12,15 @@
 rosbuild_add_boost_directories()
 
 rosbuild_add_library(${PROJECT_NAME} src/rosconsole/rosconsole.cpp)
-target_link_libraries(${PROJECT_NAME} log4cxx)
+
+# required for correct linking with log4cxx
+find_package(PkgConfig)
+pkg_check_modules(LOG4CXX REQUIRED liblog4cxx>=0.10.0)
+get_target_property(_rpaths ${PROJECT_NAME} INSTALL_RPATH)
+list(APPEND _rpaths ${LOG4CXX_LIBRARY_DIRS})
+set_target_properties(${PROJECT_NAME} PROPERTIES INSTALL_RPATH "${_rpaths}")
+include_directories(${LOG4CXX_INCLUDE_DIRS})
+target_link_libraries(${PROJECT_NAME} ${LOG4CXX_LDFLAGS})
 rosbuild_link_boost(${PROJECT_NAME} thread regex)
 
 rosbuild_add_executable(example examples/example.cpp)
