signals have been removed in boost 1.69.
Cf. https://github.com/ros/ros_comm/pull/1580

--- clients/roscpp/CMakeLists.txt.orig	2018-08-06 19:37:33.000000000 +0200
+++ clients/roscpp/CMakeLists.txt	2019-01-21 11:59:43.108374988 +0100
@@ -22,7 +22,7 @@
 
 configure_file(${CMAKE_CURRENT_SOURCE_DIR}/include/ros/common.h.in ${CATKIN_DEVEL_PREFIX}/${CATKIN_GLOBAL_INCLUDE_DESTINATION}/ros/common.h)
 
-find_package(Boost REQUIRED COMPONENTS chrono filesystem signals system)
+find_package(Boost REQUIRED COMPONENTS chrono filesystem system)
 
 include_directories(include ${CATKIN_DEVEL_PREFIX}/${CATKIN_GLOBAL_INCLUDE_DESTINATION}/ros ${catkin_INCLUDE_DIRS} ${Boost_INCLUDE_DIRS})
 
--- test/test_roscpp/CMakeLists.txt.orig	2018-08-06 19:37:33.000000000 +0200
+++ test/test_roscpp/CMakeLists.txt	2019-01-21 11:59:49.374960045 +0100
@@ -11,7 +11,7 @@
 )
 
 if(CATKIN_ENABLE_TESTING)
-  find_package(Boost REQUIRED COMPONENTS signals filesystem system)
+  find_package(Boost REQUIRED COMPONENTS filesystem system)
 
   include_directories(include ${catkin_INCLUDE_DIRS} ${Boost_INCLUDE_DIRS})
 
--- utilities/message_filters/CMakeLists.txt.orig	2018-08-06 19:37:33.000000000 +0200
+++ utilities/message_filters/CMakeLists.txt	2019-01-21 11:59:52.528252694 +0100
@@ -13,7 +13,7 @@
 )
 catkin_python_setup()
 
-find_package(Boost REQUIRED COMPONENTS signals thread)
+find_package(Boost REQUIRED COMPONENTS thread)
 
 include_directories(include ${catkin_INCLUDE_DIRS} ${Boost_INCLUDE_DIRS})
 link_directories(${catkin_LIBRARY_DIRS})
