Add missing boost cflags

--- clients/cpp/roscpp_serialization/CMakeLists.txt~	2010-11-10 00:51:22.000000000 +0100
+++ clients/cpp/roscpp_serialization/CMakeLists.txt	2011-01-16 14:02:32.000000000 +0100
@@ -16,4 +16,5 @@
 #set the default path for built libraries to the "lib" directory
 set(LIBRARY_OUTPUT_PATH ${PROJECT_SOURCE_DIR}/lib)
 
-rosbuild_add_library(${PROJECT_NAME} src/serialization.cpp)
\ No newline at end of file
+rosbuild_add_boost_directories()
+rosbuild_add_library(${PROJECT_NAME} src/serialization.cpp)
