From d76666f88f19d1dfa9b096684a70f3d98423a1a5 Mon Sep 17 00:00:00 2001
From: Guilhem Saurel <guilhem.saurel@laas.fr>
Date: Tue, 1 Jun 2021 12:00:49 +0200
Subject: [PATCH] use meshes from example-robot-data

---
 CMakeLists.txt                |  2 ++
 urdf/tests/baxter_simple.urdf | 38 +++++++++++++++++------------------
 2 files changed, 21 insertions(+), 19 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 7951c88..9661bb4 100644
--- CMakeLists.txt
+++ CMakeLists.txt
@@ -42,6 +42,8 @@ SET(TEXTURE_FILES
 )
 
 IF(NOT INSTALL_PYTHON_INTERFACE_ONLY)
+  ADD_PROJECT_DEPENDENCY(example-robot-data 3.9.1 REQUIRED)
+
   INSTALL(DIRECTORY urdf
     DESTINATION "share/${ROS_PROJECT_NAME}")
 
diff --git a/urdf/tests/baxter_simple.urdf b/urdf/tests/baxter_simple.urdf
index 7bbeb7e..4382e26 100644
--- urdf/tests/baxter_simple.urdf
+++ urdf/tests/baxter_simple.urdf
@@ -10,7 +10,7 @@
     <visual>
       <origin rpy="0 0 0" xyz="0 0 0"/>
       <geometry>
-        <mesh filename="package://hpp-baxter/meshes/torso/base_link.DAE"/>
+        <mesh filename="package://example-robot-data/robots/baxter_description/meshes/torso/base_link.DAE"/>
       </geometry>
       <material name="darkgray">
         <color rgba=".2 .2 .2 1"/>
@@ -46,7 +46,7 @@
     <visual>
       <origin rpy="0 0 0" xyz="0 0 .00953"/>
       <geometry>
-        <mesh filename="package://hpp-baxter/meshes/head/H0.DAE"/>
+        <mesh filename="package://example-robot-data/robots/baxter_description/meshes/head/H0.DAE"/>
       </geometry>
       <material name="darkgray">
         <color rgba=".2 .2 .2 1"/>
@@ -90,7 +90,7 @@
     <visual>
       <origin rpy="0 -1.57079632679 0" xyz="0 -.00953 -.0347"/>
       <geometry>
-        <mesh filename="package://hpp-baxter/meshes/head/H1.DAE"/>
+        <mesh filename="package://example-robot-data/robots/baxter_description/meshes/head/H1.DAE"/>
       </geometry>
       <material name="darkred">
         <color rgba=".5 .1 .1 1"/>
@@ -254,7 +254,7 @@
     <visual>
       <origin rpy="0 0 0" xyz="0 0 0"/>
       <geometry>
-        <mesh filename="package://hpp-baxter/meshes/upper_shoulder/S0.DAE"/>
+        <mesh filename="package://example-robot-data/robots/baxter_description/meshes/upper_shoulder/S0.DAE"/>
       </geometry>
       <material name="darkred">
         <color rgba=".5 .1 .1 1"/>
@@ -276,7 +276,7 @@
     <visual>
       <origin rpy="0 0 0" xyz="0 0 0"/>
       <geometry>
-        <mesh filename="package://hpp-baxter/meshes/lower_shoulder/S1.DAE"/>
+        <mesh filename="package://example-robot-data/robots/baxter_description/meshes/lower_shoulder/S1.DAE"/>
       </geometry>
       <material name="darkred">
         <color rgba=".5 .1 .1 1"/>
@@ -298,7 +298,7 @@
     <visual>
       <origin rpy="0 0 0" xyz="0 0 0"/>
       <geometry>
-        <mesh filename="package://hpp-baxter/meshes/upper_elbow/E0.DAE"/>
+        <mesh filename="package://example-robot-data/robots/baxter_description/meshes/upper_elbow/E0.DAE"/>
       </geometry>
       <material name="darkred">
         <color rgba=".5 .1 .1 1"/>
@@ -333,7 +333,7 @@
     <visual>
       <origin rpy="0 0 0" xyz="0 0 0"/>
       <geometry>
-        <mesh filename="package://hpp-baxter/meshes/lower_elbow/E1.DAE"/>
+        <mesh filename="package://example-robot-data/robots/baxter_description/meshes/lower_elbow/E1.DAE"/>
       </geometry>
       <material name="darkred">
         <color rgba=".5 .1 .1 1"/>
@@ -355,7 +355,7 @@
     <visual>
       <origin rpy="0 0 0" xyz="0 0 0"/>
       <geometry>
-        <mesh filename="package://hpp-baxter/meshes/upper_forearm/W0.DAE"/>
+        <mesh filename="package://example-robot-data/robots/baxter_description/meshes/upper_forearm/W0.DAE"/>
       </geometry>
       <material name="darkred">
         <color rgba=".5 .1 .1 1"/>
@@ -397,7 +397,7 @@
     <visual>
       <origin rpy="0 0 0" xyz="0 0 0"/>
       <geometry>
-        <mesh filename="package://hpp-baxter/meshes/lower_forearm/W1.DAE"/>
+        <mesh filename="package://example-robot-data/robots/baxter_description/meshes/lower_forearm/W1.DAE"/>
       </geometry>
       <material name="darkred">
         <color rgba=".5 .1 .1 1"/>
@@ -419,7 +419,7 @@
     <visual>
       <origin rpy="0 0 0" xyz="0 0 0"/>
       <geometry>
-        <mesh filename="package://hpp-baxter/meshes/wrist/W2.DAE"/>
+        <mesh filename="package://example-robot-data/robots/baxter_description/meshes/wrist/W2.DAE"/>
       </geometry>
       <material name="lightgrey">
         <color rgba=".1 .1 .1 1"/>
@@ -622,7 +622,7 @@
     <visual>
       <origin rpy="0 0 0" xyz="0 0 0"/>
       <geometry>
-        <mesh filename="package://hpp-baxter/meshes/upper_shoulder/S0.DAE"/>
+        <mesh filename="package://example-robot-data/robots/baxter_description/meshes/upper_shoulder/S0.DAE"/>
       </geometry>
       <material name="darkred">
         <color rgba=".5 .1 .1 1"/>
@@ -644,7 +644,7 @@
     <visual>
       <origin rpy="0 0 0" xyz="0 0 0"/>
       <geometry>
-        <mesh filename="package://hpp-baxter/meshes/lower_shoulder/S1.DAE"/>
+        <mesh filename="package://example-robot-data/robots/baxter_description/meshes/lower_shoulder/S1.DAE"/>
       </geometry>
       <material name="darkred">
         <color rgba=".5 .1 .1 1"/>
@@ -666,7 +666,7 @@
     <visual>
       <origin rpy="0 0 0" xyz="0 0 0"/>
       <geometry>
-        <mesh filename="package://hpp-baxter/meshes/upper_elbow/E0.DAE"/>
+        <mesh filename="package://example-robot-data/robots/baxter_description/meshes/upper_elbow/E0.DAE"/>
       </geometry>
       <material name="darkred">
         <color rgba=".5 .1 .1 1"/>
@@ -701,7 +701,7 @@
     <visual>
       <origin rpy="0 0 0" xyz="0 0 0"/>
       <geometry>
-        <mesh filename="package://hpp-baxter/meshes/lower_elbow/E1.DAE"/>
+        <mesh filename="package://example-robot-data/robots/baxter_description/meshes/lower_elbow/E1.DAE"/>
       </geometry>
       <material name="darkred">
         <color rgba=".5 .1 .1 1"/>
@@ -723,7 +723,7 @@
     <visual>
       <origin rpy="0 0 0" xyz="0 0 0"/>
       <geometry>
-        <mesh filename="package://hpp-baxter/meshes/upper_forearm/W0.DAE"/>
+        <mesh filename="package://example-robot-data/robots/baxter_description/meshes/upper_forearm/W0.DAE"/>
       </geometry>
       <material name="darkred">
         <color rgba=".5 .1 .1 1"/>
@@ -765,7 +765,7 @@
     <visual>
       <origin rpy="0 0 0" xyz="0 0 0"/>
       <geometry>
-        <mesh filename="package://hpp-baxter/meshes/lower_forearm/W1.DAE"/>
+        <mesh filename="package://example-robot-data/robots/baxter_description/meshes/lower_forearm/W1.DAE"/>
       </geometry>
       <material name="darkred">
         <color rgba=".5 .1 .1 1"/>
@@ -787,7 +787,7 @@
     <visual>
       <origin rpy="0 0 0" xyz="0 0 0"/>
       <geometry>
-        <mesh filename="package://hpp-baxter/meshes/wrist/W2.DAE"/>
+        <mesh filename="package://example-robot-data/robots/baxter_description/meshes/wrist/W2.DAE"/>
       </geometry>
       <material name="lightgrey">
         <color rgba=".1 .1 .1 1"/>
@@ -982,7 +982,7 @@
     <visual>
       <origin rpy="0 0 0" xyz="0 0 0"/>
       <geometry>
-        <mesh filename="package://hpp-baxter/meshes/base/PEDESTAL.DAE"/>
+        <mesh filename="package://example-robot-data/robots/baxter_description/meshes/base/PEDESTAL.DAE"/>
       </geometry>
       <material name="darkgray">
         <color rgba=".2 .2 .2 1"/>
@@ -991,7 +991,7 @@
     <collision>
       <origin rpy="0 0 0" xyz="0 0 0"/>
       <geometry>
-        <mesh filename="package://hpp-baxter/meshes/base/pedestal_link_collision.DAE"/>
+        <mesh filename="package://example-robot-data/robots/baxter_description/meshes/base/pedestal_link_collision.DAE"/>
       </geometry>
     </collision>
     <inertial>
